
[system]
IniProg=CmdTwain
IniVer=1

[usage]
.CmdTwain -c "scanner settings" outfmt [path\]file
.CmdTwain -f paramfile
.CmdTwain legacymode
.
.Use -? for this usage message, or -h for help.
.
.scanner settings:	A4, LETTER, 200, 300, BW, RGB, ...
.outfmt:		25, 50, 75, 100 for jpegs; bmp for bitmap files, ...
.legacymode:	see help
.


# predefined variables
temp     = getenv(temp), eg C:\temp
ProgDir  = where CmdTwain is installed
DataDir  = the AppData CmdTwain directory
pid      = unique process id for CmdTwain
PathFnExt= fully specified output path, filename and extension
Path     = the output path, dirname(). no trailing slash
FnExt    = the output filename and extension, basename()
Fn       = the output filename without the extension (if any)
Ext      = the output extension (if any). includes '.' eg ".jpg"
PathFn   = the output path and filename, no extension

[25]
MkDir "%temp%\%pid%"
Run 4 "%ProgDir%\scan2bmps" "-c ""%init%"" ""%temp%\%pid%"" ""%Fn%.bmp"""
Run 6 "%ProgDir%\bmp2jpg" "-c 25 ""%temp%\%pid%\%Fn%*.bmp"" ""%PathFn%*%Ext%"""
RmDir "%temp%\%pid%"

[50]
MkDir "%temp%\%pid%"
Run 4 "%ProgDir%\scan2bmps" "-c ""%init%"" ""%temp%\%pid%"" ""%Fn%.bmp"""
Run 6 "%ProgDir%\bmp2jpg" "-c 50 ""%temp%\%pid%\%Fn%*.bmp"" ""%PathFn%*%Ext%"""
RmDir "%temp%\%pid%"

[75]
MkDir "%temp%\%pid%"
Run 4 "%ProgDir%\scan2bmps" "-c ""%init%"" ""%temp%\%pid%"" ""%Fn%.bmp"""
Run 6 "%ProgDir%\bmp2jpg" "-c 75 ""%temp%\%pid%\%Fn%*.bmp"" ""%PathFn%*%Ext%"""
RmDir "%temp%\%pid%"

[100]
MkDir "%temp%\%pid%"
Run 4 "%ProgDir%\scan2bmps" "-c ""%init%"" ""%temp%\%pid%"" ""%Fn%.bmp"""
Run 6 "%ProgDir%\bmp2jpg" "-c 100 ""%temp%\%pid%\%Fn%*.bmp"" ""%PathFn%*%Ext%"""
RmDir "%temp%\%pid%"

[bmp]
Run 4 "%ProgDir%\scan2bmps" "-c ""%init%"" ""%Path%"" ""%Fn%.bmp"""

[75.8]
MkDir "%temp%\%pid%"
Run 4 "%ProgDir%\scan2bmps" "-c ""%init%"" ""%temp%\%pid%"" ""%Fn%.bmp"""
List Files in "%temp%\%pid%" like "*.bmp" to f
i=0
While i<f.count
  fm=DirFn("%temp%\%pid%",f[i]))
  to=DirFn("%Path%",SetExt(f[i],".jpg"))
  Run 6 "%ProgDir%\cjpeg" "-greyscale -quality 75 -outfile ""%to%"" ""%fm%"""
  i=i+1
EndWhile
RmDir "%temp%\%pid%"

[png]
MkDir "%temp%\%pid%"
Run 4 "%ProgDir%\scan2bmps" "-c ""%init%"" ""%temp%\%pid%"" ""%Fn%.bmp"""
Run 6 "%ProgDir%\bmp2png" "-c 9 ""%temp%\%pid%\%Fn%*.bmp"" ""%PathFn%*%Ext%"""
RmDir "%temp%\%pid%"

[pdf]
MkDir "%temp%\%pid%"
Run 4 "%ProgDir%\scan2bmps" "-c ""%init%"" ""%temp%\%pid%"" ""%Fn%.bmp"""
Run 6 "%ProgDir%\tba" "-c 0 ""%temp%\%pid%\%Fn%*.bmp"" ""%PathFnExt%"""
RmDir "%temp%\%pid%"

[source]
Run 4 "%ProgDir%\scan2bmps" "/source"

