# Настрока мест хранения отсканированных файлов

[PathConfiguration]
temp_folder          = F:\MAXIM_work\fast_scan\tmp_scan
one_file_folder      = F:\MAXIM_work\fast_scan\one_file_folder
multiple_file_folder = F:\MAXIM_work\fast_scan\multiple_file_folder