# Настрока мест хранения отсканированных файлов

[PathConfiguration]
# пример: 
# temp_folder = F:\MAXIM_work\fast_scan\tmp_scan
temp_folder          = none
one_file_folder      = none
multiple_file_folder = none