Date: Thu, 02 May 2013 00:38:15 +0300 (MSK)
From: support@r89.rosreestr.ru
To: support@r89.rosresestr.ru
Subject: =?utf-8?Q?Kerio_Control_=E2=80=93_=D0=B5=D0=B6=D0=B5=D0=B4=D0=BD?=

Received: from u89-proxy ([10.89.30.200]) by r89.rosreestr.ru with SMTP; Thu, 02 May 2013 00:38:15 +0300 (MSK)
          (envelope-from support@r89.rosreestr.ru)
Date: Thu, 02 May 2013 00:28:34 +0600
From: support@r89.rosreestr.ru
To: Support@r89.rosresestr.ru
Subject: =?utf-8?Q?Kerio_Control_=E2=80=93_=D0=B5=D0=B6=D0=B5=D0=B4=D0=BD?=
	=?utf-8?Q?=D0=B5=D0=B2=D0=BD=D1=8B=D0=B9_=D0=BE=D1=82=D1=87?=
	=?utf-8?Q?=D0=B5=D1=82_=D0=B7=D0=B0_01=2E05=2E2013_=28=D0=9E?=
	=?utf-8?Q?=D0=B1=D1=89=D0=B0=D1=8F_=D1=81=D1=82=D0=B0=D1=82?=
	=?utf-8?Q?=D0=B8=D1=81=D1=82=D0=B8=D0=BA=D0=B0=29?=
MIME-Version: 1.0
Content-Type: multipart/related; boundary="40dc7a51-18a0-4dbc-870b-3e20f9d801ea"

--40dc7a51-18a0-4dbc-870b-3e20f9d801ea
Content-Type: multipart/alternative; boundary="ac84745d-50ac-4fde-86a7-1881f21095fa"

--ac84745d-50ac-4fde-86a7-1881f21095fa
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=utf-8

=D0=92=D0=B0=D1=88 =D0=BA=D0=BB=D0=B8=D0=B5=D0=BD=D1=82 =D0=BD=D0=B5 =D0=BF=
=D0=BE=D0=B4=D0=B4=D0=B5=D1=80=D0=B6=D0=B8=D0=B2=D0=B0=D0=B5=D1=82 =D1=80=
=D0=B0=D0=B1=D0=BE=D1=82=D1=83 =D1=81 =D0=BF=D0=B8=D1=81=D1=8C=D0=BC=D0=B0=
=D0=BC=D0=B8 =D0=B2 =D1=84=D0=BE=D1=80=D0=BC=D0=B0=D1=82=D0=B5 HTML
--ac84745d-50ac-4fde-86a7-1881f21095fa
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=utf-8

<html>			<head>				<title>Kerio Control statistics report</title>				<meta =
http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8" />				<s=
tyle type=3D"text/css">					html, body{						width:100%;					}				</style>	=
		</head>			<body text=3D"#000000" style=3D"background-color: #ffffff;font-=
family: Tahoma,Helvetica,sans-serif;border-spacing: 0; color: #000000; font=
-size: 12px;margin: 0; padding: 0;" bgcolor=3D"#ffffff">				<table style=3D=
"width: 663; padding: 0; margin: 0 auto 0 auto; text-align: center;" align=
=3D"center" width=3D"663" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=
					<tr><td width=3D"6" style=3D"width: 6px">&nbsp;</td><td>						<table s=
tyle=3D"width: 651px; padding: 0;text-align: center; font-family: Tahoma,He=
lvetica,sans-serif;" align=3D"center" width=3D"651" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0"><tr>				<td align=3D"left" height=3D"34" width=3D=
"651" style=3D"height:34px;width:651px;border-bottom: 7px solid #e73a27">		=
			<div style=3D"line-height:34px;color:#303030;font-size: 20px;font-weight=
: bold;">						<img src=3D"cid:05d39b8e-1cbc-4cb7-82bd-f6d22c8c555f" width=
=3D"156" height=3D"34" border=3D"0" style=3D"width:156px;height:34px;border=
:0;display:block;" alt=3D"Kerio Control" />					</div>				</td>			</tr>			<=
tr>				<td style=3D"heigth:7px;line-height:7px;"><span style=3D"font-size:1=
px">&nbsp;</span></td>			</tr><tr>					<td>						<table style=3D"padding: 0=
; margin: 0;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0">							<tr><td width=3D"586" align=3D"left" va=
lign=3D"top" style=3D"width:586px;text-align:left;vertical-align:top; paddi=
ng-bottom: 30px;line-height: 24px;padding-left:10px;">									<span style=
=3D"color:##303030;font-size:12px;">										=D0=9F=D0=B5=D1=80=D0=B8=D0=
=BE=D0=B4: <span style=3D"font-weight: bold;">01.05.2013</span><br />						=
				=D0=9C=D0=B5=D0=B6=D1=81=D0=B5=D1=82=D0=B5=D0=B2=D0=BE=D0=B9 =D1=8D=D0=
=BA=D1=80=D0=B0=D0=BD: <span style=3D"font-weight: bold;">10.89.30.200</spa=
n><br /></span>								</td>								<td	width=3D"65" valign=3D"top" style=
=3D"width:65px;line-height:80px;vertical-align: top;">									<img src=3D"=
cid:6a2b1d5d-bcea-415a-b9a3-470c12be3842" width=3D"65" height=3D"80" border=
=3D"0" style=3D"width:65px;height:80px;border:0;display:block;" alt=3D"Keri=
o control" />								</td>							</tr></table>					</td>				</tr><tr><td he=
ight=3D"20" style=3D"height:20px;">&nbsp;</td></tr><tr>				<td align=3D"lef=
t" height=3D"16" width=3D"651" style=3D"width:651px;text-align: left;paddin=
g: 10px 0 8px 10px;border-bottom: 1px dotted #7F7F7F;background: #F1F2F3;">=
					<span style=3D"color:#676767;font-weight:bold;font-size:12px;">=D0=A2=
=D1=80=D0=B0=D1=84=D0=B8=D0=BA =D0=B7=D0=B0 =D1=87=D0=B0=D1=81 </span>				<=
/td>			</tr><tr><td height=3D"6" style=3D"height:6px;">&nbsp;</td></tr><tr>=
<td>			<table style=3D"padding: 0; margin: 0;font-family: Tahoma,Helvetica,=
sans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">				<tr>					=
<td width=3D"10" style=3D"width:10px;">&nbsp;</td>					<td width=3D"171" al=
ign=3D"left" valign=3D"top" style=3D"width:171px;text-align:left;vertical-a=
lign:top;"><table width=3D"171" style=3D"padding: 0; margin: 0; border-coll=
apse: collapse;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cell=
padding=3D"0" cellspacing=3D"0"><tr><td  style=3D"padding: 1px 5px;color: #=
303030;font-size:11px;"><span style=3D"color:#303030;font-size:11px;">&nbsp=
;</span></td><td align=3D"right" style=3D"padding: 1px 5px;color: #303030;f=
ont-size:11px;text-align: right;"><span style=3D"color:#303030;font-size:11=
px;">&nbsp;</span></td></tr><tr><td  style=3D"padding: 1px 5px;color: #3030=
30;font-size:11px;"><span style=3D"color:#303030;font-size:11px;">&nbsp;</s=
pan></td><td align=3D"right" style=3D"padding: 1px 5px;color: #303030;font-=
size:11px;text-align: right;"><span style=3D"color:#303030;font-size:11px;"=
>&nbsp;</span></td></tr><tr><td  style=3D"padding: 1px 5px;color: #303030;f=
ont-size:11px;"><span style=3D"color:#303030;font-size:11px;"><span style=
=3D"font-weight: bold;">=D0=92=D1=81=D0=B5=D0=B3=D0=BE:</span></span></td><=
td align=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;=
text-align: right;"><span style=3D"color:#303030;font-size:11px;"></span></=
td></tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;">=
<span style=3D"color:#303030;font-size:11px;"></span></td><td align=3D"righ=
t" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: righ=
t;"><span style=3D"color:#303030;font-size:11px;">827 842 KB</span></td></t=
r><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span =
style=3D"color:#303030;font-size:11px;"><span style=3D"font-weight: bold">=
=D0=92=D1=85=D0=BE=D0=B4=D1=8F=D1=89=D0=B8=D0=B9:</span></span></td><td ali=
gn=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-a=
lign: right;"><span style=3D"color:#303030;font-size:11px;"></span></td></t=
r><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span =
style=3D"color:#303030;font-size:11px;"></span></td><td align=3D"right" sty=
le=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><s=
pan style=3D"color:#303030;font-size:11px;">420 045 KB</span></td></tr><tr>=
<td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=
=3D"color:#303030;font-size:11px;"><span style=3D"font-weight: bold">=D0=98=
=D1=81=D1=85=D0=BE=D0=B4=D1=8F=D1=89=D0=B8=D0=B9:</span></span></td><td ali=
gn=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-a=
lign: right;"><span style=3D"color:#303030;font-size:11px;"></span></td></t=
r><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span =
style=3D"color:#303030;font-size:11px;"></span></td><td align=3D"right" sty=
le=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><s=
pan style=3D"color:#303030;font-size:11px;">407 797 KB</span></td></tr></ta=
ble></td><td width=3D"470" valign=3D"top" style=3D"width:470px;line-height:=
184px;vertical-align: top;"><img src=3D"cid:dd6551d8-ffc0-4e1b-8803-65362ea=
21b9d" width=3D"470" height=3D"184" border=3D"0" style=3D"width:470;height:=
184;border:0;display:block;" alt=3D"=D0=A2=D1=80=D0=B0=D1=84=D0=B8=D0=BA =
=D0=B7=D0=B0 =D1=87=D0=B0=D1=81" /></td></tr></table></td></tr><tr><td heig=
ht=3D"20" style=3D"height:20px;">&nbsp;</td></tr><tr>				<td align=3D"left"=
 height=3D"16" width=3D"651" style=3D"width:651px;text-align: left;padding:=
 10px 0 8px 10px;border-bottom: 1px dotted #7F7F7F;background: #F1F2F3;">		=
			<span style=3D"color:#676767;font-weight:bold;font-size:12px;">=D0=9C=D0=
=B0=D0=BA=D1=81. 5 =D0=BF=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=D0=B2=D0=B0=D1=82=
=D0=B5=D0=BB=D0=B8 </span>				</td>			</tr><tr><td height=3D"6" style=3D"he=
ight:6px;">&nbsp;</td></tr><tr><td><table style=3D"padding: 0; margin: 0;fo=
nt-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"0">			<tr><td width=3D"300" valign=3D"middle" style=3D"width:30=
0px;line-height:161px;vertical-align: middle;"><img src=3D"cid:07e27f15-6d3=
4-44ef-99eb-69ea30ec20dc" width=3D"300" height=3D"161" border=3D"0" style=
=3D"width:300;height:161;border:0;display:block;" alt=3D"=D0=94=D0=B8=D0=B0=
=D0=B3=D1=80=D0=B0=D0=BC=D0=BC=D0=B0 5 =D1=81=D0=B0=D0=BC=D1=8B=D1=85 =D0=
=B0=D0=BA=D1=82=D0=B8=D0=B2=D0=BD=D1=8B=D1=85 =D0=BF=D0=BE=D0=BB=D1=8C=D0=
=B7=D0=BE=D0=B2=D0=B0=D1=82=D0=B5=D0=BB=D0=B5=D0=B9" /></td><td width=3D"35=
1" align=3D"left" valign=3D"top" style=3D"width:351;text-align:left;vertica=
l-align:top;"><table width=3D"351" style=3D"text-align: left;padding: 0; ma=
rgin: 0; border-collapse: collapse;font-family: Tahoma,Helvetica,sans-serif=
;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><th align=3D"left" =
style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight: bo=
ld;white-space: nowrap;colod: #303030;font-size:11px;text-align: left;"><sp=
an style=3D"font-weight: bold;white-space: nowrap;colod: #303030;font-size:=
11px;color:#303030;">=D0=9F=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=D0=B2=D0=B0=D1=82=
=D0=B5=D0=BB=D1=8C</span></th><th align=3D"right" style=3D"padding: 1px 5px=
;border-bottom: 1px dotted #7F7F7F;font-weight: bold;white-space: nowrap;co=
lod: #303030;font-size:11px;text-align: right;"><span style=3D"font-weight:=
 bold;white-space: nowrap;colod: #303030;font-size:11px;color:#303030;">=D0=
=92=D1=81=D0=B5=D0=B3=D0=BE [KB]</span></th></tr><tr><td  style=3D"padding:=
 1px 5px;color: #303030;font-size:11px;"><span style=3D"color:#303030;font-=
size:11px;">=D0=A5=D0=B0=D0=BB=D0=B8=D1=83=D0=BB=D0=BB=D0=B8=D0=BD =D0=AD=
=D0=BB=D1=8C=D0=B4=D0=B0=D1=80 =D0=9A=D0=B0=D0=BC=D0=B8=D0=BB=D1=8C=D0=B5=
=D0=B2=D0=B8=D1=87 (ekhaliullin)</span></td><td align=3D"right" style=3D"pa=
dding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><span styl=
e=3D"color:#303030;font-size:11px;">447 191</span></td></tr><tr><td  style=
=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=3D"color:#=
303030;font-size:11px;">=D0=98=D0=BB=D1=8C=D0=B8=D0=BD=D1=8B=D1=85 =D0=90=
=D0=BD=D0=B4=D1=80=D0=B5=D0=B9 =D0=92=D0=BB=D0=B0=D0=B4=D0=B8=D0=BC=D0=B8=
=D1=80=D0=BE=D0=B2=D0=B8=D1=87 (DeaDushka47)</span></td><td align=3D"right"=
 style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right;=
"><span style=3D"color:#303030;font-size:11px;">111 104</span></td></tr><tr=
><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=
=3D"color:#303030;font-size:11px;">=D0=91=D1=8B=D0=BA=D0=BE=D0=B2=D0=B0 =D0=
=95=D0=BB=D0=B5=D0=BD=D0=B0 =D0=91=D0=BE=D1=80=D0=B8=D1=81=D0=BE=D0=B2=D0=
=BD=D0=B0 (ebykova)</span></td><td align=3D"right" style=3D"padding: 1px 5p=
x;color: #303030;font-size:11px;text-align: right;"><span style=3D"color:#3=
03030;font-size:11px;">102 400</span></td></tr><tr><td  style=3D"padding: 1=
px 5px;color: #303030;font-size:11px;"><span style=3D"color:#303030;font-si=
ze:11px;">=D0=95=D0=BC=D0=B5=D0=BB=D1=8C=D1=8F=D0=BD=D0=BE=D0=B2=D0=B0 =D0=
=95=D0=BA=D0=B0=D1=82=D0=B5=D1=80=D0=B8=D0=BD=D0=B0 =D0=98=D0=B2=D0=B0=D0=
=BD=D0=BE=D0=B2=D0=BD=D0=B0 (eemelyanova)</span></td><td align=3D"right" st=
yle=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><=
span style=3D"color:#303030;font-size:11px;">102 400</span></td></tr><tr><t=
d  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=3D=
"color:#303030;font-size:11px;">=D0=90=D0=B9=D0=B4=D0=B0=D0=BD=D0=BE=D0=B2 =
=D0=90=D0=BB=D0=B5=D0=BA=D1=81=D0=B5=D0=B9 =D0=A0=D0=B8=D0=BD=D0=B0=D1=82=
=D0=BE=D0=B2=D0=B8=D1=87 (aaydanov)</span></td><td align=3D"right" style=3D=
"padding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><span s=
tyle=3D"color:#303030;font-size:11px;">55 393</span></td></tr></table></td>=
			</tr></table></td></tr><tr><td height=3D"20" style=3D"height:20px;">&nbs=
p;</td></tr><tr>				<td align=3D"left" height=3D"16" width=3D"651" style=3D=
"width:651px;text-align: left;padding: 10px 0 8px 10px;border-bottom: 1px d=
otted #7F7F7F;background: #F1F2F3;">					<span style=3D"color:#676767;font-=
weight:bold;font-size:12px;">=D0=98=D1=81=D0=BF=D0=BE=D0=BB=D1=8C=D0=B7=D1=
=83=D0=B5=D0=BC=D1=8B=D0=B5 =D0=BF=D1=80=D0=BE=D1=82=D0=BE=D0=BA=D0=BE=D0=
=BB=D1=8B </span>				</td>			</tr><tr><td height=3D"6" style=3D"height:6px;=
">&nbsp;</td></tr><tr><td><table style=3D"padding: 0; margin: 0;font-family=
: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0">			<tr><td width=3D"300" valign=3D"middle" style=3D"width:300px;line=
-height:161px;vertical-align: middle;"><img src=3D"cid:80056665-d399-40fd-b=
365-dc615ca1a534" width=3D"300" height=3D"161" border=3D"0" style=3D"width:=
300;height:161;border:0;display:block;" alt=3D"=D0=94=D0=B8=D0=B0=D0=B3=D1=
=80=D0=B0=D0=BC=D0=BC=D0=B0 =D0=B8=D1=81=D0=BF=D0=BE=D0=BB=D1=8C=D0=B7=D1=
=83=D0=B5=D0=BC=D1=8B=D1=85 =D0=BF=D1=80=D0=BE=D1=82=D0=BE=D0=BA=D0=BE=D0=
=BB=D0=BE=D0=B2" /></td><td width=3D"351" align=3D"left" valign=3D"top" sty=
le=3D"width:351;text-align:left;vertical-align:top;"><table width=3D"351" s=
tyle=3D"text-align: left;padding: 0; margin: 0; border-collapse: collapse;f=
ont-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0"><tr><th align=3D"left" style=3D"padding: 1px 5px;border-bot=
tom: 1px dotted #7F7F7F;font-weight: bold;white-space: nowrap;colod: #30303=
0;font-size:11px;text-align: left;"><span style=3D"font-weight: bold;white-=
space: nowrap;colod: #303030;font-size:11px;color:#303030;">=D0=9F=D1=80=D0=
=BE=D1=82=D0=BE=D0=BA=D0=BE=D0=BB</span></th><th align=3D"right" style=3D"p=
adding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight: bold;white-s=
pace: nowrap;colod: #303030;font-size:11px;text-align: right;"><span style=
=3D"font-weight: bold;white-space: nowrap;colod: #303030;font-size:11px;col=
or:#303030;">=D0=92=D1=81=D0=B5=D0=B3=D0=BE [KB]</span></th></tr><tr><td  s=
tyle=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=3D"col=
or:#303030;font-size:11px;">WWW</span></td><td align=3D"right" style=3D"pad=
ding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><span style=
=3D"color:#303030;font-size:11px;">445 547</span></td></tr><tr><td  style=
=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=3D"color:#=
303030;font-size:11px;">P2P</span></td><td align=3D"right" style=3D"padding=
: 1px 5px;color: #303030;font-size:11px;text-align: right;"><span style=3D"=
color:#303030;font-size:11px;">372 876</span></td></tr><tr><td  style=3D"pa=
dding: 1px 5px;color: #303030;font-size:11px;"><span style=3D"color:#303030=
;font-size:11px;">=D0=9C=D0=B3=D0=BD=D0=BE=D0=B2=D0=B5=D0=BD=D0=BD=D1=8B=D0=
=B9 =D0=BE=D0=B1=D0=BC=D0=B5=D0=BD =D1=81=D0=BE=D0=BE=D0=B1=D1=89=D0=B5=D0=
=BD=D0=B8=D1=8F=D0=BC=D0=B8</span></td><td align=3D"right" style=3D"padding=
: 1px 5px;color: #303030;font-size:11px;text-align: right;"><span style=3D"=
color:#303030;font-size:11px;">1 792</span></td></tr><tr><td  style=3D"padd=
ing: 1px 5px;color: #303030;font-size:11px;"><span style=3D"color:#303030;f=
ont-size:11px;">FTP</span></td><td align=3D"right" style=3D"padding: 1px 5p=
x;color: #303030;font-size:11px;text-align: right;"><span style=3D"color:#3=
03030;font-size:11px;">1 731</span></td></tr><tr><td  style=3D"padding: 1px=
 5px;color: #303030;font-size:11px;"><span style=3D"color:#303030;font-size=
:11px;">Multimedia</span></td><td align=3D"right" style=3D"padding: 1px 5px=
;color: #303030;font-size:11px;text-align: right;"><span style=3D"color:#30=
3030;font-size:11px;">1 350</span></td></tr></table></td>			</tr></table></=
td></tr><tr><td height=3D"20" style=3D"height:20px;">&nbsp;</td></tr><tr>		=
		<td align=3D"left" height=3D"16" width=3D"651" style=3D"width:651px;text-=
align: left;padding: 10px 0 8px 10px;border-bottom: 1px dotted #7F7F7F;back=
ground: #F1F2F3;">					<span style=3D"color:#676767;font-weight:bold;font-s=
ize:12px;">=D0=A1=D0=B0=D0=BC=D1=8B=D0=B5 =D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=
=B0=D0=B5=D0=BC=D1=8B=D0=B5 =D0=B2=D0=B5=D0=B1-=D1=83=D0=B7=D0=BB=D1=8B </s=
pan>				</td>			</tr><tr><td height=3D"6" style=3D"height:6px;">&nbsp;</td>=
</tr><tr><td align=3D"left" valign=3D"top" style=3D"text-align:left;vertica=
l-align:top;line-height: 100px;"><img src=3D"cid:df7a6b09-d0da-4f12-97f2-b8=
a420e840d5" width=3D"555" height=3D"100" border=3D"0" style=3D"width:555;he=
ight:100;border:0;display:block;" alt=3D"=D0=94=D0=B8=D0=B0=D0=B3=D1=80=D0=
=B0=D0=BC=D0=BC=D0=B0 =D1=81=D0=B0=D0=BC=D1=8B=D1=85 =D0=BF=D0=BE=D1=81=D0=
=B5=D1=89=D0=B0=D0=B5=D0=BC=D1=8B=D1=85 =D0=B2=D0=B5=D0=B1-=D1=83=D0=B7=D0=
=BB=D0=BE=D0=B2" /></td></tr><tr><td height=3D"20" style=3D"height:20px;">&=
nbsp;</td></tr><tr><td width=3D"651" height=3D"16" align=3D"left" style=3D"=
height:16px;width:651px;text-align: left;padding: 0 0 0 10px;"><span style=
=3D"color: #101010;font-size:12px;font-weight:bold;">top-torrent.ws &nbsp; =
<span style=3D"font-weight:normal;font-size:11px;">3 169 =D0=BF=D0=BE=D1=81=
=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9</span></span></td></tr><tr><td height=
=3D"6" style=3D"height:6px;">&nbsp;</td></tr><tr><td><table style=3D"paddin=
g: 0; margin: 0;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0">			<tr><td width=3D"300" valign=3D"middle"=
 style=3D"width:300px;line-height:161px;vertical-align: middle;"><img src=
=3D"cid:54e89b10-9f3b-4b92-9537-b151993bcf97" width=3D"300" height=3D"161" =
border=3D"0" style=3D"width:300;height:161;border:0;display:block;" alt=3D"=
=D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9" /></td><td width=3D=
"351" align=3D"left" valign=3D"top" style=3D"width:351;text-align:left;vert=
ical-align:top;"><table width=3D"351" style=3D"text-align: left;padding: 0;=
 margin: 0; border-collapse: collapse;font-family: Tahoma,Helvetica,sans-se=
rif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><th align=3D"lef=
t" style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight:=
 bold;white-space: nowrap;colod: #303030;font-size:11px;text-align: left;">=
<span style=3D"font-weight: bold;white-space: nowrap;colod: #303030;font-si=
ze:11px;color:#303030;">=D0=9F=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=D0=B2=D0=B0=D1=
=82=D0=B5=D0=BB=D1=8C</span></th><th align=3D"right" style=3D"padding: 1px =
5px;border-bottom: 1px dotted #7F7F7F;font-weight: bold;white-space: nowrap=
;colod: #303030;font-size:11px;text-align: right;"><span style=3D"font-weig=
ht: bold;white-space: nowrap;colod: #303030;font-size:11px;color:#303030;">=
=D0=92=D1=81=D0=B5=D0=B3=D0=BE</span></th></tr><tr><td  style=3D"padding: 1=
px 5px;color: #303030;font-size:11px;"><span style=3D"color:#303030;font-si=
ze:11px;">=D0=98=D0=BB=D1=8C=D0=B8=D0=BD=D1=8B=D1=85 =D0=90=D0=BD=D0=B4=D1=
=80=D0=B5=D0=B9 =D0=92=D0=BB=D0=B0=D0=B4=D0=B8=D0=BC=D0=B8=D1=80=D0=BE=D0=
=B2=D0=B8=D1=87 (DeaDushka47)</span></td><td align=3D"right" style=3D"paddi=
ng: 1px 5px;color: #303030;font-size:11px;text-align: right;"><span style=
=3D"color:#303030;font-size:11px;">3 169</span></td></tr></table></td>			</=
tr></table></td></tr><tr><td width=3D"651" height=3D"16" align=3D"left" sty=
le=3D"height:16px;width:651px;text-align: left;padding: 0 0 0 10px;"><span =
style=3D"color: #101010;font-size:12px;font-weight:bold;">rosreestr.ru &nbs=
p; <span style=3D"font-weight:normal;font-size:11px;">845 =D0=BF=D0=BE=D1=
=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9</span></span></td></tr><tr><td heig=
ht=3D"6" style=3D"height:6px;">&nbsp;</td></tr><tr><td><table style=3D"padd=
ing: 0; margin: 0;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0">			<tr><td width=3D"300" valign=3D"middl=
e" style=3D"width:300px;line-height:161px;vertical-align: middle;"><img src=
=3D"cid:32e2302b-3eb3-4a81-9b50-39ad84bfc781" width=3D"300" height=3D"161" =
border=3D"0" style=3D"width:300;height:161;border:0;display:block;" alt=3D"=
=D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9" /></td><td width=3D=
"351" align=3D"left" valign=3D"top" style=3D"width:351;text-align:left;vert=
ical-align:top;"><table width=3D"351" style=3D"text-align: left;padding: 0;=
 margin: 0; border-collapse: collapse;font-family: Tahoma,Helvetica,sans-se=
rif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><th align=3D"lef=
t" style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight:=
 bold;white-space: nowrap;colod: #303030;font-size:11px;text-align: left;">=
<span style=3D"font-weight: bold;white-space: nowrap;colod: #303030;font-si=
ze:11px;color:#303030;">=D0=9F=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=D0=B2=D0=B0=D1=
=82=D0=B5=D0=BB=D1=8C</span></th><th align=3D"right" style=3D"padding: 1px =
5px;border-bottom: 1px dotted #7F7F7F;font-weight: bold;white-space: nowrap=
;colod: #303030;font-size:11px;text-align: right;"><span style=3D"font-weig=
ht: bold;white-space: nowrap;colod: #303030;font-size:11px;color:#303030;">=
=D0=92=D1=81=D0=B5=D0=B3=D0=BE</span></th></tr><tr><td  style=3D"padding: 1=
px 5px;color: #303030;font-size:11px;"><span style=3D"color:#303030;font-si=
ze:11px;">=D0=95=D0=BC=D0=B5=D0=BB=D1=8C=D1=8F=D0=BD=D0=BE=D0=B2=D0=B0 =D0=
=95=D0=BA=D0=B0=D1=82=D0=B5=D1=80=D0=B8=D0=BD=D0=B0 =D0=98=D0=B2=D0=B0=D0=
=BD=D0=BE=D0=B2=D0=BD=D0=B0 (eemelyanova)</span></td><td align=3D"right" st=
yle=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><=
span style=3D"color:#303030;font-size:11px;">774</span></td></tr><tr><td  s=
tyle=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=3D"col=
or:#303030;font-size:11px;">=D0=98=D0=BB=D1=8C=D0=B8=D0=BD=D1=8B=D1=85 =D0=
=90=D0=BD=D0=B4=D1=80=D0=B5=D0=B9 =D0=92=D0=BB=D0=B0=D0=B4=D0=B8=D0=BC=D0=
=B8=D1=80=D0=BE=D0=B2=D0=B8=D1=87 (DeaDushka47)</span></td><td align=3D"rig=
ht" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: rig=
ht;"><span style=3D"color:#303030;font-size:11px;">57</span></td></tr><tr><=
td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=
=3D"color:#303030;font-size:11px;">=D0=90=D0=B9=D0=B4=D0=B0=D0=BD=D0=BE=D0=
=B2 =D0=90=D0=BB=D0=B5=D0=BA=D1=81=D0=B5=D0=B9 =D0=A0=D0=B8=D0=BD=D0=B0=D1=
=82=D0=BE=D0=B2=D0=B8=D1=87 (aaydanov)</span></td><td align=3D"right" style=
=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><spa=
n style=3D"color:#303030;font-size:11px;">10</span></td></tr><tr><td  style=
=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=3D"color:#=
303030;font-size:11px;">=D0=91=D1=8B=D0=BA=D0=BE=D0=B2=D0=B0 =D0=95=D0=BB=
=D0=B5=D0=BD=D0=B0 =D0=91=D0=BE=D1=80=D0=B8=D1=81=D0=BE=D0=B2=D0=BD=D0=B0 (=
ebykova)</span></td><td align=3D"right" style=3D"padding: 1px 5px;color: #3=
03030;font-size:11px;text-align: right;"><span style=3D"color:#303030;font-=
size:11px;">3</span></td></tr><tr><td  style=3D"padding: 1px 5px;color: #30=
3030;font-size:11px;"><span style=3D"color:#303030;font-size:11px;">=D0=A5=
=D0=B0=D0=BB=D0=B8=D1=83=D0=BB=D0=BB=D0=B8=D0=BD =D0=AD=D0=BB=D1=8C=D0=B4=
=D0=B0=D1=80 =D0=9A=D0=B0=D0=BC=D0=B8=D0=BB=D1=8C=D0=B5=D0=B2=D0=B8=D1=87 (=
ekhaliullin)</span></td><td align=3D"right" style=3D"padding: 1px 5px;color=
: #303030;font-size:11px;text-align: right;"><span style=3D"color:#303030;f=
ont-size:11px;">1</span></td></tr></table></td>			</tr></table></td></tr><t=
r><td width=3D"651" height=3D"16" align=3D"left" style=3D"height:16px;width=
:651px;text-align: left;padding: 0 0 0 10px;"><span style=3D"color: #101010=
;font-size:12px;font-weight:bold;">101.ru &nbsp; <span style=3D"font-weight=
:normal;font-size:11px;">781 =D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=
=B8=D0=B9</span></span></td></tr><tr><td height=3D"6" style=3D"height:6px;"=
>&nbsp;</td></tr><tr><td><table style=3D"padding: 0; margin: 0;font-family:=
 Tahoma,Helvetica,sans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0">			<tr><td width=3D"300" valign=3D"middle" style=3D"width:300px;line=
-height:161px;vertical-align: middle;"><img src=3D"cid:809ed12f-5959-481d-8=
bb4-5829d7760388" width=3D"300" height=3D"161" border=3D"0" style=3D"width:=
300;height:161;border:0;display:block;" alt=3D"=D0=BF=D0=BE=D1=81=D0=B5=D1=
=89=D0=B5=D0=BD=D0=B8=D0=B9" /></td><td width=3D"351" align=3D"left" valign=
=3D"top" style=3D"width:351;text-align:left;vertical-align:top;"><table wid=
th=3D"351" style=3D"text-align: left;padding: 0; margin: 0; border-collapse=
: collapse;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0"><tr><th align=3D"left" style=3D"padding: 1px 5p=
x;border-bottom: 1px dotted #7F7F7F;font-weight: bold;white-space: nowrap;c=
olod: #303030;font-size:11px;text-align: left;"><span style=3D"font-weight:=
 bold;white-space: nowrap;colod: #303030;font-size:11px;color:#303030;">=D0=
=9F=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=D0=B2=D0=B0=D1=82=D0=B5=D0=BB=D1=8C</span=
></th><th align=3D"right" style=3D"padding: 1px 5px;border-bottom: 1px dott=
ed #7F7F7F;font-weight: bold;white-space: nowrap;colod: #303030;font-size:1=
1px;text-align: right;"><span style=3D"font-weight: bold;white-space: nowra=
p;colod: #303030;font-size:11px;color:#303030;">=D0=92=D1=81=D0=B5=D0=B3=D0=
=BE</span></th></tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-=
size:11px;"><span style=3D"color:#303030;font-size:11px;">=D0=98=D0=BB=D1=
=8C=D0=B8=D0=BD=D1=8B=D1=85 =D0=90=D0=BD=D0=B4=D1=80=D0=B5=D0=B9 =D0=92=D0=
=BB=D0=B0=D0=B4=D0=B8=D0=BC=D0=B8=D1=80=D0=BE=D0=B2=D0=B8=D1=87 (DeaDushka4=
7)</span></td><td align=3D"right" style=3D"padding: 1px 5px;color: #303030;=
font-size:11px;text-align: right;"><span style=3D"color:#303030;font-size:1=
1px;">781</span></td></tr></table></td>			</tr></table></td></tr><tr><td wi=
dth=3D"651" height=3D"16" align=3D"left" style=3D"height:16px;width:651px;t=
ext-align: left;padding: 0 0 0 10px;"><span style=3D"color: #101010;font-si=
ze:12px;font-weight:bold;">ngs.ru &nbsp; <span style=3D"font-weight:normal;=
font-size:11px;">54 =D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9<=
/span></span></td></tr><tr><td height=3D"6" style=3D"height:6px;">&nbsp;</t=
d></tr><tr><td><table style=3D"padding: 0; margin: 0;font-family: Tahoma,He=
lvetica,sans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">			<t=
r><td width=3D"300" valign=3D"middle" style=3D"width:300px;line-height:161p=
x;vertical-align: middle;"><img src=3D"cid:4cbaf341-fe5b-489a-ae8c-8aa7502c=
15cf" width=3D"300" height=3D"161" border=3D"0" style=3D"width:300;height:1=
61;border:0;display:block;" alt=3D"=D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=
=BD=D0=B8=D0=B9" /></td><td width=3D"351" align=3D"left" valign=3D"top" sty=
le=3D"width:351;text-align:left;vertical-align:top;"><table width=3D"351" s=
tyle=3D"text-align: left;padding: 0; margin: 0; border-collapse: collapse;f=
ont-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0"><tr><th align=3D"left" style=3D"padding: 1px 5px;border-bot=
tom: 1px dotted #7F7F7F;font-weight: bold;white-space: nowrap;colod: #30303=
0;font-size:11px;text-align: left;"><span style=3D"font-weight: bold;white-=
space: nowrap;colod: #303030;font-size:11px;color:#303030;">=D0=9F=D0=BE=D0=
=BB=D1=8C=D0=B7=D0=BE=D0=B2=D0=B0=D1=82=D0=B5=D0=BB=D1=8C</span></th><th al=
ign=3D"right" style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;f=
ont-weight: bold;white-space: nowrap;colod: #303030;font-size:11px;text-ali=
gn: right;"><span style=3D"font-weight: bold;white-space: nowrap;colod: #30=
3030;font-size:11px;color:#303030;">=D0=92=D1=81=D0=B5=D0=B3=D0=BE</span></=
th></tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;">=
<span style=3D"color:#303030;font-size:11px;">=D0=90=D0=B9=D0=B4=D0=B0=D0=
=BD=D0=BE=D0=B2 =D0=90=D0=BB=D0=B5=D0=BA=D1=81=D0=B5=D0=B9 =D0=A0=D0=B8=D0=
=BD=D0=B0=D1=82=D0=BE=D0=B2=D0=B8=D1=87 (aaydanov)</span></td><td align=3D"=
right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: =
right;"><span style=3D"color:#303030;font-size:11px;">54</span></td></tr></=
table></td>			</tr></table></td></tr><tr><td width=3D"651" height=3D"16" al=
ign=3D"left" style=3D"height:16px;width:651px;text-align: left;padding: 0 0=
 0 10px;"><span style=3D"color: #101010;font-size:12px;font-weight:bold;">k=
amensky-nsk.ru &nbsp; <span style=3D"font-weight:normal;font-size:11px;">30=
 =D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9</span></span></td><=
/tr><tr><td height=3D"6" style=3D"height:6px;">&nbsp;</td></tr><tr><td><tab=
le style=3D"padding: 0; margin: 0;font-family: Tahoma,Helvetica,sans-serif;=
" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">			<tr><td width=3D"300"=
 valign=3D"middle" style=3D"width:300px;line-height:161px;vertical-align: m=
iddle;"><img src=3D"cid:7ea04f99-0c37-443d-b941-73b0fec4e99f" width=3D"300"=
 height=3D"161" border=3D"0" style=3D"width:300;height:161;border:0;display=
:block;" alt=3D"=D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9" /><=
/td><td width=3D"351" align=3D"left" valign=3D"top" style=3D"width:351;text=
-align:left;vertical-align:top;"><table width=3D"351" style=3D"text-align: =
left;padding: 0; margin: 0; border-collapse: collapse;font-family: Tahoma,H=
elvetica,sans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr>=
<th align=3D"left" style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7=
F7F;font-weight: bold;white-space: nowrap;colod: #303030;font-size:11px;tex=
t-align: left;"><span style=3D"font-weight: bold;white-space: nowrap;colod:=
 #303030;font-size:11px;color:#303030;">=D0=9F=D0=BE=D0=BB=D1=8C=D0=B7=D0=
=BE=D0=B2=D0=B0=D1=82=D0=B5=D0=BB=D1=8C</span></th><th align=3D"right" styl=
e=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight: bold;w=
hite-space: nowrap;colod: #303030;font-size:11px;text-align: right;"><span =
style=3D"font-weight: bold;white-space: nowrap;colod: #303030;font-size:11p=
x;color:#303030;">=D0=92=D1=81=D0=B5=D0=B3=D0=BE</span></th></tr><tr><td  s=
tyle=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=3D"col=
or:#303030;font-size:11px;">=D0=90=D0=B9=D0=B4=D0=B0=D0=BD=D0=BE=D0=B2 =D0=
=90=D0=BB=D0=B5=D0=BA=D1=81=D0=B5=D0=B9 =D0=A0=D0=B8=D0=BD=D0=B0=D1=82=D0=
=BE=D0=B2=D0=B8=D1=87 (aaydanov)</span></td><td align=3D"right" style=3D"pa=
dding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><span styl=
e=3D"color:#303030;font-size:11px;">30</span></td></tr></table></td>			</tr=
></table></td></tr><tr><td height=3D"20" style=3D"height:20px;">&nbsp;</td>=
</tr><tr>				<td align=3D"left" height=3D"16" width=3D"651" style=3D"width:=
651px;text-align: left;padding: 10px 0 8px 10px;border-bottom: 1px dotted #=
7F7F7F;background: #F1F2F3;">					<span style=3D"color:#676767;font-weight:=
bold;font-size:12px;">=D0=A1=D0=B0=D0=BC=D1=8B=D0=B5 =D0=BF=D0=BE=D0=BF=D1=
=83=D0=BB=D1=8F=D1=80=D0=BD=D1=8B=D0=B5 =D0=B2=D0=B5=D0=B1-=D0=BA=D0=B0=D1=
=82=D0=B5=D0=B3=D0=BE=D1=80=D0=B8=D0=B8 </span>				</td>			</tr><tr><td hei=
ght=3D"6" style=3D"height:6px;">&nbsp;</td></tr><tr><tr><td align=3D"left" =
style=3D"font-size:12px;text-align:left;">=D0=94=D0=BB=D1=8F =D1=8D=D1=82=
=D0=BE=D0=B3=D0=BE =D0=BF=D0=B5=D1=80=D0=B5=D1=87=D0=BD=D1=8F =D1=82=D1=80=
=D0=B5=D0=B1=D1=83=D0=B5=D1=82=D1=81=D1=8F =D0=B4=D0=B5=D0=B9=D1=81=D1=82=
=D0=B2=D0=B8=D1=82=D0=B5=D0=BB=D1=8C=D0=BD=D0=BE=D0=B5 Software Maintenance=
 =D0=B4=D0=BB=D1=8F Kerio Web Filter, =D0=B4=D0=BE=D0=BF=D0=BE=D0=BB=D0=BD=
=D0=B8=D1=82=D0=B5=D0=BB=D1=8C=D0=BD=D1=8B=D0=B9 =D0=BA=D0=BE=D0=BC=D0=BF=
=D0=BE=D0=BD=D0=B5=D0=BD=D1=82 Kerio Control, =D0=BF=D0=BE=D0=B7=D0=B2=D0=
=BE=D0=BB=D1=8F=D1=8E=D1=89=D0=B8=D0=B9 =D0=BA=D0=BE=D0=BD=D1=82=D1=80=D0=
=BE=D0=BB=D0=B8=D1=80=D0=BE=D0=B2=D0=B0=D1=82=D1=8C =D0=B8 =D0=B1=D0=BB=D0=
=BE=D0=BA=D0=B8=D1=80=D0=BE=D0=B2=D0=B0=D1=82=D1=8C =D0=B4=D0=BE=D1=81=D1=
=82=D1=83=D0=BF =D0=BA =D0=B1=D0=BE=D0=BB=D0=B5=D0=B5 =D1=87=D0=B5=D0=BC 50=
 =D0=BA=D0=B0=D1=82=D0=B5=D0=B3=D0=BE=D1=80=D0=B8=D1=8F=D0=BC =D0=B2=D0=B5=
=D0=B1-=D1=81=D0=BE=D0=B4=D0=B5=D1=80=D0=B6=D0=B8=D0=BC=D0=BE=D0=B3=D0=BE.<=
br>=D0=9F=D0=BE=D0=B4=D1=80=D0=BE=D0=B1=D0=BD=D0=B5=D0=B5 =D0=BE =D1=82=D0=
=BE=D0=BC, =D0=BA=D0=B0=D0=BA Kerio Web Filter =D1=81=D0=BF=D0=BE=D1=81=D0=
=BE=D0=B1=D1=81=D1=82=D0=B2=D1=83=D0=B5=D1=82 =D1=80=D0=BE=D1=81=D1=82=D1=
=83 =D0=BF=D1=80=D0=BE=D0=B8=D0=B7=D0=B2=D0=BE=D0=B4=D0=B8=D1=82=D0=B5=D0=
=BB=D1=8C=D0=BD=D0=BE=D1=81=D1=82=D0=B8 =D1=82=D1=80=D1=83=D0=B4=D0=B0 =D0=
=B2 =D0=BE=D1=80=D0=B3=D0=B0=D0=BD=D0=B8=D0=B7=D0=B0=D1=86=D0=B8=D0=B8 =D0=
=B8 =D1=81=D0=BE=D0=B1=D0=BB=D1=8E=D0=B4=D0=B5=D0=BD=D0=B8=D1=8E =D0=BF=D1=
=80=D0=B0=D0=B2=D0=BE=D0=B2=D1=8B=D1=85 =D0=BE=D0=B3=D1=80=D0=B0=D0=BD=D0=
=B8=D1=87=D0=B5=D0=BD=D0=B8=D0=B9, =D1=81=D0=BC. =D0=BF=D0=BE =D0=B0=D0=B4=
=D1=80=D0=B5=D1=81=D1=83 <a href=3D"http://www.kerio.ru/kwfwebfilter">http:=
//www.kerio.ru/kwfwebfilter</a>.<br><br>=D0=9A=D0=BE=D0=BC=D0=BF=D0=BE=D0=
=BD=D0=B5=D0=BD=D1=82 Kerio Web Filter =D0=BF=D1=80=D0=B8=D0=BE=D0=B1=D1=80=
=D0=B5=D1=82=D0=B0=D0=B5=D1=82=D1=81=D1=8F =D1=83 =D0=BB=D1=8E=D0=B1=D0=BE=
=D0=B3=D0=BE =D0=B4=D0=B5=D0=BB=D0=BE=D0=B2=D0=BE=D0=B3=D0=BE =D0=BF=D0=B0=
=D1=80=D1=82=D0=BD=D0=B5=D1=80=D0=B0 Kerio =D0=B8=D0=BB=D0=B8 =D0=BD=D0=B5=
=D0=BF=D0=BE=D1=81=D1=80=D0=B5=D0=B4=D1=81=D1=82=D0=B2=D0=B5=D0=BD=D0=BD=D0=
=BE =D0=B2 Kerio Technologies Inc. =D0=A1=D0=BC. =D1=81=D0=B2=D0=B5=D0=B4=
=D0=B5=D0=BD=D0=B8=D1=8F =D0=BE =D0=BC=D0=B5=D1=81=D1=82=D0=BD=D1=8B=D1=85 =
=D0=B4=D0=B5=D0=BB=D0=BE=D0=B2=D1=8B=D1=85 =D0=BF=D0=B0=D1=80=D1=82=D0=BD=
=D0=B5=D1=80=D0=B0=D1=85 Kerio =D0=BF=D0=BE =D0=B0=D0=B4=D1=80=D0=B5=D1=81=
=D1=83 <a href=3D"http://www.kerio.ru">http://www.kerio.ru</a> =D0=B8=D0=BB=
=D0=B8 =D0=BE=D0=B1=D1=80=D0=B0=D1=89=D0=B0=D0=B9=D1=82=D0=B5=D1=81=D1=8C =
=D0=BD=D0=B5=D0=BF=D0=BE=D1=81=D1=80=D0=B5=D0=B4=D1=81=D1=82=D0=B2=D0=B5=D0=
=BD=D0=BD=D0=BE =D0=B2 Kerio.</td></tr></tr><tr><td height=3D"20" style=3D"=
height:20px;">&nbsp;</td></tr><tr><td height=3D"20" style=3D"height:20px;">=
&nbsp;</td></tr><tr>				<td style=3D"border-top: 3px solid #e73a27;">					<=
table style=3D"padding: 0; margin: 0;font-family: Tahoma,Helvetica,sans-ser=
if;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">						<tr>							<td	=
width=3D"351" align=3D"left" style=3D"width:351px;padding:5px 5px 5px 10px;=
text-align: left;">								<span style=3D"color:#303030;font-size: 11px;">0=
1.05.2013 18:28</span>							</td>							<td	width=3D"300" align=3D"right" =
style=3D"width:300px;padding:5px 10px 5px 5px;">								<span style=3D"colo=
r:#303030;font-size: 11px;">									=D0=A1=D0=B3=D0=B5=D0=BD=D0=B5=D1=80=
=D0=B8=D1=80=D0=BE=D0=B2=D0=B0=D0=BD=D0=BE Kerio Control | <a href=3D"https=
://www.kerio.com/control" style=3D"text-decoration:underline;color:#303030;=
">kerio.com</a>								</span>							</td>						</tr></table>				</td>			</=
tr><tr>				<td align=3D"left" style=3D"text-align: left; padding: 10px;">		=
			<span style=3D"color:#303030;font-size: 11px;">=D0=9D=D0=B5 =D0=BE=D1=82=
=D0=B2=D0=B5=D1=87=D0=B0=D0=B9=D1=82=D0=B5 =D0=BD=D0=B0 =D1=8D=D1=82=D0=BE =
=D1=81=D0=BE=D0=BE=D0=B1=D1=89=D0=B5=D0=BD=D0=B8=D0=B5. =D0=9E=D0=BD=D0=BE =
=D0=B0=D0=B2=D1=82=D0=BE=D0=BC=D0=B0=D1=82=D0=B8=D1=87=D0=B5=D1=81=D0=BA=D0=
=B8 =D1=81=D0=B3=D0=B5=D0=BD=D0=B5=D1=80=D0=B8=D1=80=D0=BE=D0=B2=D0=B0=D0=
=BD=D0=BE Kerio Control.<br />=D0=A7=D1=82=D0=BE=D0=B1=D1=8B =D0=BD=D0=B5 =
=D0=BF=D0=BE=D0=BB=D1=83=D1=87=D0=B0=D1=82=D1=8C =D1=82=D0=B0=D0=BA=D0=B8=
=D1=85 =D1=81=D0=BE=D0=BE=D0=B1=D1=89=D0=B5=D0=BD=D0=B8=D0=B9 =D0=B2 =D0=B4=
=D0=B0=D0=BB=D1=8C=D0=BD=D0=B5=D0=B9=D1=88=D0=B5=D0=BC, =D0=BE=D0=B1=D1=80=
=D0=B0=D1=82=D0=B8=D1=82=D0=B5=D1=81=D1=8C =D0=BA =D1=81=D0=B2=D0=BE=D0=B5=
=D0=BC=D1=83 =D0=B0=D0=B4=D0=BC=D0=B8=D0=BD=D0=B8=D1=81=D1=82=D1=80=D0=B0=
=D1=82=D0=BE=D1=80=D1=83 =D0=BC=D0=B5=D0=B6=D1=81=D0=B5=D1=82=D0=B5=D0=B2=
=D0=BE=D0=B3=D0=BE =D1=8D=D0=BA=D1=80=D0=B0=D0=BD=D0=B0.</span>				</td>			=
</tr></table>					</td><td width=3D"6" style=3D"width: 6px">&nbsp;</td>				=
</tr></table>			</body>		</html>
--ac84745d-50ac-4fde-86a7-1881f21095fa--
--40dc7a51-18a0-4dbc-870b-3e20f9d801ea
Content-ID: <05d39b8e-1cbc-4cb7-82bd-f6d22c8c555f>
Content-Transfer-Encoding: base64
X-Attachment-Id: 05d39b8e-1cbc-4cb7-82bd-f6d22c8c555f
Content-Type: image/png; name="nonauth/gfx/report_header.png"

iVBORw0KGgoAAAANSUhEUgAAAJwAAAAiCAYAAACqeLBIAAAABmJLR0QA/wD/AP+gvaeTAAAACXBI
WXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3AcYCzoPN+b5nQAACNNJREFUeNrtXG1MW9cZfowvxjY2
BowrtCwUGtS4GUUBNUSDdhlJVTXZlmRaaRAtHYOqEyUsbJ0ICyRRElAIUqbQfHg/lsDGYLRUapKO
EmVtEOuMBtFMRFHiTDAYG1MkxzQOxl9c4/0gvvjec68xxPZS6T4SP+65H+fc8z7n/XjOxRKfz+eD
CBFRQow4BSJEwokQCSdChEg4ESLhRIgQCSdCJJwIkXAiREQc1JM+QJexHx7TEHMsTV2H+KJS0XJP
EOZ7OuD+y2fLNlqfDk3tMWHCcY0KAAnVdaxjemoCjk96iAcoSypAaXURexmPaQiO7nbmWJaTF1XC
0VMTcN24hoU7o1h0OCCRSODz+SCRSCBNywCVkYm4Lfmg0jc8EcanrRbQ5jHICwqj1qf33gyLP7KV
PBzXqHyEe3DiIGjzGKtNVb4/omTjQ7R24mirBfb3m+H6rFf4opFhAIA7Jw/J537//yPZo0XhMvaD
No9BlpMXVcKFPaTaTh0myCbfsQuqiv0RH6AsdyvrWJq6LuJ9ekZNmK0s+dqENMcnPYTD+NrmcC5j
P5xX2aGU0mdBdeBXURmgvKAwqquVtloEySbfsQsxuqeWr717G56RYUjTMsRELhyEo60WPKitJNoT
DhwSDKX01ARcn/eB/tc/4bVaQKWlg3rmWcRtf5V1Dzcn9BcDnlETnH0fg56eQlzuVlD6b4VUNPjD
itdyD/T0FKRaHWJ0T0G+7RXIsnNDnhB760lykvRZSDx8ijdPo6cmQM9ME+3OvstYGDfD++8p+BwO
UBs3QZq6jpgHf9LtvTeznBf/oAhU+gZ4Rk1wDVwHffc2YrQ6UE8/A/me15n7H55tXhrDP+6wc6oH
s8w5f0Tge7790nksmMcgUSih/NEbzDzRVgvcN67Be28G9N3bkCjjIV3/NGIz9VDs3Bs5wtmO/IJo
0zQ08xqQtlpgbz0J1+efstoXbt0EAMydaYKmoZkZMD0zzQoDsZu3MNcFYtFhJ64LJJxgv/5w090O
Sp+FhAOHViQebbUQz5FmZCKxxSC4wKj0DSwiOvsuw975W3gnx9lh+lG+N3emCcriMlaO7B74M3Pe
n0bY2y7w5o/OG33Q1B6HLDtXMIx6J8fheNS/PyUJXLSxmXrYGuuwcOfLZe/9yvcZEgcLz7bGOpYd
w6bDPTzbzJCFWRnFZYIdPaitJIzFN1iXsZ+/GHA5CbKFEv5C6Zc2j2G2sgTOvstBr1sYNpJV+J59
IRdG8z0dsDXWEWQjcq7udtyveE34/B/bBIsV7+Q4bC1HHsvLOD/9mEU2xoZH3wspF7Q11sHWcjS8
hON2HJe/jahcA8kZWFRQ+iwkG7qQajQjscXAunbOcFqQFKuFvfUkbzGjaWiGqqKad6Joq0WYcONm
oi1uS37IlSJ3wUgzMqGqqIamoRlxBd8l3tcf9oiiJcDbCZHOZeyHsrgMyuIyyHLyiH795+K+8zLA
qey5EhgAuK7/iSC5LHcr1DX1UNfUI/a559mkvfKBoPNYE+G4iNU/j1DJGf/am0z4khcUsozvnRyH
Z9Qk+CxVRTVSjWakGs3Qnu8ILgVwPJuyuAyJx38Nxc69UJVXIdnQRU7slQ9Xl3OEqK/Z2y4QbUmt
bVCVV0Gxcy+SWn5DkC6YN5G//D1mHvgWj8c0hITqOiRU14HauIlNuCQtc05Is6T0WUjp7GX6WJi4
S5At+ezvEF9UiviiUmhOXYA0I5NDug8jRzj7pXO8ROFrkyRo4DL2M3+E0Qeu8/ah2F0EVXlVSONx
3bhGhr+SCvakZeciLn8bq839979FpPriegcFTyiOf/MdXhWAD4nHTgfonVVhH29ii4FZTJ5RE5EG
KHb9kE1QrQ6K7TvZc7kGD0cFGxC3QrWdOoyk99tZE7k4Z+PN59aCuBe3h3zt4vwc+TI8uZY0LQMY
HFi+z/aV8OqLV/MSYi2yjEShIDVFnqLF+9//rKg9+tv4QuFatc2VbChJ0JDzy/Gk/kgTFg8nLyiE
YncRe3KmJjDX3BA5jUafFfZn+hzz7BfWJAkb4oVvkwn25e6wanzEgvjGN8l5ePa5iGph0vXpa5vL
h7Y1pxwhySLxb/9syd0GsNg9OAD7xXPMLgMfSVI6e1ccCF8oWc02WWymnne1cftd4GhUMUqlMOGy
cyHNyGSFF/fgAOZ7Olbcv6X0WawCZvG+JaQqOEatibr4yvW+fDbk87yeL0ceu++gORyl1UH97i+D
5nOUVsdoaEwler6FdzXTVkvQgmE1iM0rIEP5iYOsfud7OogqVpb3YtDnqivfI9rmzjRhdv9bhKzi
MvbDfuk8bC1HIdv8ApHTzfd0sN59/qM/ENXkakTpUOH9yro6r6PVEZXu3Jkmlq08oyY4r3xAFDZh
FX4DQyt3e8vWcgRJrW1LpPzpz1nbQe7BAbh3v4S4/G2QpmXA55gHPT2FhVs3l8r4MEwypdVBVVEN
+8WzLKnh/u6XELt5C3wuJ0E2Sp+1oqeSFxRCXVNPSByekWF4RoZhaySlIVlOHhKOnYZ76K8s7zh3
pgnOa1cQo1DySh2qN95eRTwT/miBu7/snRzH7P63QG3cBJ/TGdLjVe/UEFt6s5UlvMIxc89P3o1M
lao5eIJwu97JcSafk2XnQs2zt+oeHICjux3Oqz2EiBwOqMqroNizjwxdt27yko2rCQqmEkWlUNfU
r3oBaGqPE9IBbR7jJZu6pv6xt4mYYmv7q7xanqO7Hd7pydAKiexc3nf2mIZ4yZZs6FrTJ1khyyIJ
Bw7xEsp+8dySkV7/MVI6eyHfsStonsOXez0ONLXHkNhiIOQPrviacvGjVeWI8UWlSLn6BVQV1SsW
M/7Ne1l2LpJa26AsLiOIFxiGkg1dYf2mj9LqkGzoEuxzVe/c2Rs0VCr27EPK1S/WHKUkkfqpB8+o
iVVuR+uLj8BihFqXFtYPI7mFzkrP527sR2MOuH1S+qw1f7MYaMMYtSYsqZBE/G0REdGE+E80IkTC
iRAJJ0KESDgRIuFEiAiK/wH+YslPe5uUxAAAAABJRU5ErkJggg==
--40dc7a51-18a0-4dbc-870b-3e20f9d801ea
Content-ID: <6a2b1d5d-bcea-415a-b9a3-470c12be3842>
Content-Transfer-Encoding: base64
X-Attachment-Id: 6a2b1d5d-bcea-415a-b9a3-470c12be3842
Content-Type: image/gif; name="nonauth/gfx/report_logo.gif"

R0lGODlhQQBQAOf/AJ82IKc1HbM4HaRBKKxBL6NFJ61CKrs/I69DJcM+IK1ILM1AJc9CIKVOMaxN
LtpEJsZJMaVUN7xOL7lSNedHJshRL+lJKLFZQ81VLNlSMKVgQOhPKbpcOrddP+lRMc5cNq5kR+hW
K8dfO7ZjR9laQOhXM6hpS7pmROpZOutaNaprU9lgPOJgOsVoROlfNuhfQr1qVupgPalxVtxjS7dt
V9pmP8hrRuxiOKpzXtVpS9dqP+pmOal4YetoR+xpQdFvWOtpTdhwSax8auxuQ7p6YcV4ZOJzSO1w
S+xwUO5xRauBbMt6VbOBabqAZex1Ru5zWex1Ta6Eb8Z/aMeBYN16aOx3Wu54T+54VbqGa76Fb99+
WOx8UM+Cc7WKdfB7ZO1+V+9/U++AX+6AZcaLcMCNde2DVO2DWu6CbNGLa8yNfM+NdOaIcvGHXfCH
Y+6Hab+Tfs2RdcqSge+LX8eUgeGPbvGKcfGLeN+ScM6Xf/KPaPCPbueTbMCci/GQddOZfNGZjvGU
avKSfM2cj9+ZePKWctOehvSXbfOVhPOZeuyahc2ik/KZgPKbbsOllvGZhvKcdeOfheGigPWfePSf
fvOghdenn9uolPOkevOjjfOjkuWpjPSmgtKunPSnifeohdOwpPOpl9mwpumtlvSshvOsjNC1qeax
nvOumPatoPewj+azpfSyouK3pviyl/S0kdu5rPeznve0pfe4mti/ttPBtuq8pvi6o/a6qfW7r+HA
ufa/peDEtu3BsffCrfbDtd3LwPfFveXLwu7Jw9/PyvjKs/jLu/bLwffMwubTyPTQxOzSyd/Wz/jS
v+bW0fvRxvnRzOzV0u/X1P3XxNnf4fvYy/jbzO7e2fvcx+ng2fzb0/fd1ODl6PTi1/3g0f/i0+Pp
6/3j2unq5/3l4vzn1vjo4vLq4+ft7/zp3v/s4f3t6Ozx8/Xv7u/x7v/v5P/v6vvz6/H2+fr08/T3
8/317f727v749/X7/f/5+Pn7+Pz6/v/6+f/8+v/9+/z++/7//AAAACH5BAEKAP8ALAAAAABBAFAA
AAj+AP0JHEgwHq5MCDPhcuaMoMOHECNKnPgwE4onmY4dzFSnSpUNFp48OYNwoTNyFFOqfGjHh617
/vDhgwdPnk2Z9rI5OwYqkyMvVXp4eCHSDkJgDOOtXGrniiyB+PKta9YMmzx27NR92/rNnDl16mri
85dOp69VmAKdQdIDBRCRjo4mXerPmQ9C9WLGe6NChYy/Mpi8efPpValhzYapY2dua7ht27DeHDjv
HTlfvmItWtSnh2cgjlBOfMLGlsB4TEz09esXsGscsHkw4UN71qxfy5atYxeOnbxw8iLee+duFRBc
ErMdYVNNoCITUwAZYvRoz53raNBMIdJEBg4e4MP+i+chRIgS2o1o0RqGDZvSh+7EIIeYCQyb0xqW
5AHEn78hQ48EKMmAklyyySAIwgHHGFhkEV555Skh4YQSRtFIKdgMRE8VwEBUBxiTCDSLBnKUmMeJ
+/X3H3WPDJiKLMwwQ4wuqXjiySikRBKJHzySQUYXFCoRxZDDDCTNExBdsUUvAs1xAhtQslGiHCim
yF8q1OT10DzU1GgjjqSkIqYrrmhiZiGFALmOQN0g0mFBPlihjUA0tABGGWWYEaWUU+ZBSjoqVZPK
JpvY+CUpYaZCpiyy4PGLQNXIgolDwAzhRF7lRBDEFmB02mmeekJZDF336EIgoYV+ieOYuwhEjSv+
fTiUSRJ6CBRMBEZYoesWnHoKhhzn0DWQLgISaGCqN5IijUDEpLKIQ2IM0YlAgjTghBNQQKHrrluw
Eaw/RKiRRRacfNJMSrr8F2CLxhLqCTgC6eIJJQ7F4AOT4HIwxL5JJIGtE7qO6o81dnpqikTWzCGa
JypOV+yA3w5aB0HkuOADNQI1IMK+HPObBL0CfRLErq04xMl7n4CgBV7+kINif9I5/AhM8gx4CkG4
3LCDQNY0sIIPQAPNsRWANpmttlZgPFAWk1hDhA1mRF2yP6L0+XJ/Aq0TICgEOXJDGAKFUgALO5Qd
NNAgCyTFEFb068QXRfvDwRZBBOErvtaEyif+lSdu4o882vyHCkFiuPCsP3EocMPiOpu9A7wDdUBN
Mh3roZQ1ImyrKyHfCkQHnnrzOS074ADCRkMDbeDCLXRK4MLrLjB+wxUOlSMQLD5wDG8wOviLrWkO
WeIr6Hqa9k0veXyBuj/ZlJCC0gVUkALs1McaESI+fAG5IjVwnDZBwfDKq69gMHm8HFbgXEIJAikz
QAbrpyA/7DdHFA8s7/mjDCJ6cLz8QM3QgeasMD6MfYMUbPABQQJRgioI5BUDWJ8E45cCTHijGxjM
YAbPwcF0zGMeAykL6xyijN5dK1vbmtM3JlEG2g0ECSEIhEDigIAQlMCGEywBIqTBQx7WQg3+pghi
D4coDW+cAx3vgAlBkLExjrkNCumQhznYAAY3EGQDG+CaP2hwACx6ESQWsEAfrkHGMuYgAxVI4wTK
yIwRQKKMZOzGOdKRF2V8IHcd25c/GENAMQzEGVhEHQAWEMZCGnIRGsSgNB4Qxg3EAIO8cAAGXNCL
RGqQFT87W+6+4A9zkENXWvQHKsKolGgAgJGGNCQSxsFKVlYDBgko5CrHAQNUlqAarczlOPBAtrLt
IGi12oYy/JWJgZzBAh4QSC4AkMpUeoCDHNTGBWJZyCdwsBgeKGQPzqGKIkCTgyOIHeN8Sa9pUG4I
gxPICyzgQH/8QQDNTOUt0IEOblyAkIb+fAI90XELQ85AAInYJzqqAc8NrE+cN4CFP6YBiyH4AHXx
CGMx/QHLeObTHe5IAz4tAARwPCEQGMUoKFLpiJBmlAHNNKgv4DENTPjgBqhzRhjnMwCUWrSQxZgH
OYAQRiCcYx7nwMUHhzoDQ4JiqOQwwE2dIY9tuGEHLnhPJsKYDX/E45Q3LWQM0kGPdMQACFylh1jH
So84wLOQxhgrDWwaT3GwYxtVCONAniBXf+QiAFk1ZB3qUQ9w0JGvgOWrMrgQ10Ieg6+hOKtF/REO
cxRyIOts5zvzasg13OOymM2sZsXhi0OI4x7RMAAFbvoCxrIjjEgSSBgdoUxqUjaMVFj+h2ZnO9vQ
otKiDpyGMFA7EImeBgKvNSQJhLGSdfwhALe1qB3wodsw2qG3FjjDQFQRXEM+4AehmAg5/kCABIw2
r5mQxzRGaYGJ+oOnHsgfLrJZ3TA+AAJF+EMugkHfSqThAgJYwHcpCwx2TGOq5R2IHXxLEJ0AAyF2
8MhrKfCABSQgAQxIbnDFoY5tHNMCb6pLIeeTkngwBBUI8cg623tTB26lsP+jaxjPgJT/CcvACFZw
dRuyDXWw93/kYG8zX+ARhKBiLg7Bhz1kIuQij2Ug4viwT0RcSA90yB7TyMZjHZKNEVfXAx6JSyae
4QxxENke8oBHVhazmDDLY8gEQV3+U9kx4Lo6JB6O0DGJm+kRkmQCKdkYMk0Y05iteIUx2zCHlHs6
EWcc5AlWbqYEvdheHlehJAyxhz3KDAwdpzMluIin6lyQght+EYxzbnIVEv2C/E1k0KlMwQ5uwOkS
hJrELo5IjlO5AaCtOgVgtANElewIkSS6vU5WSTx4asgYOGFfNwCJB0KzFIYc2CciUbEz7SCalEjb
AiUgoBV8kM0X4MLUwrIfQ6qtkjZbYAPLMUMSXP2EDIf73RTJdBhL0AZAHCGb1Ia3viki0zBeQRJX
GEomwL3vgg8kG9lEwSTa4IHjGPzhD4nHOt2ghxLoGuIYJwhPkfACZmf84wP2NsH8P25wVLSb5Cj3
BweVmPKPd+Ma56BHyzN+j25UoxveeMfMIV4PDHrj53Hbub7r8fNxnGMc3kAHy4Uebnqw8ptH1BLT
heWOb9ITmjKfOl3eAU16puPqSFy61iVyD3cIFInveMc+5yH2sUPE7Pt0xzuGShwkSn0pmAVs2uu+
z3fcPSXD2Xva50HWyqT97/64LGDFKvjGO77xbSf7UCdPj8DSY6hinTzmyVp4zXt+qKTivFgDy9fK
V570pBe96leP+IdkFvWApS3sZ0972kc+8feoPekVr/ve+77ttA2+8IdP/OJf1iHGT77yl398txec
5cyPvvSD7/zqW//6Bg8IADs=
--40dc7a51-18a0-4dbc-870b-3e20f9d801ea
Content-ID: <dd6551d8-ffc0-4e1b-8803-65362ea21b9d>
Content-Transfer-Encoding: base64
X-Attachment-Id: dd6551d8-ffc0-4e1b-8803-65362ea21b9d
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAAdYAAAC4CAYAAABek83EAAAACXBIWXMAAAuJAAALiQE3ycutAAAH
J0lEQVR4nO3dsW7jxhoGUM3FFlvue9wqMJAgAYJUeayt9oVSp0uKBAjid9nS3aQI6Mg0KZGcjxJJ
ndPYoshfQ2nkTzMk5VJrrScAIOJ/924AAByJYAWAIMEKAEGCFQCCBCsABAlWAAgSrAAQJFgBIEiw
AkCQYAWAIMEKAEEfksVKKa+/n38Fcbf82rKl6wPAVkSDtR+EtdbXn9eWAcARbHYquAvg00n4ArAf
qwSrIATgUUWngk+nbKj2p42vPe6vv/8deVwAOPfzj0+T1y3Jf3Q+FIJLjrGO3X8pZI2SAdiCVUas
nVrrm2OlXfANLRsjLAHYk+iI9Z6MWAHYgs2eFQwAeyRYASBIsAJAkGAFgCDBCgBBghUAggQrAAQJ
VgAIEqwAECRYASAo/l3BAJD08vnT5HU/fvm6YkumMWIFgCDBCgBBghUAggQrAAQJVgAIEqwAECRY
ASBIsAJAkGAFgCDBCgBBghUAggQrAAQJVgAIEqwAECRYASBIsAJAkGAFgKAPaxQtpZxqra+/n+sv
7273t+/fd2l9ANiKeLD2g/R0eh+G/eAVlgAcRXwqOBWStdbXkBa+AOzFTY6xllIGR7IAcDSrHGM9
1z9OOmfk2Y1ap27z2x/Ps9sHwLZ9N2PdtXLgpx+eJq9b6gpzrGNh2C2/dox17P5LIWu6GOCYXj5/
mrzuxy9fV2zJNKudvHQeop0u+M6XXwtDYQnAnsSDtR+EY8F4KTCXbAMAW+ALIgAgSLACQJBgBYAg
wQoAQYIVAIIEKwAECVYACBKsABAkWAEgSLACQJBgBYAgwQoAQYIVAIIEKwAECVYACBKsABAkWAEg
SLACQJBgBYAgwQoAQYIVAIIEKwAECVYACBKsABAkWAEgSLACQJBgBYCgVYK1lPLu9pRlS9cHgK2I
B+tQINZaT7XW1/uGlgHAEcSDtdYaq9MPYgDYOsdYASDow70bcEk3ap06Wv3zr+eVWwTArX0zY921
cuD7b58mr1vqCnOs52E49PvY/VO3v/aYABzHy+dPk9f9+OXrii2ZJj5ivXSCUhd8Q8vGCEsA9iQe
rENBOHXZtfuELABb5+QlAAja9MlLAJBwy+O0RqwAECRYASBIsAJAkGAFgCDBCgBBghUAggQrAAS5
jhXYhL19HyyMMWIFgCDBCgBBghUAggQrAAQJVgAIEqwAECRYASBIsAJAkGAFgCDBCgBBghUAggQr
AAQJVgAIEqwAECRYASBIsAJA0EP8o3P/QBmAW1k9WEspb27XWt8s724PbXN+36X1AWArbjJi7Ydh
KeVNwApLAI5is8dYa62vo1ThC8Be3CRYSynvpoQB4IhWnwruHyedM/LsRq1Tt3l+fh5c/v/Jjzhe
A1iX9yljEn2jtcbT09Pk7Q91VvDYjr/80l4DWJf3KWMSfeOW/eumZwV3I8/z46fXRqOOrQKwJzed
Cp6yfOk2ALAFh5oKXosvmABgqs1ebgMAe2TECndkNiTL88kWCNYb8YYHeAymggEgSLACQJBgBYAg
wQoAQYIVAIIEKwAEudxmR1yyA7B9RqwAECRYASBIsAJAkGOssHOOvcO2GLECQJAR64MxugFYlxEr
AAQZsQJskNml/RKs7JI/OnCZ98j9mAoGgCAjVmbxKRjgMsEKcMaHR1qZCgaAICNWIMJID/4lWAGh
GOb5/M8jPheClYf1iG94mMN7ZBnBys0d6c16pH0BMpy8BABBghUAggQrAASVWmu9dyMSSin3bgIA
BzY1Lg9z8tJBPh8AsHOmggEgSLACQJBgBYAgwQoAQYIVAIIOc1bwHN2lOS1nEpdSFm9/fmnQPWv0
682t07/EqXVfEs/FPdvRUqP//C+pM/Qazn1dz9df2sdaa4y1ec6+jLWhpR2tr8m92tGy/djrl6gx
1LY5Neb2rUSNqR4uWPsdfcmT2XrNbL+DLmlDosb59ku1dsbWtvfbsHRfUv1iSY1+m5fUGdrvuc/F
pT/8S9sxt8ZYm+fsy9C6rR8a0x88p+5Pa99o3X7o9UvUGGrb3Bpz+1aixlSmghc40jWzyc50b3vd
l0Sbh2rMrbtWO1q3n/u6bmE/LtWYsz9rPJ9bseW2tXq4EeuWpEaaLVOfiRFnSxtSNVp1n8Rb2nFe
40ju2U9TH5b00/fbz5H6W7FGjZbDHd3t08lU8CEkp0BTx3tbRgYtbUjtR+qYeWpfjmAL/bSlj54/
fksbzuvsvZ/O7aNHDtXTKfO69gnWO9jKlOVaxxc4hi30CX30vo4eqms5zJfwz5GYQu0kTn5qrZGa
Kms5OWPvU9qJdiytcelsxSUnQA2NSOaeeDQ0ZdhaY8n2/ftu0YaxdrS+Jqn32Jx2JLdfq8aUOkM1
5vbPazWSUfiQwQoAa3FWMAAECVYACBKsABAkWAEgSLACQJBgBYAgwQoAQYIVAIIEKwAECVYACBKs
ABAkWAEg6B8FtUVmFoIMBwAAAABJRU5ErkJggg==
--40dc7a51-18a0-4dbc-870b-3e20f9d801ea
Content-ID: <07e27f15-6d34-44ef-99eb-69ea30ec20dc>
Content-Transfer-Encoding: base64
X-Attachment-Id: 07e27f15-6d34-44ef-99eb-69ea30ec20dc
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAe
3UlEQVR4nO3deZwU1b338U9V9TL7vsg6gOyCGFZFFBFQiCjuGl83RpPcmGggIRIvLsmT5Hmiid48
iVFjriZxicZESJREA0bcIqCCyirCIAzLDMy+d09PL1X3jwEdxu6e7umaqeqZ3/v1mpd0ddWpM870
d06dOnWOYhiGgRBCJAHV6goIIUSsJLCEEElDAksIkTQksIQQSUMCSwiRNCSwhBBJQwJLCJE0JLCE
EElDAksIkTQksIQQSUMCSwiRNCSwhBBJQwJLCJE0JLCEEElDAkv0G4qiRH3dHyiKcsrXQOOwugJC
iNh1nb5OUZTPbevPFJnAT/QnJz/AXT/InVsjkbaffC/csdG2RyrHzPJj+Z5jPV+447vWO9L2SN9n
X5EWluhXIn1AowVBpA9jpG3Rzh3uGLPKj/WYaOeLdky0MOr8/6wnoWoWCSzR59asWcOGDRtMKevB
Bx/E7XZ3u19Pg6HzB7lzGJrxQe1afqz1DHdZGMu5Ih0fyzF2IZeEol8JFyjdXcp1/XfngIq2Tzxl
xlK+WZeEZtY12v/XeOpoFrlLKPpURUUFw4cPp66uzvSyu162JNJCiPQhNKt1ZdaH3K6d7t3dse3p
z0YuCUWfam9vZ/r06eTm5vbZOSOFl1kf9kjl9EaYxNrPFO24rn1cXS9JDcOIGvg9ubw0i1wSChEH
u7ZoeiLc9xLLHUUrv3+5JBR9au3atTzzzDNWV0MQvnVk9zCWwBJ9at26dWzcuNHqavSY3T/Qvc3q
718uCYUpDCBkQEA3COoGigIqCgrg1BQcJ7o9DMMgEAjgcrmsrK5IUtLpLmKmG9AS0NEUBbcG1T6d
w54gpc1BKjxBGgMGLQEdT9BAU8ChKDhVyHSqDEvXKEl30Lj3Qy6YOpmiHCe+kIFTVUh32G+8j7An
aWGJiEKGQWvAIMWhsLshwJtVPt6r8fNBvZ+yliBx/+KEgvCf4+DuNWSMm8r4bCdn5rpYNDiFuae5
SXeoGECGBJiIQAJLnCKgQ7tu0OTXWXPYy8vlbWysbqctZMKvSTAAH74CZ86DlPTPvT0kTWPR4FRu
Hp3OtHwXAd0g0yndrOIzElgCA2gN6AR0ePqgh6cOeNhR74+/BWWiLKfKZcNSuX1iJmOynLjUjstL
MbBJYA1gAR2ChsEHdX7u29XM+mNt6L3527D5BXh3LXzvybgOG5/tZNn4TL5yejqqAqmaXDIOVBJY
A5BfNwgZ8OcyLz/f3cy+5kDfnHjbBji4Ha5a2aPDc10qKyZmsmJiFiqQJn1dA44E1gAS0A2CBjx/
yMsPtzdxxBO0uko9kulUWXlGJisnZuGUS8UBRQJrADCAtqDB65U+lm9poKzVoqB6+bcw8RwYOcWU
4oamaTw4M5dFg1NJdXSM+RL9m/xt6uc8QYNyT4jL3qjh0tdrrAsrgNf/CLUVphVX7g1x1Zu1XLSh
mmPeEF4z7mQKW5MWVj9lGOALGdz/UTP37mrG36u96bFWSgddB8388cqpmsL903L42pgMUjRpbfVX
Elj9kDdoUNse4oo3avmw3m91dfrUnCI3L84rJMupSt9WPySB1c94ggarD3u59d16cwZ7JqGiFI2/
X1jI5Byn3EnsZySw+omTHevfe7+B/ylttbo6ltMUuH9aLt8cmyGh1Y9IYPUDugHNAZ0lr9ewqbrd
6urYytfHZPDrmbky2LSfkMBKckHdoK5d59z1VRxoSc5xVb1t8ZBUVs8tIE2GPiQ9Cawk1h4yON4W
Ys76Kiq8IaurY2szCly8vrCYdKeEVjKT+yhJKqAbHPWGmP5ypYRVDLbW+lnwahWeoGHpQ90iMRJY
SShkGNS265y3voq6dt3q6iSN92r9XPxqNd6gRFayksBKMgbQ5Dc4d10VlW3SsorX5pp2lr5RI6GV
pCSwkow3aLDg1WprH7FJcq8d97FiawMeCa2kI4GVRDxBg1veqWfbABu93hse29/K4/tbJbSSjARW
kvAEDZ480MqzZR6rq9Jv3P5+Azsb/ATs8JyliIkEVhLQDTjqCbJia6PVVelXdAOufLNWWllJRAIr
CbSFDK58s1ZaAr2gsi3EtW/VSid8kpDAsrnWoMGPdjTxcVMfTWM8AL163MezZZ4B+7B4MpGR7jZm
AKXNAc5Yexz5LPWuTKdK2ZWDyXfL33A7k5+OjXmDBjdvqpew6gMtAZ2vbq6jVS4NbU0Cy6b8usG6
ijbeqZHZF/rK34+28WGdv3eXOhMJkcCyqaAOK7Y2WF2NAWfZloE78WEykMCyIb9u8PxhD+XyUHOf
29kQYH1Fm9yRtSkJLBsK6vCj7c1WV2PA+v4HjQTkmXJbksCymZBh8FJ5G4eTdJHT/qCsNcgblT7p
y7IhCSybaQsa/PceaV1Z7Sc7m/AGpZllNxJYNlPp03m/Vh5uttqWWj8HW6UP0W4ksGykNWDwwEfN
MiOmTfxyTzOtAflp2IkElo04VFhz2Gt1NcQJfz3Shiy2Yy8SWDayoyFAvUx5bBstAZ0NlT5p8dqI
BJZNeIIGT34iC6DazR/2t9IsYxxsQwLLJlQF/l7eZnU1RBevVbbjVuW60C4ksGyi0a9zTEa2205L
QGevTO1jGxJYNmAAG477rK6GiGD1YS9+uSq0BQksG2gJ6KyvkMCyq03V7TKI1CYksGxARWFLrUwj
Y1cf1gdIkfENtiCBZQMuDVln0MZaArqssG0TElg2cMQTkllFbW5HgzwuZQcSWDawXRZGtb3dDQFk
9QPrSWBZTDeQFXGSQGlzEK80gy0ngWUxX8igQsZf2V5Za1BmIbUBCSyLBXRDBowmgSpfCLlPaD0J
LBuo9Elg2V2TX5eZG2xAAstiioLMuZQEGv06Tnmm0HIOqytwkqJ89sswkBajVhUFn3Tm2p4naEhg
2YCtWlgDKahO0hRkHbwkYID0YdmAYtggJRRF+TSsuv67s3D7dH4dbf+u26Jt70u6YaAq/fCjEApy
yOtlQ6XKY6WtbK1L7rFmqgLB/xhOf/xRJRPbXBJGEi6YYt0/3DGdwy3eshN18rwej4eGhgYGDRqE
3+/nd3/4A7m5eRQUFLBjxw787e3MmDmTsrKDbN2yhYsXLSY7OzuhczscDpxO54kvBy6nC6ezY5vL
5cLtcuNyOXE5XTicDhwOB5qmYRgGuq5jBIMYwQD4fOD1YDQ3QVM9en0dofpa1MxsUi5agpKSiqJp
oDmoqv8d5+eM5csXz0UnncMeWFcBvy1tobQ5uR5F0hQFHdCsrsgAZ/vACqdz4CQSNF1bZJ09/vjj
bNu2radV/FRGRgb3338/06ZNIzc3lw0bNvDwww+zatUqKioq0HWD7y5fzle//nWuuupqXlm3Dm+b
lxkzZ1JXW8e2bds4f+4FZGdnoygKDk3rFDynfrndLtwuV0cYuZw4HF2CJxTCCIUwAgFo94G3FaO5
ESob0BvqCdXXotdU0lZdSeh4BXplBbo3+hzzjhGjyfzOnbjOnErj9uNUv7qXMXcsRN/2B0ZPWMBv
3p0CKBRlnMGI/PlccdoVLBs/i/ZQO/ubNdaWh3h8v4cKr70DzK12tIY1aWJZyvJLwmgtnVjei7Z/
tDK6CzrDMExrcamqyvbt23G73UyYMIHm5ma8Xi+FhYUoisLe0lICgUBHa8fpxO1243K5cHUKo5PB
o+t6p+DxQ3s7eFqhuRGjsf6z4KmtIlR5nFBlBcHj5R0tIxNpRYPIvPV23OcvpHV/DYd+/w7B1naK
vziJ4rNTCD61BPftu3hi2wLKGzaf+v9DcTAoaxoj8xcwtuhyTss8E0/Ay+4mJ2uOBHjik1YabTYB
1YgMB7suG0SGQwLLSkkbWLG8jraPFZeE4YTa2ztaPy3NnwVPUwN6Qx2huhpCtdXoVZWEjh0lWHXM
9OCJl5qdQ8bNt5G69FrajjZQ9vt38dd8Nhf9hJ9cimPHAwQ3PYzj4h/TeuZFPPTOxKhlOtQUhuac
w6j8hYwpWkp+2mia/F4+qHfx/GEfzxxoxWdxfs0ocPHqgiKyXba6TzXgWBpY0S7JonWidz4+ltCx
c6e70dpM44/voH3zm5acP1ZKSipp199Expe/gb/Oy6Ent+A9VHfKPs6cNM64dyntPxsGfi9Kai6u
lR/x7M7LKKt7LeZzuRyZlOSez+kFixhdeAlZ7sHU+XxsrnXwbFkbLx710tfz6V0yNJVn5+RLYFnM
8j6seAKm6z5d34u0b7zb+5TmQM0vtLoWkTkcpF16DRm3rCDkC3HwsXdo3nUs7K7ZZw1FbzoG/o5+
L6OtgdDmR1g6/VF+tWlszKf0B1vYX/My+2teho+XkeYqYETePEYXXMIfzr6IP80ppMrn560qB098
4uGNSh+9nV9D0jQZh2UDlgfWQKe4U9BOG2J1NT5PVUmZt4jM5avAkcLRv+6mftPBqIfknTMS9v7p
lG3BTQ+RMftWRhd8kU9q/9mjqnj9teypXM2eytUAZKUMY2TehUwtupQr512IqqRT4Q3xr0qVx/a3
sq0XhlBMynGSKv1XlrM0sLpr+XTXKd4vqCrO08dYXYtTuGbMJmvFD1DzC6l69RMq1++muyaMluYi
bXg+7c8/dOobvmZCb/+KS2c9zC9rR5lSv2bfUXYce4odx54CFPLTxzAibz4Lipby1UVzCOk6ZR6F
fx4z+O2+Fg60JH4HcmqeSwaO2oDlne4CQuWHqbnuYqurgXP8JLJW3INj1Fhq3z1C+V8+BD22i63c
WSMYdtV4Av9/9OffdKXjvuNj1nx8M3ur/mZyrU+lKCrFGWcyIn8B44qWMjh7Or5gO/taHKw9GuSx
0haqetCDX3ntEIpTZBSW1SSwbMAIBKi68CzQrZm1wTFsBJnLVuGadjaNOys58sd30X3xtUpOXz6P
9MCbBF64Lfw55izHP+fr/GJjiRlVjpmqOBmSPZOR+QsYV3Q5hRkTaQ142dXoYvWRdp78xNPtys7Z
LpWaa4dIH5YNSGDZgOH1UPeN6wiWfdKn51ULisi8ZQUp879I64HajrFUzfEPm1CdGpMfvJbgo+eg
15SG38mZivv7H7N2/zJ2HX8mwZr3nFNLY1jOuYwquIgxhUvITR1F44khFH8qa+O5Ms/n1iBcOCiF
1XML5A6hDZgaWN0N4hThGW1emn/1U9pe+mvY999vaePDFh/fGJxryvnUjCzSb/omaVfegO94E4d+
9x6+quYel5c1eQgjbp5O4P5hUffTzv4GoXnf4YG3h/b4XGZLceRQkje3YwhFwRdJdxdT62tjc62L
pw94+MfRNv7PlGzunJyNU/LKcj0KrJPDDqINSZCwioNh4HtjPY0/WPHppj9VNQFwQ3E2Pz9Sy15v
O78bNyShSeQUdwppV3+ZjJu/RaChjUNPvY/nYE2itafkq7PJzi0l8Oz10Xd0uHF//2P+WbaKD8sf
T/i8vSHdVczI/AsZXXgJo/IX4tIyAR2nlm511QS9EFiiZ+qOHOaHs6dyTlYaC3LT+fb+40xMc3Pr
kLzEC9c0UhdfQeatKwkF4OhfdtC0/Wji5QKKqjD5V9cS+vOV6Aff7r4q02/CWLiKn789yJTz97aC
9PF8a87HVldDnBB3I/fkpV7XkehdR6WHe33yq7vt0cqKtH+k8u1s586dXHPNNZSWlpKelcVBxflp
C+rhMYMSDytFIWXuQgpXbyDj1juoeGkfu+98ybSwAkgbWQBGMKawAghtexanrjJj+DLT6tCbslKG
0x5ssroa4oReuSqPFBrhWmQnwy/cozjhyo20fzzlWOm5555j3rx5BINBHA4HRUVFaJqGOy2d5394
J/NyzLn0cH1hJgVPryXrrvuo3lLDzjv+Tu2b+00pu7Oc6SVQvTP2A0IBgv/6EfNH/ACbzR8Z1vji
y3FpGVZXQ5wQ9yVhtMn2ok37Em17Z5ECp7syu+5rll27dvHII4+YUtZtt91GeXk5e/bs4dZbbyU1
NfWU90MVR6m5dmFC53COmUDmd+/COW4SdVuOUvHn99F768E7BSY9cBW88m1Cu8LfMAhLdeC+fSev
Vz7I5rL7e6duJlAUlZXzaklxmnOzQyQursCK1nLq2q/VXbB1/Xfn12ZtTzaGr426r1/To+EN2uBh
ZH77Dtxnn0fzR9UceuIddF/vLtCaMjibcXctwn9vccwDTE/SzrwG5dKfcd9bRXQ7jN4iw3LO5YZp
63A5Mq2uijgh7jZ550uvWB8+totY+tmspDicpF3ezZ22LtS8fLL+6ycUPPMSoeJJ7L77ZQ4++u9e
DyuAnKnDMer3xx1WAKHdf0PzeZg7+oe9UDNznDX0ZhxamtXVEJ30eifCyRDo3CHeuTUWT2d51/27
tqrCbU8qDgepl1yJ4k7pdlclPYPMW1ZQuOY1lCnz2PvTf1H6i9cINrX1QUU75M0aibH92Z4drIcI
rr+Hc4csx459WU4tjTNO+xKqIo/j2ElcvymROs3Dvdf5dXetsq7vxVpWLOVHq79dW4gpC5dEfE9x
uki//iaKXngT50VXc+Cht9n7/17Bd7xv72S58tJw5acT3PL7HpcR2vMSqqee+WPvNbFm5ph42rUY
yAK3dtPrf9qihZz4PCU1jYyvfRvULj8aVSN18eUUvvAmqTd8k0PPbOOjH6yjZV+VJfXMnjIMvfEY
BBOYAdXQCay/m7MHfxNVtdNMRwpzRt19YtCosBP7tcUFamYWKefN73ihKLjPvYDCv7xCxvK7Obb+
ALtWvUTj+4ctrWPH3Fdx3BmMQN/3CkrTcRaO+W8TamWOkfnzyXAXW10NEYad/qyJE5TUNDJvuwO9
sYHM796FNqSEmn+XcezFN21xQ01Lc5E6LI/2vzyceGGGQWDd3Uy//gle27+KoG7tnPUA88b8Xxl7
ZVPSwrIptaCIvIeeornaya6Vazn2t+22CCvoeNhZb60HT60p5ekHXof6w1w8/kFTyktESd4FFGZM
RtZ5ticJLJtS3G5CviDlf+rFgZ89lHf2CDiw3rwCDYPgurv4QvENOFQrhxEoLBr/a1wylMG2JLBs
THFqFF0cfYmsvqY6NTLHnUZo069NLVcvexujeh+XTPyNqeXG44xB15GTNhJpXdmXBJaNqS4HxYsn
4cq3z9QmGRNOQ/d5Ik/Ul4DguruZXHg1LkeWaWW2NsCzP4LGbm6murQMFk94RPqubE4Cy+YUTaHk
5tm2+aOfO3MElG/slbL1I+9iHN/BZRP/x7QyHS7QHNDUzbRf88f+DIfa/YBdYS0JLJtTNJW0Efnk
zhxpdVVQVIXsKUMJbTbh7mAEwXX3MD7/UlKcJswDBqSkw/X3QMkk2L8VNv0Vug4DHJY7hylDbsYp
fVe2J4GVBFS3g+FfnoUrz9oPVNqoAggF0Q9t7rVz6BUfYhzdymVn9HwEfSSGAbvfAn+nkRMuLYOr
pzyPU0uNfKCwDQmsJKE4VEZ+ay6KhSu35E4vgeptvX6ewPp7GJt3MWmuIlPLHTsTvvEguFNh0xpo
rFJYOvlpUpw52OaaW0QlgZUkFE0lZVA2g6/6gkUVgJwZJehbf9frpzIqd6OXvc0Vk540vWxFgVAQ
Dn8Epa+cwaiChThUaV0lCwmsJKK6HRRcMJacqcNjPqapvRVPIPHR4ymDc9DcDkIfvZhwWbEIvvJD
RuVcQGbKENPL1hxw5y8v4LnH/42/DZ588sk+eb413IwkVk9p1BNWTkUugZVkVJeDkq/NJq2k+05p
3TBYueFBfvFu4usA5kwdjlFX2qO5r3rCqN6Lvn8DV5zxtOll56eP4/ppfycjLZedO3fyne98h61b
t5p+nu4kY1hZTQIrCalOB6O/twB3YfQxQ6qicMOkRSybcV3C58ybNQJjR98ugBp49ccMz5lNTqp5
d0izU0u4aebGT+8Izp49m4MHDzJz5ky2bdvG4cN981B5uHnbwi2mEinUIk0+Gev2WI+LVG+r1k6Q
wEpGCqgpTsasuhhnTvj+lxf3vcVHNQeZVzKN3JTEpklx5aXhyksnuOWJhMqJl1H7Cfqel7hykjmt
rAz3IG6etZkUZw5Kp4n58vPzAXj00UdZsmQJeh+1IsPpbk63cMwIjs4BZOdJMGWp+iRmhHSCzT72
3bueQKP30+1twXauXH0H/zX7K1xQMjXh8xReOI5BC4sIPDgl4bLipeSW4F72Hr95bwp1np6Prs9J
HcFNszaR7ixEVZ1h99F1nbKyMnRd57XXXuvxuTpbunQpgwZ1rMEYbg2CWBZ16ay7RV+iLeASrZyT
ugsrq1d3l8BKckZIJ9jaTul9r+Cva8UfCuDSnLQF20l1uE05x7i7FuE++kcCr/7YlPLi5bzyN9SM
GM3jW2b16PiC9Al8Zea/SXHmoCrdz6jU0NBg2qXhmDFjSE/veLSqp4EVbaWoePZPdAGXeJbv6y0S
WP2AoRvovgAf/PQFrvvN91gx60ucN+wsU8rW0lxM/sXVtD8wGrz1ppQZLyV7CO7vfsBjW2ZR1RLH
GojAyPwFXHvW33Bq6SiKtT0g4VZMTySwzN4ead9wde2u/rG87gnpw+oHFFVBS3Vx+rILmT9tDjMH
mTfDQ/aZQ9Bb6ywLKwCjqYLQtue4YuKTcRylMGP4Mq77wlpcjkzLw+qkaK2XaO+ZscBKtHI6b7Oq
Qz0W9vgpioStXrOarPwcHvvns4z60jmmjYjPPXskHFhnSlmJCL7xcwrTxzM4e0a3+7ocmVw39UUu
HHufrZ4P7MkiLpEWWIm2f0/KiWVBlu629cUiLwkFVtfbsHZN5f7u9ddf58Ybb6S0tBTV5aBg7hjG
3b0YV35iU6WoTo3MscWE3rZ+JlCjpZLgB09x+YTozxgOzZnNrXP2Mir/IlyafablEeZIqA/Lzrc/
BxLDMNi3bx/jx4//bJuuYwR0yv/yPnUbP4Ee/Jiypwyl5MapBB6IfWR9b1LSC3Dfvountl3EkYZT
p7hxaKnMG/1Tpg37Jk4tBXk2sH/qlUvCaIPQIrXG4hk0F+v+3Z03WuswGVqNBw8eZO7cudTV1Z0S
VgCKqqK6HQy9bjrj7l5MyqDsuMvvmPvqrYTrecs/2nh6hz/hcgxPLcH3HmfphMdP2T66YDHLzytj
2rBbTsy6YN+fmUhMwoEV7QPf+b8n/935Ojrc2JBYWmxdy4l3/87njXe7nezbt4+SkhLy8iI/pqO6
HaQOy2PcPV9k+I1n48iIbaiDoipknzmE0KZHEq5nUbqC06Q+tdC/f0m2ezgj8+dTkD6B/5i+gavP
Wk26u9hW/VWid/TKJWG8g9q6lhXroLlw5wtXfqz7d90n0nuJ2LRpk2mDEpcvX05OTk7M+xuBEIZu
UPPaXqpe2UPIG7nVkzGmiFG3nUfgZ4PMqKqpnFc8gjr5CkKagqq4ZDn5AaTPAyuW27qxDGoLFyi9
PWbFDK2trTQ3N5tSVnFxMZoW/4dV94cAg7qNB6j+1x78dZ7P7TP0hhnkldQSeOKShOv5XnmIskad
6yeFH2EeKyX/dBzzVqFNvgL0IDhkSuOBplcXUu3uQ55oEEQKr77Sk4FyGRkZZGRYu9CB6uoIuYLz
x5B/3mg8+6up3rCXlo+OYegGKJA7bTihdfeZcr73j4dY85G/Z4GlqKijL8Rx/vdQh0ztmBtGPfEl
BpyEW1hdxdMyivcSL5b94z1vuPK7ey9c+bG8ti0DQu0B0A0athzCe6SeoddNw39vsSnTyXgCBroB
ma7Y/7AohWPRvnAD2rQbUTQnuDLApn2Jou/IozniFIaug37ipsPHf0Pf8w/0so0YCYx0D+hQ3qQz
MjfKPR7NiTp0Ouq4i9GmXIOSmguKo2PZGyFOkMASkRkGhr8VxeHGaK1GL9uIfuQ9jOM70Wv2QXtr
TMXsrg4x47FWGu/Mxq0BioqSPRSleALqsBmop1+AetokCPnBmSaXeyIiCSwRO8OAoA9CAXCmQtCH
0VSB0VKJ0VSO0VoN7a0YAW/HJbWigiOVZtJ4+tVd/OfXvkpa8UiUjCIIBTD0IIorA1S5yydiI4El
zGXoHXfwTg7eVLWO4BLCBPKbJMylqKC5QHN2fJ0IqyVLlvDWW4mPmhcDmwSW6BMpKSn4/Yk/niMG
NrkkFEkt2tMTdmGHOtqhDmaQ2zGiT5x8HGn+/Pmml50MHzw71NEOdUiUBJboEy+88AItLS29Eljh
xPrY2MltEH5AcbyDjOMNhWiDo8Nti2dgdE/q0N33a/XgaLkkFH2ipqYGTdOizizRE7F+sDrvH+35
1kSfLw23vbuwi/UZ2t6oQyLP2XYN+r4gLSzRJ1JTU1m5cqUpZS1evJilS5d++rqnrY54WweRyovl
WdZEW1493R6pDom2jKLNkNKbpIUlklpPWwhmtbBiafUkOktJT+tmxv+ncNuh+5Zsb5FhDWJAs6KV
EC+71S9a+MbzuifkklAkvVgu1aK1Ajq3KLoGWHflxRp4sczf1vW9WOre0zpEqr9ZNxN6i1wSCiE+
x65TI8kloRAiaUhgCSE+x46tK5DAEkIkEQksIUTSkMASQiQNCSwhRNKQwBJCJA0JLCFE0pDAEkIk
DQksIUTSkMASQiQNCSwhRNKQwBJCJA0JLCFE0pDAEkIkjf8FUePU64HnT4EAAAAASUVORK5CYII=

--40dc7a51-18a0-4dbc-870b-3e20f9d801ea
Content-ID: <80056665-d399-40fd-b365-dc615ca1a534>
Content-Transfer-Encoding: base64
X-Attachment-Id: 80056665-d399-40fd-b365-dc615ca1a534
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAR
sklEQVR4nO3deZBVVX4H8O+5977X/ZZuaHqlkaWbRjYVZXHfWWZcmEQZAWeGOIFguUzKqZiqOEHL
lEzF0cQaJ66ZmJRmNCo4BgdERxgXRNSo4MLaKKsN9AbN2+5b7r0nfwBGDKu+fuee976fKorq5vXt
X9Hd3/6dc885V0gpJYiINGCoLoCI6EQxsIhIGwwsItIGA4uItMHAIiJtMLCISBsMLCLSBgOLiLTB
wCIibTCwiEgbDCwi0gYDi4i0wcCioiKEOKG38/06KgwGFhFpg4FFRNpgYFFRkVIeNpw70tu98Toq
DEt1AVSaXnvtNbz44ot5udb8+fNRW1ubl2uRvwmeOErF5uud0JH+7q3XUe/jkJAKzrZtLFq0CJlM
pleu/80wOVq45Pt11PsYWFRwra2tuOaaa+B5nupSSDMMLCq45uZmvPnmmwiFQr32OY7UJRXiddS7
OIdFBec4DiyL93vo5LHDooK76aabcNttt6kugzTEX3NUcOeddx6qq6tVl0Ea4pCQToojgWTOgyEE
QpZAIudht+1ij+0ilpOI5zzsz3lwJRA2BcKWQNgyUFduoDFkoqbcREAAtithCSASMMDdeHSi2GHR
MSUdCQEg7Uqs2ZfFO+0ZfLQ3i7U9OexMush5J/n7LmvDfOJ2jLj1XoxtasS46iAurCvD6L4BpF2J
aMCAxQSjo2Bg0WE8CSQcD6YQWNGexks7bSzfncaWuIO8tOKxbrjr38M628K6LUn8bksSABA0BM6u
CWJS/3JcNySMIRELQgAhk+lF/4dDQoIEEM95CBgCi3faePKLJJbvTp9895RHAyMmpg8OY86wKAZG
LJQbgGUwvEodA6uE5TyJnAdsiuVw39oYFu20kXF7+dthx3rAzQFNY074Q06vCuD2UZW4bnAYEkCE
Y8aSxcAqQRlXwgOwcHsKD6yL4dN9ucJ98qfmAdk0MPeBk/7QPkEDc4dFcOfpfWAZgsFVghhYJeRQ
UD31RRLzP92PXSm38EV0fQk4WaCh+VtfImwJ/Gx4BeadUQlLHLgTSaWBgVUCPAlkPIlntiRx9yeK
guoQJwdYgbxcKmoJ3D2mD24ZXoEyEzB5XHHRY2AVuYQjsaEnh9mrurG2p4BDvyNxssCNI4F/WAIM
Gpm3yw6rtPDEedUYVx3kMLHIcWtOkcq4Ej1ZD3NWdeOcpXvUhxUA5LLAxL8Aak/J62U3xxxc+sd2
zFnVjXhOKr27Sb2LHVYRSjoSb7WnccPKbnRlSusIlwFhEwsuqcGYKnZbxYiBVURcKWG7wE3v7cV/
bUnmZ6GnhgwB/HxkBeaf2RchS3DrTxFhYBUJ25Vot11MXtaBz+OO6nJ84dKGciy6rAYRU3DRaZFg
YBWBhCOxoj2NGW91IeHwy/l1gyIWXptUi0FRi9t8igADS3NJR+JfNsYxb3VPyQ4BjydiCSydWIfx
1UGu2dIcA0tjSUdi3poe/GZDXHUpvhc0BJ6/uAaTG8s5Ga8xBpamUo7Eje/uxTNbk6pL0YYhgH89
tx+ub4owtDTFwNJQ0pGYu6obz25LqS5FOwLAkxdUY9rgMENLQ1w4qpmkI/G3H+5jWH1LEsDsVd14
bZeNFG9QaIeBpZGEI3HvZzE83ppQXYrWXAnMWNGNdzszsHv7OB3KKw4JNZFyJJZ8aWPmii7eDcyT
qCXwydT+GBw1uXFaE+ywNOB4EtuSDm54p5thlUcJR2Lisg4kHcn/V00wsDSQcCSmLOtAmsOXvNuW
cDD19U7YnM/SAgPL5xKOxKyV3WhTeYZVkVvRnsED62NIMrR8j4HlY7Yr8dKOFJZ8aasupejd88l+
bI7l4PBoGl9jYPlYLOfh5vf3qS6jJDgSuPbNLqRL6zQe7TCwfCqRk5j9zl7Ec/wJKpStCQfzVvcg
kWOX5VcMLB9ypcQH3RksbeNQsNAe2RTHbtvlXUOfYmD5UNoF5r67V3UZJcmVwKyVXVwF71MMLJ/J
eBJPfZHAFzyET5n3u7J4tc3mBLwPMbB8xvGA+Z/GVJdR8u5Y3YMspw99h4HlI1lP4ndbkthjc82V
ap/HHSzaafMJPD7DwPIRxzuwHoj84e9X94A3af2FgeUTUgKv70ljN7sr39iedPBmexo8HsA/GFg+
EXc8/NM6zl35za8+iyHusM3yCwaWT+zPSrzdnlFdBn3Dyo4MukvsYbR+xsDygYwr8XhrgosVfUgC
eHB9nBujfYKB5QOOBBZs48Mk/Grh9hSfHu0TDCwf6Ey7fFqzj+22XWzcn1NdBoGBpVzWA57ewu7K
7/5tc4LDQh9gYClmOx6WtqVVl0HH8eouLm/wAwaWYuWmwIfdWdVl0HFsSzh8wo4PMLAU+3hfjts/
NLFst807uYoxsBRyJLCUxx9r49W2NBLcq6MUA0uhZM7Dmr0cDupizd4sOCpUi4GlkGUIrO3h7XJd
bIo5CFlckaUSA0shSxzYYEt6yHkSu/i4NaUYWArtTLngfLte1rMjVoqBpdAOdlfa2Rx3eKdQIQaW
QtsSDCzdbE04yHLmXRkGliKuBLZw/6B22lIu0hzHK8PAUiTtSrTzMcPa2ZvxOO+oEANLEU9KJHmS
pXa4PUctBpYinjzwwFTSS8rxeDaWQgwsRSQA22WHpRvblTCYWMpYqgsoVWWGjVcm1qkuo9dknCS2
JT28sMPDQxviRTNfZwrBY2YUYmApIuDgudVXY3Pny6pL6QUC1ZFT0VJzJW4YNBN3jB6D/VkbKzsD
+O3mFF750oau8RUyBddhKcTAUkRAIGhGVZfRSyS6k5vQndyE97f/GgEzgqZ+l2N4/TVYcOFUmEY1
tiQ8/H6Hh4c2xtGhUfcV5l5CpRhYighhImBGVJdREDk3idbOxWjtXAxAoCYyAi21V+EvB8/AL047
Az3ZFFZ2HOi+Xm3zd/cVMhlYKjGwFDFKKLAOJ9GV3ICu5Aa8t+2fEbQqvuq+Xrh4KoTohy0JYOF2
Fw9viqPLZ91XfciEKRhaqjCwFDFFAGVWpeoylMs6cWzqeAmbOl4CIFAbHYVhtVfhxqYZuPP009CT
SWFFZwCPtyaxfFdaefc1IGTyiBmFGFiKCGGiOjJcdRk+I9GZWIfOxDqs2no/yqxKNFVPxIj6aVh0
yZUQIozP48AL21080qqm+xpaYYF5pY6QkjdpVdm1/wP8+3tnqy5DEwJ1FadhWO1VGFU/A7XRUdiX
SWFFRwCPb05i2a7CPHlo+ZQ6TGwoL8jnov+PgaVQKtuJB94o3rVYvanM6oPm6kkYUT8NLTVXAMLC
5jiwYLuDRzcmsDfbO91X23UD0Bgye+XadHwMLIU86eDeZWF4kofCfTcCDRVj0FJ7FUY2TEdtZAT2
Zmy81RHAo5sSeGNPfrqvsCWwf+YpsLjUXRkGlkJZJ44n3huP7mSr6lKKSnmgCs3Vkw92X9+HhIHW
mMDz23N4dFMCPd+y+xpfHcSfptShMsAdbaowsBTKOnEs3XALPtv1tOpSipYQBhoqzjzQfdVPR03k
VHRnbLzVHsAjrXG8tSdzwtea0xLFg2dXIcpZd2UYWEpJfNz2JBavna26kJIRCvRDc80UjKifhqHV
34Mngda4gWe35fDYpgRix3ju4PMX1+C6IWGe1qAQA0uxHnsrHlrRrLqMknSg+xqLYQfnvqrDLejO
2Hi93cIjGxNY2XF499Ux/RTUlnM4qBIDSzHXy+KBN2qRcWKqSyl54WANmqunYGT9NDTXTIHrSWyM
GXhuWw5L22x8cFUDyrk1RykGlmIZZz9e/PRH+LxzqepS6GuEMNG/chxOrb0aIxquQ21kBGzXRcjk
kgaVGFiKSelh7Z5nsejTn6guhY5h7nmr0VB5luoySh4H5IoJYWB47Q9gCO6S8qvyQBVqo6NVl0Fg
YPmChIdBVRepLoOOYnjdn8GVJ778gXoPA8sHgmYFTm/8seoy6CjOGjAHQbNCdRkEBpYvCGFgVP10
WAY31fpNJFiPxj4TVJdBBzGwfGR0/5mqS6BvmDDoVkjlp3DRIQwsnwhaFbioeR7AddS+YRnlOHvw
bbCMkOpS6CAGlo+Eg3UY2Pd81WXQQaP7z4TgLxBfYWD5SNCswEVD71JdBgEABC4aeheCFifb/YSB
5SNCCAysugD9K8epLqXkDa/7ASJBHq7oNwwsnwkYEVwx8mHVZZQ0QwTw/ZEPF/FzI/XFwPIZIQRq
o6PRVD1JdSkla+zAuSgP9FVdBh0BA8uHglYUV456FELwy1NoQasClw/7R3ZXPsWfCF8SiAYbcM7g
21QXUnIubbkHhgioLoOOgoHlU0GrApe03IOq8FDVpZSMAX3OwdhTbkTADKsuhY6CgeVjASOEa894
lkPDArDMEH545kIETC4S9TP+JPiYECZqIiMwfuDNqkspepNOvR+hQDW408DfGFg+F7QqcPmpv+La
rF40pN9lOHPAbA4FNcDA0kDQjOBH415BOFirupSi0zfUhOln/TfDShMMLC0IlFl9cf3YJTyZNI+C
ZhSzJiznEgaNMLA0YRoB1ERH44pRj4LzLN+dEAZ+eOYCRIP9IQQfLKELBpZGgmYEpzXMxGXDfqm6
FM0JfG/EbzCw6iJYvCuoFQaWZoJWBc4e9Ne4oOnvVJeirUnD78OYAT/lUFBDDCwNBa0KXDj0Towf
eIvqUrRzact8jBt4M8NKUwwsTQXNKCYOvw8XNN0BzmmdCIGLW+7GOUN+zrDSGB+kqrmsE8e6Pc/j
5fU3QUpXdTm+ZAgLU0c/gREN0xhWmmNgFYGsm8CXPe9iwZo/R85NqS7HV8qsSswc+zL6V56FgBlR
XQ59RwysIpFzbcTSO/Hc6quxN7VZdTm+0Cc0GLMmvI6KskY+Qq1IMLCKiJQucm4KL6+/GWt3P6O6
HKVGNczA1aN/i6AZ4TqrIsLAKkJZJ47NXUuxZO1fIesmVJdTUEGrAlNHP4GW2is5X1WEGFhFynFt
ZNw4lqybi9aOP+T9+nYceP0/gcmzgaBP1l4OqroY08Y8h/JAFYeARYrLGoqUZYYQCdbhmtOfxqwJ
b6Aq1JzX6/e0A6v/CFjBvF72W6ksH4iZYxfj+nEvI1rWwLAqYuywSoAnXTheGh/ueBjvbL0P6dy+
/FzXBQyF00OWUY4Lmu/AuUNuh2WUc2N4CWBglZCcl4KUEh/tfAyrtt6PVLbzW1+rcwdgBYCq/nks
8AQFzSjGD7oF5zfdAcsIcrlCCWFglSDHtSEh8XHbf+D9bb/GPnvLSV/jhfuAcCVwZQEPQw0FqnHu
kL/BhEE/gyEsnmFVghhYJcz1MvCki67kRvzP9gexof33J7zwtK0VCASBuiG9W6MhLDRVT8KEQbdi
SL/LIYTBOaoSxsAiAEDGicEQFlo7/oD17QuxtftPyDj7ldQihInGyvE4rfHHOKNxFgQEyqxKcM8k
MbDoMFJKZN0YLKMcXcmNWL9nIbZ2L0dH4rOvui87ATz4U+CWx4A+eTm1WaAq1ISmmskYWT8NA/ue
D1fmEDSjnEinwzCw6JgcLw3XyyBghpHItGNPbA0+2fwqHvzlIvzkF3VIe+1IZTvhSec4VxIImhFE
gnWIljeiNjoaA/pMQP/KCegXboGEBwGD81J0TAwsOmmul0HOtSGEgCECsIwy5NwU0k4PPOkCkJBS
fhVC5YE+KLMqIaUHx8tAShemUXbwGYAc5tGJY2DRSVu4cCFisRjmzJmjuhQqMVzpTift7bffxkcf
faS6DCpB7LB8SojDh0pf/zJ9/d8Ovf9Yr+8NnufBMPj7jgqL33E+JqX86s+hQBJCHPH9R3t9b1i+
fDmSyWSvXZ/oaBhYmlHdEMfjcUyePBk7d+5UWgeVJgaWxg51W4UUCASwePFiDB06tKCflwjgHJZv
HW9O6pthVeg5LCIVuIzYx44WOkfrrI4VUp2dnbjrrrvyUte1116LKVOm5OVaRCeDHZZPHS2UTvb9
RMWEHZaGOPyjUsUOi4i0wbuERKQNBhYRaYOBRUTaYGARkTYYWESkDQYWEWmDgUVE2mBgEZE2GFhE
pA0GFhFpg4FFRNpgYBGRNhhYRKQNBhYRaeN/AcsKB3Z0njv+AAAAAElFTkSuQmCC
--40dc7a51-18a0-4dbc-870b-3e20f9d801ea
Content-ID: <df7a6b09-d0da-4f12-97f2-b8a420e840d5>
Content-Transfer-Encoding: base64
X-Attachment-Id: df7a6b09-d0da-4f12-97f2-b8a420e840d5
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAAisAAABkCAYAAABHP3C4AAAACXBIWXMAAAuJAAALiQE3ycutAAAF
5klEQVR4nO3dwXKjOBQFUDPViyzzw1nlh7PMzrNyF1FLssAInqJzqlIZYwSactq6PAQs9/v9foNf
blmWq7sAQKI1gvzp3A8IQy4HGNN/V3cAAKBGWAEAQhNWAIDQhBUAIDQTbJnG98f71V0AONzb59fV
XehOZWVQR1+Ke9WlvS4pBjjPsix/f56tV2u/Z5uvUFkBgAksy/LjFg7p6/XylvZbtvkqlZWBpUk2
l27Xy1qSdMv2ar/39KPWt9y+W/YHwE+tIaIUYK68V5XKysBqaXb9ujX1tm5v73sty7e6+h8QwGge
B3ZbvzvXB4Rnf+8KK5N65Y8uXT9XFjzaI5S0lCEBKCsdXLa2W7d9fC/3JqxMqufgfmZwWP+jO3vf
APwbYnowZ4Wu9vzhplWf9JRR7mhASAGo610B6VnlVlkZ1Lr0livFlZJubb5K6/Za+9XSLt3vVlee
QwUYSev38/rCifRAMdf2jMq2sDKw1urC3hnguXZ71nnW7tk2t7QFoKzlO3PrWHLG97DTQABAaMLK
L6fyAMDolrvRjAm4vBlgXCorAEBowgoAEJqwAgCE5tJlpvH98X51F36Ft8+vq7sATEZlBQAITWWF
y7hC5/d7drfM9IndKX8fwO0mrACdpGE09zolnAA5TgNNZP28h/Wyx0+67nr5K21ry5/to9b/3PYZ
g6oasIXKymTSsnvuyLc0kOxp+2yb6bJng5hBbhylB5/VPkMPpgRyhJXJtA4AuQElFyxKbVu3ubV/
BrBx1E4DpdW1x5O+a+2BeQkr/CMdUI54AmfrNvn9avNYAHLMWaFoyyDSWmXZOjCZhzIPnzVQorIy
sdqcgnRZa9st21yvu+foOt0XsZT+Fo5aH5iHsDKRlgmury57Zd1n7bZslxi2zkHyeQI5TgMBAKEt
d4cyTMBEToBxqawAAKEJKwBAaMIKABCasAIAhObSZabx/fF+dReG8vb5dXUXAG63m8oKABCcygrd
5C4Xrt2h1OXFY8rdRbjlbsg+b6CVsEIXuQGs9Sm8jKUUSH3ewFGcBqKLrUfMLeuvB8H17/R9rtNa
LVFRAbZQWWEoTh2Mw4MJgaMIKwzFgBdX7bRP7jVAK6eBAIDQhBVCMw9lDKomQE9OA9FF7oqQ2hyG
0hUkNen2iOXozxuYl7BCF6UB6JXluXUMdDEc9XkD5DgNBACEttwd4jABpxsAxqWyAgCEJqwAAKEJ
KwBAaMIKABCaS5eZxvfH+z/L3j6/LugJAFuorAAAoamsQIPcnXLTS6FdHg3Qh7ACjWpBxG3/Afpx
GogulmX58dPyXmn99fu53+n7Z1NRAehLZYVu0gfXPR5s98oD7a4MBrmH8gkqAP0JK4TRMvBfFQxq
81PS6pDwAnAsYYUQ0oF/lAE/Vz0C4FjmrBBKroIRQZR+AMxIZYVTPeatpHLzQfZuq4d0XyooAOcR
VugiHczXr3MTbEuDf6ldbVkvUefTAPx2wgqnU6EAYIvlbrRgAia/AozLBFsAIDRhBQAITVgBAEIT
VgCA0IQVpvH98X77/ni/uhsAbCSsBBPtTqln9Sfa/zcAcbjPClSU7gnjXjEA5xFWoCC9N8vjdWk5
AH04DRTY+uh9WZa/P6Vl6fst7VrWT/uTa1Pq/yv7ebb/1n7sJYAAxKCyElR6tF46kn/8Xi9rqQC0
VAxq/Wl19H6uqGI8e34RAH0JKwHlBuS9VYOt7Ur7ToNTLnhsmcfRsp+cKwJDLhACcB5hJaBcCChN
7mzZ1tZ100rCs2rI1n29uh8A5mLOSlCPgftIrdvLhYW0P0cEi5b9XHlJs8upAWJQWQksPd2yt/36
dc2zdY+qfBy1nx6Brrb9tAKULgegD2ElmHTgy02Iza3b8t+v7mP9es9poT372fr/crTS9gUUgPM4
DQQAhLbcHSIyARN3AcalsgIAhCasAAChCSsAQGjCCgAQmrDCFEyuBRiXsAIAhCasAAChCSsAQGjC
CgAQmrACAIQmrAAAoQkrAEBowgoAEJqwAgCE9j+PdC0/WyxkeQAAAABJRU5ErkJggg==
--40dc7a51-18a0-4dbc-870b-3e20f9d801ea
Content-ID: <54e89b10-9f3b-4b92-9537-b151993bcf97>
Content-Transfer-Encoding: base64
X-Attachment-Id: 54e89b10-9f3b-4b92-9537-b151993bcf97
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAN
wElEQVR4nO3deYxV1QHH8d+5y9vfmzcDbyYgFmUbQVBAbWSLYavUat1r0lStFbUuaRr/sfqHDamt
1Rhi+kfrUoQQtaa2LnWJFYioVMBSUEpEGBar4MDMm4G3v3n3vnv6x0DLziDM3HPe+30SEnjMcuDO
fOfec+89V0gpJYiINGD4PQAior5isIhIGwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTa
YLCISBsMFhFpg8EiIm0wWESkDQaLiLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0G
i4i0wWARkTYYLCLSBoNFRNpgsIhIGwwWEWmDwSIibVh+D4D0IgGUqxI9VYmAIWAbQNaRKLoSeddD
3pXIOh4AIGEbiFsCUctAxBJI2AKOB1Q8iaApEDIFhL//HNIMg0Un5Eog73gImwKfZRysTVfw730V
bMm62JJxsLtYhezjxzIEcFbERGvCRmvCxvhGG5cODmBs0kbJlYhZApbBhNHxCSllX7/eqE4UXQkh
gO05F3/7qoTl7WWs7uxBudo/XyphU2BKKoi5Q0O4algYI+IWpAQiFuNFh2OwCABQOXCotrvo4vef
5/GnLwroLHu+jKU5ZOKH50ZwT2scQ8ImgmbvoScRg1XnCq5EVUo8szWPRdsK+Dzj+D2kw4xrsDF/
dBS3j47BFAJR7nXVNQarTuVdiUpV4tFNWTy1JYe8q/aXQdw2cE9rDA+MT8AWAjGb4apHDFadKboS
BVfi4U/3Y/G2Anr6aV6qv4RMgdtHRbFgYhJhSyBiMlz1hMGqE1XZG6unt+bwy08zKCq+R3UyUUvg
kUlJzB8dQ8QU4MnF+sBg1YGs42FzxsWtq7qwJavWHNXpGttgY+n0QRiTsJDgzHzNY7BqmCeBvOvh
vrX78PyOQp+vl9KNAPDjUVE8eUkj4pYBwb2tmsVg1aiiK7G7VMX3VnSgLev6PZwBcV6Djbdnp9AS
MnkNV41isGpQzvHwl/+UcM/a7n672FNVYVPg2SlN+P7ZEcR5JrHmMFg1Jud4+NnH+7Bke8Hvofhq
/ugYFl6cRJzzWjWFwaoREr2xuumDNN7ZXfZ7OEq4clgYL8wYxMn4GsJg1QApgf2Oh+8u78DadMXv
4ShlaiqIt2an0BAwuDJEDWCwNCcBdPd4mPHOXmxW7LYaVYxP2nj/8hY0Bhkt3XFfWXPZioc5yzoY
qxPYtN/Bd5Z3IOf4czM3nTkMlsZyjodrVqbxSTcPA0/mX10VXL8yzWhpjsHSVM7xcNs/urFyDyfY
+2p5exl3rulGzuEsiK4YLA3lHA+Pbcrir18W/R6Kdl7aWcSTm7Pc09IUJ901U/Ek1nRWMPPdvfC4
5b4RUwCr5rXgokEB2LxrWivcw9JMpiJx/cpOxuo0VCVwzXtpZHloqB0GSyM5x8N1KzuR7uHhzOna
W67ixvfTnM/SDIOliaIr8dy2AlZ19Pg9lJrx3p4yXtxZQKnO7rfUGeewNNFZ9jDild3KL2Wsm4aA
gR3XDkVTkD+7dcCtpIGs4+Gna7oZq36QqfTeLJ7lWUMtMFiKq0qJjfscvMpLGPrNizsL2Jp1eSJD
AwyW4kpV4I7V3TW7WqgKJIDbP+pCweVeluoYLIV5Evhwb1m5ZwXWoo37HKzrqoAzumpjsBRWdCUe
2pDxexh14xfr9yPPvSylMViKkhJY313hjc0D6ON0BZ9lXB5+K4zBUlTO9fDQhv1+D6PuPLh+P+8z
VBiDpaicI/ERLxIdcCv3lFHi5SPKYrAUVK5KPLU1z0MTH0gAz7bl0cOr35XEYCnIk8DSOn/qjZ+W
bC+AO1lqYrAUtDnj4MtCfTz8VEXbcy525vn/ryIGSzEFV+LZtrzfw6h7z2zN86ZoBTFYipHoXcqX
/LW8vQyX9+ooh8FSTKUqsSPHwxG/fZ5xeNJDQQyWQiSAFXvK/EZRgATwwV5eVqIaBksheUfizV0l
v4dBB7z+VYk3RCuGwVKKxOpO/lRXxerOHnDeXS0MlkJCpsBOzl8pY1vORcTkU3VUwmAppKPs8YJF
hfRUJborPCRUCYOlkC1Zrnulmm3c41UKg6UIKYFPuhks1WzoqvCsrUIYLEWUqhJt3MNSTlvO5Y3Q
CmGwFFGV4JOIFZR1PF+ueBfi6Mn+Y71WbxgsRXhScnleBeUcqcSlDYxVLwZLERLgY9MVlHM83+ew
hBA48nnHQojDfh187Xjvf6w/9/X1vr7fQGCwFCEALs3rl317gMKB5agLGaC7vff3bgVd7V+jVOx9
JmR7ezvS6TQAIJvNYteuXfA8/7aZlPKokJ3MmYiLlPKweA3kw+OtAftMdEJCgMuZ+OWBmcClVwE/
eRx4+THgw5eBRW3Ajk+x7tc3YNlLf8YtN92IKVOmYOLEiXjttdewcOFCLFiwAGvWrMHixYvPyDDu
vfdeTJgw4bDXTjUIhwbpWHtlh8bmyLfv68c5+NpAxwoAhBzoz0jHlKl4mLu8A/9M8yk5Ay6TBgJB
IBwHSjmgUgYaUoDr4JJQEW9cORItiQg6OzthWRYaGxuRz+eRz+fR3NwMwzjzByqHxuXgt+jJfn9k
QI4M1Km8/am8PpC4h6UICSBm8QjdFw2D///7cLz3FwBYNpqaWxAMhQAAqVTqf28Wi8UQi8X6dVhn
MghnOizHi9ix3qavf+4LBksRAkDc5pkg1cRtA35tlb6G4Mi/O9n790VfDi0P/t1A7mkxWIowhEDc
5h6WauK2gB/3Px9v3uhYf3e814/3sU734xzv/fr6eU/2fifC7xBFmAJIcA9LOQnbgGVwu6iCwVJE
2BQYFbf9HgYdoTVhI8glZpTBYClCCGBSE4OlmolNtm9zWHQ0BkshYxIMlmpGxjnNqxIGSyEtIRMW
f5wrI2gKNAX4LaISbg2FlKoeRvAnujJGxS0UefeBUhgshQgITEkF/R4GHTA1FYTJVRKUwmApJGoL
XDUs7Pcw6ICrzw4jymN0pTBYChEAZg4J8ayUAgSAGS3c21UNg6WYgBA8M6WAsQ28nEFFDJZihADm
DAn5PYy6N2doiFe4K4jBUkzUErhzTP+uAkAnd9foGMK8wl05DJaCWhM2hkd5WOiXUXELw2P8/1cR
g6UgQwC3joz6PYy6dduoGLg0mZq4WRQUMgXuGhPjpK8PBID5o6MIcv5KSQyWomK2wPRmnlYfaLOG
hLg6g8IYLEXFLQO/mZz0exh159HJSSS4kKKyuGUUJQRwYWMAk5sCfg+lblyaCuK8hMVDcYUxWAqL
WoJ7WQPot5OTfBCI4rh1FGYIYFoqiHENXCerv01qCmBykw3e66w2BktxEUtg0dRBPEzpRwLAoqlN
iHLvSnncQoozBDAuaeGG4RG/h1Kzbh4Rxci4BV7JoD4++VkTXT0ezn3la+Qcz++h1JRkwMCO64ai
kSuLaoFbSRMRU+DRSQ1+D6PmPHFxkvcMaoTB0kTYErhlZBSXcY2mM2bOkBB+MDyCEIOlDR4Saibd
4+H819vRUa76PRStDQmb2HT1ED5kQjPcWppJ2AKvzhzMCeLTYArg9VkpxLn8sXYYLM0EDIEJSRsP
X8D5rG/qV5OSGNtgw2b1tcNgaShuG7h/XBw3ncNLHU7VzSOiuK81hhj3rrTEOSyN5RwP165MY0V7
2e+haOHyoSG8fFkKcZux0hWDpbmM42HW3zuwvrvi91CU9u3BASyb28yVGDTHrae5hG1g2dxmnJ/k
/YbHc0GjjXfmNCPOWGmPW1BzAkBj0MCqeS2YxgX/jnJZSxAfzGtBMmDwfswawGDVAIHeW0zenp3i
k6MPcd23InhjVgoNNmNVKxisGpKwDbwwYxDuGM3HhN13XhxLpg3iYWCN4aR7Dco5Ht7cVcb81V0o
uvW1eaOWwJJpg3D50BBjVYMYrBpVciX2lqu4YkUnNmccv4czIMYnbbw1uxmpkMEbmmsUg1XDpARy
rof71+3Hc2151OqGNgRw5+gYHr+od4ljrhpauxisOpB1PGzPubhlVRc27a+tva0LGwNYOn0QzomZ
vMaqDjBYdcKTQMGVWLo9jwc3ZLRfCDBhG3jsoiR+dG4EUe5V1Q0Gq86UXIlSVeKRjRk83ZbXblI+
agnc3RrHQxMSCJmCc1V1hsGqU3nXQ9UDnvgsh99tziGr+B5XQ8DAz8fGcf+4OAwBPo6rTjFYda7o
SlQlsGR7Hn9sy2PjPrXmuC5sDOCOMVHcOiIGQ/Q+RYjqF4NFAADHkyhXgXRPFX/YksfzOwpoL/mz
qunQiImbR0Rx95gYmoK9lyhYXLuKwGDRMZSqEpDAV0UXb+4q4d2vy1jV0YNCP813xSyB6S1BzBsa
xhVnhTEsagIA56foKAwWnVBVSuQdiZApsC3nYl1XBZ90V7Al62Jr1sEXeRfVPn4FmQI4J2ahNWGj
tcHCxMYALh4cwMi4hbIrEbMFTJ7uoxNgsOiU9VR7zzRaQiBkAsWqRNGVKLgSeddDttL7JZUICMQs
A1FLIGIJREyBchVwpUTYFAhyD4pOEYNFRNrguWEi0gaDRUTaYLCISBsMFhFpg8EiIm0wWESkDQaL
iLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0Gi4i0wWARkTYYLCLSBoNFRNpgsIhI
GwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTaYLCISBsMFhFp47/wvByfhur2GgAAAABJ
RU5ErkJggg==
--40dc7a51-18a0-4dbc-870b-3e20f9d801ea
Content-ID: <32e2302b-3eb3-4a81-9b50-39ad84bfc781>
Content-Transfer-Encoding: base64
X-Attachment-Id: 32e2302b-3eb3-4a81-9b50-39ad84bfc781
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAT
CElEQVR4nO3deXRc1X0H8O97b3bNjDSWZC3eIi/ybux4wWa1Ey/YLGkgAQwBJ83JRgoNiRMaKCH5
g+RQSKAQQ0lP65a2OaVu2G2zBQw22LWNXcCu8IZjeZMlS6Nl9rfc/jEWCEXLjLXMuzPfzzk69sw8
vXetGX913333/p4ihBAgIpKAmusGEBFlioFFRNJgYBGRNBhYRCQNBhYRSYOBRUTSYGARkTQYWEQk
DQYWEUmDgUVE0mBgEZE0GFhEJA0GFhFJg4FFRNJgYBGRNBhYRCQNBhYRSYOBRUTSYGARkTQYWEQk
DQYWEUmDgUVE0mBgEZE0GFhEJA0GFhFJg4FFRNJgYBGRNBhYRCQNR64bQHIRAGKGgGEJ+BwKLAG0
6wKtKQtNSRPNSQsA4FAATVGgKUDAqaLSq6LUrcGlAglTwBKA36lAU5Tc/oNIKgws6lPKEkiYAg5F
wb5WHbuaU9jTnMK+1hTq2gx06FZW+/NoCqp9GqYVO7GgzIXLKzyYGXLCraaDy+dggFHvFCGEyHUj
yF46dAsuNR1Qz9bH8MqpBPa2pGAO4SdltE/DylFerK7xYWG5GylTIOhUwQ4YdcXAIgDp0zQB4IOw
jt9+1IHn6mOIGLn5aLg1BZdXuHHb5ACWVXkAsOdFaQysAtehCyRMCw/XdeCpI1GcjJm5btJnjHCr
uGV8Ee6cFkDIpSLo5HWiQsbAKlAduoWWlIV79rbh6aNR5KgzlTEFwIpRHvxmXgijfBqDq0AxsApM
xBBojJu4c3cYL52Iw5Ls3e8aXKN9GgIMroLCwCoQSUsgaQr8dE8rnjwYGdIB9OGgALh5fBEeWxCC
V1Pg1jjGVQgYWAUgYgj897EY1u4OfzJPKl+EXCoemR/CtWN9KHIqYGzlNwZWHkuaAh2GwHVbmvD2
mWSumzOkLip345nFZShxqext5TEGVp6K6ALbmpK4eetZtORZr6o3JS4VT19WhkXlLo5t5SkGVh6K
GAI/3h3GkwcjKLQ3VwFw57QgfjG7GH7O3co7DKw8IgTQblj40htNeCvPTwH7c+lIN178Ynl6tnyu
G0ODhoGVJ3RLoDlpYcmrjfioTc91c2xhRokTb66oQMjFRdb5goGVB1KWwLGoiUs2n0Fjwl4z1XNt
TJGGrVdUoMqrwaUytGTHwJKcYQmciJmYv7EBZwtkcD1b5R4Ve66sQpVPZU9LcryUIjFTCDQkLCza
fIZh1YemhIWLXz6DlqQF/nqWGwNLUgLA2aSFRZsa0BDnaWB/6qMGLn25EW26VXBXTvMJA0tSEd3C
8tcaccJm1RXs7EC7juWvNyJq95Xe1CsGloQiuoVvvtuCD8K8GpitXWdTWLs7nLNaXzQwDCzJRHSB
Jw9FseFYLNdNkdbvDkaw8UQcMYaWdHiVUCKmENjbomPhpgbpqy3kms+h4P2rqzDe7wBnO8iDPSyJ
xAyB6986y7AaBDFD4MtvNiHBH6ZUGFiS6NAF7tnbhqMRI9dNyRv7WnU89lEHB+ElwlNCCVgCeK8l
hYWbGqSrEGp3Hk3BoS9XY5RP45pDCbCHJYGYKbBmWzPDaggkTIGbt57lALwkGFg2l7IEnq+PoY4L
mofM22eSeKcxCZMnG7bHwLK5lAX8ZE9rrpuR99a+F0aSc3Btj4FlY3FT4PGPOnCKs9mH3IdhHa+d
TsDgebetMbBsTAjggf3tuW5GwfjJe2HozCtbY2DZlGEJ/KE+VjD12O3gYLuBt88kWdHBxhhYNpWw
gAf2sXc13H69vx0Rg78k7IqBZUMCQF2rjv2tvDI43P7YkMjpRFJFUf7siz7FwLKhDt3Cr/+Pvatc
sATwSF1HTudlCSE+80WfYmDZkFNVsPFEPNfNKFjrD0dht3uxdu9pdX3cW2+sp55aXz22TLbP5LhD
iYFlQ+80JlmvKYcaEyYOtOduzWZfAdT1z86/d+2Ndf+eTHtp3feT7fbDFVqOYTkKZaxDt/DPhyO5
bkbB+4+jUdQGi+Hp1tWKRqPYsmULZs2ahVdeeWVQjjVnzhzMnTv3k8e9BUZnMHQPiGzDouv2mYaT
XTCwbMalKdh4IpHrZhS85+vjuG9WMQBgz549eOmll3Dvvfdi7969uOmmm7BhwwbMnj17UI5VVVU1
oO/Pdpyr6/Zde0q9BVP37XOJgWUz9RET7Tovq+fagQ1P4G/e1fHo3/0KO3bswPbt29HW1oZFixah
paUFmqblpF39hVNnAA10/wMJpu5t6O9xNjiGZSNCAK+fZu9qWBk6YBpAMgY8sBp4+R/TzyfjaPWW
QgC47bbbsHnzZpSUlEDTtCEPq2ymNXT2jDq/ugZOb6GQ7fbZHHeoMbBspMOw8EYDA2vY1G0Hvjcz
/afbB8xaAky7OP3aNbfDc8VfDvv0hu5TGjqDoHsgdH3c02B5b9v3NmWir+2zOW5/39PT42ywgJ+N
xE2BCc+cwmneZ3B4RFuBP+0DJs0DXJ4/e3n2CBfeWjESQSd/r9sFx7BsxLTAsBpORSXA9Et6fXl/
qw6v3SZkFTj+6rCR4zHWa7cT3RI40sH3xE4YWDZyMIeTFalnhxlYtsLAsglLAB+EU7luBnVzsN0A
B3ntg4FlEzGDpx92dDRi8N6FNsLAsgkTAuEUJ4zazfGogRQDyzYGNbAGsr6p0AkBRFif13Ya4iZP
CW3kvKY1dIZRTxPCenuN+hdlpUvbSVrgDVZtZNDnYTGozo+qgCVlbChlCiaWjWQdWL2tP8pkwWOn
/p7va1+9bd+VjKEZQAr7rhnYqn07uXjzGbzblMx1MwZMF4J5ZSNDMtO9rzIVfYVLf4so+wqywVoN
Phw6fw7hcBjxeBzV1dVobmrEh7/6Imb4GhFwKdiwX0dNSMW8ag0bD+k41GzhBwvd539QRQGcXije
EVB8IwDfuT/PPVYCFUCgAkpRWfo1TwkUdwBwuAEjCctMwrJSMKwEUlYccasNET2MmN6IjmQDnJoX
M6puhtsRxO8OxbAjD8IKAFImoDCybGPQA6unAmP9bZ/N85nsZzDD6sMPP8S6desGZV9r1qzB4sWL
cffdd+O+++7Drbfeirq6Ohw+fBhvbtmCW/7hY7yxxofPV2m4/+0EVs90YV61hgNnLew+1WXJjqpB
8ZR8Gjq+0KdBVFQGJVAJ+EdCKSqF4g0BnmIoriIAAuJc+JhWCroVR8KKImq2ImY0I5o8iY7UbrQ3
HEdb4hjCsY/RnjwOy+p9ukWxdxyWTX4IE8uuxIsnDazZdjqv7jrj1gALAjwvtIesFj9n0nPq73Qx
k9PIwXrebkzTxM6dOzFu3Lh0r6q5GaqqIhQKAckIjK0PQ7QcBbyhdPgEKqD4O3s9pVC8xVDcQcDh
AcxzvR4zBdNKIGnFkbA6EDHCiOlNiKYa0J44ifZEPVrjf0JL7AgSesug/Vs8zhAum3Af5o75NnY1
m/jqW+04mYdLiy4sc2Hz0pEIuTgDyA6yDqzum2cSGnYJrKEsLDZQRrIVqlCQ1MNIiChiZhuiRjOi
qUZEEqfRnqg/1+s5itbEMVhWbmbFO1QP5o+7A5dNuBf1UYEbt0bxXnP+ztBfOcqL319aihIGli0M
ebWG/grnZ3Pq1337TAb1ZWFpGjbV3Y73T/1rrpvSI0VRMaPqJiyf/DAipgvXvx3H88fz/84+IZdq
uzvoFLKsAqunIMi00FdX/YVLNvvq7bmeDGVhsYFyaF74PdU5O35fxpcuwxVT18HlrMRP3zfwaF1r
rps0bMo8KlwqE8suhryHNZCAKSSq4kBZ0dRcN+MzKgOzsWLqYxgZmIMnD5n44a4w8mc4PTMXhJxw
s4tlGyzgZyPlfnsEVrF3HJbWPohJ5Velr/xtDufVlb9szB7hynUTqAsGlo2EfBNzevz0lb+fYe6Y
72BXs4maZ8N5eeUvGxMC/C9iJ3w3bMSheuFzlSGWOjvMx/Vg/rjbcdmEn6E+KrBwc1teX/nLVIlL
hZOL+G2FgWUjhhVHVXAujpwdnDsK90dRVMyoXI1lUx5G1HQXzJW/TM0rdSFpCfg4adQ2BrSWsK/n
KHsuzY+xoUt7DaxNTwAuL7D06wM/Vk3pUqycug4uZxXuLrArf5laXu1B0MmwspMBz4Zj3avBoyoO
TCq/6pPH0Tbg3/4W+N/X0o/9I4BRtQM7RkXgAqxZsBVfmf0c/r2+EiX/GcajdR0D22meumq0Fxo/
37YyoFPCntYN9rS4OduZ55k+n+n3yaCz/R/taca676q49scWKmqAqonpLwC47Ibz33/QMwZLJz+E
2vKrC/7KXyb8DgWf83PExG6GZL1BT3eD7c9g9NS6hqcMYaXrOgDg8ccfx9ixY5FIJFA9eiSuvGEW
gmWAqqZP/ypqzv8YHkcJlk35DW675ADatVWoeTaM67YwrPqzuNKDJEsj207Wd37uqTfT3997KynT
fV99VXrIZD/d2zjYGhsbB2W/Ho8Hd9xxB44cOYJt27Zh586dOHXqFFatWgWXy4mDjS/i6b1fGtAx
NNWN+WP/CpdP+DmORQVWb8vvNX+D7bkl5bhmjJfD7TYzbH3eTBZG97V9f/sZDuvXr0csFhvwfqZP
n45bbrkFZWVlAIAFCxZ85vXxZcvg0vxImZGs960oKqZX3ojlUx5G1PTg+q288petIoeCpVUehpUN
nXdN98EKisEOnP7Gu7puk+njTnfdddegtrU3lmVgasV1WS+E/tyIL2DltMfhcVbzyt8AXD3aC1Ow
BpYdnVdgZRoE3V/r7/sz0dd+ulcglWEcqycuRwALa9ZmHFgjAzNxxdTfoiIwF08cNLF2d+Gt+RtM
358SQNDJcjJ2lHVgnU/Fht5CI9PtM91PptUX7Fy1oVPIW4Oq4Fycbn+v123SV/4eRG35NXjhpImv
88rfgNUGHbggxPWDdsVfIzblUD24dMK9Pb7mcZRg2eSHzl35uxI1z4bxlS0tDKtBcM/MYni1XLeC
esOJJjalKBomlK3ACN9EtMQOA0hf+Zs39vu4fMLPUR8FFr3MNX+DaaRHw7XjfHCw/pVtMbBsTIWG
JZN+iWc+uBHTK2/AsimPIGp6cMPWBK/8DYEfTAvAwayytaznYdHwsoSBuN4CAS/ued/gMpohUuXV
cOAvqhDgYLutsYdleyo0rRz+3x8HJ14PnUfmh+BhZVHb468Tm1MVFYYArhvny3VT8tbcUhdWjvLA
ybEr22NgScDvUPDEhSN4ujIEVAX4p4tK4efPVgp8lyThdSi4f05xrpuRd340LYjxfgfntEuCg+4S
iZsCK15rxNbGZK6bkhdmlDixfWUl/CzSJw32sCTi0RQ8u6QcpW6+bQPlUtM/yyLOY5AKP/kSUQAE
nAr+6/IynsIM0N8vCKHKq4EFReXCwJKMS1VwYZkba6cHc90UaX17kh9fq/GxdyUhjmFJKmYIrN56
Fi9wxntWllR68MIXyuFnWEmJgSWxqCGw9LVG7GjiIHwmaoMO7FxViWIXTyxkxXdOYj6HgpeXlqM2
yAUL/ZkYcOCdlZWcyyY5vnsSUwAEHCq2XVGBibyleq8mBR3YsaoSI1wqOJldbgwsyakKUOrW8D9X
VmJmyJnr5tjOpKAD21dWIsSwygsMrDygKkDIme5pXVjGapmdLh7pxs5VDKt8wsDKE4oCBJwqXl9e
gatHe3PdnJz7xsQivLJ0JIoZVnmFVwnzUNQQWHegA3fvaS24kjSaki4V842Jfs6zykMMrDwVNQTe
b0nhmjeb0JwsjFrvEwIO/GFxOSYGHAyrPMXAymMpS6BdF1izrRmbTubvBFMFwHcn+/Hg3BDcGuDg
epu8xcAqABHdwh8bkvjW9mY0JfKrtzU+4MD6i0rx+VIXZ68XAAZWgUiaAglT4M5dYTz1cVT6sa0S
l4pfzC7Gtyb54VTAO90UCAZWgenQLbSkLPz1zjBeOB6HbG++S1XwnVo/7p9TDIeqwMs67AWFgVWg
2nULJ2Mmfrg7jFdPJWDZ/FMwwq3ie7V+/Gh6EE5FYdG9AsXAKmAC6eCKGQIP7W/H+sNRhFP2GuOq
DTqwdnoQXxtfBCHS6yepcDGwCEC6XI0AsPFEHP9yJIo3GhJI5miga1yRAzfU+PDNiX6MKdKgKQpY
YIEABhZ1IwTQpltwqgq2nkniqY8j2NKQxOm4OWTH9GgKLixzYXGlB18d58OEgANCpG+8QdQVA4v6
1KELKBBIWcDu5hRePRXHnhYdRyMGTkQNGFl+ekIuFbVBB2qDTswMObGi2oMpxU7ETQGfpoLVX6gv
DCzKStISiBkCmpLuGXXoAqdiJlrPjYXFDAtRQ0C30gPlIZeKYpeKoFNBuUeDUwESpoCmKPA5FK7z
o6wwsIhIGuyAE5E0GFhEJA0GFhFJg4FFRNJgYBGRNBhYRCQNBhYRSYOBRUTSYGARkTQYWEQkDQYW
EUmDgUVE0mBgEZE0GFhEJA0GFhFJg4FFRNJgYBGRNBhYRCQNBhYRSYOBRUTSYGARkTQYWEQkDQYW
EUmDgUVE0mBgEZE0GFhEJA0GFhFJg4FFRNL4fyWRyT2kUZIGAAAAAElFTkSuQmCC
--40dc7a51-18a0-4dbc-870b-3e20f9d801ea
Content-ID: <809ed12f-5959-481d-8bb4-5829d7760388>
Content-Transfer-Encoding: base64
X-Attachment-Id: 809ed12f-5959-481d-8bb4-5829d7760388
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAN
wElEQVR4nO3deYxV1QHH8d+5y9vfmzcDbyYgFmUbQVBAbWSLYavUat1r0lStFbUuaRr/sfqHDamt
1Rhi+kfrUoQQtaa2LnWJFYioVMBSUEpEGBar4MDMm4G3v3n3vnv6x0DLziDM3HPe+30SEnjMcuDO
fOfec+89V0gpJYiINGD4PQAior5isIhIGwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTa
YLCISBsMFhFpg8EiIm0wWESkDQaLiLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0G
i4i0wWARkTYYLCLSBoNFRNpgsIhIGwwWEWmDwSIibVh+D4D0IgGUqxI9VYmAIWAbQNaRKLoSeddD
3pXIOh4AIGEbiFsCUctAxBJI2AKOB1Q8iaApEDIFhL//HNIMg0Un5Eog73gImwKfZRysTVfw730V
bMm62JJxsLtYhezjxzIEcFbERGvCRmvCxvhGG5cODmBs0kbJlYhZApbBhNHxCSllX7/eqE4UXQkh
gO05F3/7qoTl7WWs7uxBudo/XyphU2BKKoi5Q0O4algYI+IWpAQiFuNFh2OwCABQOXCotrvo4vef
5/GnLwroLHu+jKU5ZOKH50ZwT2scQ8ImgmbvoScRg1XnCq5EVUo8szWPRdsK+Dzj+D2kw4xrsDF/
dBS3j47BFAJR7nXVNQarTuVdiUpV4tFNWTy1JYe8q/aXQdw2cE9rDA+MT8AWAjGb4apHDFadKboS
BVfi4U/3Y/G2Anr6aV6qv4RMgdtHRbFgYhJhSyBiMlz1hMGqE1XZG6unt+bwy08zKCq+R3UyUUvg
kUlJzB8dQ8QU4MnF+sBg1YGs42FzxsWtq7qwJavWHNXpGttgY+n0QRiTsJDgzHzNY7BqmCeBvOvh
vrX78PyOQp+vl9KNAPDjUVE8eUkj4pYBwb2tmsVg1aiiK7G7VMX3VnSgLev6PZwBcV6Djbdnp9AS
MnkNV41isGpQzvHwl/+UcM/a7n672FNVYVPg2SlN+P7ZEcR5JrHmMFg1Jud4+NnH+7Bke8Hvofhq
/ugYFl6cRJzzWjWFwaoREr2xuumDNN7ZXfZ7OEq4clgYL8wYxMn4GsJg1QApgf2Oh+8u78DadMXv
4ShlaiqIt2an0BAwuDJEDWCwNCcBdPd4mPHOXmxW7LYaVYxP2nj/8hY0Bhkt3XFfWXPZioc5yzoY
qxPYtN/Bd5Z3IOf4czM3nTkMlsZyjodrVqbxSTcPA0/mX10VXL8yzWhpjsHSVM7xcNs/urFyDyfY
+2p5exl3rulGzuEsiK4YLA3lHA+Pbcrir18W/R6Kdl7aWcSTm7Pc09IUJ901U/Ek1nRWMPPdvfC4
5b4RUwCr5rXgokEB2LxrWivcw9JMpiJx/cpOxuo0VCVwzXtpZHloqB0GSyM5x8N1KzuR7uHhzOna
W67ixvfTnM/SDIOliaIr8dy2AlZ19Pg9lJrx3p4yXtxZQKnO7rfUGeewNNFZ9jDild3KL2Wsm4aA
gR3XDkVTkD+7dcCtpIGs4+Gna7oZq36QqfTeLJ7lWUMtMFiKq0qJjfscvMpLGPrNizsL2Jp1eSJD
AwyW4kpV4I7V3TW7WqgKJIDbP+pCweVeluoYLIV5Evhwb1m5ZwXWoo37HKzrqoAzumpjsBRWdCUe
2pDxexh14xfr9yPPvSylMViKkhJY313hjc0D6ON0BZ9lXB5+K4zBUlTO9fDQhv1+D6PuPLh+P+8z
VBiDpaicI/ERLxIdcCv3lFHi5SPKYrAUVK5KPLU1z0MTH0gAz7bl0cOr35XEYCnIk8DSOn/qjZ+W
bC+AO1lqYrAUtDnj4MtCfTz8VEXbcy525vn/ryIGSzEFV+LZtrzfw6h7z2zN86ZoBTFYipHoXcqX
/LW8vQyX9+ooh8FSTKUqsSPHwxG/fZ5xeNJDQQyWQiSAFXvK/EZRgATwwV5eVqIaBksheUfizV0l
v4dBB7z+VYk3RCuGwVKKxOpO/lRXxerOHnDeXS0MlkJCpsBOzl8pY1vORcTkU3VUwmAppKPs8YJF
hfRUJborPCRUCYOlkC1Zrnulmm3c41UKg6UIKYFPuhks1WzoqvCsrUIYLEWUqhJt3MNSTlvO5Y3Q
CmGwFFGV4JOIFZR1PF+ueBfi6Mn+Y71WbxgsRXhScnleBeUcqcSlDYxVLwZLERLgY9MVlHM83+ew
hBA48nnHQojDfh187Xjvf6w/9/X1vr7fQGCwFCEALs3rl317gMKB5agLGaC7vff3bgVd7V+jVOx9
JmR7ezvS6TQAIJvNYteuXfA8/7aZlPKokJ3MmYiLlPKweA3kw+OtAftMdEJCgMuZ+OWBmcClVwE/
eRx4+THgw5eBRW3Ajk+x7tc3YNlLf8YtN92IKVOmYOLEiXjttdewcOFCLFiwAGvWrMHixYvPyDDu
vfdeTJgw4bDXTjUIhwbpWHtlh8bmyLfv68c5+NpAxwoAhBzoz0jHlKl4mLu8A/9M8yk5Ay6TBgJB
IBwHSjmgUgYaUoDr4JJQEW9cORItiQg6OzthWRYaGxuRz+eRz+fR3NwMwzjzByqHxuXgt+jJfn9k
QI4M1Km8/am8PpC4h6UICSBm8QjdFw2D///7cLz3FwBYNpqaWxAMhQAAqVTqf28Wi8UQi8X6dVhn
MghnOizHi9ix3qavf+4LBksRAkDc5pkg1cRtA35tlb6G4Mi/O9n790VfDi0P/t1A7mkxWIowhEDc
5h6WauK2gB/3Px9v3uhYf3e814/3sU734xzv/fr6eU/2fifC7xBFmAJIcA9LOQnbgGVwu6iCwVJE
2BQYFbf9HgYdoTVhI8glZpTBYClCCGBSE4OlmolNtm9zWHQ0BkshYxIMlmpGxjnNqxIGSyEtIRMW
f5wrI2gKNAX4LaISbg2FlKoeRvAnujJGxS0UefeBUhgshQgITEkF/R4GHTA1FYTJVRKUwmApJGoL
XDUs7Pcw6ICrzw4jymN0pTBYChEAZg4J8ayUAgSAGS3c21UNg6WYgBA8M6WAsQ28nEFFDJZihADm
DAn5PYy6N2doiFe4K4jBUkzUErhzTP+uAkAnd9foGMK8wl05DJaCWhM2hkd5WOiXUXELw2P8/1cR
g6UgQwC3joz6PYy6dduoGLg0mZq4WRQUMgXuGhPjpK8PBID5o6MIcv5KSQyWomK2wPRmnlYfaLOG
hLg6g8IYLEXFLQO/mZz0exh159HJSSS4kKKyuGUUJQRwYWMAk5sCfg+lblyaCuK8hMVDcYUxWAqL
WoJ7WQPot5OTfBCI4rh1FGYIYFoqiHENXCerv01qCmBykw3e66w2BktxEUtg0dRBPEzpRwLAoqlN
iHLvSnncQoozBDAuaeGG4RG/h1Kzbh4Rxci4BV7JoD4++VkTXT0ezn3la+Qcz++h1JRkwMCO64ai
kSuLaoFbSRMRU+DRSQ1+D6PmPHFxkvcMaoTB0kTYErhlZBSXcY2mM2bOkBB+MDyCEIOlDR4Saibd
4+H819vRUa76PRStDQmb2HT1ED5kQjPcWppJ2AKvzhzMCeLTYArg9VkpxLn8sXYYLM0EDIEJSRsP
X8D5rG/qV5OSGNtgw2b1tcNgaShuG7h/XBw3ncNLHU7VzSOiuK81hhj3rrTEOSyN5RwP165MY0V7
2e+haOHyoSG8fFkKcZux0hWDpbmM42HW3zuwvrvi91CU9u3BASyb28yVGDTHrae5hG1g2dxmnJ/k
/YbHc0GjjXfmNCPOWGmPW1BzAkBj0MCqeS2YxgX/jnJZSxAfzGtBMmDwfswawGDVAIHeW0zenp3i
k6MPcd23InhjVgoNNmNVKxisGpKwDbwwYxDuGM3HhN13XhxLpg3iYWCN4aR7Dco5Ht7cVcb81V0o
uvW1eaOWwJJpg3D50BBjVYMYrBpVciX2lqu4YkUnNmccv4czIMYnbbw1uxmpkMEbmmsUg1XDpARy
rof71+3Hc2151OqGNgRw5+gYHr+od4ljrhpauxisOpB1PGzPubhlVRc27a+tva0LGwNYOn0QzomZ
vMaqDjBYdcKTQMGVWLo9jwc3ZLRfCDBhG3jsoiR+dG4EUe5V1Q0Gq86UXIlSVeKRjRk83ZbXblI+
agnc3RrHQxMSCJmCc1V1hsGqU3nXQ9UDnvgsh99tziGr+B5XQ8DAz8fGcf+4OAwBPo6rTjFYda7o
SlQlsGR7Hn9sy2PjPrXmuC5sDOCOMVHcOiIGQ/Q+RYjqF4NFAADHkyhXgXRPFX/YksfzOwpoL/mz
qunQiImbR0Rx95gYmoK9lyhYXLuKwGDRMZSqEpDAV0UXb+4q4d2vy1jV0YNCP813xSyB6S1BzBsa
xhVnhTEsagIA56foKAwWnVBVSuQdiZApsC3nYl1XBZ90V7Al62Jr1sEXeRfVPn4FmQI4J2ahNWGj
tcHCxMYALh4cwMi4hbIrEbMFTJ7uoxNgsOiU9VR7zzRaQiBkAsWqRNGVKLgSeddDttL7JZUICMQs
A1FLIGIJREyBchVwpUTYFAhyD4pOEYNFRNrguWEi0gaDRUTaYLCISBsMFhFpg8EiIm0wWESkDQaL
iLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0Gi4i0wWARkTYYLCLSBoNFRNpgsIhI
GwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTaYLCISBsMFhFp47/wvByfhur2GgAAAABJ
RU5ErkJggg==
--40dc7a51-18a0-4dbc-870b-3e20f9d801ea
Content-ID: <4cbaf341-fe5b-489a-ae8c-8aa7502c15cf>
Content-Transfer-Encoding: base64
X-Attachment-Id: 4cbaf341-fe5b-489a-ae8c-8aa7502c15cf
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAN
y0lEQVR4nO3de4wV1QHH8d+Zx33fu3cX7m5ArcprBUEBtREfMQpWarW+a9JUrRW1PtI0/mP1DxtT
W6sxxvSPtmpVYtSa2vqoj1jBiEoFrQWlRITlYRVc2L27cN9378yd0z8WrCILu8LunDPz+yQky+5m
OTDLd8+cO3NGSCkliIg0YPg9ACKi4WKwiEgbDBYRaYPBIiJtMFhEpA0Gi4i0wWARkTYYLCLSBoNF
RNpgsIhIGwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTaYLCISBsMFhFpg8EiIm0wWESk
DQaLiLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtWH4PgPQiAdSbEgNNiYghYBtA0ZGouhJl
10PZlSg6HgAgYxtIWwJJy0DCEsjYAo4HNDyJqCkQMwWEv38d0gyDRfvlSqDseIibAh8VHLybb+A/
OxtYX3SxvuBgW7UJOcyvZQjgsISJzoyNzoyNma02Th4fwfSsjZorkbIELIMJo6EJKeVwv98oJKqu
hBDAppKLv39Ww9LuOlb0DqDeHJ1vlbgpMC8XxdkTYzj/8DgmpS1ICSQsxou+isEiAEBj96natqqL
339cxp8/qaC37vkylvaYiR8encCNnWlMiJuImoOnnkQMVshVXImmlHhoQxmPbKzg44Lj95C+YkaL
jUVTk7hmagqmEEhy1hVqDFZIlV2JRlPi7rVF/HF9CWVX7W+DtG3gxs4Ubp2ZgS0EUjbDFUYMVshU
XYmKK3HHh7vw2MYKBkZpXWq0xEyBa6YkcefsLOKWQMJkuMKEwQqJphyM1YMbSvjlhwVUFZ9RHUjS
ErhrThaLpqaQMAX44mI4MFghUHQ8rCu4uGp5H9YX1VqjOljTW2w8fto4TMtYyHBlPvAYrADzJFB2
Pdz87k48sbky7OuldCMA/HhKEg+c1Iq0ZUBwthVYDFZAVV2JbbUmvvd6D7qKrt/DGRPHtNh4ZX4O
HTGT13AFFIMVQCXHw1//W8ON7/aP2sWeqoqbAg/Pa8P3j0ggzVcSA4fBCpiS4+Fn7+3E4k0Vv4fi
q0VTU7j/xCzSXNcKFAYrICQGY3X5W3m8uq3u93CUcN7hcTx5+jguxgcIgxUAUgK7HA/fXdqDd/MN
v4ejlFNyUbw8P4eWiMGdIQKAwdKcBNA/4OH0V3dgnWK31ahiZtbGm+d0oDXKaOmOc2XNFRseFizp
Yaz2Y+0uB99Z2oOS48/N3HToMFgaKzkeLlyWxwf9PA08kH/3NXDJsjyjpTkGS1Mlx8PV/+zHsu1c
YB+upd11XLeyHyWHqyC6YrA0VHI83LO2iL99WvV7KNp5eksVD6wrcqalKS66a6bhSazsbeDM13bA
45H7RkwBLF/YgRPGRWDzrmmtcIalmUJD4pJlvYzVQWhK4MI38ijy1FA7DJZGSo6Hi5f1Ij/A05mD
taPexGVv5rmepRkGSxNVV+LRjRUs7xnweyiB8cb2Op7aUkEtZPdb6oxrWJrorXuY9Ow25bcy1k1L
xMDmiyaiLcqf3TrgUdJA0fHw05X9jNUoKDQGbxYv8lVDLTBYimtKiTU7HTzHSxhGzVNbKthQdPlC
hgYYLMXVmsC1K/oDu1uoCiSAa97pQ8XlLEt1DJbCPAm8vaOu3LMCg2jNTgfv9zXAFV21MVgKq7oS
t68u+D2M0PjFql0oc5alNAZLUVICq/obvLF5DL2Xb+CjgsvTb4UxWIoquR5uX73L72GEzm2rdvE+
Q4UxWIoqORLv8CLRMbdsex01Xj6iLAZLQfWmxB83lHlq4gMJ4OGuMgZ49buSGCwFeRJ4PORPvfHT
4k0VcJKlJgZLQesKDj6thOPhpyraVHKxpcx/fxUxWIqpuBIPd5X9HkboPbShzJuiFcRgKUZicCtf
8tfS7jpc3qujHAZLMY2mxOYST0f89nHB4YseCmKwFCIBvL69zv8oCpAA3trBy0pUw2AppOxIvLS1
5vcwaLcXPqvxhmjFMFhKkVjRy5/qqljROwCuu6uFwVJIzBTYwvUrZWwsuUiYfKqOShgshfTUPV6w
qJCBpkR/g6eEKmGwFLK+yH2vVLORM16lMFiKkBL4oJ/BUs3qvgZftVUIg6WIWlOiizMs5XSVXCVv
hBZC7PPtoGOwFNGU4JOIFVR0PF+veBdC7DNIUsovPhamJ/VZfg+ABnlScnteBZUcqeylDWEK1R4M
liIkwMemK6jkeL6tYX159jTU20P9fo8DvX9/X2uoz/+ysY4mTwkVIQBuzeuXnduByu7tqCsFoL97
8G23gb7uz1GrDj4Tsru7G/l8HgBQLBaxdetWeJ6/x2yo9at9hURK+cWvA6177QnXvj5/JF/nUOMM
SxFCgNuZ+OXWM4GTzwd+ci/wzD3A288Aj3QBmz/E+7++FEue/guuvPwyzJs3D7Nnz8bzzz+P+++/
H3feeSdWrlyJxx577JAM46abbsKsWbOG/fl7ojLcaAz1eSONzlAzuLEgZBhPhBVUaHg4e2kP/pXn
U3LGXCEPRKJAPA3USkCjDrTkANfBSbEqXjxvMjoyCfT29sKyLLS2tqJcLqNcLqO9vR2GcehPVPY3
c9rzsQOdLg7nNPJQvX+scIalCAkgZfEM3Rct4///djw9+AsALBtt7R2IxmIAgFwu98WnpVIppFKp
UR3W3iHwc2YzUsNZZ/smfwcGSxECQNoOz/U0ukjbBnQ5KnuCtvc1Wt9kvWlf61Z7/zl7v38sMFiK
MIRA2uYMSzVpW8CP+5+HWjTf18e+/PuRzspG8rWGet++7O/rjuTr7I3/QxRhCiDDGZZyMrYBy9Dj
uBxMYHTBYCkibgpMSdt+D4P20pmxEeUWM8pgsBQhBDCnjcFSzew2W5s1rDBgsBQyLcNgqWZymsu8
KmGwFNIRM2Hxx7kyoqZAW4T/RVTCo6GQWtPDJP5EV8aUtIUq7z5QCoOlEAGBebmo38Og3U7JRWGG
aK8pHTBYCknaAucfHvd7GLTbBUfEkeQ5ulIYLIUIAGdOiPFVKQUIAKd3cLarGgZLMREh+MqUAqa3
8HIGFTFYihECWDAh5vcwQm/BxJg2V7iHCYOlmKQlcN200d0FgA7s+qkpxHmFu3IYLAV1ZmwcmeRp
oV+mpC0cmeK/v4oYLAUZArhqctLvYYTW1VNS4NZkauJhUVDMFLh+WoqLvj4QABZNTSLK9SslMViK
StkCp7XzZfWxdtaEGHdnUBiDpai0ZeA3c7N+DyN07p6bRYYbKSqLR0ZRQgDHt0Ywty3i91BC4+Rc
FMdkLJ6KK4zBUljSEpxljaHfzs3yQSCK49FRmCGAU3NRzGjhPlmjbU5bBHPbbPBeZ7UxWIpLWAKP
nDKOpymjSAB45JQ2JDm7Uh6PkOIMAczIWrj0yITfQwmsKyYlMTltgVcyqI9PftZE34CHo5/9HCXH
83sogZKNGNh88US0cmdRLfAoaSJhCtw9p8XvYQTOfSdmec+gRhgsTcQtgSsnJ3EG92g6ZBZMiOEH
RyYQY7C0wVNCzeQHPBz7Qjd66k2/h6K1CXETay+YwIdMaIZHSzMZW+C5M8dzgfggmAJ44awc0tz+
WDsMlmYihsCsrI07juN61jf1qzlZTG+xYbP62mGwNJS2DdwyI43Lj+KlDiN1xaQkbu5MIcXZlZa4
hqWxkuPhomV5vN5d93soWjhnYgzPnJFD2masdMVgaa7geDjrHz1Y1d/weyhK+/b4CJac3c6dGDTH
o6e5jG1gydntODbL+w2HclyrjVcXtCPNWGmPR1BzAkBr1MDyhR04lRv+fc0ZHVG8tbAD2YjB+zED
gMEKAIHBW0xemZ/jk6O/5OJvJfDiWTm02IxVUDBYAZKxDTx5+jhcO5WPCbv5mDQWnzqOp4EBw0X3
ACo5Hl7aWseiFX2ouuE6vElLYPGp43DOxBhjFUAMVkDVXIkd9SbOfb0X6wqO38MZEzOzNl6e345c
zOANzQHFYAWYlEDJ9XDL+7vwaFcZQT3QhgCum5rCvScMbnHMXUODi8EKgaLjYVPJxZXL+7B2V7Bm
W8e3RvD4aeNwVMrkNVYhwGCFhCeBiivx+KYybltd0H4jwIxt4J4TsvjR0QkkOasKDQYrZGquRK0p
cdeaAh7sKmu3KJ+0BG7oTOP2WRnETMG1qpBhsEKq7HpoesB9H5Xwu3UlFBWfcbVEDPx8ehq3zEjD
EODjuEKKwQq5qivRlMDiTWX8qauMNTvVWuM6vjWCa6clcdWkFAwx+BQhCi8GiwAAjidRbwL5gSb+
sL6MJzZX0F3zZ1fTiQkTV0xK4oZpKbRFBy9RsLh3FYHBon2oNSUggc+qLl7aWsNrn9exvGcAlVFa
70pZAqd1RLFwYhznHhbH4UkTALg+RV/DYNF+NaVE2ZGImQIbSy7e72vgg/4G1hddbCg6+KTsojnM
7yBTAEelLHRmbHS2WJjdGsGJ4yOYnLZQdyVStoDJl/toPxgsGrGB5uArjZYQiJlAtSlRdSUqrkTZ
9VBsDH5LZSICKctA0hJIWAIJU6DeBFwpETcFopxB0QgxWESkDb42TETaYLCISBsMFhFpg8EiIm0w
WESkDQaLiLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0Gi4i0wWARkTYYLCLSBoNF
RNpgsIhIGwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTaYLCISBsMFhFpg8EiIm38DxJW
MYXl0s22AAAAAElFTkSuQmCC
--40dc7a51-18a0-4dbc-870b-3e20f9d801ea
Content-ID: <7ea04f99-0c37-443d-b941-73b0fec4e99f>
Content-Transfer-Encoding: base64
X-Attachment-Id: 7ea04f99-0c37-443d-b941-73b0fec4e99f
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAN
y0lEQVR4nO3de4wV1QHH8d+Zx33fu3cX7m5ArcprBUEBtREfMQpWarW+a9JUrRW1PtI0/mP1DxtT
W6sxxvSPtmpVYtSa2vqoj1jBiEoFrQWlRITlYRVc2L27cN9378yd0z8WrCILu8LunDPz+yQky+5m
OTDLd8+cO3NGSCkliIg0YPg9ACKi4WKwiEgbDBYRaYPBIiJtMFhEpA0Gi4i0wWARkTYYLCLSBoNF
RNpgsIhIGwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTaYLCISBsMFhFpg8EiIm0wWESk
DQaLiLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtWH4PgPQiAdSbEgNNiYghYBtA0ZGouhJl
10PZlSg6HgAgYxtIWwJJy0DCEsjYAo4HNDyJqCkQMwWEv38d0gyDRfvlSqDseIibAh8VHLybb+A/
OxtYX3SxvuBgW7UJOcyvZQjgsISJzoyNzoyNma02Th4fwfSsjZorkbIELIMJo6EJKeVwv98oJKqu
hBDAppKLv39Ww9LuOlb0DqDeHJ1vlbgpMC8XxdkTYzj/8DgmpS1ICSQsxou+isEiAEBj96natqqL
339cxp8/qaC37vkylvaYiR8encCNnWlMiJuImoOnnkQMVshVXImmlHhoQxmPbKzg44Lj95C+YkaL
jUVTk7hmagqmEEhy1hVqDFZIlV2JRlPi7rVF/HF9CWVX7W+DtG3gxs4Ubp2ZgS0EUjbDFUYMVshU
XYmKK3HHh7vw2MYKBkZpXWq0xEyBa6YkcefsLOKWQMJkuMKEwQqJphyM1YMbSvjlhwVUFZ9RHUjS
ErhrThaLpqaQMAX44mI4MFghUHQ8rCu4uGp5H9YX1VqjOljTW2w8fto4TMtYyHBlPvAYrADzJFB2
Pdz87k48sbky7OuldCMA/HhKEg+c1Iq0ZUBwthVYDFZAVV2JbbUmvvd6D7qKrt/DGRPHtNh4ZX4O
HTGT13AFFIMVQCXHw1//W8ON7/aP2sWeqoqbAg/Pa8P3j0ggzVcSA4fBCpiS4+Fn7+3E4k0Vv4fi
q0VTU7j/xCzSXNcKFAYrICQGY3X5W3m8uq3u93CUcN7hcTx5+jguxgcIgxUAUgK7HA/fXdqDd/MN
v4ejlFNyUbw8P4eWiMGdIQKAwdKcBNA/4OH0V3dgnWK31ahiZtbGm+d0oDXKaOmOc2XNFRseFizp
Yaz2Y+0uB99Z2oOS48/N3HToMFgaKzkeLlyWxwf9PA08kH/3NXDJsjyjpTkGS1Mlx8PV/+zHsu1c
YB+upd11XLeyHyWHqyC6YrA0VHI83LO2iL99WvV7KNp5eksVD6wrcqalKS66a6bhSazsbeDM13bA
45H7RkwBLF/YgRPGRWDzrmmtcIalmUJD4pJlvYzVQWhK4MI38ijy1FA7DJZGSo6Hi5f1Ij/A05mD
taPexGVv5rmepRkGSxNVV+LRjRUs7xnweyiB8cb2Op7aUkEtZPdb6oxrWJrorXuY9Ow25bcy1k1L
xMDmiyaiLcqf3TrgUdJA0fHw05X9jNUoKDQGbxYv8lVDLTBYimtKiTU7HTzHSxhGzVNbKthQdPlC
hgYYLMXVmsC1K/oDu1uoCiSAa97pQ8XlLEt1DJbCPAm8vaOu3LMCg2jNTgfv9zXAFV21MVgKq7oS
t68u+D2M0PjFql0oc5alNAZLUVICq/obvLF5DL2Xb+CjgsvTb4UxWIoquR5uX73L72GEzm2rdvE+
Q4UxWIoqORLv8CLRMbdsex01Xj6iLAZLQfWmxB83lHlq4gMJ4OGuMgZ49buSGCwFeRJ4PORPvfHT
4k0VcJKlJgZLQesKDj6thOPhpyraVHKxpcx/fxUxWIqpuBIPd5X9HkboPbShzJuiFcRgKUZicCtf
8tfS7jpc3qujHAZLMY2mxOYST0f89nHB4YseCmKwFCIBvL69zv8oCpAA3trBy0pUw2AppOxIvLS1
5vcwaLcXPqvxhmjFMFhKkVjRy5/qqljROwCuu6uFwVJIzBTYwvUrZWwsuUiYfKqOShgshfTUPV6w
qJCBpkR/g6eEKmGwFLK+yH2vVLORM16lMFiKkBL4oJ/BUs3qvgZftVUIg6WIWlOiizMs5XSVXCVv
hBZC7PPtoGOwFNGU4JOIFVR0PF+veBdC7DNIUsovPhamJ/VZfg+ABnlScnteBZUcqeylDWEK1R4M
liIkwMemK6jkeL6tYX159jTU20P9fo8DvX9/X2uoz/+ysY4mTwkVIQBuzeuXnduByu7tqCsFoL97
8G23gb7uz1GrDj4Tsru7G/l8HgBQLBaxdetWeJ6/x2yo9at9hURK+cWvA6177QnXvj5/JF/nUOMM
SxFCgNuZ+OXWM4GTzwd+ci/wzD3A288Aj3QBmz/E+7++FEue/guuvPwyzJs3D7Nnz8bzzz+P+++/
H3feeSdWrlyJxx577JAM46abbsKsWbOG/fl7ojLcaAz1eSONzlAzuLEgZBhPhBVUaHg4e2kP/pXn
U3LGXCEPRKJAPA3USkCjDrTkANfBSbEqXjxvMjoyCfT29sKyLLS2tqJcLqNcLqO9vR2GcehPVPY3
c9rzsQOdLg7nNPJQvX+scIalCAkgZfEM3Rct4///djw9+AsALBtt7R2IxmIAgFwu98WnpVIppFKp
UR3W3iHwc2YzUsNZZ/smfwcGSxECQNoOz/U0ukjbBnQ5KnuCtvc1Wt9kvWlf61Z7/zl7v38sMFiK
MIRA2uYMSzVpW8CP+5+HWjTf18e+/PuRzspG8rWGet++7O/rjuTr7I3/QxRhCiDDGZZyMrYBy9Dj
uBxMYHTBYCkibgpMSdt+D4P20pmxEeUWM8pgsBQhBDCnjcFSzew2W5s1rDBgsBQyLcNgqWZymsu8
KmGwFNIRM2Hxx7kyoqZAW4T/RVTCo6GQWtPDJP5EV8aUtIUq7z5QCoOlEAGBebmo38Og3U7JRWGG
aK8pHTBYCknaAucfHvd7GLTbBUfEkeQ5ulIYLIUIAGdOiPFVKQUIAKd3cLarGgZLMREh+MqUAqa3
8HIGFTFYihECWDAh5vcwQm/BxJg2V7iHCYOlmKQlcN200d0FgA7s+qkpxHmFu3IYLAV1ZmwcmeRp
oV+mpC0cmeK/v4oYLAUZArhqctLvYYTW1VNS4NZkauJhUVDMFLh+WoqLvj4QABZNTSLK9SslMViK
StkCp7XzZfWxdtaEGHdnUBiDpai0ZeA3c7N+DyN07p6bRYYbKSqLR0ZRQgDHt0Ywty3i91BC4+Rc
FMdkLJ6KK4zBUljSEpxljaHfzs3yQSCK49FRmCGAU3NRzGjhPlmjbU5bBHPbbPBeZ7UxWIpLWAKP
nDKOpymjSAB45JQ2JDm7Uh6PkOIMAczIWrj0yITfQwmsKyYlMTltgVcyqI9PftZE34CHo5/9HCXH
83sogZKNGNh88US0cmdRLfAoaSJhCtw9p8XvYQTOfSdmec+gRhgsTcQtgSsnJ3EG92g6ZBZMiOEH
RyYQY7C0wVNCzeQHPBz7Qjd66k2/h6K1CXETay+YwIdMaIZHSzMZW+C5M8dzgfggmAJ44awc0tz+
WDsMlmYihsCsrI07juN61jf1qzlZTG+xYbP62mGwNJS2DdwyI43Lj+KlDiN1xaQkbu5MIcXZlZa4
hqWxkuPhomV5vN5d93soWjhnYgzPnJFD2masdMVgaa7geDjrHz1Y1d/weyhK+/b4CJac3c6dGDTH
o6e5jG1gydntODbL+w2HclyrjVcXtCPNWGmPR1BzAkBr1MDyhR04lRv+fc0ZHVG8tbAD2YjB+zED
gMEKAIHBW0xemZ/jk6O/5OJvJfDiWTm02IxVUDBYAZKxDTx5+jhcO5WPCbv5mDQWnzqOp4EBw0X3
ACo5Hl7aWseiFX2ouuE6vElLYPGp43DOxBhjFUAMVkDVXIkd9SbOfb0X6wqO38MZEzOzNl6e345c
zOANzQHFYAWYlEDJ9XDL+7vwaFcZQT3QhgCum5rCvScMbnHMXUODi8EKgaLjYVPJxZXL+7B2V7Bm
W8e3RvD4aeNwVMrkNVYhwGCFhCeBiivx+KYybltd0H4jwIxt4J4TsvjR0QkkOasKDQYrZGquRK0p
cdeaAh7sKmu3KJ+0BG7oTOP2WRnETMG1qpBhsEKq7HpoesB9H5Xwu3UlFBWfcbVEDPx8ehq3zEjD
EODjuEKKwQq5qivRlMDiTWX8qauMNTvVWuM6vjWCa6clcdWkFAwx+BQhCi8GiwAAjidRbwL5gSb+
sL6MJzZX0F3zZ1fTiQkTV0xK4oZpKbRFBy9RsLh3FYHBon2oNSUggc+qLl7aWsNrn9exvGcAlVFa
70pZAqd1RLFwYhznHhbH4UkTALg+RV/DYNF+NaVE2ZGImQIbSy7e72vgg/4G1hddbCg6+KTsojnM
7yBTAEelLHRmbHS2WJjdGsGJ4yOYnLZQdyVStoDJl/toPxgsGrGB5uArjZYQiJlAtSlRdSUqrkTZ
9VBsDH5LZSICKctA0hJIWAIJU6DeBFwpETcFopxB0QgxWESkDb42TETaYLCISBsMFhFpg8EiIm0w
WESkDQaLiLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0Gi4i0wWARkTYYLCLSBoNF
RNpgsIhIGwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTaYLCISBsMFhFpg8EiIm38DxJW
MYXl0s22AAAAAElFTkSuQmCC
--40dc7a51-18a0-4dbc-870b-3e20f9d801ea--

