Date: Fri, 03 May 2013 00:37:45 +0300 (MSK)
From: support@r89.rosreestr.ru
To: support@r89.rosresestr.ru
Subject: =?utf-8?Q?Kerio_Control_=E2=80=93_=D0=B5=D0=B6=D0=B5=D0=B4=D0=BD?=

Received: from u89-proxy ([10.89.30.200]) by r89.rosreestr.ru with SMTP; Fri, 03 May 2013 00:37:45 +0300 (MSK)
          (envelope-from support@r89.rosreestr.ru)
Date: Fri, 03 May 2013 00:28:34 +0600
From: support@r89.rosreestr.ru
To: Support@r89.rosresestr.ru
Subject: =?utf-8?Q?Kerio_Control_=E2=80=93_=D0=B5=D0=B6=D0=B5=D0=B4=D0=BD?=
	=?utf-8?Q?=D0=B5=D0=B2=D0=BD=D1=8B=D0=B9_=D0=BE=D1=82=D1=87?=
	=?utf-8?Q?=D0=B5=D1=82_=D0=B7=D0=B0_02=2E05=2E2013_=28=D0=9E?=
	=?utf-8?Q?=D0=B1=D1=89=D0=B0=D1=8F_=D1=81=D1=82=D0=B0=D1=82?=
	=?utf-8?Q?=D0=B8=D1=81=D1=82=D0=B8=D0=BA=D0=B0=29?=
MIME-Version: 1.0
Content-Type: multipart/related; boundary="a5a1681e-0ca1-42ae-abee-c7abe3013f23"

--a5a1681e-0ca1-42ae-abee-c7abe3013f23
Content-Type: multipart/alternative; boundary="c6dc8b7c-1d9d-4b08-b6b5-8592aff45de5"

--c6dc8b7c-1d9d-4b08-b6b5-8592aff45de5
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=utf-8

=D0=92=D0=B0=D1=88 =D0=BA=D0=BB=D0=B8=D0=B5=D0=BD=D1=82 =D0=BD=D0=B5 =D0=BF=
=D0=BE=D0=B4=D0=B4=D0=B5=D1=80=D0=B6=D0=B8=D0=B2=D0=B0=D0=B5=D1=82 =D1=80=
=D0=B0=D0=B1=D0=BE=D1=82=D1=83 =D1=81 =D0=BF=D0=B8=D1=81=D1=8C=D0=BC=D0=B0=
=D0=BC=D0=B8 =D0=B2 =D1=84=D0=BE=D1=80=D0=BC=D0=B0=D1=82=D0=B5 HTML
--c6dc8b7c-1d9d-4b08-b6b5-8592aff45de5
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=utf-8

<html>			<head>				<title>Kerio Control statistics report</title>				<meta =
http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8" />				<s=
tyle type=3D"text/css">					html, body{						width:100%;					}				</style>	=
		</head>			<body text=3D"#000000" style=3D"background-color: #ffffff;font-=
family: Tahoma,Helvetica,sans-serif;border-spacing: 0; color: #000000; font=
-size: 12px;margin: 0; padding: 0;" bgcolor=3D"#ffffff">				<table style=3D=
"width: 663; padding: 0; margin: 0 auto 0 auto; text-align: center;" align=
=3D"center" width=3D"663" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=
					<tr><td width=3D"6" style=3D"width: 6px">&nbsp;</td><td>						<table s=
tyle=3D"width: 651px; padding: 0;text-align: center; font-family: Tahoma,He=
lvetica,sans-serif;" align=3D"center" width=3D"651" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0"><tr>				<td align=3D"left" height=3D"34" width=3D=
"651" style=3D"height:34px;width:651px;border-bottom: 7px solid #e73a27">		=
			<div style=3D"line-height:34px;color:#303030;font-size: 20px;font-weight=
: bold;">						<img src=3D"cid:77052de9-6dd8-49b9-bf0e-ac1b13101c7f" width=
=3D"156" height=3D"34" border=3D"0" style=3D"width:156px;height:34px;border=
:0;display:block;" alt=3D"Kerio Control" />					</div>				</td>			</tr>			<=
tr>				<td style=3D"heigth:7px;line-height:7px;"><span style=3D"font-size:1=
px">&nbsp;</span></td>			</tr><tr>					<td>						<table style=3D"padding: 0=
; margin: 0;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0">							<tr><td width=3D"586" align=3D"left" va=
lign=3D"top" style=3D"width:586px;text-align:left;vertical-align:top; paddi=
ng-bottom: 30px;line-height: 24px;padding-left:10px;">									<span style=
=3D"color:##303030;font-size:12px;">										=D0=9F=D0=B5=D1=80=D0=B8=D0=
=BE=D0=B4: <span style=3D"font-weight: bold;">02.05.2013</span><br />						=
				=D0=9C=D0=B5=D0=B6=D1=81=D0=B5=D1=82=D0=B5=D0=B2=D0=BE=D0=B9 =D1=8D=D0=
=BA=D1=80=D0=B0=D0=BD: <span style=3D"font-weight: bold;">10.89.30.200</spa=
n><br /></span>								</td>								<td	width=3D"65" valign=3D"top" style=
=3D"width:65px;line-height:80px;vertical-align: top;">									<img src=3D"=
cid:06a376f1-e2f1-4c2a-bb6e-9399e12730db" width=3D"65" height=3D"80" border=
=3D"0" style=3D"width:65px;height:80px;border:0;display:block;" alt=3D"Keri=
o control" />								</td>							</tr></table>					</td>				</tr><tr><td he=
ight=3D"20" style=3D"height:20px;">&nbsp;</td></tr><tr>				<td align=3D"lef=
t" height=3D"16" width=3D"651" style=3D"width:651px;text-align: left;paddin=
g: 10px 0 8px 10px;border-bottom: 1px dotted #7F7F7F;background: #F1F2F3;">=
					<span style=3D"color:#676767;font-weight:bold;font-size:12px;">=D0=A2=
=D1=80=D0=B0=D1=84=D0=B8=D0=BA =D0=B7=D0=B0 =D1=87=D0=B0=D1=81 </span>				<=
/td>			</tr><tr><td height=3D"6" style=3D"height:6px;">&nbsp;</td></tr><tr>=
<td>			<table style=3D"padding: 0; margin: 0;font-family: Tahoma,Helvetica,=
sans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">				<tr>					=
<td width=3D"10" style=3D"width:10px;">&nbsp;</td>					<td width=3D"171" al=
ign=3D"left" valign=3D"top" style=3D"width:171px;text-align:left;vertical-a=
lign:top;"><table width=3D"171" style=3D"padding: 0; margin: 0; border-coll=
apse: collapse;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cell=
padding=3D"0" cellspacing=3D"0"><tr><td  style=3D"padding: 1px 5px;color: #=
303030;font-size:11px;"><span style=3D"color:#303030;font-size:11px;">&nbsp=
;</span></td><td align=3D"right" style=3D"padding: 1px 5px;color: #303030;f=
ont-size:11px;text-align: right;"><span style=3D"color:#303030;font-size:11=
px;">&nbsp;</span></td></tr><tr><td  style=3D"padding: 1px 5px;color: #3030=
30;font-size:11px;"><span style=3D"color:#303030;font-size:11px;">&nbsp;</s=
pan></td><td align=3D"right" style=3D"padding: 1px 5px;color: #303030;font-=
size:11px;text-align: right;"><span style=3D"color:#303030;font-size:11px;"=
>&nbsp;</span></td></tr><tr><td  style=3D"padding: 1px 5px;color: #303030;f=
ont-size:11px;"><span style=3D"color:#303030;font-size:11px;"><span style=
=3D"font-weight: bold;">=D0=92=D1=81=D0=B5=D0=B3=D0=BE:</span></span></td><=
td align=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;=
text-align: right;"><span style=3D"color:#303030;font-size:11px;"></span></=
td></tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;">=
<span style=3D"color:#303030;font-size:11px;"></span></td><td align=3D"righ=
t" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: righ=
t;"><span style=3D"color:#303030;font-size:11px;">1 462 688 KB</span></td><=
/tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><spa=
n style=3D"color:#303030;font-size:11px;"><span style=3D"font-weight: bold"=
>=D0=92=D1=85=D0=BE=D0=B4=D1=8F=D1=89=D0=B8=D0=B9:</span></span></td><td al=
ign=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-=
align: right;"><span style=3D"color:#303030;font-size:11px;"></span></td></=
tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span=
 style=3D"color:#303030;font-size:11px;"></span></td><td align=3D"right" st=
yle=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><=
span style=3D"color:#303030;font-size:11px;">402 825 KB</span></td></tr><tr=
><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=
=3D"color:#303030;font-size:11px;"><span style=3D"font-weight: bold">=D0=98=
=D1=81=D1=85=D0=BE=D0=B4=D1=8F=D1=89=D0=B8=D0=B9:</span></span></td><td ali=
gn=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-a=
lign: right;"><span style=3D"color:#303030;font-size:11px;"></span></td></t=
r><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span =
style=3D"color:#303030;font-size:11px;"></span></td><td align=3D"right" sty=
le=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><s=
pan style=3D"color:#303030;font-size:11px;">1 059 862 KB</span></td></tr></=
table></td><td width=3D"470" valign=3D"top" style=3D"width:470px;line-heigh=
t:184px;vertical-align: top;"><img src=3D"cid:57d38894-adc6-4c95-841f-ebb87=
724182c" width=3D"470" height=3D"184" border=3D"0" style=3D"width:470;heigh=
t:184;border:0;display:block;" alt=3D"=D0=A2=D1=80=D0=B0=D1=84=D0=B8=D0=BA =
=D0=B7=D0=B0 =D1=87=D0=B0=D1=81" /></td></tr></table></td></tr><tr><td heig=
ht=3D"20" style=3D"height:20px;">&nbsp;</td></tr><tr>				<td align=3D"left"=
 height=3D"16" width=3D"651" style=3D"width:651px;text-align: left;padding:=
 10px 0 8px 10px;border-bottom: 1px dotted #7F7F7F;background: #F1F2F3;">		=
			<span style=3D"color:#676767;font-weight:bold;font-size:12px;">=D0=9C=D0=
=B0=D0=BA=D1=81. 5 =D0=BF=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=D0=B2=D0=B0=D1=82=
=D0=B5=D0=BB=D0=B8 </span>				</td>			</tr><tr><td height=3D"6" style=3D"he=
ight:6px;">&nbsp;</td></tr><tr><td><table style=3D"padding: 0; margin: 0;fo=
nt-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"0">			<tr><td width=3D"300" valign=3D"middle" style=3D"width:30=
0px;line-height:161px;vertical-align: middle;"><img src=3D"cid:516e6c2c-8ef=
3-45c3-a533-0272206e470e" width=3D"300" height=3D"161" border=3D"0" style=
=3D"width:300;height:161;border:0;display:block;" alt=3D"=D0=94=D0=B8=D0=B0=
=D0=B3=D1=80=D0=B0=D0=BC=D0=BC=D0=B0 5 =D1=81=D0=B0=D0=BC=D1=8B=D1=85 =D0=
=B0=D0=BA=D1=82=D0=B8=D0=B2=D0=BD=D1=8B=D1=85 =D0=BF=D0=BE=D0=BB=D1=8C=D0=
=B7=D0=BE=D0=B2=D0=B0=D1=82=D0=B5=D0=BB=D0=B5=D0=B9" /></td><td width=3D"35=
1" align=3D"left" valign=3D"top" style=3D"width:351;text-align:left;vertica=
l-align:top;"><table width=3D"351" style=3D"text-align: left;padding: 0; ma=
rgin: 0; border-collapse: collapse;font-family: Tahoma,Helvetica,sans-serif=
;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><th align=3D"left" =
style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight: bo=
ld;white-space: nowrap;colod: #303030;font-size:11px;text-align: left;"><sp=
an style=3D"font-weight: bold;white-space: nowrap;colod: #303030;font-size:=
11px;color:#303030;">=D0=9F=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=D0=B2=D0=B0=D1=82=
=D0=B5=D0=BB=D1=8C</span></th><th align=3D"right" style=3D"padding: 1px 5px=
;border-bottom: 1px dotted #7F7F7F;font-weight: bold;white-space: nowrap;co=
lod: #303030;font-size:11px;text-align: right;"><span style=3D"font-weight:=
 bold;white-space: nowrap;colod: #303030;font-size:11px;color:#303030;">=D0=
=92=D1=81=D0=B5=D0=B3=D0=BE [KB]</span></th></tr><tr><td  style=3D"padding:=
 1px 5px;color: #303030;font-size:11px;"><span style=3D"color:#303030;font-=
size:11px;">=D0=A5=D0=B0=D0=BB=D0=B8=D1=83=D0=BB=D0=BB=D0=B8=D0=BD =D0=AD=
=D0=BB=D1=8C=D0=B4=D0=B0=D1=80 =D0=9A=D0=B0=D0=BC=D0=B8=D0=BB=D1=8C=D0=B5=
=D0=B2=D0=B8=D1=87 (ekhaliullin)</span></td><td align=3D"right" style=3D"pa=
dding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><span styl=
e=3D"color:#303030;font-size:11px;">1 126 827</span></td></tr><tr><td  styl=
e=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=3D"color:=
#303030;font-size:11px;">=D0=98=D0=BB=D1=8C=D0=B8=D0=BD=D1=8B=D1=85 =D0=90=
=D0=BD=D0=B4=D1=80=D0=B5=D0=B9 =D0=92=D0=BB=D0=B0=D0=B4=D0=B8=D0=BC=D0=B8=
=D1=80=D0=BE=D0=B2=D0=B8=D1=87 (DeaDushka47)</span></td><td align=3D"right"=
 style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right;=
"><span style=3D"color:#303030;font-size:11px;">118 700</span></td></tr><tr=
><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=
=3D"color:#303030;font-size:11px;">=D0=95=D0=BC=D0=B5=D0=BB=D1=8C=D1=8F=D0=
=BD=D0=BE=D0=B2=D0=B0 =D0=95=D0=BA=D0=B0=D1=82=D0=B5=D1=80=D0=B8=D0=BD=D0=
=B0 =D0=98=D0=B2=D0=B0=D0=BD=D0=BE=D0=B2=D0=BD=D0=B0 (eemelyanova)</span></=
td><td align=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:1=
1px;text-align: right;"><span style=3D"color:#303030;font-size:11px;">102 4=
01</span></td></tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-s=
ize:11px;"><span style=3D"color:#303030;font-size:11px;">=D0=9A=D1=83=D0=B4=
=D1=80=D1=8F=D0=B2=D1=86=D0=B5=D0=B2 =D0=90=D0=BD=D0=B4=D1=80=D0=B5=D0=B9 =
=D0=90=D0=BB=D0=B5=D0=BA=D1=81=D0=B0=D0=BD=D0=B4=D1=80=D0=BE=D0=B2=D0=B8=D1=
=87 (akudryavcev)</span></td><td align=3D"right" style=3D"padding: 1px 5px;=
color: #303030;font-size:11px;text-align: right;"><span style=3D"color:#303=
030;font-size:11px;">47 539</span></td></tr><tr><td  style=3D"padding: 1px =
5px;color: #303030;font-size:11px;"><span style=3D"color:#303030;font-size:=
11px;">=D0=91=D1=8B=D0=BA=D0=BE=D0=B2=D0=B0 =D0=95=D0=BB=D0=B5=D0=BD=D0=B0 =
=D0=91=D0=BE=D1=80=D0=B8=D1=81=D0=BE=D0=B2=D0=BD=D0=B0 (ebykova)</span></td=
><td align=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11p=
x;text-align: right;"><span style=3D"color:#303030;font-size:11px;">46 123<=
/span></td></tr></table></td>			</tr></table></td></tr><tr><td height=3D"20=
" style=3D"height:20px;">&nbsp;</td></tr><tr>				<td align=3D"left" height=
=3D"16" width=3D"651" style=3D"width:651px;text-align: left;padding: 10px 0=
 8px 10px;border-bottom: 1px dotted #7F7F7F;background: #F1F2F3;">					<spa=
n style=3D"color:#676767;font-weight:bold;font-size:12px;">=D0=98=D1=81=D0=
=BF=D0=BE=D0=BB=D1=8C=D0=B7=D1=83=D0=B5=D0=BC=D1=8B=D0=B5 =D0=BF=D1=80=D0=
=BE=D1=82=D0=BE=D0=BA=D0=BE=D0=BB=D1=8B </span>				</td>			</tr><tr><td hei=
ght=3D"6" style=3D"height:6px;">&nbsp;</td></tr><tr><td><table style=3D"pad=
ding: 0; margin: 0;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0">			<tr><td width=3D"300" valign=3D"midd=
le" style=3D"width:300px;line-height:161px;vertical-align: middle;"><img sr=
c=3D"cid:02fb034a-125b-492e-97b0-b8a19716d1a6" width=3D"300" height=3D"161"=
 border=3D"0" style=3D"width:300;height:161;border:0;display:block;" alt=3D=
"=D0=94=D0=B8=D0=B0=D0=B3=D1=80=D0=B0=D0=BC=D0=BC=D0=B0 =D0=B8=D1=81=D0=BF=
=D0=BE=D0=BB=D1=8C=D0=B7=D1=83=D0=B5=D0=BC=D1=8B=D1=85 =D0=BF=D1=80=D0=BE=
=D1=82=D0=BE=D0=BA=D0=BE=D0=BB=D0=BE=D0=B2" /></td><td width=3D"351" align=
=3D"left" valign=3D"top" style=3D"width:351;text-align:left;vertical-align:=
top;"><table width=3D"351" style=3D"text-align: left;padding: 0; margin: 0;=
 border-collapse: collapse;font-family: Tahoma,Helvetica,sans-serif;" borde=
r=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><th align=3D"left" style=3D=
"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight: bold;white=
-space: nowrap;colod: #303030;font-size:11px;text-align: left;"><span style=
=3D"font-weight: bold;white-space: nowrap;colod: #303030;font-size:11px;col=
or:#303030;">=D0=9F=D1=80=D0=BE=D1=82=D0=BE=D0=BA=D0=BE=D0=BB</span></th><t=
h align=3D"right" style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F=
7F;font-weight: bold;white-space: nowrap;colod: #303030;font-size:11px;text=
-align: right;"><span style=3D"font-weight: bold;white-space: nowrap;colod:=
 #303030;font-size:11px;color:#303030;">=D0=92=D1=81=D0=B5=D0=B3=D0=BE [KB]=
</span></th></tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-siz=
e:11px;"><span style=3D"color:#303030;font-size:11px;">P2P</span></td><td a=
lign=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text=
-align: right;"><span style=3D"color:#303030;font-size:11px;">1 049 163</sp=
an></td></tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11=
px;"><span style=3D"color:#303030;font-size:11px;">WWW</span></td><td align=
=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-ali=
gn: right;"><span style=3D"color:#303030;font-size:11px;">402 070</span></t=
d></tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><=
span style=3D"color:#303030;font-size:11px;">Multimedia</span></td><td alig=
n=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-al=
ign: right;"><span style=3D"color:#303030;font-size:11px;">4 145</span></td=
></tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><s=
pan style=3D"color:#303030;font-size:11px;">FTP</span></td><td align=3D"rig=
ht" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: rig=
ht;"><span style=3D"color:#303030;font-size:11px;">2 362</span></td></tr><t=
r><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span styl=
e=3D"color:#303030;font-size:11px;">=D0=9C=D0=B3=D0=BD=D0=BE=D0=B2=D0=B5=D0=
=BD=D0=BD=D1=8B=D0=B9 =D0=BE=D0=B1=D0=BC=D0=B5=D0=BD =D1=81=D0=BE=D0=BE=D0=
=B1=D1=89=D0=B5=D0=BD=D0=B8=D1=8F=D0=BC=D0=B8</span></td><td align=3D"right=
" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right=
;"><span style=3D"color:#303030;font-size:11px;">1 843</span></td></tr></ta=
ble></td>			</tr></table></td></tr><tr><td height=3D"20" style=3D"height:20=
px;">&nbsp;</td></tr><tr>				<td align=3D"left" height=3D"16" width=3D"651"=
 style=3D"width:651px;text-align: left;padding: 10px 0 8px 10px;border-bott=
om: 1px dotted #7F7F7F;background: #F1F2F3;">					<span style=3D"color:#676=
767;font-weight:bold;font-size:12px;">=D0=A1=D0=B0=D0=BC=D1=8B=D0=B5 =D0=BF=
=D0=BE=D1=81=D0=B5=D1=89=D0=B0=D0=B5=D0=BC=D1=8B=D0=B5 =D0=B2=D0=B5=D0=B1-=
=D1=83=D0=B7=D0=BB=D1=8B </span>				</td>			</tr><tr><td height=3D"6" style=
=3D"height:6px;">&nbsp;</td></tr><tr><td align=3D"left" valign=3D"top" styl=
e=3D"text-align:left;vertical-align:top;line-height: 100px;"><img src=3D"ci=
d:76a27828-48af-4495-b0ef-f51c280efe75" width=3D"555" height=3D"100" border=
=3D"0" style=3D"width:555;height:100;border:0;display:block;" alt=3D"=D0=94=
=D0=B8=D0=B0=D0=B3=D1=80=D0=B0=D0=BC=D0=BC=D0=B0 =D1=81=D0=B0=D0=BC=D1=8B=
=D1=85 =D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B0=D0=B5=D0=BC=D1=8B=D1=85 =D0=B2=
=D0=B5=D0=B1-=D1=83=D0=B7=D0=BB=D0=BE=D0=B2" /></td></tr><tr><td height=3D"=
20" style=3D"height:20px;">&nbsp;</td></tr><tr><td width=3D"651" height=3D"=
16" align=3D"left" style=3D"height:16px;width:651px;text-align: left;paddin=
g: 0 0 0 10px;"><span style=3D"color: #101010;font-size:12px;font-weight:bo=
ld;">top-torrent.ws &nbsp; <span style=3D"font-weight:normal;font-size:11px=
;">3 212 =D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9</span></spa=
n></td></tr><tr><td height=3D"6" style=3D"height:6px;">&nbsp;</td></tr><tr>=
<td><table style=3D"padding: 0; margin: 0;font-family: Tahoma,Helvetica,san=
s-serif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">			<tr><td width=
=3D"300" valign=3D"middle" style=3D"width:300px;line-height:161px;vertical-=
align: middle;"><img src=3D"cid:2806b90e-4870-43d8-b9ad-9216c1566af0" width=
=3D"300" height=3D"161" border=3D"0" style=3D"width:300;height:161;border:0=
;display:block;" alt=3D"=D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=
=B9" /></td><td width=3D"351" align=3D"left" valign=3D"top" style=3D"width:=
351;text-align:left;vertical-align:top;"><table width=3D"351" style=3D"text=
-align: left;padding: 0; margin: 0; border-collapse: collapse;font-family: =
Tahoma,Helvetica,sans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0"><tr><th align=3D"left" style=3D"padding: 1px 5px;border-bottom: 1px dot=
ted #7F7F7F;font-weight: bold;white-space: nowrap;colod: #303030;font-size:=
11px;text-align: left;"><span style=3D"font-weight: bold;white-space: nowra=
p;colod: #303030;font-size:11px;color:#303030;">=D0=9F=D0=BE=D0=BB=D1=8C=D0=
=B7=D0=BE=D0=B2=D0=B0=D1=82=D0=B5=D0=BB=D1=8C</span></th><th align=3D"right=
" style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight: =
bold;white-space: nowrap;colod: #303030;font-size:11px;text-align: right;">=
<span style=3D"font-weight: bold;white-space: nowrap;colod: #303030;font-si=
ze:11px;color:#303030;">=D0=92=D1=81=D0=B5=D0=B3=D0=BE</span></th></tr><tr>=
<td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=
=3D"color:#303030;font-size:11px;">=D0=98=D0=BB=D1=8C=D0=B8=D0=BD=D1=8B=D1=
=85 =D0=90=D0=BD=D0=B4=D1=80=D0=B5=D0=B9 =D0=92=D0=BB=D0=B0=D0=B4=D0=B8=D0=
=BC=D0=B8=D1=80=D0=BE=D0=B2=D0=B8=D1=87 (DeaDushka47)</span></td><td align=
=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-ali=
gn: right;"><span style=3D"color:#303030;font-size:11px;">3 212</span></td>=
</tr></table></td>			</tr></table></td></tr><tr><td width=3D"651" height=3D=
"16" align=3D"left" style=3D"height:16px;width:651px;text-align: left;paddi=
ng: 0 0 0 10px;"><span style=3D"color: #101010;font-size:12px;font-weight:b=
old;">101.ru &nbsp; <span style=3D"font-weight:normal;font-size:11px;">739 =
=D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9</span></span></td></=
tr><tr><td height=3D"6" style=3D"height:6px;">&nbsp;</td></tr><tr><td><tabl=
e style=3D"padding: 0; margin: 0;font-family: Tahoma,Helvetica,sans-serif;"=
 border=3D"0" cellpadding=3D"0" cellspacing=3D"0">			<tr><td width=3D"300" =
valign=3D"middle" style=3D"width:300px;line-height:161px;vertical-align: mi=
ddle;"><img src=3D"cid:63e4be4c-837c-4c32-9ed3-414f8498c604" width=3D"300" =
height=3D"161" border=3D"0" style=3D"width:300;height:161;border:0;display:=
block;" alt=3D"=D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9" /></=
td><td width=3D"351" align=3D"left" valign=3D"top" style=3D"width:351;text-=
align:left;vertical-align:top;"><table width=3D"351" style=3D"text-align: l=
eft;padding: 0; margin: 0; border-collapse: collapse;font-family: Tahoma,He=
lvetica,sans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><=
th align=3D"left" style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F=
7F;font-weight: bold;white-space: nowrap;colod: #303030;font-size:11px;text=
-align: left;"><span style=3D"font-weight: bold;white-space: nowrap;colod: =
#303030;font-size:11px;color:#303030;">=D0=9F=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=
=D0=B2=D0=B0=D1=82=D0=B5=D0=BB=D1=8C</span></th><th align=3D"right" style=
=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight: bold;wh=
ite-space: nowrap;colod: #303030;font-size:11px;text-align: right;"><span s=
tyle=3D"font-weight: bold;white-space: nowrap;colod: #303030;font-size:11px=
;color:#303030;">=D0=92=D1=81=D0=B5=D0=B3=D0=BE</span></th></tr><tr><td  st=
yle=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=3D"colo=
r:#303030;font-size:11px;">=D0=98=D0=BB=D1=8C=D0=B8=D0=BD=D1=8B=D1=85 =D0=
=90=D0=BD=D0=B4=D1=80=D0=B5=D0=B9 =D0=92=D0=BB=D0=B0=D0=B4=D0=B8=D0=BC=D0=
=B8=D1=80=D0=BE=D0=B2=D0=B8=D1=87 (DeaDushka47)</span></td><td align=3D"rig=
ht" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: rig=
ht;"><span style=3D"color:#303030;font-size:11px;">739</span></td></tr></ta=
ble></td>			</tr></table></td></tr><tr><td width=3D"651" height=3D"16" alig=
n=3D"left" style=3D"height:16px;width:651px;text-align: left;padding: 0 0 0=
 10px;"><span style=3D"color: #101010;font-size:12px;font-weight:bold;">ros=
reestr.ru &nbsp; <span style=3D"font-weight:normal;font-size:11px;">732 =D0=
=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9</span></span></td></tr>=
<tr><td height=3D"6" style=3D"height:6px;">&nbsp;</td></tr><tr><td><table s=
tyle=3D"padding: 0; margin: 0;font-family: Tahoma,Helvetica,sans-serif;" bo=
rder=3D"0" cellpadding=3D"0" cellspacing=3D"0">			<tr><td width=3D"300" val=
ign=3D"middle" style=3D"width:300px;line-height:161px;vertical-align: middl=
e;"><img src=3D"cid:d1e4d911-1e83-4347-a540-e36586588180" width=3D"300" hei=
ght=3D"161" border=3D"0" style=3D"width:300;height:161;border:0;display:blo=
ck;" alt=3D"=D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9" /></td>=
<td width=3D"351" align=3D"left" valign=3D"top" style=3D"width:351;text-ali=
gn:left;vertical-align:top;"><table width=3D"351" style=3D"text-align: left=
;padding: 0; margin: 0; border-collapse: collapse;font-family: Tahoma,Helve=
tica,sans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><th =
align=3D"left" style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;=
font-weight: bold;white-space: nowrap;colod: #303030;font-size:11px;text-al=
ign: left;"><span style=3D"font-weight: bold;white-space: nowrap;colod: #30=
3030;font-size:11px;color:#303030;">=D0=9F=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=D0=
=B2=D0=B0=D1=82=D0=B5=D0=BB=D1=8C</span></th><th align=3D"right" style=3D"p=
adding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight: bold;white-s=
pace: nowrap;colod: #303030;font-size:11px;text-align: right;"><span style=
=3D"font-weight: bold;white-space: nowrap;colod: #303030;font-size:11px;col=
or:#303030;">=D0=92=D1=81=D0=B5=D0=B3=D0=BE</span></th></tr><tr><td  style=
=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=3D"color:#=
303030;font-size:11px;">=D0=95=D0=BC=D0=B5=D0=BB=D1=8C=D1=8F=D0=BD=D0=BE=D0=
=B2=D0=B0 =D0=95=D0=BA=D0=B0=D1=82=D0=B5=D1=80=D0=B8=D0=BD=D0=B0 =D0=98=D0=
=B2=D0=B0=D0=BD=D0=BE=D0=B2=D0=BD=D0=B0 (eemelyanova)</span></td><td align=
=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-ali=
gn: right;"><span style=3D"color:#303030;font-size:11px;">638</span></td></=
tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span=
 style=3D"color:#303030;font-size:11px;">=D0=98=D0=BB=D1=8C=D0=B8=D0=BD=D1=
=8B=D1=85 =D0=90=D0=BD=D0=B4=D1=80=D0=B5=D0=B9 =D0=92=D0=BB=D0=B0=D0=B4=D0=
=B8=D0=BC=D0=B8=D1=80=D0=BE=D0=B2=D0=B8=D1=87 (DeaDushka47)</span></td><td =
align=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;tex=
t-align: right;"><span style=3D"color:#303030;font-size:11px;">89</span></t=
d></tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><=
span style=3D"color:#303030;font-size:11px;">=D0=9A=D1=83=D0=B4=D1=80=D1=8F=
=D0=B2=D1=86=D0=B5=D0=B2 =D0=90=D0=BD=D0=B4=D1=80=D0=B5=D0=B9 =D0=90=D0=BB=
=D0=B5=D0=BA=D1=81=D0=B0=D0=BD=D0=B4=D1=80=D0=BE=D0=B2=D0=B8=D1=87 (akudrya=
vcev)</span></td><td align=3D"right" style=3D"padding: 1px 5px;color: #3030=
30;font-size:11px;text-align: right;"><span style=3D"color:#303030;font-siz=
e:11px;">5</span></td></tr></table></td>			</tr></table></td></tr><tr><td w=
idth=3D"651" height=3D"16" align=3D"left" style=3D"height:16px;width:651px;=
text-align: left;padding: 0 0 0 10px;"><span style=3D"color: #101010;font-s=
ize:12px;font-weight:bold;">mail.ru &nbsp; <span style=3D"font-weight:norma=
l;font-size:11px;">231 =D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=
=B9</span></span></td></tr><tr><td height=3D"6" style=3D"height:6px;">&nbsp=
;</td></tr><tr><td><table style=3D"padding: 0; margin: 0;font-family: Tahom=
a,Helvetica,sans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">	=
		<tr><td width=3D"300" valign=3D"middle" style=3D"width:300px;line-height:=
161px;vertical-align: middle;"><img src=3D"cid:af8b2b52-ab15-43f6-9470-029a=
0b133613" width=3D"300" height=3D"161" border=3D"0" style=3D"width:300;heig=
ht:161;border:0;display:block;" alt=3D"=D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=
=D0=BD=D0=B8=D0=B9" /></td><td width=3D"351" align=3D"left" valign=3D"top" =
style=3D"width:351;text-align:left;vertical-align:top;"><table width=3D"351=
" style=3D"text-align: left;padding: 0; margin: 0; border-collapse: collaps=
e;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0"><tr><th align=3D"left" style=3D"padding: 1px 5px;border-=
bottom: 1px dotted #7F7F7F;font-weight: bold;white-space: nowrap;colod: #30=
3030;font-size:11px;text-align: left;"><span style=3D"font-weight: bold;whi=
te-space: nowrap;colod: #303030;font-size:11px;color:#303030;">=D0=9F=D0=BE=
=D0=BB=D1=8C=D0=B7=D0=BE=D0=B2=D0=B0=D1=82=D0=B5=D0=BB=D1=8C</span></th><th=
 align=3D"right" style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7=
F;font-weight: bold;white-space: nowrap;colod: #303030;font-size:11px;text-=
align: right;"><span style=3D"font-weight: bold;white-space: nowrap;colod: =
#303030;font-size:11px;color:#303030;">=D0=92=D1=81=D0=B5=D0=B3=D0=BE</span=
></th></tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px=
;"><span style=3D"color:#303030;font-size:11px;">=D0=91=D0=B5=D0=BB=D0=BE=
=D0=B2 =D0=A1=D0=B5=D1=80=D0=B3=D0=B5=D0=B9 =D0=92=D0=B8=D0=BA=D1=82=D0=BE=
=D1=80=D0=BE=D0=B2=D0=B8=D1=87 (sbelov)</span></td><td align=3D"right" styl=
e=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><sp=
an style=3D"color:#303030;font-size:11px;">212</span></td></tr><tr><td  sty=
le=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=3D"color=
:#303030;font-size:11px;">=D0=91=D1=8B=D0=BA=D0=BE=D0=B2=D0=B0 =D0=95=D0=BB=
=D0=B5=D0=BD=D0=B0 =D0=91=D0=BE=D1=80=D0=B8=D1=81=D0=BE=D0=B2=D0=BD=D0=B0 (=
ebykova)</span></td><td align=3D"right" style=3D"padding: 1px 5px;color: #3=
03030;font-size:11px;text-align: right;"><span style=3D"color:#303030;font-=
size:11px;">11</span></td></tr><tr><td  style=3D"padding: 1px 5px;color: #3=
03030;font-size:11px;"><span style=3D"color:#303030;font-size:11px;">=D0=9A=
=D1=83=D0=B4=D1=80=D1=8F=D0=B2=D1=86=D0=B5=D0=B2 =D0=90=D0=BD=D0=B4=D1=80=
=D0=B5=D0=B9 =D0=90=D0=BB=D0=B5=D0=BA=D1=81=D0=B0=D0=BD=D0=B4=D1=80=D0=BE=
=D0=B2=D0=B8=D1=87 (akudryavcev)</span></td><td align=3D"right" style=3D"pa=
dding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><span styl=
e=3D"color:#303030;font-size:11px;">8</span></td></tr></table></td>			</tr>=
</table></td></tr><tr><td width=3D"651" height=3D"16" align=3D"left" style=
=3D"height:16px;width:651px;text-align: left;padding: 0 0 0 10px;"><span st=
yle=3D"color: #101010;font-size:12px;font-weight:bold;">bay.ru &nbsp; <span=
 style=3D"font-weight:normal;font-size:11px;">128 =D0=BF=D0=BE=D1=81=D0=B5=
=D1=89=D0=B5=D0=BD=D0=B8=D0=B9</span></span></td></tr><tr><td height=3D"6" =
style=3D"height:6px;">&nbsp;</td></tr><tr><td><table style=3D"padding: 0; m=
argin: 0;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0">			<tr><td width=3D"300" valign=3D"middle" style=
=3D"width:300px;line-height:161px;vertical-align: middle;"><img src=3D"cid:=
28c4875a-ab92-4708-af3e-20d4082c2ccb" width=3D"300" height=3D"161" border=
=3D"0" style=3D"width:300;height:161;border:0;display:block;" alt=3D"=D0=BF=
=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9" /></td><td width=3D"351" =
align=3D"left" valign=3D"top" style=3D"width:351;text-align:left;vertical-a=
lign:top;"><table width=3D"351" style=3D"text-align: left;padding: 0; margi=
n: 0; border-collapse: collapse;font-family: Tahoma,Helvetica,sans-serif;" =
border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><th align=3D"left" sty=
le=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight: bold;=
white-space: nowrap;colod: #303030;font-size:11px;text-align: left;"><span =
style=3D"font-weight: bold;white-space: nowrap;colod: #303030;font-size:11p=
x;color:#303030;">=D0=9F=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=D0=B2=D0=B0=D1=82=D0=
=B5=D0=BB=D1=8C</span></th><th align=3D"right" style=3D"padding: 1px 5px;bo=
rder-bottom: 1px dotted #7F7F7F;font-weight: bold;white-space: nowrap;colod=
: #303030;font-size:11px;text-align: right;"><span style=3D"font-weight: bo=
ld;white-space: nowrap;colod: #303030;font-size:11px;color:#303030;">=D0=92=
=D1=81=D0=B5=D0=B3=D0=BE</span></th></tr><tr><td  style=3D"padding: 1px 5px=
;color: #303030;font-size:11px;"><span style=3D"color:#303030;font-size:11p=
x;">=D0=91=D1=8B=D0=BA=D0=BE=D0=B2=D0=B0 =D0=95=D0=BB=D0=B5=D0=BD=D0=B0 =D0=
=91=D0=BE=D1=80=D0=B8=D1=81=D0=BE=D0=B2=D0=BD=D0=B0 (ebykova)</span></td><t=
d align=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;t=
ext-align: right;"><span style=3D"color:#303030;font-size:11px;">126</span>=
</td></tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;=
"><span style=3D"color:#303030;font-size:11px;">=D0=9A=D1=83=D0=B4=D1=80=D1=
=8F=D0=B2=D1=86=D0=B5=D0=B2 =D0=90=D0=BD=D0=B4=D1=80=D0=B5=D0=B9 =D0=90=D0=
=BB=D0=B5=D0=BA=D1=81=D0=B0=D0=BD=D0=B4=D1=80=D0=BE=D0=B2=D0=B8=D1=87 (akud=
ryavcev)</span></td><td align=3D"right" style=3D"padding: 1px 5px;color: #3=
03030;font-size:11px;text-align: right;"><span style=3D"color:#303030;font-=
size:11px;">2</span></td></tr></table></td>			</tr></table></td></tr><tr><t=
d height=3D"20" style=3D"height:20px;">&nbsp;</td></tr><tr>				<td align=3D=
"left" height=3D"16" width=3D"651" style=3D"width:651px;text-align: left;pa=
dding: 10px 0 8px 10px;border-bottom: 1px dotted #7F7F7F;background: #F1F2F=
3;">					<span style=3D"color:#676767;font-weight:bold;font-size:12px;">=D0=
=A1=D0=B0=D0=BC=D1=8B=D0=B5 =D0=BF=D0=BE=D0=BF=D1=83=D0=BB=D1=8F=D1=80=D0=
=BD=D1=8B=D0=B5 =D0=B2=D0=B5=D0=B1-=D0=BA=D0=B0=D1=82=D0=B5=D0=B3=D0=BE=D1=
=80=D0=B8=D0=B8 </span>				</td>			</tr><tr><td height=3D"6" style=3D"heigh=
t:6px;">&nbsp;</td></tr><tr><tr><td align=3D"left" style=3D"font-size:12px;=
text-align:left;">=D0=94=D0=BB=D1=8F =D1=8D=D1=82=D0=BE=D0=B3=D0=BE =D0=BF=
=D0=B5=D1=80=D0=B5=D1=87=D0=BD=D1=8F =D1=82=D1=80=D0=B5=D0=B1=D1=83=D0=B5=
=D1=82=D1=81=D1=8F =D0=B4=D0=B5=D0=B9=D1=81=D1=82=D0=B2=D0=B8=D1=82=D0=B5=
=D0=BB=D1=8C=D0=BD=D0=BE=D0=B5 Software Maintenance =D0=B4=D0=BB=D1=8F Keri=
o Web Filter, =D0=B4=D0=BE=D0=BF=D0=BE=D0=BB=D0=BD=D0=B8=D1=82=D0=B5=D0=BB=
=D1=8C=D0=BD=D1=8B=D0=B9 =D0=BA=D0=BE=D0=BC=D0=BF=D0=BE=D0=BD=D0=B5=D0=BD=
=D1=82 Kerio Control, =D0=BF=D0=BE=D0=B7=D0=B2=D0=BE=D0=BB=D1=8F=D1=8E=D1=
=89=D0=B8=D0=B9 =D0=BA=D0=BE=D0=BD=D1=82=D1=80=D0=BE=D0=BB=D0=B8=D1=80=D0=
=BE=D0=B2=D0=B0=D1=82=D1=8C =D0=B8 =D0=B1=D0=BB=D0=BE=D0=BA=D0=B8=D1=80=D0=
=BE=D0=B2=D0=B0=D1=82=D1=8C =D0=B4=D0=BE=D1=81=D1=82=D1=83=D0=BF =D0=BA =D0=
=B1=D0=BE=D0=BB=D0=B5=D0=B5 =D1=87=D0=B5=D0=BC 50 =D0=BA=D0=B0=D1=82=D0=B5=
=D0=B3=D0=BE=D1=80=D0=B8=D1=8F=D0=BC =D0=B2=D0=B5=D0=B1-=D1=81=D0=BE=D0=B4=
=D0=B5=D1=80=D0=B6=D0=B8=D0=BC=D0=BE=D0=B3=D0=BE.<br>=D0=9F=D0=BE=D0=B4=D1=
=80=D0=BE=D0=B1=D0=BD=D0=B5=D0=B5 =D0=BE =D1=82=D0=BE=D0=BC, =D0=BA=D0=B0=
=D0=BA Kerio Web Filter =D1=81=D0=BF=D0=BE=D1=81=D0=BE=D0=B1=D1=81=D1=82=D0=
=B2=D1=83=D0=B5=D1=82 =D1=80=D0=BE=D1=81=D1=82=D1=83 =D0=BF=D1=80=D0=BE=D0=
=B8=D0=B7=D0=B2=D0=BE=D0=B4=D0=B8=D1=82=D0=B5=D0=BB=D1=8C=D0=BD=D0=BE=D1=81=
=D1=82=D0=B8 =D1=82=D1=80=D1=83=D0=B4=D0=B0 =D0=B2 =D0=BE=D1=80=D0=B3=D0=B0=
=D0=BD=D0=B8=D0=B7=D0=B0=D1=86=D0=B8=D0=B8 =D0=B8 =D1=81=D0=BE=D0=B1=D0=BB=
=D1=8E=D0=B4=D0=B5=D0=BD=D0=B8=D1=8E =D0=BF=D1=80=D0=B0=D0=B2=D0=BE=D0=B2=
=D1=8B=D1=85 =D0=BE=D0=B3=D1=80=D0=B0=D0=BD=D0=B8=D1=87=D0=B5=D0=BD=D0=B8=
=D0=B9, =D1=81=D0=BC. =D0=BF=D0=BE =D0=B0=D0=B4=D1=80=D0=B5=D1=81=D1=83 <a =
href=3D"http://www.kerio.ru/kwfwebfilter">http://www.kerio.ru/kwfwebfilter<=
/a>.<br><br>=D0=9A=D0=BE=D0=BC=D0=BF=D0=BE=D0=BD=D0=B5=D0=BD=D1=82 Kerio We=
b Filter =D0=BF=D1=80=D0=B8=D0=BE=D0=B1=D1=80=D0=B5=D1=82=D0=B0=D0=B5=D1=82=
=D1=81=D1=8F =D1=83 =D0=BB=D1=8E=D0=B1=D0=BE=D0=B3=D0=BE =D0=B4=D0=B5=D0=BB=
=D0=BE=D0=B2=D0=BE=D0=B3=D0=BE =D0=BF=D0=B0=D1=80=D1=82=D0=BD=D0=B5=D1=80=
=D0=B0 Kerio =D0=B8=D0=BB=D0=B8 =D0=BD=D0=B5=D0=BF=D0=BE=D1=81=D1=80=D0=B5=
=D0=B4=D1=81=D1=82=D0=B2=D0=B5=D0=BD=D0=BD=D0=BE =D0=B2 Kerio Technologies =
Inc. =D0=A1=D0=BC. =D1=81=D0=B2=D0=B5=D0=B4=D0=B5=D0=BD=D0=B8=D1=8F =D0=BE =
=D0=BC=D0=B5=D1=81=D1=82=D0=BD=D1=8B=D1=85 =D0=B4=D0=B5=D0=BB=D0=BE=D0=B2=
=D1=8B=D1=85 =D0=BF=D0=B0=D1=80=D1=82=D0=BD=D0=B5=D1=80=D0=B0=D1=85 Kerio =
=D0=BF=D0=BE =D0=B0=D0=B4=D1=80=D0=B5=D1=81=D1=83 <a href=3D"http://www.ker=
io.ru">http://www.kerio.ru</a> =D0=B8=D0=BB=D0=B8 =D0=BE=D0=B1=D1=80=D0=B0=
=D1=89=D0=B0=D0=B9=D1=82=D0=B5=D1=81=D1=8C =D0=BD=D0=B5=D0=BF=D0=BE=D1=81=
=D1=80=D0=B5=D0=B4=D1=81=D1=82=D0=B2=D0=B5=D0=BD=D0=BD=D0=BE =D0=B2 Kerio.<=
/td></tr></tr><tr><td height=3D"20" style=3D"height:20px;">&nbsp;</td></tr>=
<tr><td height=3D"20" style=3D"height:20px;">&nbsp;</td></tr><tr>				<td st=
yle=3D"border-top: 3px solid #e73a27;">					<table style=3D"padding: 0; mar=
gin: 0;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0">						<tr>							<td	width=3D"351" align=3D"left" =
style=3D"width:351px;padding:5px 5px 5px 10px;text-align: left;">								<s=
pan style=3D"color:#303030;font-size: 11px;">02.05.2013 18:28</span>							=
</td>							<td	width=3D"300" align=3D"right" style=3D"width:300px;padding:=
5px 10px 5px 5px;">								<span style=3D"color:#303030;font-size: 11px;">	=
								=D0=A1=D0=B3=D0=B5=D0=BD=D0=B5=D1=80=D0=B8=D1=80=D0=BE=D0=B2=D0=B0=
=D0=BD=D0=BE Kerio Control | <a href=3D"https://www.kerio.com/control" styl=
e=3D"text-decoration:underline;color:#303030;">kerio.com</a>								</span>=
							</td>						</tr></table>				</td>			</tr><tr>				<td align=3D"left" =
style=3D"text-align: left; padding: 10px;">					<span style=3D"color:#30303=
0;font-size: 11px;">=D0=9D=D0=B5 =D0=BE=D1=82=D0=B2=D0=B5=D1=87=D0=B0=D0=B9=
=D1=82=D0=B5 =D0=BD=D0=B0 =D1=8D=D1=82=D0=BE =D1=81=D0=BE=D0=BE=D0=B1=D1=89=
=D0=B5=D0=BD=D0=B8=D0=B5. =D0=9E=D0=BD=D0=BE =D0=B0=D0=B2=D1=82=D0=BE=D0=BC=
=D0=B0=D1=82=D0=B8=D1=87=D0=B5=D1=81=D0=BA=D0=B8 =D1=81=D0=B3=D0=B5=D0=BD=
=D0=B5=D1=80=D0=B8=D1=80=D0=BE=D0=B2=D0=B0=D0=BD=D0=BE Kerio Control.<br />=
=D0=A7=D1=82=D0=BE=D0=B1=D1=8B =D0=BD=D0=B5 =D0=BF=D0=BE=D0=BB=D1=83=D1=87=
=D0=B0=D1=82=D1=8C =D1=82=D0=B0=D0=BA=D0=B8=D1=85 =D1=81=D0=BE=D0=BE=D0=B1=
=D1=89=D0=B5=D0=BD=D0=B8=D0=B9 =D0=B2 =D0=B4=D0=B0=D0=BB=D1=8C=D0=BD=D0=B5=
=D0=B9=D1=88=D0=B5=D0=BC, =D0=BE=D0=B1=D1=80=D0=B0=D1=82=D0=B8=D1=82=D0=B5=
=D1=81=D1=8C =D0=BA =D1=81=D0=B2=D0=BE=D0=B5=D0=BC=D1=83 =D0=B0=D0=B4=D0=BC=
=D0=B8=D0=BD=D0=B8=D1=81=D1=82=D1=80=D0=B0=D1=82=D0=BE=D1=80=D1=83 =D0=BC=
=D0=B5=D0=B6=D1=81=D0=B5=D1=82=D0=B5=D0=B2=D0=BE=D0=B3=D0=BE =D1=8D=D0=BA=
=D1=80=D0=B0=D0=BD=D0=B0.</span>				</td>			</tr></table>					</td><td widt=
h=3D"6" style=3D"width: 6px">&nbsp;</td>				</tr></table>			</body>		</html=
>
--c6dc8b7c-1d9d-4b08-b6b5-8592aff45de5--
--a5a1681e-0ca1-42ae-abee-c7abe3013f23
Content-ID: <77052de9-6dd8-49b9-bf0e-ac1b13101c7f>
Content-Transfer-Encoding: base64
X-Attachment-Id: 77052de9-6dd8-49b9-bf0e-ac1b13101c7f
Content-Type: image/png; name="nonauth/gfx/report_header.png"

iVBORw0KGgoAAAANSUhEUgAAAJwAAAAiCAYAAACqeLBIAAAABmJLR0QA/wD/AP+gvaeTAAAACXBI
WXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3AcYCzoPN+b5nQAACNNJREFUeNrtXG1MW9cZfowvxjY2
BowrtCwUGtS4GUUBNUSDdhlJVTXZlmRaaRAtHYOqEyUsbJ0ICyRRElAIUqbQfHg/lsDGYLRUapKO
EmVtEOuMBtFMRFHiTDAYG1MkxzQOxl9c4/0gvvjec68xxPZS6T4SP+65H+fc8z7n/XjOxRKfz+eD
CBFRQow4BSJEwokQCSdChEg4ESLhRIgQCSdCJJwIkXAiREQc1JM+QJexHx7TEHMsTV2H+KJS0XJP
EOZ7OuD+y2fLNlqfDk3tMWHCcY0KAAnVdaxjemoCjk96iAcoSypAaXURexmPaQiO7nbmWJaTF1XC
0VMTcN24hoU7o1h0OCCRSODz+SCRSCBNywCVkYm4Lfmg0jc8EcanrRbQ5jHICwqj1qf33gyLP7KV
PBzXqHyEe3DiIGjzGKtNVb4/omTjQ7R24mirBfb3m+H6rFf4opFhAIA7Jw/J537//yPZo0XhMvaD
No9BlpMXVcKFPaTaTh0myCbfsQuqiv0RH6AsdyvrWJq6LuJ9ekZNmK0s+dqENMcnPYTD+NrmcC5j
P5xX2aGU0mdBdeBXURmgvKAwqquVtloEySbfsQsxuqeWr717G56RYUjTMsRELhyEo60WPKitJNoT
DhwSDKX01ARcn/eB/tc/4bVaQKWlg3rmWcRtf5V1Dzcn9BcDnlETnH0fg56eQlzuVlD6b4VUNPjD
itdyD/T0FKRaHWJ0T0G+7RXIsnNDnhB760lykvRZSDx8ijdPo6cmQM9ME+3OvstYGDfD++8p+BwO
UBs3QZq6jpgHf9LtvTeznBf/oAhU+gZ4Rk1wDVwHffc2YrQ6UE8/A/me15n7H55tXhrDP+6wc6oH
s8w5f0Tge7790nksmMcgUSih/NEbzDzRVgvcN67Be28G9N3bkCjjIV3/NGIz9VDs3Bs5wtmO/IJo
0zQ08xqQtlpgbz0J1+efstoXbt0EAMydaYKmoZkZMD0zzQoDsZu3MNcFYtFhJ64LJJxgv/5w090O
Sp+FhAOHViQebbUQz5FmZCKxxSC4wKj0DSwiOvsuw975W3gnx9lh+lG+N3emCcriMlaO7B74M3Pe
n0bY2y7w5o/OG33Q1B6HLDtXMIx6J8fheNS/PyUJXLSxmXrYGuuwcOfLZe/9yvcZEgcLz7bGOpYd
w6bDPTzbzJCFWRnFZYIdPaitJIzFN1iXsZ+/GHA5CbKFEv5C6Zc2j2G2sgTOvstBr1sYNpJV+J59
IRdG8z0dsDXWEWQjcq7udtyveE34/B/bBIsV7+Q4bC1HHsvLOD/9mEU2xoZH3wspF7Q11sHWcjS8
hON2HJe/jahcA8kZWFRQ+iwkG7qQajQjscXAunbOcFqQFKuFvfUkbzGjaWiGqqKad6Joq0WYcONm
oi1uS37IlSJ3wUgzMqGqqIamoRlxBd8l3tcf9oiiJcDbCZHOZeyHsrgMyuIyyHLyiH795+K+8zLA
qey5EhgAuK7/iSC5LHcr1DX1UNfUI/a559mkvfKBoPNYE+G4iNU/j1DJGf/am0z4khcUsozvnRyH
Z9Qk+CxVRTVSjWakGs3Qnu8ILgVwPJuyuAyJx38Nxc69UJVXIdnQRU7slQ9Xl3OEqK/Z2y4QbUmt
bVCVV0Gxcy+SWn5DkC6YN5G//D1mHvgWj8c0hITqOiRU14HauIlNuCQtc05Is6T0WUjp7GX6WJi4
S5At+ezvEF9UiviiUmhOXYA0I5NDug8jRzj7pXO8ROFrkyRo4DL2M3+E0Qeu8/ah2F0EVXlVSONx
3bhGhr+SCvakZeciLn8bq839979FpPriegcFTyiOf/MdXhWAD4nHTgfonVVhH29ii4FZTJ5RE5EG
KHb9kE1QrQ6K7TvZc7kGD0cFGxC3QrWdOoyk99tZE7k4Z+PN59aCuBe3h3zt4vwc+TI8uZY0LQMY
HFi+z/aV8OqLV/MSYi2yjEShIDVFnqLF+9//rKg9+tv4QuFatc2VbChJ0JDzy/Gk/kgTFg8nLyiE
YncRe3KmJjDX3BA5jUafFfZn+hzz7BfWJAkb4oVvkwn25e6wanzEgvjGN8l5ePa5iGph0vXpa5vL
h7Y1pxwhySLxb/9syd0GsNg9OAD7xXPMLgMfSVI6e1ccCF8oWc02WWymnne1cftd4GhUMUqlMOGy
cyHNyGSFF/fgAOZ7Olbcv6X0WawCZvG+JaQqOEatibr4yvW+fDbk87yeL0ceu++gORyl1UH97i+D
5nOUVsdoaEwler6FdzXTVkvQgmE1iM0rIEP5iYOsfud7OogqVpb3YtDnqivfI9rmzjRhdv9bhKzi
MvbDfuk8bC1HIdv8ApHTzfd0sN59/qM/ENXkakTpUOH9yro6r6PVEZXu3Jkmlq08oyY4r3xAFDZh
FX4DQyt3e8vWcgRJrW1LpPzpz1nbQe7BAbh3v4S4/G2QpmXA55gHPT2FhVs3l8r4MEwypdVBVVEN
+8WzLKnh/u6XELt5C3wuJ0E2Sp+1oqeSFxRCXVNPSByekWF4RoZhaySlIVlOHhKOnYZ76K8s7zh3
pgnOa1cQo1DySh2qN95eRTwT/miBu7/snRzH7P63QG3cBJ/TGdLjVe/UEFt6s5UlvMIxc89P3o1M
lao5eIJwu97JcSafk2XnQs2zt+oeHICjux3Oqz2EiBwOqMqroNizjwxdt27yko2rCQqmEkWlUNfU
r3oBaGqPE9IBbR7jJZu6pv6xt4mYYmv7q7xanqO7Hd7pydAKiexc3nf2mIZ4yZZs6FrTJ1khyyIJ
Bw7xEsp+8dySkV7/MVI6eyHfsStonsOXez0ONLXHkNhiIOQPrviacvGjVeWI8UWlSLn6BVQV1SsW
M/7Ne1l2LpJa26AsLiOIFxiGkg1dYf2mj9LqkGzoEuxzVe/c2Rs0VCr27EPK1S/WHKUkkfqpB8+o
iVVuR+uLj8BihFqXFtYPI7mFzkrP527sR2MOuH1S+qw1f7MYaMMYtSYsqZBE/G0REdGE+E80IkTC
iRAJJ0KESDgRIuFEiAiK/wH+YslPe5uUxAAAAABJRU5ErkJggg==
--a5a1681e-0ca1-42ae-abee-c7abe3013f23
Content-ID: <06a376f1-e2f1-4c2a-bb6e-9399e12730db>
Content-Transfer-Encoding: base64
X-Attachment-Id: 06a376f1-e2f1-4c2a-bb6e-9399e12730db
Content-Type: image/gif; name="nonauth/gfx/report_logo.gif"

R0lGODlhQQBQAOf/AJ82IKc1HbM4HaRBKKxBL6NFJ61CKrs/I69DJcM+IK1ILM1AJc9CIKVOMaxN
LtpEJsZJMaVUN7xOL7lSNedHJshRL+lJKLFZQ81VLNlSMKVgQOhPKbpcOrddP+lRMc5cNq5kR+hW
K8dfO7ZjR9laQOhXM6hpS7pmROpZOutaNaprU9lgPOJgOsVoROlfNuhfQr1qVupgPalxVtxjS7dt
V9pmP8hrRuxiOKpzXtVpS9dqP+pmOal4YetoR+xpQdFvWOtpTdhwSax8auxuQ7p6YcV4ZOJzSO1w
S+xwUO5xRauBbMt6VbOBabqAZex1Ru5zWex1Ta6Eb8Z/aMeBYN16aOx3Wu54T+54VbqGa76Fb99+
WOx8UM+Cc7WKdfB7ZO1+V+9/U++AX+6AZcaLcMCNde2DVO2DWu6CbNGLa8yNfM+NdOaIcvGHXfCH
Y+6Hab+Tfs2RdcqSge+LX8eUgeGPbvGKcfGLeN+ScM6Xf/KPaPCPbueTbMCci/GQddOZfNGZjvGU
avKSfM2cj9+ZePKWctOehvSXbfOVhPOZeuyahc2ik/KZgPKbbsOllvGZhvKcdeOfheGigPWfePSf
fvOghdenn9uolPOkevOjjfOjkuWpjPSmgtKunPSnifeohdOwpPOpl9mwpumtlvSshvOsjNC1qeax
nvOumPatoPewj+azpfSyouK3pviyl/S0kdu5rPeznve0pfe4mti/ttPBtuq8pvi6o/a6qfW7r+HA
ufa/peDEtu3BsffCrfbDtd3LwPfFveXLwu7Jw9/PyvjKs/jLu/bLwffMwubTyPTQxOzSyd/Wz/jS
v+bW0fvRxvnRzOzV0u/X1P3XxNnf4fvYy/jbzO7e2fvcx+ng2fzb0/fd1ODl6PTi1/3g0f/i0+Pp
6/3j2unq5/3l4vzn1vjo4vLq4+ft7/zp3v/s4f3t6Ozx8/Xv7u/x7v/v5P/v6vvz6/H2+fr08/T3
8/317f727v749/X7/f/5+Pn7+Pz6/v/6+f/8+v/9+/z++/7//AAAACH5BAEKAP8ALAAAAABBAFAA
AAj+AP0JHEgwHq5MCDPhcuaMoMOHECNKnPgwE4onmY4dzFSnSpUNFp48OYNwoTNyFFOqfGjHh617
/vDhgwdPnk2Z9rI5OwYqkyMvVXp4eCHSDkJgDOOtXGrniiyB+PKta9YMmzx27NR92/rNnDl16mri
85dOp69VmAKdQdIDBRCRjo4mXerPmQ9C9WLGe6NChYy/Mpi8efPpValhzYapY2dua7ht27DeHDjv
HTlfvmItWtSnh2cgjlBOfMLGlsB4TEz09esXsGscsHkw4UN71qxfy5atYxeOnbxw8iLee+duFRBc
ErMdYVNNoCITUwAZYvRoz53raNBMIdJEBg4e4MP+i+chRIgS2o1o0RqGDZvSh+7EIIeYCQyb0xqW
5AHEn78hQ48EKMmAklyyySAIwgHHGFhkEV555Skh4YQSRtFIKdgMRE8VwEBUBxiTCDSLBnKUmMeJ
+/X3H3WPDJiKLMwwQ4wuqXjiySikRBKJHzySQUYXFCoRxZDDDCTNExBdsUUvAs1xAhtQslGiHCim
yF8q1OT10DzU1GgjjqSkIqYrrmhiZiGFALmOQN0g0mFBPlihjUA0tABGGWWYEaWUU+ZBSjoqVZPK
JpvY+CUpYaZCpiyy4PGLQNXIgolDwAzhRF7lRBDEFmB02mmeekJZDF336EIgoYV+ieOYuwhEjSv+
fTiUSRJ6CBRMBEZYoesWnHoKhhzn0DWQLgISaGCqN5IijUDEpLKIQ2IM0YlAgjTghBNQQKHrrluw
Eaw/RKiRRRacfNJMSrr8F2CLxhLqCTgC6eIJJQ7F4AOT4HIwxL5JJIGtE7qO6o81dnpqikTWzCGa
JypOV+yA3w5aB0HkuOADNQI1IMK+HPObBL0CfRLErq04xMl7n4CgBV7+kINif9I5/AhM8gx4CkG4
3LCDQNY0sIIPQAPNsRWANpmttlZgPFAWk1hDhA1mRF2yP6L0+XJ/Aq0TICgEOXJDGAKFUgALO5Qd
NNAgCyTFEFb068QXRfvDwRZBBOErvtaEyif+lSdu4o882vyHCkFiuPCsP3EocMPiOpu9A7wDdUBN
Mh3roZQ1ImyrKyHfCkQHnnrzOS074ADCRkMDbeDCLXRK4MLrLjB+wxUOlSMQLD5wDG8wOviLrWkO
WeIr6Hqa9k0veXyBuj/ZlJCC0gVUkALs1McaESI+fAG5IjVwnDZBwfDKq69gMHm8HFbgXEIJAikz
QAbrpyA/7DdHFA8s7/mjDCJ6cLz8QM3QgeasMD6MfYMUbPABQQJRgioI5BUDWJ8E45cCTHijGxjM
YAbPwcF0zGMeAykL6xyijN5dK1vbmtM3JlEG2g0ECSEIhEDigIAQlMCGEywBIqTBQx7WQg3+pghi
D4coDW+cAx3vgAlBkLExjrkNCumQhznYAAY3EGQDG+CaP2hwACx6ESQWsEAfrkHGMuYgAxVI4wTK
yIwRQKKMZOzGOdKRF2V8IHcd25c/GENAMQzEGVhEHQAWEMZCGnIRGsSgNB4Qxg3EAIO8cAAGXNCL
RGqQFT87W+6+4A9zkENXWvQHKsKolGgAgJGGNCQSxsFKVlYDBgko5CrHAQNUlqAarczlOPBAtrLt
IGi12oYy/JWJgZzBAh4QSC4AkMpUeoCDHNTGBWJZyCdwsBgeKGQPzqGKIkCTgyOIHeN8Sa9pUG4I
gxPICyzgQH/8QQDNTOUt0IEOblyAkIb+fAI90XELQ85AAInYJzqqAc8NrE+cN4CFP6YBiyH4AHXx
CGMx/QHLeObTHe5IAz4tAARwPCEQGMUoKFLpiJBmlAHNNKgv4DENTPjgBqhzRhjnMwCUWrSQxZgH
OYAQRiCcYx7nwMUHhzoDQ4JiqOQwwE2dIY9tuGEHLnhPJsKYDX/E45Q3LWQM0kGPdMQACFylh1jH
So84wLOQxhgrDWwaT3GwYxtVCONAniBXf+QiAFk1ZB3qUQ9w0JGvgOWrMrgQ10Ieg6+hOKtF/REO
cxRyIOts5zvzasg13OOymM2sZsXhi0OI4x7RMAAFbvoCxrIjjEgSSBgdoUxqUjaMVFj+h2ZnO9vQ
otKiDpyGMFA7EImeBgKvNSQJhLGSdfwhALe1qB3wodsw2qG3FjjDQFQRXEM+4AehmAg5/kCABIw2
r5mQxzRGaYGJ+oOnHsgfLrJZ3TA+AAJF+EMugkHfSqThAgJYwHcpCwx2TGOq5R2IHXxLEJ0AAyF2
8MhrKfCABSQgAQxIbnDFoY5tHNMCb6pLIeeTkngwBBUI8cg623tTB26lsP+jaxjPgJT/CcvACFZw
dRuyDXWw93/kYG8zX+ARhKBiLg7Bhz1kIuQij2Ug4viwT0RcSA90yB7TyMZjHZKNEVfXAx6JSyae
4QxxENke8oBHVhazmDDLY8gEQV3+U9kx4Lo6JB6O0DGJm+kRkmQCKdkYMk0Y05iteIUx2zCHlHs6
EWcc5AlWbqYEvdheHlehJAyxhz3KDAwdpzMluIin6lyQght+EYxzbnIVEv2C/E1k0KlMwQ5uwOkS
hJrELo5IjlO5AaCtOgVgtANElewIkSS6vU5WSTx4asgYOGFfNwCJB0KzFIYc2CciUbEz7SCalEjb
AiUgoBV8kM0X4MLUwrIfQ6qtkjZbYAPLMUMSXP2EDIf73RTJdBhL0AZAHCGb1Ia3viki0zBeQRJX
GEomwL3vgg8kG9lEwSTa4IHjGPzhD4nHOt2ghxLoGuIYJwhPkfACZmf84wP2NsH8P25wVLSb5Cj3
BweVmPKPd+Ma56BHyzN+j25UoxveeMfMIV4PDHrj53Hbub7r8fNxnGMc3kAHy4Uebnqw8ptH1BLT
heWOb9ITmjKfOl3eAU16puPqSFy61iVyD3cIFInveMc+5yH2sUPE7Pt0xzuGShwkSn0pmAVs2uu+
z3fcPSXD2Xva50HWyqT97/64LGDFKvjGO77xbSf7UCdPj8DSY6hinTzmyVp4zXt+qKTivFgDy9fK
V570pBe96leP+IdkFvWApS3sZ0972kc+8feoPekVr/ve+77ttA2+8IdP/OJf1iHGT77yl398txec
5cyPvvSD7/zqW//6Bg8IADs=
--a5a1681e-0ca1-42ae-abee-c7abe3013f23
Content-ID: <57d38894-adc6-4c95-841f-ebb87724182c>
Content-Transfer-Encoding: base64
X-Attachment-Id: 57d38894-adc6-4c95-841f-ebb87724182c
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAAdYAAAC4CAYAAABek83EAAAACXBIWXMAAAuJAAALiQE3ycutAAAG
9ElEQVR4nO3dPW7jRgCGYTFw4dL3SBUYSJAAQaoca6u9UOp0SZEAQXyXLd1NioCGlqYkDuej+aPn
adamqdHIovyKFKXtSinlBABEfLP2BADgSIQVAIKEFQCChBUAgoQVAIKEFQCChBUAgoQVAIKEFQCC
hBUAgoQVAIIWC2vXdV99ff79pWVz1weArVgkrMOollJOpZS35WPLAOAI4mHto9lqLMQAsHXRsAog
APfuIT3g8DBwi36vdUqsu647/f7nv03XBwBjfv35efK63VL/0XkfxPMwXls2dtlrX1+6PgBYU3yP
dej8tdI+fGPLrl0eAPZisT3Wj2aPFYAt8AERABAkrAAQJKwAECSsABAkrAAQJKwAECSsABAkrAAQ
JKwAECSsABAkrAAQJKwAECSsABAkrAAQJKwAECSsABAkrAAQJKwAECSsABAkrAAQJKwAEPSw9gQA
Ul4/PU1e9/HzlwVnwj2zxwoAQcIKAEHCCgBBwgoAQcIKAEHCCgBB0bfbdF339nUp5d3yW8vmrg8A
WxEN6zCEpZS3f28tA4Aj2Oyh4D7Ap5P4ArAf8U9ecsgWgHsWD2vyEO/wsPEtf/z10nR9wL79ULGu
vxfU+OWn58nrdmWhXcuW11gv/fxaZB0uBnxWMFuw+FnB56+VXlt2iVgCsCeLnRV8a/m1YNaMAwBb
stmzggFgj4QVAIKEFQCChBUAgoQVAILiHxABMIf3oHIU9lgBIEhYASBIWAEgSFgBIEhYASBIWAEg
SFgBIEhYASBIWAEgSFgBIEhYASBIWAEgSFgBIEhYASBIWAEgSFgBIEhYASBIWAEgSFgBIEhYASBI
WAEg6CE5WNd1b1+XUt4tv7Vs7voAsBXRsA5DWEp5+/fWMgA4gs0eCu4DfDqJLwD7sUhYhRCAexU9
FHw6ZaM6PGx8y9//vESuF/h431Wse+mxnhgDxvz4/fPkdbsS3LUci+Cc11gv/fxaZO0lw769fnqa
vO7j5y+LjQGtFtlj7ZVSvnqttA/f2LJLxBKAPVnsrOBby68Fs2YcANiSzZ4VDAB7JKwAECSsABAk
rAAQJKwAECSsABAkrAAQJKwAECSsABAkrAAQJKwAECSsABAkrAAQJKwAECSsABAkrAAQJKwAECSs
ABAkrAAQJKwAECSsABAkrAAQJKwAECSsABAkrAAQJKwAECSsABC0SFi7rnv3/ZRlc9cHgK2Ih3Us
iKWUUynl7WdjywDgCOJhLaXExhmGGAC27mHtCezB66enyes+fv6y4EwA2LpNh7Xfa526t/ry8rLI
PL6tWHepOcDRJR5nHqss5fn5efK6mw5rrZobXuP1t/Y52OuF6yKPs8AY0Coe1msnKPV7nmPLLvHa
KgB7Eg/rWAinLrv1M5EFYOt8QAQABAkrAAQJKwAEHeqsYGAeZ61zdB+5jdtjBYAge6wAZ+y908oe
KwAECSsABAkrAAQJKwAECSsABN3FWcHO8gPgo9hjBYCgu9hjBZbnyBD8T1gBwhJPMjxR2S9hBTgg
YV6P11gBIEhYASBIWAEgSFgBIEhYASBIWAEgSFgBIEhYASBIWAEgSFgBIMhHGu6IjyhjjO2CLbvH
7VNYYUX3+EcHau3tcSKs3C3/AwlcZ/ueR1jvTOsDZSsx8oAHtsrJSwAQ1JVSytqTSOi6bu0pAHBg
U3N5mEPBB3l+AMDOORQMAEHCCgBBwgoAQcIKAEHCCgBBhzkruEb/1pyWM4m7rpt9+fO3Bq05xnC8
2nGGb3FqvS2J38Wa82gZY/j7nzPO2H1Ye7+erz93G2sd49Kca27LpTm0zKP1PllrHi2Xv3T/JcYY
m1vNGLXbVmKMqe4urMMNfc4vs/U9s8MNdM4cEmOcX36u1o2xde7DOcy9LantYs4YwznPGWfsdtf+
Lq794Z87j9oxLs255raMrdv6pDH9xHPq7WndNlovP3b/JcYYm1vtGLXbVmKMqRwKnuFI75lNbkxr
2+ttScx5bIzacZeaR+vla+/XLdyOa2PU3J4lfp9bseW5tbq7PdYtSe1pthz6TOxxtswhNUar/pl4
yzzOxziSNbfT1JMl2+n7y9dI/a1YYoyWlzv6708nh4IPIXkINPV6b8ueQcscUrcj9Zp56rYcwRa2
05Zt9Pz6W+ZwPs7et9PabfTIUT2dMvfrkLCuYCuHLJd6fYFj2MI2YRtd19GjupTDfAh/jcQh1F7i
5KfWMVKHylpOztj7Ie3EPOaOce1sxTknQI3tkdSeeDR2yLB1jDmXH/7sI+ZwaR6t90nqMVYzj+Tl
lxpjyjhjY9Run7fGSKbwLsMKAEtxVjAABAkrAAQJKwAECSsABAkrAAQJKwAECSsABAkrAAQJKwAE
CSsABAkrAAQJKwAE/QfoBlIohMo0UgAAAABJRU5ErkJggg==
--a5a1681e-0ca1-42ae-abee-c7abe3013f23
Content-ID: <516e6c2c-8ef3-45c3-a533-0272206e470e>
Content-Transfer-Encoding: base64
X-Attachment-Id: 516e6c2c-8ef3-45c3-a533-0272206e470e
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAe
GElEQVR4nO3daXgc1Z3v8W9VV1evWi3Llo1sJONd8YKRIdhgG9kGHELAEHBwMncguSSZLCwz4QZy
A08mITczhCQmhIedBOJRAAeykQWMMQkOON7CZgyO902ydqk3qbur7gshR5a7W91Sy10l/T/P48e9
VJ06Lal/fc7pU6cU0zRNhBDCBtRcV0AIIdIlgSWEsA0JLCGEbUhgCSFsQwJLCGEbElhCCNuQwBJC
2IYElhDCNiSwhBC2IYElhLANCSwhhG1IYAkhbEMCSwhhGxJYQgjbkMASQtiGBJYQwjYksIQQtiGB
JYSwDQksIYRtSGAJIWxDAksIYRsSWEII25DAEkLYhgSWEMI2JLCEELYhgSWEsA0JLCGEbWi5roCw
FxMIxUxiholHUzBMaO4yqA/HqQ8bhOMGkbhJZ7x7+0JdpVBXyHeqjHY7GO1WiZvQZZi4VAWvpuT0
9Qh7kcASKcVMCMYMPA6F99tivN7QyZamLt5u6WJnW4yOqJFReQpQ4lap9GvMKtJZPNbF+aNdjPU4
6Iyb5OsqEmEiGcU0TTPXlRDWEo6bKMCBYJxfHQzx0rEIrzd0EooN3Z+KX1O4qMzNJyd6+dgZHlSl
+zGHIvEl/kkCSwAQNSBmmhwMxnn8HwGe2R9ifyCWk7oowLxROp+f4ufaM72YQL5ThluFBNaIF4iZ
qMBTe4P86L0OdrVFc12lk7gcCh8/w8M3ZxVQ4Xfg11Sk0TVySWCNUB1Rk46owbffauPne4MEhrC7
ly0LS118Z24h54zS8ToUCa4RSAJrhOmIGoRiJv9neytr9waxQU6d4uxinYc/WsyUfCd5TkmtkUQC
a4SIxE06DZOvbW3lp3uCRA17/9oV4BPlHh44r5h8p4pPpkeMCBJYw5xpdn/rV7s/yNe2ttLSldk0
BKtzORTunlvIF6f48WiK5aZEKIpC77dY3/siMxJYw1goZlIXjnPtnxvZ2tSV6+oMqfklOs8uKqHE
5bDUZFQJrOySwBqmgjGTp/YGuWVLC5H4yPgVux0KD55XzNUTvZbqIvaEVKLw6pHs8Z7nkgVfqkBM
VE42y88FCaxhJmaaBKIm1/2liT8cCee6Ojnx2cl+7qsuslQXsb83et+g6Xs7URClE1jp3h5I+bkg
gTWMhOMmR0Nxal48zoFgbiZ9WsU5o3T+uLSUAqeCpvYfW42NjTzxxBNZOXZNTQ1nn332SY8leqOn
agElC5RkATPY8Er1f18SWGLQAjGTNxo6ufKVBlvMqTodJvg0XrtkDGM8KnqS0DIMg7vuuotrrrkG
r9ebleOOHj2a/Pz8E/dThUzfbZLd7t3qSbXNYAIrUfnSwhJZF4iZPL0/yOdfb2aEDFelrcSlsvHi
MVTmaXgcp4bWvn37uPjii1m7di3V1dVZP/5Ax54yDY5kLbiBdAkzOW669clW0Elg2VwgZvKzPQG+
srkF+UUm5tcUNl48hpmFTtwfhlZTUxObN29mxYoVxGIxNG1oFi7JdFB8oMGR7v1sPZ7J60y1X6Yk
sGwsEDN55IMA/75Vwqo/+U6VN1aMYVKehq4qrF69mkOHDrFx40ZU1d4nVue6m3Y6SWDZVPDDbuDn
/tosYZWmEpfKuulBzptxFh2tLfh8PjweT66rNWgjKbDs/dEyQoXj3QPsN74uYZWJxr27WDJ/Lr/8
zQuMKikZFmEFuf3W7nSTwLKZmGGyPxDj8lcaZIA9E7EuGHcW5hfv54eu+YTlm1RbksCymWDc5OL1
x4d09c9h5/kfwD2fARSYu5StTV3c+Eaz/AxtSNZ0t5FAzOS6PzdxKBjPdVXspfRMmLGQ3gtord0b
5NwSnRvO8lvqNB6RmrSwbCIYM3lsd4Dfj9DTbTIWaocffwGO7IYFK2Hq/FM2+dq2Vo6F49h8pZ0R
RQLLBkygsTPObdtac10V+2iph3AH+IuSbtIZN7nilYYRc3L4cCDTGmwgGDNZ9tJxXm/ozHVVhqVb
Z+TxrTmF+KVraHnSwrK4cNykdl9QwmoIrXmvgyOhGPLRbX0SWBYXNUz+Q7qCQypuwvWbmglL19Dy
JLAsLBAz+fZb7bQNs2WNrej1hk5+dzhMp4SWpUlgWVgkbnL/ro5cV2PEuHlLi0zGtTgJLIsKxAzu
2N4q32CdRsfCcZ7cG5RWloVJYFlU3Oy+GrM4vf7zzTakA25dElgW1N0VDEjrKgeOheM8tSeIDBta
kwSWBZnAj9+Tsatc+f7OdmIy/d2SJLAsxgRerY9QH5HzBXNld3uMd1qjua6GSEACy2I6ogYPfyBj
V7n2/XfbaY9Kv9BqJLAsxqEoI/Z6glby60Nh1ASXuBK5JYFlISbwwuGwDLZbQJdh8ofDYVnR1WIk
sCykI2qw7kAo19UQH/r5viDt8nWhpUhgWYiuKmyoi+S6GuJDLx2NoCe4lqHIHQksCzkcitPUKZ/o
VhGOm2xv7sp1NUQvElgWYZjd41fCWv5wOIx8WWgdElgWEYwZvCFrXlnOq/WdBGKSWFYhgWUZCm+2
yGRFq9na1IVHxrEsQwLLIlwO+KBdAstqInGThoi0sKxCAssiDgXjshaTRb0vHySWIYFlEQeCsVxX
QSSxralL1nu3CEsFlqIoJ/6NNHs6JLCs6r22KMG4dAutwFKBBTASrzoWNSSwrOx4xJCpDRZhmUvV
K4qSMKz6trZ6tum7fc/9VNv3fSzV46dTJG5SF5blZKyqsVN+N1ZhmcBKJVEwpbt9on16h1umZQ8F
E5NgbOS1LO2iqdOwXldkhLLt76F3a2owQZNq3GzLli18+ctfpra2lvr6+kHVNxXDhJAElmW1dRk4
1JE3rmpFlmhh5aplA6m7gdXV1VRVVbFp0ybWrFlDXV0dhYWFLF68mEWLFlFQUJC1eshFPK1LVku2
DsW0wCh3qq5Zf922dLp12ewStrW1sXHjRl599VVaW1spKytjyZIlLFiwAI/Hk+Er79YVi6NrjgHt
a1V/OBJhxcvHc12NrCjSVQ5ePR6/Jq2sXMt5YKWawpBqEL33/umEzlANutfV1fHKK6+wadMmQqEQ
lZWV1NTUUF1djaal14CNxWJs3b6D1tZTL0kfj8cJhUJ4vV4cjuyHmqZpuHQdl8uFruvoLh2X7sLj
duN2u3C5XDidTpxOJ6ZpYsRjmF1RzEgYJdqFIy8f1efvLswwQFEAhSf3BflfrzVlvb65IIFlHZYI
rGQBk6gVlM6+ubR37142bNjAli1biMViVFVVcdFFFzFr1ixqa2tRVZVVq1axfv16amtruffee4lE
IqxY8TFqli2lpmYpd3/n27S2tHDPvT/gxT/9iR/+4F4eePBBKioq06qDU9PQXS5cJwKoO5A8bjcu
V3cI6U4nWu8QinaHEB1tmI0NmA31xOqPET9yiPjh/cT2/QMjEMA5vQr3BTW4L7oUdXQp8UAYrbgQ
0zAw929CnVBNTIWvbAnx4PuBIf5pnx5lHgfvX1FGntO2Q77DhiXGsIaTyspKKisr+dznPgfAO++8
w8svv4yu66xfv568vDxWrVpFPB7H6XQSj8fxer1ceOGFlJeXA7DyqqswPxw4WbBwIbNmz6asrAyv
15sghDy4XS50l46u62iadmoItbdhNtVjNh4nVneU2JFDdPaEUHtbytej+PNwzV9A/tWfwXXeBZhx
g0h9iOPb6nCXxSmYcwbx3RuJ/eYr6De8wJv1a5k25pNsbhw+60iNcqly2pRF5LyFJbq7fU3NzTQ1
NeNy6d0h5P6wi3ZSCMUxo12Y4TAE2jEbj3eHUP0x4ocP/rMl1E8I9cdRPhH3+UtwL/sY2llTibcH
6djTSsMrHxA52sbYyz5CyeIpmPXvEF93A0bTHpxXP0yw8mwe2DyH22paca09ynBZlWXxWDfPLS6h
SJcWVq5JC8sCVEWhuKCAwlAHZmP9iRCKHT6YdktoMBSnE+esebgvXIpr8XJUfx5djQGa3qyj4ZHf
EOuIoDodjF46jbNursFsP0zs8eUYh7cB4Jh9Lcq0S3ns9akUeibSGQsNm7ACKHGpyAoz1iCBZQGK
qtL1h+dp/++7Ttsx1cJiXB+9EPdFl6LPOxcj0kn4aJBDz39Ay9b9YPTUTWHUBWcx/qq5EG0ntu5f
MHb9/p91L5mM8xM/5Jc7/5VA5zHK8ucRiA2vmeETfA7ckliWIIFlEdqEiqE9gKKgTZqKe+FFuJeu
wHHGBGItAdrfb+b4/1tP5EifbygVKJw7gfHXzsOhGxgvf534lidO3sbpRv/007zb+Gt21j0LQKGn
gobI8PqzmjdKR5eJo5aQ0V9WoikIVhsCs0MdE3GMn3DS/ahp0hEzKHY6eLKulb+0hXhk6riMylTc
bvR55+FetBzXBTXg0OhsCFK/9TCNP3gOI5L4hGv/1DGUf6oavdiN8cYaohv/q3vKQh/Oy75PyK3y
3NZPn3hslG8qewPDK7CqCvVcV0F8KOO/LDu8+e1Qx74aonF+2tDBojwXZ7p15m7dw6ICHz+ZUka+
5mCu340J9Pc57ygtw3X+ItzLPoZz5mzigRDBAx0ceWIbHTuPnujqJeIpL+KMVefgnViM+fZauh69
DWKJv+1zVF2JWnUFj74+g96FlvhnsOHo8FrwrsI/vCb12llWPgozmUvV0wJKtYpCqsmiVlhdYTAa
GhpoaWlhypQpPProo6xZs4Zt27bRcOwoa5uCTNYdVLh1np1ZzgSXE4ArSvKSF6g6cM74SHdXr+ZS
1FGlRJsDtL3bwPFvvkBXU7DfOuklfsZ/8mzyq8Zh7nmRrns+D50dSbdXiivQrryfX7//Rdojh056
rshTyY7m4RNYE3yaXLLeQjIOrMEERian1WT6eLbqmAnTNAmHw4RCIYLBIKFQ6JTbve9ffvnlXH75
5ZSVlbF+/XqmT5/OLbfcgmEYVM2cyabbvkroN88AMN3rSnrcnrlR7iWXfDg3Kk64LsTRlw/Q/Ne/
YKT5FZ2W56bsE7MpPr8S88g2uu67FNqO9LOTC/3Tv2B384u8ffSpvjUjzzWWvzYMjxnuAAtLXXIu
oYUMqkuYqOXUd5tE26YjnVNp0qnjYNXX13PnnXcmfE5VVTweD16vF5/Ph9frPfHP5/Ph9/spLS09
8VxZWRkbNmxg9OjRACxYsIAFCxb0VBp9/vknAqsvrfxMXAuW4F66ontuVFuQjr1tHFzzGsG9DRm9
JtXtZMzFMyhdPh2zaQ+xhy7EqH83rX2dl36XiNfL069dfcpzXn0UJiaHhtFyz8vGufA7pYVlFVkb
He2v5dPfaTbplJeoRTbUxowZw0MPPZS18rxeb+InFAX97PO6z8UzzX/OjVq0DPei5Sg+f/fcqL8f
o+HhXxMLZH4NQ0VTKVk0mbJPzIZQI7G1V2HsfTXt/R3TP4Y6ZxWPbZ5NosGwQk8l4Vgk43pZWc1Y
T7/jhuL0Oa1f52QaWtk2kJUeTifF6yXv87egnTUN/ez5GOFOQkcDHHxuFy3bDqQcME9dsELR/ImM
/+Q8VCWC8cKXiL/5bGZFFJajXf0Qv999Cy2hPQm3KfJU0B4dPv2nCr/GKJfMbreSrI1hpTtu1Du0
+q7G0F95iVZv6K+O/dXHUuIGnpWradl+lON3v0Tk2CBntyuQP3McZ6w6B82vYf7lbqKb7s+8HIcT
5+pa9rX9me2HH0m6WaG3kqNhF5B8wN5OrpzgQcbbrSWjwEr2xu/v8UTdw1T79hd4A6ljf/VIp+yh
prjdRA61cPDJzUm3aQi1oKBQ4i1MWZa3YhTln6rGXZaHue0xoi/+34RzqdKhLf8WXfnF1G6am3K7
Et8M3u6wyYdDGv6l0idXfbYYae9ajLusAGfhyQsBmpgYpkFLpIPLfnErv/7gz0n3d43NZ9JXlzD5
P5ahd2yk654Kon+8Y8BhpU5ZhqP6X3l8ew2GkXowvcQ3jXdbh8eUhjKPg6kFzlxXQ/QxvKYkDwOm
YVA0/0yOv/geAAfa6rjlpR/y+blXcvGk8/ifK79DZdGpM96dhV7GrZxD4TkTMfe/RtcPFkGwcVB1
UfLLcF7zGC/uuZ2m4K5+ty/wTOBvDcNjWZnPTvYzfNqKw4cElsWoukZgkotvv/YY18/6OGX+Eq6a
toRzx88EYFLR+JO2d3h1xq6oomTJVMzj7xL7yXyMpsSD4plVRMO5upaDHVv524H7+t9c0fA4i9nc
WDf4Y+eYqsBXpvmlO2hBElgWEQqFeP7557n22muJqiZtSoSoEUN3aKyuuuSU7VWng9E10xh72Ue6
l3v56SUYh7ZkrT5azR3Eisr4+WvnprV9vvsMovFOAsNgXZmasW5ZncGiJLByrL6+njFjxvDMM8/w
9a9/nXnz5jFzdhXPP72OPfe9csr2iqpQfH4l4646GyV26nIv2aBOWozjo1/g8S0fxTDS6+IVeioI
Jznv0G7u+EgBeZoM71rRgH4rfacNJLuun0jtRz/6EeXl5TQ0NHDddddx8OBBpk2bhqIo+KeNxVXa
6xxCBQrmljPju1cw/qoqzA13EL13ctbDSvGPwbnqZ2zY+y3qO95Ke78ibyXNXfZ/k88t1plfost0
BosadAsr15Mt7SAWi/Hee++xY8cO3nzzTdrb25k2bRorV65k+fLlJ07V6U1RFcoun83+R1/DP6WU
Mz5VjWuUB+ON+4hu/N6Av/VLSXXgvO4pjobe5q/7/zujXYs8kzgQsv8yLN+dW4hLFmewrKx3CdOZ
Td4j09UZep5Ltn1/1zNMVH62hcNh3nrrLXbs2ME777xDZ2cnmqYxffp05s6dy5VXXkleXorVF3rq
61AprJ7I9AlF6MXe7uVeHku+3Es2aIu/Rnx0JU/+pTzjfUv8M3ml1d4rjc4ocHLhWBcOaV5Z1oAD
q+8yMZno73qD6Zw7mMkpNUN1Ck5rays7duxgx44dfPDBB8TjcTweD7NmzaK6uprrr78elyv5qgv9
Mk1co1x03nMWRIZuTXcA9czzcSy8ice3LSJmZH4+YLF3Mn/fa+8xrJ+cW4SciWNtAw6sZKfJ9A6a
oewuZtpiyuYY24YNG6itraWoqIg5c+Zw6aWXcvPNN6Oq2f1rVxwqGAZq6TSMg8lnvw/6OL4SnJ/6
OX8+8F8cbRvYN4357vFsbghluWanz4rxHqpLpHVldQO6zFeqrlfvx9K9BH1/2/WWqtx0y7cV08Rs
2kPnj88FYwi6XIqKfv1vOF6o88jf0pvC0JfT4eO2mlacTx0d8PnZuaSrCntXjmO8VwavrG7QTYJk
3btshkTPidLZ0ru+ib7xTHX/tFMUlPwyHOfdmNbmx4OZ/Zy0C27CKJvOE1uXDKR2ABR6ziQSC9ky
rABuq8qnQJeWlR1kpQ+TzioKPc/3ngLRNzh6/qXTMkq0fbLye+qXaHtb0H04l34TpWhiys3WvNHJ
/Ec6CKW5xItaPh9t8W2sfesKYsbAu3NFnkqCNr2016wiJ7dX5eOXeVe2MKDfUn8rLCQLhZ6WUqIW
U6LHk62mkKycTMtPdYxUrzUnHDrOVT8D9dRuS89l1Jef5WTtSi/eNFbIVDyFOFevZdOhNRxseW1Q
VSv0VnDchpf20lWFXy4eLbPabeS0faxkuozMUB3TtlQNtWQy2qJ/P+nh1ojJJU8FWbczyvQSlQUT
0ggORcF5zeM0RQ+zYfftg65a96W97Df+c/fcAso8DuSSg/YxJIGVaVAMq2AZSroP7YJbUCsWnnjI
pcHMUpUlZ6bfwnF89IuY5Wfz2LbFWalWiW8G77baax33y8s9/NvUPHyapJWdSMfdbjQ3+nVreb1l
FF/+fRiXQ+FHl3gY5U3vjaeOn4u29JvUvn01XbH2rFSp0FPB9mb7zMGaVuBk7QUleCWsbEcCy24U
BXQfGzwrKM5zZ7avOx/n6l+w9cjD7Gt6OVsVIs9Vxl9tsg5Wga7y4tJSvDJuZUsSWDZimiYPPPAA
9Q1N/Od37+F7a19BdaYZWoqC86qHaDEb+eP7N2etTl69BBODIyHrdwk9DoWXl5Uy2q3KuJVNZRxY
vacHyCoNp9fOnTu588472b17N4rTjVo6Hf0zz4LW/+k/jurroeJ8Htt6YVbr1L2sjPUv7eVUFV6o
Gc2MQqd8K2hjA57WkGyagMi+trY2Nm/ezMyZM9m3bx8LF3446O70oJafg/6ZdaAlb2kpY6vQLrmb
Z965jki0Oat1K/JW0mbxZdw1BZ6+cBTnlrhkFVGby1qXMNUM8WStsUQttVQttnS27++4qVqHVm01
rl69mm984xuYpnnqSg89ofXZF8Cdf+rOug/9M0+zo+5J/tGY3bWzoLuFddTCy8q4HQq/qyll+TiP
DLIPAwOa7dffqgl9AyLVpNJk5wwmOmYmV31OddxMH8+2zs5OAoEAgUCAYDB40v99b+fl5XHfffdR
Wlqa/DU7Pahjq3B98VW6Hr8Ms+1Iz4vAufIB2pUAL+z8wpC8llJ/FW8GrNnKzneqvLSslKpCp4TV
MDGgwEp1HcJkoZWJoV6JIZ2Ltw5WMBjk1ltvTXhsl8uF3+/H5/Ph9/tPuj1u3LgTt30+H/n5+RQU
FPR/QM2FUliO/qVNRH9+LcbBzTjmXocy+SIe3XRW2vXu+XGk+6Mo9k7l7WPW6xNO8GmsX1ZKuc8h
Y1bDSMarNSRrefRdMSGdJWYSnTc4FCs3DOZx2zFNiEWI//0XOOas4tl3P82u+ufS3v3gu/CrH8KX
HgRHGh9nty45zic2mrxcZ52B95oyN+sWleB3KmgW696Lwcn6tIb+3uSDbcXkYqDf8is69KYo3V3E
2dfQpUTZ33zqhSxSiUVhxoL0wqr70l5FbG60xhwsVYE7PpLPr5aMplBXJayGoQG1sPrKpGXU3xpY
iVpR/W2f6XETlZ/quf5aX1ZtjcWMTqLxAM+/tZo9jX/KevmFnjO58fx3cP9PU9bLztSkPI1nFpUw
Oc9JXhonfwt7yriF1XdKQ6IB6773s7USQ7LtMz1uOis6pHPsZPetQlNdeJyj+OSc51g5+xd4nKNS
bv+338FLj6dffqGnklCOL+3lUOCm6Xn8/bIyZhdJWA13MtN9BHA6vEwrvYKvXriPeeVfQFESr6zQ
0QR5qTPtJEXeCpq7crdKw+KxbnZdMY5vzynE71RkeeMRYEBLJAv76ooHCHc18cddX+WD478FBv7r
r5nyPSLur1LzUkP2KpiGqflOfnxuEeeVuPA7FSSmRg5pYY0wusNPgWciV85ay78t3MX0MVehKA7W
PwH/2JZZWSX+mbzffvpWGj23ROfFZaVsvWwsS8a6yJOwGnEksEYo3eFnlG8KH696gq8sPMjB7aPJ
8xVlVEaRZxJvtgztGJZXU1hd6WP7ZWN5aVkpS8e68WsyXWGkst+6tiKrXFoeLi2P93fuQ1FUjrVv
YfvhR9jd8AKRaEvKffPdZ/B6QzDrdXKqCueP1vnfk/1cMcGLYZrkOeWzVcgY1ohnGAa33347N910
E+PGjQOgM9aBpuo0BN9jV/1zHGjeyNG2LSddYDWbl/ZSgIl+jUVjXHyqwscFpS66DJN8pywDI042
qMBKNP/IqnOSUul9dZ2R5u2332bBggXs37+f4uLiU56PG13EjDCaw0tb+ADH2rZypO1vOFQnF0y6
izHPNtPWZaQ1dK8Ao90OKvwOKvwaMwqdXDTWzawiHeieU+eXc/5EClkNLLu+8e1a72wJBoP4fL60
t48ZEeJGF6bpQFG9OFSFti6Dli6DLsMkaphEje7vH/2aQp5Txacp+DSFmAGdholDUfA6QJMmlMhA
1gIr2dWXe0t1buFgz/1Ld790XkOq+vS+3/t1JXu9qbbPtbq6On77299yww034HDY76o3YuQZ8pHM
gZz7l41z83qf5jNU3dREZfaeKd/3+H0fz7Xa2lruv/9+VFUGtIU9ZKWFlU4rJd1zBRP939dAzjns
7zUkup3ouOm+9lSvuW9ZmWpqaiIaHfySLqqqEolEmDBhwqDLEuJ0yMm0hlQnKydrtfTevr9y0tW7
BZSonGTHHcixstnCW7duHceOHRt0OePGjePGG2/MQo2EOD0G3cKC9AIo2+tUpfN4uuNdiR7rbxWI
TMa90i0rnftCjGSDbmElezP1t3Bff/unI1U5fVtK2Xrj99cqS1Snvt1CCSAhBkYmjmYok1aZECK7
5OuhDPU3xiaEGDoSWFkkwSXE0JLAEkLYhgSWEMI2JLCEELYhgSWEsA0JLCGEbUhgCSFsQwJLCGEb
ElhCCNuQwBJC2IYElhDCNiSwhBC2IYElhLANCSwhhG1IYAkhbEMCSwhhGxJYQgjbkMASQtiGBJYQ
wjYksIQQtvH/ATNpPdDOcZ/xAAAAAElFTkSuQmCC
--a5a1681e-0ca1-42ae-abee-c7abe3013f23
Content-ID: <02fb034a-125b-492e-97b0-b8a19716d1a6>
Content-Transfer-Encoding: base64
X-Attachment-Id: 02fb034a-125b-492e-97b0-b8a19716d1a6
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAR
wUlEQVR4nO3de5BU1Z0H8O+5t/v2c94MMwMMigi4IoKCiEFFMQJaotEqlRh1zW5YFd3sJtZufOVR
qbKyu5WK5WZ9RjcxJtkYY2EZX4uSXUxWHiEoMoAEeTowDPPuvt09/bj37B8Td0EeMwPdnHN6vp8q
/mDm1syv597+9jnnnnOukFJKEBEZwFJdABHRUDGwiMgYDCwiMgYDi4iMwcAiImMwsIjIGAwsIjIG
A4uIjMHAIiJjMLCIyBgMLCIyBgOLiIzBwCIiYzCwiMgYDCwiMgYDi4iMwcAiImMwsIjIGAwsIjIG
A4uIjMHAIiJjMLCIyBgMLCIyBgOLiIwRUF0AmUUCyBQkcr6EJYCQJRCwBHqyPlKeDykBTwK+BHxI
BIRAjWOh0rHgSYmcJ+FJIGQLRGyh+uWQYRhYdFzpgkRBSkRsgT0pD/9zMIs1HVnsTXnYl/awL11A
V9bHYI8PFwAqHQsNYQtNERtnVwdxUX0IF9Q5OKMigH5vINyiAYYYHZvgo+rpUFICiYKPkCWwpiOL
l/aksa4zh029eWS90lwqtgAmVwZxeWMISybEcEGdg35PojJowTIsv4Q4vOBD316Hfu/Trx/veDoS
A4sgASTzPgSA11r78eLuFN5u60e6oObSCNsC8xpCuH58FEsmRAEAVUEzhluFEEeElJRy2F+no2Ng
jWB5H8j5Ept68vinlj683pqBoow6JscSWNwcwdfPrsD0GgcBMTD+pauhBhAD68QwsEagdEHCB/D8
DhePbU1ie6KguqQhGR8L4J6z4rh7chxBSyCsYXANJYAO/RoDa3gYWCNI1pMoSOCxrUn8c0sCibyv
uqQTUuNYuP+cStw95cSDa+fOnVizZk1R6lmwYAFGjRoFYPAxqaMF1PGOp8MxsEaAvC+R84Gf7kjh
2xt70dFvZlB9Vm1oILjumlyBSAAIiKEHV3t7O7Zt21aUOs477zxUVFQAOH4LabDWFg2OgVXmknkf
73Xk8Deru7E3ZUbXb7hOjwfw/Nw6zKgNonKQwfnVq1dj5cqVeOihh45o3RTDYGNWQ/06HZ0Zt15o
2LKeRG/Ox1+9141F7xws27ACgN1uAZf9ZzuWru5Gd9ZH/3GmXzz33HNIJBIlCavBCCEO+0fDxxZW
GUrmJVa29WPp6i50Zsuj+zdU1Y6FZy6qxaIxYVQc0tpyXRfBYBDBYBBSSti2rbBKOlEMrDIiAbh5
iTtXd+E/dqdVl6PUVybF8YNZ1YgHLUjfx+LFizFu3Dg8/fTTqkujk8DAKhM5X6I762PhOwfxYU9e
dTlamFHr4I0r6lHrWHjhx89h4cKFaG5uVl0WnQQGVhlwCxIf9uSw+Lcd6B5hXcDBRP/wKp7+4jxc
P/scxLhO0XgcdDecW/Dxq90pXPpWO8PqszJJpH/8Tdzxy/fw1r4MXEPnndH/YwvLYMm8xPM7XHx1
Xc+guyWMOF4BsAOA2wPEa2AJ4KkLa7FkQvSwwXgyC8+coZJ5H09uSzKsjsbtAb65CNi2FojXABjY
n+vONd34161JJPP8i5mKgWWgZN7Ho1uS+MaGXobV0XgFYPJs4IwZh31ZAnj4gz48vi2JJLuHRmKX
0DBuXuJnu1K4e0236lL0IyWwYQVw/pWAOPZnsQDwwiV1+EJzlAPxhmELyyAZT2JNZxb3rmVYHdUf
3wKe+RrQtf+4h0kAd/y+C3/ozCFTok0JqTTYwjJE3pfYkSxg1usHkNJt0ypd+B7QthMYO2lIh0cD
AuuubsSUqsCwFk6TOgwsQ3RmfZz7ahvaMp7qUsrKuKiNTdc2odphZ8MEPEsGcAsSN67qZFiVQGva
w22/7+KdQ0MwsDSXKkj8aLuL/z7Qr7qUsvVaawYv7HTZ1TYAu4Qa8yWwPZnHua8eQM7naSolxxL4
YHEjplQGjXtSz0jCFpbG0p7Edb/tZFidAjlf4uZ3O5HmXUOtMbA0lSpIPLolgW0J7rxwqmzqyeOn
O1xOddAYu4Sa6uj3cdrL+/jmOcUqghZ23zAGtSF+luuIZ0VDybyPZWu7GVYKJPM+7lnbzaU7mmJg
aUZKYHuigJf3jOwdQ1V6cXcau1Me12lqiIGlGbcgsWxtN98sCkkA9/+xFy7nZmmHgaURCWBHMo+1
nTnVpYx4b+7LoL2fE3V1w8DSSDLv4+EP+lSXQfhzK2tDL2fAa4aBpZG+nMSb+zKqy6A/W743jT4O
vmuFgaWJZN7Hdzb2gXNE9eFL4PubE0hzyY42GFiasIXAL3enVJdBn/GLXSku1dEIA0sDEsCKtn5+
kmuoo9/H6o4s79pqgoGlgUTOx7PbXdVl0DE8vs3lRFJNMLA0YFsCb+/n9jG6eq01A5s7kmqBgaWY
lMAre9PckUFjWU9iVTs/UHTAwFIsWfDxyiecyqC7V/ZmuMGfBhhYijmWwO/as6rLoEGsPNAPdgrV
Y2Ap1pn1cZBLQLS3M1lgC0sDDCyFJICVbRwbMcWK/RlOb1CMgaVQMu9jBe8OGmNVe5Zz5RRjYCn2
YQ93ZjDF1r48CrybqxQDS6GobWFHsqC6DBqirX15RAIceleJgaVQIu9zG2SDdGV9ZHm+lGJgKbTL
ZevKNB+zRawUA0uhll4+wss0W/p4zlRiYCniAxy/MtCBDBdBq8TAUiTvSe4AYKCurAfObFCHgaVI
QQ48IYfM0pP1kePAuzIMLEU8KeGyhWWc3pyPAh+WrgwDSxHJFpaR+vKS++4rFFBdwEjlWBn8Zn69
6jJK5qXdSdz0bo/qMoqO00bVYmApIpDHz9cvxM6uFapLKbqpTUswd+KTqssoibAtwM1H1WGXUBEB
AdtyVJdREh3uZlQ75XlphW3BVpZC5XlVGUEgYIVVF1ESXaltCAeiZRlaYVvwsV8Kld8VZQhL2AgH
q1WXURKen0My24Yrm8ovkMM2+EAKhRhYitiWg0iwTnUZJdORbMG8xvILrPqQDYdNLGUYWIpYIoiK
0BjVZZTMvsRazKwtvzf21Oog7PJ7WcZgYClUG5ukuoSSOZjchAmx8tuccFIlb6yrxMBSqDZ6puoS
SqbDbUGVU35v7uZY+b0mkzCwFBroEpZn/6I7vQOOHcbocPlcYkFLoKoM73yahH99hYSwEA81qi6j
JKT00Jf5BFeNjagupWgmVQSQLnD9p0oMLIU8P4eGiumqyyiZdncjLm0IqS6jaC6qD3EOlmIMLIUC
VgSNFeepLqNk9veuw4ya8nmHf35MGLEA3zIq8a+vkG05OLN+keoySuag24Lx0fK5U3jJ6FCZjjia
g4GlWFPlLAhRnqehw21BpVMe6yVrQxbqQuV5nkzCM6CYLwtlO47V178XtgjgtLj5UwEuawgjy42w
lGNgKRawwphcf63qMkpCSh89mV24aqz5S3RunxhDZZBvF9V4BhSzLQfnNC1RXUbJtCc+wMWjzb5T
GLYFrmwKc/xKAwwsDVSFT0NluFl1GSWxr28dpleb3ZVaMCaMPLuDWmBgaUHg3DG3qS6iJDrczRgb
Mfvho385MY5KznDXAs+CBgJ2GDOb70I5LtPpcFsQD5o7hlUZtLBwDLuDumBgaSIcqEZz9edUl1F0
yWwbAImzq4KqSzkhX5kUU10CHYKBpYmgHcPFZzyguowSkOhOf4yFBq4ptAXwjXMqEQuwfaULBpYm
hLBwWu18VIXHqy6l6NoSGzC33rwJpNeMiyDE3fq0wsDSiGXZuPTMb6suo+jaEusxrdpTXcawfWt6
Fao490orPBsasYWDqY1fLLspDh1uCxrCZgXWFU1hnFlh/gz9csPA0oxl2Zg/+XuqyyiqDncz4sGI
MRebJYCn59Sigq0r7fCMaMYWDs4afT0aK2aoLqVo0rlOFPwsZtaZMY512xkx1IctTmXQEANLQwEr
jGvOeRblNC+rM/UnLDRgTWHEFvj+rBquG9QUz4qGhLBQF5uCGWO/rLqUojmQWI8L6/RfU/it6VWI
8M6gthhYmnLsOBb+xWOIh5pUl1IUBxIbcHaV3kt0ZtY5uHdKnPOuNMbA0pgtHNxw7i9QDl3Dg24L
6sP6LiAO2wIvXzYKMXYFtcazozHbctBUNQtzTv+66lJOWoe7GdFgFLpuif4vM6sxKmSXwUdDedP0
8qFPOXYcl535XYypmq26lJOSLSSQKyQxV8O9sS5vDOPLE9kVNAEDywBBO4JbZr5p/HhWp/sRrmzS
607hxIoAll82CvEgw8oEDCwjCDh2BW6d9TYC9tAXEbfvBnyNnvu5L7EWszWai1UZtLBywWhOEDUI
z5QhbCuI6sgE3DRjOSwx+JKR7v3AM38H/GndKShuiA4mNmJKpR6P/bIF8Jv59WgM23w4qkEYWAYJ
2lGMr7kY1077CQa7c1jTBNz0IDDlwlNS2pAcdFugw1QsgYGlN+fXOdyNwTAMLMME7RimjL4OV5/9
BI4WWvks8MqjQKp3IKyERu/HztRWRAIxhBVedQLAMxfV4qbTY4hzkN04DCwDOXYc08bchmum/uiI
h7C2fgTs3w4ENNzgM++lkc51YX6Tms38BICn5tRiyekxVHCQ3UgMLEM5dgxTm27GF6a9AEsMpFOq
D5gwHbjrh0A4rrjAY+hIbcF8BXcKBYAn59Tilgkx3hE0GAPLYI4dx+TR1+HWWSuwZVUYP1wKZDOA
Zauu7Nj2963FrLpTu89UxBZYfnk9vnQGw8p03KHMcI4dw5iqC/H3Ny9HJHwrQpEu1SUdV3tyI+aM
PnV3CpsiNt5ZMBoT4gEuai4DbGEZbteuXfjJv/8MF0y7Ak88+DHG11yquqTj6nA3o+YUPePv/FoH
H17bhMkVDKtyMWICS3zmdtmx/l/s40rtkUcewRtvvAEhAggHqnDLzDfxuQn/eMRgvC66UtsQCkRQ
XcLQEgD+9qwKrFrUgLqQhQAnWpUNIaXUdwl9EQkhcOhLPdb/i31cqRQKBQghUCgU4HkeotHo/30v
57loT3yAX2+8EW72QMlqOFFfnfcJlq4N46U96aL/7HFRG7+aNwrTaoKI67rSmk4Yz6ih7rvvPixb
tgyhUOiwsAIGBuPHVM/Gsou3YVrTl6Db9jQdbgvmNRb3TqEAcPvEGLZc14QL6hyGVZkaMWf101YR
cHgr6dD/l+K4Ur2WhoYGLF269JjH2MJBKFCJq6c+hdtn/xeqI6eXrJ7h2te3FjNri3fpzah1sPqq
Rjw+e+DBEewClq8R0yUEjuzODda9K9ZxAJBMJvH+++8X5XVMmTIFDQ0NQz7e9/PwZAHr9/4b3t3x
XeQ8tyh1nKizGm7ApZOfQ+OvEyf1c5pjNn4wqwZXjY0gYguuCRwBOK3hFMlms2htbS3Kzxo3btyw
jresICwEMWv8PTiveSlWffwdbGh9BgUvU5R6hqvDbUGVc+KXXmPExj9MrcSdk+NwLCDIpBoxRlQL
Cxj64Hixj9NJznPh+3n8bucjeL/1WWQLfaf09wth48ErM2h6qR0H+4e+/82sOgcPTKvEVWMjEBjY
1phGFgbWCAysT+W8FAQENrX9HOv2PIYOd/Mp+933XrIDX3u/Cs/vSB33uIqghcXjIrh/WiUmxAOI
sus3oo24wKIjeX4enszCzR7A+k+ewEcHXkZf/96S/s4bZyzHe8nP46/f6z7iezWOhWubI7hjYgxz
6kPI+ZLPCSQADCz6jLw3MDfKzR3AlrYXsat7JVp71yDvHb8lNFxzJzyA6rqHMfP1TtQ4FmaPcjB3
dAiLxkZwbnUQOV9yJ1A6AgOLjsn388h5KQTsCPoye9CWWI/W3tXocLegL7Mbff2fwJdDf9agY8dR
GW5GbWwSLhh/D8ZVXYSDuShGhy2kCxKxgAVmFB0PA4uGpeBlUPD7IYSNoB1F3ksj5yXRn+9D3kvB
lx6k9CCEBceOIWBHEQpUIByogRACeS8DCR9BKwLb0mD7UTIKA4uIjMEGOBEZg4FFRMZgYBGRMRhY
RGQMBhYRGYOBRUTGYGARkTEYWERkDAYWERmDgUVExmBgEZExGFhEZAwGFhEZg4FFRMZgYBGRMRhY
RGQMBhYRGYOBRUTGYGARkTEYWERkDAYWERmDgUVExmBgEZExGFhEZIz/BZOrVsoTh9+bAAAAAElF
TkSuQmCC
--a5a1681e-0ca1-42ae-abee-c7abe3013f23
Content-ID: <76a27828-48af-4495-b0ef-f51c280efe75>
Content-Transfer-Encoding: base64
X-Attachment-Id: 76a27828-48af-4495-b0ef-f51c280efe75
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAAisAAABkCAYAAABHP3C4AAAACXBIWXMAAAuJAAALiQE3ycutAAAF
w0lEQVR4nO3dzXKjuhYGULh1BhnmhTPKC2eYGWdwiy6OWgJh/rastapSiWXApJ22PrYEjNM0TQO8
uXEcn94FABK1EeSfi/cDwpDLAdr0v6d3AABgjbACAIQmrAAAoQkrAEBoJtjSjd+vz6d3AeB0H98/
T+/C5VRWGnX2qbhPndrrlGKA+4zj+OfrlWVKbVvbPEplBQA6MI7jfy7hkD7eWqYUVLa2eQaVlYal
STaXbpdtW6m3dntr31/Zj7V9y712zesB8F81IWJtmdxzd12/SmWlYWtpdvm4NvXWbu/V52ra97oq
xQO8q/nAbuuzc+/n65Wfx8JKp5ZViL1/XOnyuTLi2eb/BDVlSwDKSgeXS5GCyjAIK9268o/qzuCQ
jqUKLQDHRAsqw2DOChd7pcqSVn3SIaPcfwwhBWBdzedxxKAyDCorzZo77fnn5eO5bVYz5LNne7X7
VbNe+rp7HRnOAuhJ7edzGmrSCnZubmJu+TMJKw2rrS7sCRpb672yzNZ6W9vcsy4AZTUHkHueu+sz
2DAQABCasPLmVB4AaN046c3ogNObAdqlsgIAhCasAAChCSsAQGhOXaYbv1+fT+9CWB/fP0/vAkCR
ygoAEJrKCpcp3XRw5oaE7cldrju9uuWyba0doJawwiVynVruEs25jo64SuGz9N6uvecAtQwDcYm9
HVLN8suOcfk9fZ57pDeYBLiKygpNcWQe25GbUgKUCCs0RScYQyk0Lof1cnfvBniFsAJcau1W8gA1
zFkhNJ1bPFtnee1ZD6CGygqXyJ0lkg4J5I6493RohhjiqHlvBRXgVcIKlyh1TEfa1+ZIcJ+z3luA
WoaBAIDQxslhDx0wXwKgXSorAEBowgoAEJqwAgCEJqwAAKE5dZlu/H59Pr0LIX18/zy9CwCrVFYA
gNBUVniM04nbkrta8PLGhWnbWjvAHsIKUKV0P6A0dM6PS+0AexkG6siyc1m2zV/pssv2I+uutW+9
xtr+57bPPdJ7PuUIJsBZVFY6s+xkao+Ij6y7tc3c0fpaJ+foPK61GxZ634AjhJXO1HYYuc6lNAyQ
W7d2m3v3T4f3vK3gafgHOJuwwl/SSZNn3GW3dpu8F0EFOIM5KxTt6WRqqyx7Oy7zUGLJhY8jlTSA
GiorHZvnkiwfD0Pd6aaldfdsc7nsK51a+lo8o/SeD8PxsAowDMJKV2omuB5tO7Ls1np7tss1znjP
AfYyDAQAhDZODn/ogPkTAO1SWQEAQhNWAIDQhBUAIDRhBQAIzanLdOP36/OS7X58/1yyXQD+T2WF
cFzoDYAlYYUweggp4zj++appn58D6JlhIMJ49+uglO5GvHaXYkEFQGWFC6RVgtpKwlbHvNxebvno
Hfveu1dvPQfQC5UVLrGsDOR+LlUStrzLlWjX7l78Dr8fwJmEFR7xahXkHTryUuDKhToAhBUekJuj
0QtBBGA/c1YI7Z2CTCmovNPvCHAFlRVuN58BE2U7d0r3d5qmv36PXNVJRQbombDC6Zadas3Padsr
67TglbN+Wvr9AK5iGAgACG2cHLrRAcMoAO1SWQEAQhNWAIDQhBUAIDRhBQAIzanLdOP363PX8h/f
PxftCQB7qKxwutYu1AZAbCorcJK1OykPQ/7KtGk7AH8TVuAEuWpS7oaN86X1c+0A5BkG4hLjOP75
2mrPLVPaZu771np3aP1WAACRqaxwiVLl4GhFodUqRPpvYBgIoJ6wwq1y1Y/l0MhWGGmxY98a9mk1
gAHcRVjhNrlO+t0JIgDHmbNCCKWqSsuBRlABOIfKCpfIzclI52ocdfb2jlhO+l2rHk3TZM4KwE7C
Cqd7Zc5JqQqxbIt8xs3efYuy3wAtMAwEAIQ2Tg7x6ID5IwDtUlkBAEITVgCA0IQVACA0YQUACE1Y
oQsm1wK0S1gBAEITVgCA0IQVACA0YQUACE1YAQBCE1YAgNCEFQAgNGEFAAhNWAEAQvsXYT2+OMzr
+jgAAAAASUVORK5CYII=
--a5a1681e-0ca1-42ae-abee-c7abe3013f23
Content-ID: <2806b90e-4870-43d8-b9ad-9216c1566af0>
Content-Transfer-Encoding: base64
X-Attachment-Id: 2806b90e-4870-43d8-b9ad-9216c1566af0
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAN
wElEQVR4nO3deYxV1QHH8d+5y9vfmzcDbyYgFmUbQVBAbWSLYavUat1r0lStFbUuaRr/sfqHDamt
1Rhi+kfrUoQQtaa2LnWJFYioVMBSUEpEGBar4MDMm4G3v3n3vnv6x0DLziDM3HPe+30SEnjMcuDO
fOfec+89V0gpJYiINGD4PQAior5isIhIGwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTa
YLCISBsMFhFpg8EiIm0wWESkDQaLiLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0G
i4i0wWARkTYYLCLSBoNFRNpgsIhIGwwWEWmDwSIibVh+D4D0IgGUqxI9VYmAIWAbQNaRKLoSeddD
3pXIOh4AIGEbiFsCUctAxBJI2AKOB1Q8iaApEDIFhL//HNIMg0Un5Eog73gImwKfZRysTVfw730V
bMm62JJxsLtYhezjxzIEcFbERGvCRmvCxvhGG5cODmBs0kbJlYhZApbBhNHxCSllX7/eqE4UXQkh
gO05F3/7qoTl7WWs7uxBudo/XyphU2BKKoi5Q0O4algYI+IWpAQiFuNFh2OwCABQOXCotrvo4vef
5/GnLwroLHu+jKU5ZOKH50ZwT2scQ8ImgmbvoScRg1XnCq5EVUo8szWPRdsK+Dzj+D2kw4xrsDF/
dBS3j47BFAJR7nXVNQarTuVdiUpV4tFNWTy1JYe8q/aXQdw2cE9rDA+MT8AWAjGb4apHDFadKboS
BVfi4U/3Y/G2Anr6aV6qv4RMgdtHRbFgYhJhSyBiMlz1hMGqE1XZG6unt+bwy08zKCq+R3UyUUvg
kUlJzB8dQ8QU4MnF+sBg1YGs42FzxsWtq7qwJavWHNXpGttgY+n0QRiTsJDgzHzNY7BqmCeBvOvh
vrX78PyOQp+vl9KNAPDjUVE8eUkj4pYBwb2tmsVg1aiiK7G7VMX3VnSgLev6PZwBcV6Djbdnp9AS
MnkNV41isGpQzvHwl/+UcM/a7n672FNVYVPg2SlN+P7ZEcR5JrHmMFg1Jud4+NnH+7Bke8Hvofhq
/ugYFl6cRJzzWjWFwaoREr2xuumDNN7ZXfZ7OEq4clgYL8wYxMn4GsJg1QApgf2Oh+8u78DadMXv
4ShlaiqIt2an0BAwuDJEDWCwNCcBdPd4mPHOXmxW7LYaVYxP2nj/8hY0Bhkt3XFfWXPZioc5yzoY
qxPYtN/Bd5Z3IOf4czM3nTkMlsZyjodrVqbxSTcPA0/mX10VXL8yzWhpjsHSVM7xcNs/urFyDyfY
+2p5exl3rulGzuEsiK4YLA3lHA+Pbcrir18W/R6Kdl7aWcSTm7Pc09IUJ901U/Ek1nRWMPPdvfC4
5b4RUwCr5rXgokEB2LxrWivcw9JMpiJx/cpOxuo0VCVwzXtpZHloqB0GSyM5x8N1KzuR7uHhzOna
W67ixvfTnM/SDIOliaIr8dy2AlZ19Pg9lJrx3p4yXtxZQKnO7rfUGeewNNFZ9jDild3KL2Wsm4aA
gR3XDkVTkD+7dcCtpIGs4+Gna7oZq36QqfTeLJ7lWUMtMFiKq0qJjfscvMpLGPrNizsL2Jp1eSJD
AwyW4kpV4I7V3TW7WqgKJIDbP+pCweVeluoYLIV5Evhwb1m5ZwXWoo37HKzrqoAzumpjsBRWdCUe
2pDxexh14xfr9yPPvSylMViKkhJY313hjc0D6ON0BZ9lXB5+K4zBUlTO9fDQhv1+D6PuPLh+P+8z
VBiDpaicI/ERLxIdcCv3lFHi5SPKYrAUVK5KPLU1z0MTH0gAz7bl0cOr35XEYCnIk8DSOn/qjZ+W
bC+AO1lqYrAUtDnj4MtCfTz8VEXbcy525vn/ryIGSzEFV+LZtrzfw6h7z2zN86ZoBTFYipHoXcqX
/LW8vQyX9+ooh8FSTKUqsSPHwxG/fZ5xeNJDQQyWQiSAFXvK/EZRgATwwV5eVqIaBksheUfizV0l
v4dBB7z+VYk3RCuGwVKKxOpO/lRXxerOHnDeXS0MlkJCpsBOzl8pY1vORcTkU3VUwmAppKPs8YJF
hfRUJborPCRUCYOlkC1Zrnulmm3c41UKg6UIKYFPuhks1WzoqvCsrUIYLEWUqhJt3MNSTlvO5Y3Q
CmGwFFGV4JOIFZR1PF+ueBfi6Mn+Y71WbxgsRXhScnleBeUcqcSlDYxVLwZLERLgY9MVlHM83+ew
hBA48nnHQojDfh187Xjvf6w/9/X1vr7fQGCwFCEALs3rl317gMKB5agLGaC7vff3bgVd7V+jVOx9
JmR7ezvS6TQAIJvNYteuXfA8/7aZlPKokJ3MmYiLlPKweA3kw+OtAftMdEJCgMuZ+OWBmcClVwE/
eRx4+THgw5eBRW3Ajk+x7tc3YNlLf8YtN92IKVOmYOLEiXjttdewcOFCLFiwAGvWrMHixYvPyDDu
vfdeTJgw4bDXTjUIhwbpWHtlh8bmyLfv68c5+NpAxwoAhBzoz0jHlKl4mLu8A/9M8yk5Ay6TBgJB
IBwHSjmgUgYaUoDr4JJQEW9cORItiQg6OzthWRYaGxuRz+eRz+fR3NwMwzjzByqHxuXgt+jJfn9k
QI4M1Km8/am8PpC4h6UICSBm8QjdFw2D///7cLz3FwBYNpqaWxAMhQAAqVTqf28Wi8UQi8X6dVhn
MghnOizHi9ix3qavf+4LBksRAkDc5pkg1cRtA35tlb6G4Mi/O9n790VfDi0P/t1A7mkxWIowhEDc
5h6WauK2gB/3Px9v3uhYf3e814/3sU734xzv/fr6eU/2fifC7xBFmAJIcA9LOQnbgGVwu6iCwVJE
2BQYFbf9HgYdoTVhI8glZpTBYClCCGBSE4OlmolNtm9zWHQ0BkshYxIMlmpGxjnNqxIGSyEtIRMW
f5wrI2gKNAX4LaISbg2FlKoeRvAnujJGxS0UefeBUhgshQgITEkF/R4GHTA1FYTJVRKUwmApJGoL
XDUs7Pcw6ICrzw4jymN0pTBYChEAZg4J8ayUAgSAGS3c21UNg6WYgBA8M6WAsQ28nEFFDJZihADm
DAn5PYy6N2doiFe4K4jBUkzUErhzTP+uAkAnd9foGMK8wl05DJaCWhM2hkd5WOiXUXELw2P8/1cR
g6UgQwC3joz6PYy6dduoGLg0mZq4WRQUMgXuGhPjpK8PBID5o6MIcv5KSQyWomK2wPRmnlYfaLOG
hLg6g8IYLEXFLQO/mZz0exh159HJSSS4kKKyuGUUJQRwYWMAk5sCfg+lblyaCuK8hMVDcYUxWAqL
WoJ7WQPot5OTfBCI4rh1FGYIYFoqiHENXCerv01qCmBykw3e66w2BktxEUtg0dRBPEzpRwLAoqlN
iHLvSnncQoozBDAuaeGG4RG/h1Kzbh4Rxci4BV7JoD4++VkTXT0ezn3la+Qcz++h1JRkwMCO64ai
kSuLaoFbSRMRU+DRSQ1+D6PmPHFxkvcMaoTB0kTYErhlZBSXcY2mM2bOkBB+MDyCEIOlDR4Saibd
4+H819vRUa76PRStDQmb2HT1ED5kQjPcWppJ2AKvzhzMCeLTYArg9VkpxLn8sXYYLM0EDIEJSRsP
X8D5rG/qV5OSGNtgw2b1tcNgaShuG7h/XBw3ncNLHU7VzSOiuK81hhj3rrTEOSyN5RwP165MY0V7
2e+haOHyoSG8fFkKcZux0hWDpbmM42HW3zuwvrvi91CU9u3BASyb28yVGDTHrae5hG1g2dxmnJ/k
/YbHc0GjjXfmNCPOWGmPW1BzAkBj0MCqeS2YxgX/jnJZSxAfzGtBMmDwfswawGDVAIHeW0zenp3i
k6MPcd23InhjVgoNNmNVKxisGpKwDbwwYxDuGM3HhN13XhxLpg3iYWCN4aR7Dco5Ht7cVcb81V0o
uvW1eaOWwJJpg3D50BBjVYMYrBpVciX2lqu4YkUnNmccv4czIMYnbbw1uxmpkMEbmmsUg1XDpARy
rof71+3Hc2151OqGNgRw5+gYHr+od4ljrhpauxisOpB1PGzPubhlVRc27a+tva0LGwNYOn0QzomZ
vMaqDjBYdcKTQMGVWLo9jwc3ZLRfCDBhG3jsoiR+dG4EUe5V1Q0Gq86UXIlSVeKRjRk83ZbXblI+
agnc3RrHQxMSCJmCc1V1hsGqU3nXQ9UDnvgsh99tziGr+B5XQ8DAz8fGcf+4OAwBPo6rTjFYda7o
SlQlsGR7Hn9sy2PjPrXmuC5sDOCOMVHcOiIGQ/Q+RYjqF4NFAADHkyhXgXRPFX/YksfzOwpoL/mz
qunQiImbR0Rx95gYmoK9lyhYXLuKwGDRMZSqEpDAV0UXb+4q4d2vy1jV0YNCP813xSyB6S1BzBsa
xhVnhTEsagIA56foKAwWnVBVSuQdiZApsC3nYl1XBZ90V7Al62Jr1sEXeRfVPn4FmQI4J2ahNWGj
tcHCxMYALh4cwMi4hbIrEbMFTJ7uoxNgsOiU9VR7zzRaQiBkAsWqRNGVKLgSeddDttL7JZUICMQs
A1FLIGIJREyBchVwpUTYFAhyD4pOEYNFRNrguWEi0gaDRUTaYLCISBsMFhFpg8EiIm0wWESkDQaL
iLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0Gi4i0wWARkTYYLCLSBoNFRNpgsIhI
GwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTaYLCISBsMFhFp47/wvByfhur2GgAAAABJ
RU5ErkJggg==
--a5a1681e-0ca1-42ae-abee-c7abe3013f23
Content-ID: <63e4be4c-837c-4c32-9ed3-414f8498c604>
Content-Transfer-Encoding: base64
X-Attachment-Id: 63e4be4c-837c-4c32-9ed3-414f8498c604
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAN
wElEQVR4nO3deYxV1QHH8d+5y9vfmzcDbyYgFmUbQVBAbWSLYavUat1r0lStFbUuaRr/sfqHDamt
1Rhi+kfrUoQQtaa2LnWJFYioVMBSUEpEGBar4MDMm4G3v3n3vnv6x0DLziDM3HPe+30SEnjMcuDO
fOfec+89V0gpJYiINGD4PQAior5isIhIGwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTa
YLCISBsMFhFpg8EiIm0wWESkDQaLiLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0G
i4i0wWARkTYYLCLSBoNFRNpgsIhIGwwWEWmDwSIibVh+D4D0IgGUqxI9VYmAIWAbQNaRKLoSeddD
3pXIOh4AIGEbiFsCUctAxBJI2AKOB1Q8iaApEDIFhL//HNIMg0Un5Eog73gImwKfZRysTVfw730V
bMm62JJxsLtYhezjxzIEcFbERGvCRmvCxvhGG5cODmBs0kbJlYhZApbBhNHxCSllX7/eqE4UXQkh
gO05F3/7qoTl7WWs7uxBudo/XyphU2BKKoi5Q0O4algYI+IWpAQiFuNFh2OwCABQOXCotrvo4vef
5/GnLwroLHu+jKU5ZOKH50ZwT2scQ8ImgmbvoScRg1XnCq5EVUo8szWPRdsK+Dzj+D2kw4xrsDF/
dBS3j47BFAJR7nXVNQarTuVdiUpV4tFNWTy1JYe8q/aXQdw2cE9rDA+MT8AWAjGb4apHDFadKboS
BVfi4U/3Y/G2Anr6aV6qv4RMgdtHRbFgYhJhSyBiMlz1hMGqE1XZG6unt+bwy08zKCq+R3UyUUvg
kUlJzB8dQ8QU4MnF+sBg1YGs42FzxsWtq7qwJavWHNXpGttgY+n0QRiTsJDgzHzNY7BqmCeBvOvh
vrX78PyOQp+vl9KNAPDjUVE8eUkj4pYBwb2tmsVg1aiiK7G7VMX3VnSgLev6PZwBcV6Djbdnp9AS
MnkNV41isGpQzvHwl/+UcM/a7n672FNVYVPg2SlN+P7ZEcR5JrHmMFg1Jud4+NnH+7Bke8Hvofhq
/ugYFl6cRJzzWjWFwaoREr2xuumDNN7ZXfZ7OEq4clgYL8wYxMn4GsJg1QApgf2Oh+8u78DadMXv
4ShlaiqIt2an0BAwuDJEDWCwNCcBdPd4mPHOXmxW7LYaVYxP2nj/8hY0Bhkt3XFfWXPZioc5yzoY
qxPYtN/Bd5Z3IOf4czM3nTkMlsZyjodrVqbxSTcPA0/mX10VXL8yzWhpjsHSVM7xcNs/urFyDyfY
+2p5exl3rulGzuEsiK4YLA3lHA+Pbcrir18W/R6Kdl7aWcSTm7Pc09IUJ901U/Ek1nRWMPPdvfC4
5b4RUwCr5rXgokEB2LxrWivcw9JMpiJx/cpOxuo0VCVwzXtpZHloqB0GSyM5x8N1KzuR7uHhzOna
W67ixvfTnM/SDIOliaIr8dy2AlZ19Pg9lJrx3p4yXtxZQKnO7rfUGeewNNFZ9jDild3KL2Wsm4aA
gR3XDkVTkD+7dcCtpIGs4+Gna7oZq36QqfTeLJ7lWUMtMFiKq0qJjfscvMpLGPrNizsL2Jp1eSJD
AwyW4kpV4I7V3TW7WqgKJIDbP+pCweVeluoYLIV5Evhwb1m5ZwXWoo37HKzrqoAzumpjsBRWdCUe
2pDxexh14xfr9yPPvSylMViKkhJY313hjc0D6ON0BZ9lXB5+K4zBUlTO9fDQhv1+D6PuPLh+P+8z
VBiDpaicI/ERLxIdcCv3lFHi5SPKYrAUVK5KPLU1z0MTH0gAz7bl0cOr35XEYCnIk8DSOn/qjZ+W
bC+AO1lqYrAUtDnj4MtCfTz8VEXbcy525vn/ryIGSzEFV+LZtrzfw6h7z2zN86ZoBTFYipHoXcqX
/LW8vQyX9+ooh8FSTKUqsSPHwxG/fZ5xeNJDQQyWQiSAFXvK/EZRgATwwV5eVqIaBksheUfizV0l
v4dBB7z+VYk3RCuGwVKKxOpO/lRXxerOHnDeXS0MlkJCpsBOzl8pY1vORcTkU3VUwmAppKPs8YJF
hfRUJborPCRUCYOlkC1Zrnulmm3c41UKg6UIKYFPuhks1WzoqvCsrUIYLEWUqhJt3MNSTlvO5Y3Q
CmGwFFGV4JOIFZR1PF+ueBfi6Mn+Y71WbxgsRXhScnleBeUcqcSlDYxVLwZLERLgY9MVlHM83+ew
hBA48nnHQojDfh187Xjvf6w/9/X1vr7fQGCwFCEALs3rl317gMKB5agLGaC7vff3bgVd7V+jVOx9
JmR7ezvS6TQAIJvNYteuXfA8/7aZlPKokJ3MmYiLlPKweA3kw+OtAftMdEJCgMuZ+OWBmcClVwE/
eRx4+THgw5eBRW3Ajk+x7tc3YNlLf8YtN92IKVOmYOLEiXjttdewcOFCLFiwAGvWrMHixYvPyDDu
vfdeTJgw4bDXTjUIhwbpWHtlh8bmyLfv68c5+NpAxwoAhBzoz0jHlKl4mLu8A/9M8yk5Ay6TBgJB
IBwHSjmgUgYaUoDr4JJQEW9cORItiQg6OzthWRYaGxuRz+eRz+fR3NwMwzjzByqHxuXgt+jJfn9k
QI4M1Km8/am8PpC4h6UICSBm8QjdFw2D///7cLz3FwBYNpqaWxAMhQAAqVTqf28Wi8UQi8X6dVhn
MghnOizHi9ix3qavf+4LBksRAkDc5pkg1cRtA35tlb6G4Mi/O9n790VfDi0P/t1A7mkxWIowhEDc
5h6WauK2gB/3Px9v3uhYf3e814/3sU734xzv/fr6eU/2fifC7xBFmAJIcA9LOQnbgGVwu6iCwVJE
2BQYFbf9HgYdoTVhI8glZpTBYClCCGBSE4OlmolNtm9zWHQ0BkshYxIMlmpGxjnNqxIGSyEtIRMW
f5wrI2gKNAX4LaISbg2FlKoeRvAnujJGxS0UefeBUhgshQgITEkF/R4GHTA1FYTJVRKUwmApJGoL
XDUs7Pcw6ICrzw4jymN0pTBYChEAZg4J8ayUAgSAGS3c21UNg6WYgBA8M6WAsQ28nEFFDJZihADm
DAn5PYy6N2doiFe4K4jBUkzUErhzTP+uAkAnd9foGMK8wl05DJaCWhM2hkd5WOiXUXELw2P8/1cR
g6UgQwC3joz6PYy6dduoGLg0mZq4WRQUMgXuGhPjpK8PBID5o6MIcv5KSQyWomK2wPRmnlYfaLOG
hLg6g8IYLEXFLQO/mZz0exh159HJSSS4kKKyuGUUJQRwYWMAk5sCfg+lblyaCuK8hMVDcYUxWAqL
WoJ7WQPot5OTfBCI4rh1FGYIYFoqiHENXCerv01qCmBykw3e66w2BktxEUtg0dRBPEzpRwLAoqlN
iHLvSnncQoozBDAuaeGG4RG/h1Kzbh4Rxci4BV7JoD4++VkTXT0ezn3la+Qcz++h1JRkwMCO64ai
kSuLaoFbSRMRU+DRSQ1+D6PmPHFxkvcMaoTB0kTYErhlZBSXcY2mM2bOkBB+MDyCEIOlDR4Saibd
4+H819vRUa76PRStDQmb2HT1ED5kQjPcWppJ2AKvzhzMCeLTYArg9VkpxLn8sXYYLM0EDIEJSRsP
X8D5rG/qV5OSGNtgw2b1tcNgaShuG7h/XBw3ncNLHU7VzSOiuK81hhj3rrTEOSyN5RwP165MY0V7
2e+haOHyoSG8fFkKcZux0hWDpbmM42HW3zuwvrvi91CU9u3BASyb28yVGDTHrae5hG1g2dxmnJ/k
/YbHc0GjjXfmNCPOWGmPW1BzAkBj0MCqeS2YxgX/jnJZSxAfzGtBMmDwfswawGDVAIHeW0zenp3i
k6MPcd23InhjVgoNNmNVKxisGpKwDbwwYxDuGM3HhN13XhxLpg3iYWCN4aR7Dco5Ht7cVcb81V0o
uvW1eaOWwJJpg3D50BBjVYMYrBpVciX2lqu4YkUnNmccv4czIMYnbbw1uxmpkMEbmmsUg1XDpARy
rof71+3Hc2151OqGNgRw5+gYHr+od4ljrhpauxisOpB1PGzPubhlVRc27a+tva0LGwNYOn0QzomZ
vMaqDjBYdcKTQMGVWLo9jwc3ZLRfCDBhG3jsoiR+dG4EUe5V1Q0Gq86UXIlSVeKRjRk83ZbXblI+
agnc3RrHQxMSCJmCc1V1hsGqU3nXQ9UDnvgsh99tziGr+B5XQ8DAz8fGcf+4OAwBPo6rTjFYda7o
SlQlsGR7Hn9sy2PjPrXmuC5sDOCOMVHcOiIGQ/Q+RYjqF4NFAADHkyhXgXRPFX/YksfzOwpoL/mz
qunQiImbR0Rx95gYmoK9lyhYXLuKwGDRMZSqEpDAV0UXb+4q4d2vy1jV0YNCP813xSyB6S1BzBsa
xhVnhTEsagIA56foKAwWnVBVSuQdiZApsC3nYl1XBZ90V7Al62Jr1sEXeRfVPn4FmQI4J2ahNWGj
tcHCxMYALh4cwMi4hbIrEbMFTJ7uoxNgsOiU9VR7zzRaQiBkAsWqRNGVKLgSeddDttL7JZUICMQs
A1FLIGIJREyBchVwpUTYFAhyD4pOEYNFRNrguWEi0gaDRUTaYLCISBsMFhFpg8EiIm0wWESkDQaL
iLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0Gi4i0wWARkTYYLCLSBoNFRNpgsIhI
GwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTaYLCISBsMFhFp47/wvByfhur2GgAAAABJ
RU5ErkJggg==
--a5a1681e-0ca1-42ae-abee-c7abe3013f23
Content-ID: <d1e4d911-1e83-4347-a540-e36586588180>
Content-Transfer-Encoding: base64
X-Attachment-Id: d1e4d911-1e83-4347-a540-e36586588180
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAS
UUlEQVR4nO3deXRUVYLH8d999V4tqRTZQ9gRROICguzaUbRxa7e2wW0URwe77Zl2aMfx6Dk9R8at
nRkdHZ2e4yjOEZvWdjxtuyHjUYioKDaLio2iKMvgAgJZSKX29+rd+SPGCTEJFUhx3636fc7JgVRe
qq4W+ea+V7feE1JKCSIiDRiqB0BElCsGi4i0wWARkTYYLCLSBoNFRNpgsIhIGwwWEWmDwSIibTBY
RKQNBouItMFgEZE2GCwi0gaDRUTaYLCISBsMFhFpg8EiIm0wWESkDQaLiLTBYBGRNhgsItIGg0VE
2mCwiEgbDBYRaYPBIiJtmKoHQPrJuBJJR8IQQIlpwHYl4o5Eu+2izZZIOC4sQ8BvCPgNwDIEBlkG
yv0CGRewXQkBIGwKmIZQ/Z9DGmGwqE+dcQqZAp9HHWxsyWBjq40tbTa2RG3siGVhu7ldPFwAqA4a
GF5iYmTYh4kVFk6rC2JShR8hn4DtSgyyDAg2jHoheKl66koCaLc7ZkgftGSw/Ksk3tqTxobmDFLZ
/P1TqQoYmFkTwNyRJbhgRAiWAQQNgYCP9aL/x2DRAZF65eskfrstjtd2pfIaqL4IAPVlFi4cEcLP
jylFZcBAqWmAe4/EYBUx2wUcV+JPTWk8+Ek7Xt2VQlpRpHojAJxU5ccN9RHMG1kCACi1WK5ixWAV
objT8ZT/dlscD2yOYlu7o3hEuQn5BP5ybBh3TipD0CcQsfgid7FhsIpIMivhuBK/3hTFw1tiaLdd
1UM6JJYhMH9MCX49uRxhk+EqJgxWEehcSvDIlnbcvSmK/Rk9Q9WdKYC/OroU904pR9AUCPAgV8Fj
sApc3JF4+askbtrQil2JrOrh5EVlwMADUyswd1QJwqYAs1W4GKwClcx2LOS8anUzVuxOqR7OETGl
yo9nTq3GkJAPJSazVYgYrAIUdySe3hHH361vRcwprqc34BP4t6kVmD82jFJGq+AwWAUkKyVitsQl
bzYVzayqN+cOC+H3DVUImwIWj20VDAarQCQciS8TDs5esQ8743osU8i3upAPK8+sxZiIiRBXzBcE
BqsAxByJl79M4to1zcpWp3tVyCfw3Ok1aKgNIMxdRO1xAYvmYo7E/R9H8RermxirHiSzEuc17sWS
rbHvFsySvjjD0ljMkfiH9/fj3z9tVz0ULdx8/CDcfmIZZ1oa4+llNBVzJH6xtgVLt8VVD0Ub//px
FH4D+NUERktX3CXUUMyR+Nm7zYzVIbhnUxQPbI5y91BTDJZmYrbEHR+24ekdCdVD0daijW34zy08
pqUjHsPSSMyReGJrDH+7rlX1ULQnALz8wxqcURdEkEsetMFgaSKZlWjcncJFq/YhxzMS00GETYGN
FwzB6FIfTJ6XWQvcJdSAlEBTysUVbzUxVgMo7kjMeW0vdw01wmBpIO5InNu4t+jeF3gk7Iw7+Mmq
JiT4/1YLDJbHxWyJhetb8PF+W/VQCtbr36SwdHscSUbL8xgsD7NdiVV7UliylcsX8u2m9a1ozrhg
sryNwfKwZFbip2taVA+jKCSzEnPf2Me3N3kcg+VR7baLW97bjz2pwjxLqBeta8rgvz6PIcloeRaD
5UGuBHbEHDz2eUz1UIrOoo1tcDzwUqwQ4nsfxGB5UiIrcc07LVzCoMD+jItffdDmiVdkpZQHfBCD
5TmuBN7Zm8YHLRnVQylaj34WQ2vam1cW6j7T6vp5b7OxnmZqfc3Yctk+l8fNBwbLY5JZib/fwLfe
qGS7Ejesa1E+y+orQF3/7Px719lY9+/JdZbW/X76u32+o8XTy3hIVkqs3J3imisPePmrJFrTWZSa
Pf+IZDIZ+P1+rFy5Es8+++yAPOadd96J2tra7z7vLRidYegeiP7Gouv2ucZJNb6X0ENijsSM5d9g
cxuD5QULji7Fg9Mrvnf1nbvuuguPP/44PvvsM1iWlZfH7gxSb7f39ufB7qu37btv01Vf2/d1P/nA
XUIP2Rq1GSsPeXJHHNlvX/lYvHgxbrzxRgDA7NmzsXTpUpi9zL6OhINF4XBnQwNxoL+v4149fZ4L
Bssj2m2Jf/4oqnoY1ElKpLe8h58/8gckHIl9+/Zh9OjRAICGhgY0NDTkfRepP8saOmc7nR/dZ1QH
u/9ctu/P4+YLdwk9Imq7qHnma2S4lkGtZAxIRoGKIcAdF6Hk2KloWfYYAry2oSdwhuUBtiuxZGuc
sVLJzQKODdxyKrDsYUAI4LbnkLhsEd5r5hITr2CwPCCZlXhqB9/grER7M3D7hcCKJwDTAm55Cph/
R8fXfB3HqB7ZEkO7zV8mXsBgeUBWgr/FVSmtBGZeAEw7t+PzEccChu+ATV74Mgk/f1I8gU+DYq4E
XvwywbfhqCIEcM5PgcqhvW7SbrtYuTvFU894AIOlWLvt4r95BRzPe+6LJE+l7AEMlmIhU+DNPWnV
w6CDaNydAq+9qh6DpdiOmMOTxmlgZ9xBW8abb4guJgyWQlICb3zD2ZUuXt2VAlctqsVgKRRzXLzF
3UFtvLY7hZjDWZZKDJZChhBY28Rg6WJTa4avFCrGYCkUMDqOYZEetkQdlPCy9koxWAo1pV2uv9JI
OiuxJ8VdQpUYLIV2xnlFHN18xJMrKsVgKbSF577Szid8zpRisBRxJPBplP/4dfN1Igube4XKMFiK
2K5ENMMDWLrZl8oi7bJYqjBYimQlEOeaHu3sTbng06YOg6WIKyXfTKuhpjRfKFGJwVJEyo4rPJNe
OLtSi9clVMRvJPHyGTWqh5E3l7/VjGf+tzDPospfM+owWIoI2Hhqw1nY3rxC9VAGjOUrwZVTVkBa
E/DiF4UZK65zV4vBUkRAwGf4VQ9jwPjNCOZPfR0pMR7HvtCKQj0TiwcuflzUeAxLGQHTCKkexIAI
muW4ZvrbiGI8xr9UuLECAIuX+1KKwVLEED4ErXLVwzhsIasK185Ygz3OUTj+xdaCPyhdGzT4Q6MQ
/98rYhh+BK0K1cM4LGF/LRbMXIvtyeGYvKwVBd4qAMDgoA9+nrFBGQZLEZ8wMSgwXPUwDlkkMBQL
Zq3HR9EazHqlOGIFAHUhH68CrRCDpYxAZfho1YM4JGXBkVgwaz3WNlfg1Nf2F02sAGB0qQn2Sh0G
S6Gy4GjVQ+i38tBRWDBrPRr3RnB2Y6vq4Rxxx5bxhXWVGCyFykOjodPKnqrwMVgwcx2WfR3ExauK
L1YAUF9mqR5CUWOwFBLCQNhfq3oYOakpPR7XzvgTnv7CjytW71c9HCUq/AaPXynGYCnkuCnURiao
HsZB1UUm4ZoZ7+DxbQauW1OcsQKACRUW0jyntVIMlkKWrwTDyqarHkafhpZNw9XT38RvtgA3rGtT
PRylTqzwI8QlDUoxWAr5hB9HVc1RPYxejSg/BfOnvo57N0vc8l5xxwoALh4ZQpDBUooveSg2rGwG
hPBBSm+dZ2lU5WxcftLLuOPPGdyzqV31cJQzBTC9OqB6GEWPMyzFXOmgLjJJ9TAOMKbqLFx+0nLc
8n6asfrWlCo/Mjx+pRyDpZhpBHB09bmqh/GdcTXn45LJz2Ph+hQe+iSmejiecfbQEEpN7g6qxmAp
5jMCmDB0fp/btH4DvP1sx1lK8+nYwXPxkxOfwXXvJvHoZ4xVV1ePDfNMDR7AYHnAoOAIlIVGHXCb
mwV2b+v4++a3gU/fBVJ5bMgJQ67EhROW4qq3E/jd9sI8+d6hOq7MQk2QPypekPOzIHo4c1lPt1H/
CSEwccjVAICs03Hbst8ATy7q+PzkucB19wOhSH4ef/LwBTjv+MWY92Ycf9iZyM+DaOy6caVczuAR
QsrcdjSEEOi6aWescvx2OohYejfOmDsUu7cCP3sIiDYBwVLAH8zv404d+Qucccy9uGBVDCt2pfL7
YBoyBLDv0uGoDHCG5QWHtKyhM15dZ1jdZ1udX+8paD3Fr6fte7s91+/zOikl7rvvPti2jZtvXYiG
OROROOfPAIBB1fl//Fmjb0bD2Ntx1sp2vLUnnf8H1NBZQ4Pg5Mo7BvTXhpSy36EYiN3KrvH0eqyk
lGhsbMTq1ashhMCuXbswbNgw+H2luGH+Axg67siMo2HsbfjB2Ntx2muMVV/unlSOQX7Orryi37uE
XYNwsL/3NOvq6b56277zew52P93H6GW2bWP8+PG4/vrrceuttx74tWwSi9eciJbE53kcgcDp4+7G
lJG/xMmvtGNjayaPj6W3adV+NJ5Zi4jFYHlF3oPV2y4e0HvA+nrMXG4fSHv37sWiRYsG5L7mzZuH
OXPmwLZtWNb3T1PiSgef7nkef/zw0gF5vO8TOKv+AUwYeh2m/U87NrfZeXqcwvDKnBqcNSTEE/Z5
SL+CBaDXQPQ3WAN9+8GOd3UfYy6fq9Axy5qIlsTWAb5ngR8d9zDGD74Kk5ZHsa3dGeD7Lyz1ZRbW
n1fHxaIe06+5bq4h6P61zo/DiUFf99P1tt52LXXhMyycXf/QgN6nEAYuPOFxjBt8FY5bxljl4tGZ
lQj5VI+Cuss5WD3Fpmskeru960dv93W499Pb9x3svyHX7zuSDGFiVOVpGFF+yoDcnxA+XDzx9xhV
PQ/1L7XhyzhjdTDnDAticqUfPo1/8RUqHk30IMtXggsnLIEhDu9kGoawcMmkP6Ku/EcY9+J+7E54
64wQXmQZAotnViFiMVZexGB5kkBpYAhmjL7pkO/BZwRw+UnLUBE5A0e/0IamVDFd2+bQLawvRbmf
sfKqnA+605FnZ+NYvGZyv5c5mEYQV0x5BYHAVBzz4n7ECv1yzAOkvszChvPqEOaBds/iDMvDTCOI
Syc/169dQ8sXxlXTGmH4p2LM8y2MVY4sQ+D52dU8o6jHMVgeJoQP5aGjMHvcXTlt7zcjuHraG8gY
EzHuhRZwLzB3d0wqw/CwybfheByD5XGWL4zpIxdibPU5fW4XNMtxzfR3EEU96l9qQYaxytmpgwNY
WB/hmisN8BiWJtJOOx5bMwmtye3f+1rIqsI1M97BrswwTF7WUlSXjj9cYyIm3j+/DoMsQ6NL2hYv
zrA04feVYP70VQia5QfcHvbXYsHMtdieGMpY9dMgy0DjmbUoNQVjpQkGSxNC+FDqH4wrpiyHz/AD
ACKBoVgwaz02tddi1iutjFU/+ATwwunVqAv5uEBUIwyWRnxGAIMjkzBv0rMoD43Gglnrsba5Eqe9
ylj1hyGAJxuqMK06wFcFNcNjWBqys3FYvjBe+rIdF61qVT0crRgCWHpKFX48soTrrTTEGZaGLF8Y
aVci7frAn7ncGQJYckoVLmKstMUZlsYSjsSbe1K4+I0mpLN8GvtiGQJLTqnERSNKuHxBYwyW5hJZ
iQ1NGZzbuBcJh09lT8r9Bpb/sAYnVvg5s9Icg1UAklmJL+IOzl6xDzt5+pgDHFVqYtXZtRgc9PEA
ewFgsAqE40okshI/XtWEVd/wcl0AMLsuiOdnVyNiCS5dKBAMVoFJOBL/+GEb7v84imJ9Yv2GwD0n
leGvj4kgxEWhBYXBKkBxR2JDcxpXrm7G10V20r5xg0y8eHoNRoZNHq8qQAxWgbJdibQL/HJdC5Zs
jRf8bMsUwN/UR/BPk8sR8IG7gAWKwSpwMUfi/eYMrl3TjO0FevGJ2XVBPH5yJWqCPi5ZKHAMVhFw
XAlbAk9sjeO2jfvRnC6MN/KMCPvwH9MrMWdIkMeqigSDVURSWYmsBO7ZFMWDn0S1Xbc1JmJi0cQy
XDa6BIYQ4JXkiweDVYTijoQrJR75LIYHP2nHLk0OzB9bZuHOSWU4f3iIoSpSDFYRS38743ptVwr/
8nEUa/elPXdwPmwKzB1VgoX1ERxXbsESgMlrxxctBovgSqDdcZHJAk9uj+F32xPY2JJRFi+/IfCD
2gAWjCvFxSNDcFyJiMXpFDFY1I3tSiSzEnFHYvlXSby6K4W39qSxN5Xf3cZRYRPnDAvistElmFkT
QDoruUKdvofBol5JANGMC9MQ2J9x8fbeNNY3ZfBp1MYnbTZ2xhz09yQREcvA8BIfTii3MK3aj4ba
AI4rt74LExd7Ul8YLOoX2wXi317rMOgTSDgSUdtFa8ZFS7rjT9MALCHgNwRMo+NsCXUhHyr8BiSA
TFZCCKDUNMDDUdQfDBYRaYNHMolIGwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTaYLCI
SBsMFhFpg8EiIm0wWESkDQaLiLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0Gi4i0
wWARkTYYLCLSBoNFRNr4P9UFr4NKAvUNAAAAAElFTkSuQmCC
--a5a1681e-0ca1-42ae-abee-c7abe3013f23
Content-ID: <af8b2b52-ab15-43f6-9470-029a0b133613>
Content-Transfer-Encoding: base64
X-Attachment-Id: af8b2b52-ab15-43f6-9470-029a0b133613
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAU
I0lEQVR4nO3deXRc1WEG8O++N4tGowUt1mrJ8r5hW4Bt8AJeAw4KJECBkBZMQlpMs5M2DQlJOSc0
DVlJAiRAaElJITQFQwMGh+ASGUhYbMB4Qd5kJNuy9mVmNNt77/YP2dQ2kjXSjDTvvvl+5+gcz6I7
1x7PN/fedxchpZQgIlKAlu4KEBElioFFRMpgYBGRMhhYRKQMBhYRKYOBRUTKYGARkTIYWESkDAYW
ESmDgUVEymBgEZEyGFhEpAwGFhEpg4FFRMpgYBGRMhhYRKQMBhYRKYOBRUTKYGARkTIYWESkDAYW
ESmDgUVEymBgEZEyGFhEpAwGFhEpg4FFRMpgYBGRMlzprgA5g5RA1JIwJABICAgAgADg1gTc/Gqk
FGBgUcJilkTYkPDoA3F0KGigJWziaNhEU8hEa9hEX9yCOB5Xmhj4yXNrmJTjQo1fx0S/C2U+DQUe
Df2GhFcX8Oki3X81UgQDi4YUNSViloQmBOpbI6hvjeLdnjje7Y6jOWRAJlG23yUwv8CD2kI3lpd4
cVFpFgo8GgSAbBcDjAYnpJTJ/L8jh+k3JDQB7O6N44n3+7H5aARvdcVgjcP/kmq/C+sqs/DJmmyc
X+yFKSVy2ZekkzCwCHFLImoBbWET9zYE8GhjP46FzbTWyacLXDkpG7fOycXMPDc8HAcjMLAyWsSU
sCTw+KEQfroniHe6Y+mu0qCm5LqwYUYObp6RA7fGMa9MxsDKQOHjQfXgviDu2tmX9tZUovLcGr48
OxdfnZsLlxAc68pADKwMYhzv+t3bEMBdO/vQFbXSXaVRyXEJfHF2Lr5+dh6ydAG3xuDKFAysDBE0
JF5rj+Lv/tKFgwEj3dVJiXKfjvuXFGJlaRZy3QytTMDAcriwKdEbs/CZV7vw3JFwuqszJtaUZ+HX
y4pQ6NU4vuVwDCwHC8YtPHskgs++2omg4ey32acLPLCkEJ+o8iGHlxMdi4HlQKaUCBkSG/7chccO
9ae7OuPq2ppsPLCkEDkuDRzach4GlsNETIkj/SY+8kIbGoPOGKsaqSm5LvxhbQkmZuvwsovoKAws
BwkZEm91xXDpi+0IxNW8ApgqeW4Nz6+dgAUFHk5/cBB29h0iGJfY2NSP1X9oy/iwAoC+uIWVm9uw
6UjY8eN3mYSB5QCBuIV7GgK44eVOxMdj0Z8iYpbENX/qwEP7ggwth2CXUHHBuIUH94fw1Te6k9o9
wckEgF9eUIhPTfEjh91DpTGwFBaMSzzWGMLNf+liWA1DE8BjFxajbqIPfoaWshhYigoZEs8cDuNT
WzvGZesXJ3AJ4PerS7CizMsJpopiYCkobkns6onj/E2tiDGtRsSnC7x9WRmm5rqgC4aWajjorhgJ
oCcmse6P7QyrUQibEpf8sR0hDsIriYGlmGBcom5LG1ojamwJY0eHggau+VMHQ0tBDCyFBOIS33q7
B2902HOjPZVsPhrBT/cEGFqK4RiWIkwp8XZXHIs3HeMge4p4NIE9Hy/H5FwXOJqlBrawFNFvANfU
84pgKsUsiWvrOxBmK0sZDCwFBOIWvv12j2M23rOTNztj+NX+IPoZWkpgl1ABh4IGpm08CpPv1JjI
dgk0XVWJIi+/v+2O75DN9cUtfO61bobVGOo3JL6+rQfBOP+R7Y6BZWNSAvv7DMdubWwnDx8Iope7
XNgeA8vGQobELa9xneB4MCTwlTe6uTWPzTGwbEpi4Lj41znnatw80dSPDkWPPssUDCyb6otbuHNH
b7qrkVEsCfzru33cO8vGGFg2FTUlNnHsatw92hhK6yRSIcSHfuxSFztgYNlQyJD4/s4+XhlMg5Ah
8cjBENI5lCWlPOUnHYQQtqjH6RhYNqQL4OEDoXRXI2PdvTsAwyYf0JMN1doZqiU03H1DtZpOhNVI
6zEeGFg29E53HJ0c/E2bhr44joTStxvGUEFzcmvn9LA4vRV0puefqZxE6pbM7yeLgWUzIUPioX3B
dFcj4/2mMYRomvrkQwVCqlo2J5czmq5eOltYrnF/RTojXQBPNWfWac129GRTP/5xbh68x2+HQiFk
Z2ejsbERV111Fb72ta9h27ZtCAaT/3Kpra3Fhg0bhn1eqsaRBmuJjfb3xxsDy2b29sXRHmF3MN12
doSx470GLDl7Fh555BHcdNNN2L17NyorK3HjjTdi2bJluO6669JWv9G2jhJxomWXSPknP+/03xnu
9mhw8bONGJbED3cHcNv2nnRXJfNICRzdD8QjQM084BdfQP6B19F57CiOHG7G4cOHsXjxYrhcY/sd
P9jY1GCPJRISQz1/qPITrctg5Q5Xl8FujwZbWDYSMiTqW6PprkbmCAeBbc8Dk+cDFdOBH14P1K4d
CKxrb8Pa2eUImRLV1dWorq4elyqd6QM92GOn33fy7USeP5q6JHr/cLdHg4PuNuJzCfy5nYE1bsIB
YONPgNZDgBDA97YA6+8ceKywAttCbrg1e0yYpAHsEtpIc8hE9RNH0l0NOk4A6L1uInLd/F63C74T
NvJ2Fxc624kEsK2T74mdMLBswpLAjm5+OOzm5bYo99G3EQaWTfQbEvu4Z7vtHAqaCJucZmIXDCyb
MKXEAQaW7bwfMtK6EJpOxcCyCbcm0BhkYNnNoaABnRcKbYOBZRMeXaCLC55tp7nfRLaLHxO74Dth
E7oAItwAy3aipoTJmT+2wcCyiZglediETXEMyz4YWDaRrq1MaHhxzmuwDa4ltIk8twZ5w/isVxsP
qza34aXWSLqrkRIxBpZtMLBsQoY6EP3etHRXY3hCQBRNg1a1CNrkZdBqlkHkT4QVDUBz+wGXB082
hbDVIWEFDJxZSPYw6sAabOsIIL2beylNs+l3R1YetMrzoFWfD23qCmgVCyClhf5oOw73v4NDx+5G
UXAWFlTcgC2tMVxd34aemLMGfbI5r8E2UvIpGcvNxDKFcHmHf9KYV0KDmDDjeOvpQmiTlkDklcGI
dKMj9j4Odr+EXW9+Dsf63oIQOs6p/CzWzLwLzSGBhZv6HLu0yOdiYNnFmHytJ7KR1wmJbCw22GNn
2lxsqM3NbM2VBWg6YP3/4QcSAzsG7Gwz0dhj4bIZ7pS+pPAVQFQthFa1GNq0VdBKz4a04gjF2tAU
2o69zd9EQ9tGxIxTtwGeXLQWdXPuB/Ri3PhqHI8fcu4JP7oA9HRXgj6QVGAl0w08U+icKHuwrVoT
3e1QBc3NzWhpacHixYvx7jvbce8LJj5/joUpBRqm/SyAK2a58KNLfPjV9hheft9MLrA0HaJk9kDr
acpF0KrPh/BPQDzShbbYQRzs3oydr38a7cGdQxZR5J+JS2ffh7L8xfjJHhO3v9UDZ3X+PizPrSFm
AZw7ag9JBdZQx/ycHDRjGSRDhVcqtbS0YOvWrSkpa+nSpairq8MVV1yBO+64A7fddhvq6+vR1NSE
WKQfISsLhtUPTQAPXObDlIKBT8nd63wjfi3hLx5oPVVfAG3qSmilc2AZEQRjrWgKbsPexlvR0PY0
DGv4wXGfuxCrpt+J+RXrsfmoiXmbexA0nB5VA8p8+vFpDewW2sGoN/Abrut1phZSIt23ofamBgbf
JH+w10tFWHZ0dGDHjh1JlXHC/Pnz8eyzz2LBggWora1FLBaDx+MBAMhIH4ynPg9z1/+MvGDdDa10
LsTJrSffWYhFOtEW3Y+D3Vuws+VRdIb2jqhYTbixsPrvsXLad3AgCFzxUgB7+zJrveMnqnx4eFkR
8j1sYtlBSsawBguQVLeuhgqvkRjNJvnFxcVYvXr1qF/zdOvXr//gzyfCCgCE2wdRPCOhMkROKbTq
RRCTlgwE1ISZsOJhBOLH0BR4He/tvwV725+BZY12EFxg+oQ6XDrnF4ghD1fXR/D7w+FRlqW2mXlu
+LnjqG2kbNA9kYA6ETaDnWh7+v2JtJLONJ41WPm2pruhVS0c5H4PtPJ5A62nqSuhVS2C8OQgGu1E
a3QvDnT+Fjv3PoaecGNKqlGSOw+Xzrkfxf55+O4uA3fuyOwTfM4t8oAXCe1j1IE13IkcQwXFYF3H
RMs8+XaiJ3ecqfyxONUjGaKiFiKvYiCUapYOTC0ong4rHkJv7CiaAq9hz3vrcaBzMywrtV0zv6cE
a2bchTll1+Lpwwauf6YLPB4ROLsgtVdmKTljdgjFSFs2yrSExpoRRSTajmPhBuzveh47Wx5DIDJ2
B1PomhcXTPoKlk+9Hbt7LVz5UoD7ch2XpQt0f3Iisjhx1DbGbHq1Ssdf20XU6MPGHX+Nfe3PjMOr
CcwuvQrr5tyDoOHDx/43hBeOOmc5TSosKvIgbEoGlo3YdD1IZvLoftQUrh7zwCrPOw91cx9Anm86
/vkdEz/andnjVENZVZaFHA5g2Qovf9iIEDpmllw2ZuXneitw5YLHccPievyxfToKH+/Gj3b3jdnr
qe5jVT4epGozbGHZTF5WFXK85QhGWz70mJRA825A6EDVrMTLdOvZWDr561hS8w/Y3mWiZmM3WvrN
4X8xg+W5NczJ54C73bCFZTOmNDCj5PJT7gt2A6GegWWGj38XOLAtsbKE0DCv4m/wxRVNmFL2Zax+
oQ8XPNfFsErA5VU+nkdoQ0ldJRxqWY6dqFDH07X0von7X14EoQ2E1Y+vBz5yE7DsKsCIAS7P8GVM
PGsp6uY+gGxPNf7prTjuawgO/0v0gfpLSnFhqQ120KBTJN0ltPuHH1Cjjic7vM/Aj6/XcdmXTMy6
ALjlPqBk0sBjw4VVvm8S1s3+OWoK1+Df95v4/BvdyJBlfylT4NFwblEC3wo07sakSzjU8pmhZroP
dnuo+04ve6j7VfPKK69g+fLlOHLkCGbMnI4vfONyTKkdeKy0Bhjur+dx5WLtzB/glmV7cMxchaon
urDhNYbVaFw3ORs8EsSekg6sZALjxGTR05fhnPg5fZb6SO5PVR3H0vbt23HrrbfCsiz4/X6sWLEC
brcb+blF+NaXHkKWb/hBXyF0nDPxs/jSRU0oL7oZy57vxYo/dKGN09RHRRPAN+blI4f7ydhSSruE
w60LPNloZsIP9ZojqWOyHn74YTQ0NCRdTn5+PoqLi9Hc3Ize3l7U1taitrb2g8c1zY05ZVdjZ8uj
Q5ZRU7gadXPvh8tVig2vx/DrA5yikKx1FT7OvbKxpAfdE910b7A9shLdPWGk95+pjskKBoOIx+NJ
l6NpGvLz88/4nJ5wI+7ZOg1SntpaKsyejo/OuQ+V+Uvwy30mbn3D+RvpjZfX68qwiONXtpXWeVhj
vcHfcEaz3UxOTs641S/bMwEzSz6B91qfBABkuQuwctp3cM7Em7DlmIHz/rvbcQc+pNN5RR7MyuPU
RDtL6bSG4fZnT3RTv0TLG+6xwR4frD6D1WOw2+nQG34f9708C+dW/S1WTvsXNIWAv6oPOfbAh3QR
AN6oK8O5hZ5hL3BQ+ozZbg2UGnEzBLfuR3c0gJv/EsXv3u9Pd5Uc6bKJPvzmwiLkcbM+W2NgKaLs
v46gNcIZ6mPBrQk0XlmBymyej2N3/DpRQNSUuOf8gnRXw7G+MieXe7Yrgu+SAry6wKWVPqwtz0p3
VRxnVr4bt8/L51QGRTCwFOFzCfzH8iJk84OVMi4BPLmyGH7+myqDgaUIASDfreHBJYXpropj3D4/
H1V+F7jllToYWArJdgl8vCobn57qT3dVlLei1Iuvzs1jV1AxvEqooH5DYslzx7CjO/kZ95loco4L
2z9WhrM40K4cvmMK8ukCm9aUoNDLt2+kclwCL15cglzOt1IS3zUFCQEUezVsubiUg/Aj4BLAxlUT
UObTwYNw1MTAUpRXF5iR58KzqyfwoIQE6AL43YpiLJnghY9ppSwGlsJ8usDiYi8eu7CIV7rOQBfA
by8qxkcqfJzCoDgGluKyXQLrKn14/KJitrQGoQvgkeXF+Gglw8oJeJXQIUKGxJudUdS92I6QwbcU
GBhgf2rVBFwwwcuwcggGloOETYkDAQMrN7eiM5rZ+2RNzNax5eJSVPl1HjXvIAwsh4lZEh1RC3Uv
tuPtrszcM2thkQeb15Ygzy3gYjfZUTiG5TAeTaDcp+PldaW4eUYOMunjqgvgm/Py8adLSlHg1RhW
DsQWloMFDYkXjoax/pUuBOLO7iJW+114YmUxZue7OV7lYAwshwubEv2GxE2vduLp5nC6q5NymgA+
MzUHP1lcgCwNbFU5HAMrQwTiFl7riOEzr3aiOeSMnUuXl3jx0NJCVGS7uIg5QzCwMohhSURM4Ofv
BfD9XX3KnrhTk+PCzxYVYE15FnwukVHjdJmOgZWBwqaEYUncvSeAH+4KoE+R8a35BW58e0E+6ip9
0IUA1y9nHgZWBgubEnFL4t/2h3DvewHsDxjprtKHaAJYWZqFO2rzsbDIA7fgOFUmY2AR4se7ig19
cfxgVx+ebg4jaqb3v8Xcs9xYP9WPG6fmwKcL+F2C5wUSA4tO1Re3oAuBP7dH8Z8HQ9h0JIK2cThe
zK0JLCryYE15Fm6c6keZT4dLG5hXRnQCA4uGFDQsCAi0hE1sbY2ivjWCbV0x7OmJI5nligJAebaO
2flunFfoweVVPiws8iBqSXg1AS+X0tAQGFiUsJAhEbMksnSBjoiFo2ETjQEDDX1xHA2biJoScWug
ixmzJLy6QKFHQ6FXQ7lPR2W2jln5bkzOccGSA8uIfDoDihLHwKKkSQlETAkTgJQS8vh9Qgx09by6
4BowSgkGFhEpg198RKQMBhYRKYOBRUTKYGARkTIYWESkDAYWESmDgUVEymBgEZEyGFhEpAwGFhEp
g4FFRMpgYBGRMhhYRKQMBhYRKYOBRUTKYGARkTIYWESkDAYWESmDgUVEymBgEZEyGFhEpAwGFhEp
g4FFRMpgYBGRMhhYRKQMBhYRKYOBRUTK+D8UlrmSPG5tvQAAAABJRU5ErkJggg==
--a5a1681e-0ca1-42ae-abee-c7abe3013f23
Content-ID: <28c4875a-ab92-4708-af3e-20d4082c2ccb>
Content-Transfer-Encoding: base64
X-Attachment-Id: 28c4875a-ab92-4708-af3e-20d4082c2ccb
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAP
5UlEQVR4nO3de3BU130H8O+59+7efUpC6A0GGYgR1GCHFFzwMzYkxHZqJ0xwpqXEU2ZSWvKHJx0X
z2TGcadTOm08HZqWxDUZ95+UPsYZ07EnPGpjx2OKwcXBAfF0eNhCQhZCq93Vvu7ee/qHIAGq1QM9
7jm7388MA1qhq59md7/6nXPPPVdIKSWIiDRg+F0AEdFoMbCISBsMLCLSBgOLiLTBwCIibTCwiEgb
DCwi0gYDi4i0wcAiIm0wsIhIGwwsItIGA4uItMHAIiJtMLCISBsMLCLSBgOLiLTBwCIibTCwiEgb
DCwi0gYDi4i0wcAiIm0wsIhIGwwsItIGA4uItMHAIiJtMLCISBsMLCLSBgOLiLRh+V0A6cWTwEDR
gwQQtQzkXImk46Gv4KE376En50FKiZApYJsCtjH4d33IQFPYhCmArCsBCUQDBizh909EOmFg0bBy
roTjAZ6UOJpw8H5PHkf6HBztK+BUsoi8K8d0vJqggdlRC60xE0tqg/hSSwh31QbheBKWEIgwwWgY
Qko5tlcclTUJIOV4sA2BI30OXj2fwe7OLNoTDibrhWIIYEF1APc22Fg3J4ql04NwPCAeYHjRjRhY
BGCwk/Ik8L+9BfzwZAq7LmaRKfrz0qgJGvjqzDA2fC6KZXU2ACBsMryIgVXxko6HbFFi26k0Xvk4
jYsZ1++SblBnG9jUFsczC+IwBRAP8DxRJWNgVaik46G/IPHs4T68eiGDMU5FTTnbFHiqNYLnF1ej
IWQwuCoUA6vCpByJRMHTJqhuJgCsmR3BPy2bhmjAQIyT9BWFgVUhCp5EzpXYfDiB7WfS2gXVzWxT
4JkFcXxvURWCV5dOUPljYFWAlCPx9qUcvn3gCrpzas1RjVedbeCfl0/Hqmabw8QKwMAqYwVPor8g
sX7/Zey+mPO7nEn1jdkRbF9ei4glEDDYbZUrBlaZShc9HLni4Mm3e9Cb9/wuZ0o0h03854N1uGta
kGu4yhR76DKUciT+4XgKD+7prpiwAoCurIsHdndj64kkUk7l/NyVhB1WGbm2Sn3tLy5jT2d5DwFH
8lTr4BAxFjDAXqt8MLDKhJRAn+Phkb2f4ciVgt/lKGFZXRC7HmlAddAATyKWBwZWGXClRG/ew/27
u3E6WfS7HKW0xiwcfLQRdbYJzsXrj4GluaKU6Mp4uHf3JXw6UF5LFibK3LiF9x9twvSgAcHQ0hon
3TUmAfTlJVbsYlgN59epIu7ddQlXCh7461lvDCyNJR0PX9zbjQ7FLlhW0elkEfft7kaSZw+1xsDS
VMqR+P19PWhPOH6Xoo2T/Q6+/s5lpB22WbpiYGko5XjY+H4v3u3O+12KdvZdyuGFX/UjxdDSEgNL
MxlXYuenWew4l/G7FG39fXvS1w0K6dbxLKFGpAQuDBSx8L+6Bm/kQLcsZAq0P9GM22MWF5ZqhB2W
RtJFD4/v62FYTYCcK/GNdy5jgF2WVhhYmkg5Hp4/0s9J9gn04ZUCfnQqhYEizxzqgkNCDUgAZ1NF
zN/Zqf3Ge6qxTYGTTzRjNoeGWmCHpYEBR+Jb+3sZVpMg70p8893LGOBZQy0wsBRX8CT2dmWx/zMu
YZgsBy8XsL8nD5eDDeUxsBTneMB3Dvb5XUbZe+aDPpTZ7tFliYGlsIIn8dOzA+jK8p002U72O9j5
aQaOxy5LZQwshTkesOVo0u8yKsZzhxPgpYZqY2ApypUSP+/I4pMB7m81VToyLvZ25sAmS10MLEXl
XOD7H/X7XUbF+UF7Emmuy1IWA0tRp5MOTvRzkehUO9CTx+UKunGHbhhYCko7EttOpv0uoyJJAH93
LIk0L9lREgNLQaYB/OwT7sbglx3nMrC47F1JDCzFSADvdueRKHBY4peU4+FD3nlISQwsxaQcD9vP
cDjot5+eHeBODgpiYCnGNgT2dVX2TVBV8PqnWd4WTEEMLMV0ZFz0cTjou46Mi07e3EM5DCyFeBLY
dTHrdxl01Z7OHG8LphgGlkJSjoe9nRwOquJAT56LSBXDwFJIyBT4nx5uI6OKw708U6gaBpZCHAn0
cpW1Mk4nHQQ5864UBpZCLqR5obNKXAmcSvLyKJUwsBTCG0yo51TSn18iQoj/90c1ftRoTfp3oFFx
POCXXF2tnLOpIqQE/MgLHe4PM9U1ssNSRNb1cJ5DQuV0ZFzkFNogq1QXc+3x6z9/c9czVCc0XIek
YnfHDksRngSSvHOLcrqyLhxPImxO/Zv2+qAYaycjhLjha4b7eKyPT1SNt4KBpZAU9+f1x6lDQKwG
mHEHcOIA0HEKWPU00H0e7/3HKzjy/HfwwD2/i7Vr12LevHnYsmULtmzZghdffBFvvvkmXn755Qkp
Y9OmTVi0aNFvPi4VGCOFRKlwKaXU8UbTWU31kPCWA2uoxAb0GHerSAhwDya//GgTsPQxYN0LwK9/
CRz9xWBgAXCKDgb30ABWrlyJlpYWAMCaNWuwbNkyLF68GC+99NKUljtS5yOlHFNoDXW8Uu9vv93y
nZ9vTnwG1fikHA9L3riEj1Ocx1LJomkBvLe6EVWBqZ3uLTWEG+nxUu/LWz1eqXpKPTZS/aP52uFM
ypBwNMVeM1Sbe/3jpT5X6v/rGqRh08GZr7X4XcaEie/o4GUt4zSaodpwr+/rg+fm98xIxxvqPTZS
jSPVMxHGFVjjGQYOFzrXjj1SazoRia0KKV1sfWcGUvnOKf/eQhiIBOoRD7UgZjcjbjcjZjejOtyK
mlArYnYLonYDQlY1PFlEwc0j67pIOQKf5YO4mBE4n3bxccrBif4ijiYKDKtxKvVaHunxoYaHw33t
SIF3KzWOVMdojl3KuAKrVAqXalEn2lSfoRgvx3Hw1ltvobW1FW1tbXjttdfQ3d2NjRs34uChQ/j3
v01hxVNATRPwk+8CbcuB+9cCr/8jcPIA8OyOsX0/QwQQsxsRuxpA18KoJjwX1aFZiIWaEQ3Uw7bi
KHqFq0Ek0e8Y6M4FcCYDXEgUcSZZRHvCwbHEJSR5YoB8NO4h4VhDaawBNlxrOhUd1tGjR7Ft27YJ
OdaGDRuwfv16bN68GW1tbTh06BAuXryIjRs3wjQNRGI2IFIQAlj8MNA0Z/Drfu8J4O5Vvz2Oadi/
6YJ+G0QtmBaZi6rQLMSCTYgE6xA0I3C8PApuAVlXIlEw0JULoD0jcbZ3MIiOJ3Jo708jw45oSBFT
cIsZhUzIpPtQH4/msdFMCpb692gmC8c68efnsDJXTGDnr9ahd+DUDUFUHboNNeHbEQ/dhpjdiEhg
OiwjDMfLIuc6yBQlEo6FS1kLnwx4OJcu4nSyiOMJB8f7C+BegOPztVkR/Mu9taie4kl3GtqETbqP
ptMqtRp3uPUlI52JuPn/D3d8tQXwzSVvIF9MI+cWkSkCVwomOrMWjqdcnOsq4mR/EccS/fg41Qs2
RFOjOWxwxwaF3HJgjTSBVyoohuq4RnvM6z8e7aTkcMefqInAiRAwo/jLj/rxAu/2rJSZEQshBpYy
prTPHetZisn6nioyBXB3bdDvMugmc+KWLxc+09AmLbDGGhS6BMtkWlDNK6VUM7+Kz4lKOJOokNui
FvjLXB2GANqqA36XQddhYCnEANAUNv0ug66aF7fgKLS1DDGwlJL3JO5rsP0ug676wnTOKaqGgaWQ
uGXgyzNCfpdBVy2vtxGz+BZRCZ8NhQgBfKk57HcZdNVXZoR5hlAxDCzFNIQMNIQ4j+W3GRETLZxP
VA4DSzEFT2JlM4eFfnt8ZhicblcPA0sxsYCBb98R87uMivdHc6KIWhwPqoaBpRgB4J66IOpsPjV+
iVmCZwgVxXeFglwJrG2N+F1GxfrDOVFwe301MbAUFLUE/mx+3O8yKpIA8NydVYhxOKgkBpaiWmMW
Fk/jZSFTbXm9jVoOx5XFZ0ZRIRP4q7tr/C6j4vzFnVVcLKowPjOKMoXAyuYQ5sa5W8BUmRW1sLI5
BG5/pS4GlsICBvD9u6r9LqNi/OALNeBoUG18ehQWMATWzIrgtihXXE+2BdUBPDozDIvtldIYWIoL
GMCP76n1u4yyt3XpNERMhpXqGFiKCxgCDzaG8HATL9eZLMvrbayotzl3pYFbvs0XTa1PBlzMe62T
G8pNMNsUOPNkC2ZGTe72qgF2WJqotQ38+UIuJp1of/35Gky3DYaVJthhaSTtSNy/pxtHrhT8LqUs
LKkN4p0vNyIeYFzpgh2WRqIBgdcfrudlIxMgbAq8+lAdYgwrrTCwNCIA1NkGXlkx3e9StCYA/Ov9
dWgKcd5KNwwszYRMgdUzwnh6XtTvUrT17O9UYWWzjTA7Ve1wDktT6aLEk2/34K2unN+laOWR5hB2
PlSHWIC/q3XEwNJY0vHw4J7POAk/SnfWBPDe6kZUBxlWuuIzp7F4wMCbqxrQGuMF0iNpqw7g3dWN
qGJYaY3PnsYEgJqggf2rGzE7ytAq5XNVFt5b3YiaANdb6Y6BpTlTAI1hEx881oSF1dzw72bz4hb2
r25CbdDgPQbLAAOrDJhicLnD/q80Ylkdb55wzX0NNj54rGlwJTvDqiwwsMqEEEB10MB/r2rA4zN5
9+j1c6PYtbIBNUGDFzWXEZ4lLEMpR2L7mTQ2H+6ruLu/mAL4myU1+NP5cV4RUIYYWGUqXZQ41e/g
8X09uJR1/S5nSsyOWvjZQ3WYX2VxnVWZYmCVMceTSDkST+/vxesdWb/LmTQCwLq5UWxbNg1hS8Di
hFXZYmBVgJTj4f3LBfzx/l50ZMqr22qJmNi+vBYPNIR4IXMFYGBVCMeTyLkSL3yUxA9PJLWf24pY
As/dWYXvLqxC0BjcmZXKHwOrwqQcD+mixObDCfzbuQHtgssQwB/cHsXWpdMQNgUinFivKAysCpV0
PAwUJZ77MIEdZ9UProgl8K05UXxvcTWqAgJxTqpXJAZWhUs6Hgou8NLpFH5yZgAXBop+l3SDGRET
zyyI40/uiEMIcKlChWNgEQAg70oUJXAs4WDr8STe6Mgi7VPb1RQ28fVZYWyYF8PCmsHLjUK8BReB
gUVDSDoebEOgvd/Bq+cz2NWZw0dXCpisF4ptCny+NogV9UGsmxPFguoAXAlE2U3RTRhYNKy8K5H3
JASA9oSDg5cL+PBKAcf6HBzvd5BzR//yMQTQGDLRGrNwe8zC0rogVjaHcEeVhZwrETQEOykaFgOL
xkRKYKAo4UIiahkoehJJx0Oi4KE3P/hHYLBrsg2BoClgG4M7StTbBhwJFFwJIQY7KJOLPGkMGFhE
pA2eGyYibTCwiEgbDCwi0gYDi4i0wcAiIm0wsIhIGwwsItIGA4uItMHAIiJtMLCISBsMLCLSBgOL
iLTBwCIibTCwiEgbDCwi0gYDi4i0wcAiIm0wsIhIGwwsItIGA4uItMHAIiJtMLCISBsMLCLSBgOL
iLTBwCIibTCwiEgbDCwi0gYDi4i08X8rW7N/T4V5ogAAAABJRU5ErkJggg==
--a5a1681e-0ca1-42ae-abee-c7abe3013f23--

