Date: Sat, 04 May 2013 00:37:52 +0300 (MSK)
From: support@r89.rosreestr.ru
To: support@r89.rosresestr.ru
Subject: =?utf-8?Q?Kerio_Control_=E2=80=93_=D0=B5=D0=B6=D0=B5=D0=B4=D0=BD?=

Received: from u89-proxy ([10.89.30.200]) by r89.rosreestr.ru with SMTP; Sat, 04 May 2013 00:37:52 +0300 (MSK)
          (envelope-from support@r89.rosreestr.ru)
Date: Sat, 04 May 2013 00:28:35 +0600
From: support@r89.rosreestr.ru
To: Support@r89.rosresestr.ru
Subject: =?utf-8?Q?Kerio_Control_=E2=80=93_=D0=B5=D0=B6=D0=B5=D0=B4=D0=BD?=
	=?utf-8?Q?=D0=B5=D0=B2=D0=BD=D1=8B=D0=B9_=D0=BE=D1=82=D1=87?=
	=?utf-8?Q?=D0=B5=D1=82_=D0=B7=D0=B0_03=2E05=2E2013_=28=D0=9E?=
	=?utf-8?Q?=D0=B1=D1=89=D0=B0=D1=8F_=D1=81=D1=82=D0=B0=D1=82?=
	=?utf-8?Q?=D0=B8=D1=81=D1=82=D0=B8=D0=BA=D0=B0=29?=
MIME-Version: 1.0
Content-Type: multipart/related; boundary="cb3ba787-c736-4c6a-8b19-d94f0f5d8002"

--cb3ba787-c736-4c6a-8b19-d94f0f5d8002
Content-Type: multipart/alternative; boundary="bd17106f-1b1e-473d-9623-995dd15a0037"

--bd17106f-1b1e-473d-9623-995dd15a0037
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=utf-8

=D0=92=D0=B0=D1=88 =D0=BA=D0=BB=D0=B8=D0=B5=D0=BD=D1=82 =D0=BD=D0=B5 =D0=BF=
=D0=BE=D0=B4=D0=B4=D0=B5=D1=80=D0=B6=D0=B8=D0=B2=D0=B0=D0=B5=D1=82 =D1=80=
=D0=B0=D0=B1=D0=BE=D1=82=D1=83 =D1=81 =D0=BF=D0=B8=D1=81=D1=8C=D0=BC=D0=B0=
=D0=BC=D0=B8 =D0=B2 =D1=84=D0=BE=D1=80=D0=BC=D0=B0=D1=82=D0=B5 HTML
--bd17106f-1b1e-473d-9623-995dd15a0037
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=utf-8

<html>			<head>				<title>Kerio Control statistics report</title>				<meta =
http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8" />				<s=
tyle type=3D"text/css">					html, body{						width:100%;					}				</style>	=
		</head>			<body text=3D"#000000" style=3D"background-color: #ffffff;font-=
family: Tahoma,Helvetica,sans-serif;border-spacing: 0; color: #000000; font=
-size: 12px;margin: 0; padding: 0;" bgcolor=3D"#ffffff">				<table style=3D=
"width: 663; padding: 0; margin: 0 auto 0 auto; text-align: center;" align=
=3D"center" width=3D"663" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=
					<tr><td width=3D"6" style=3D"width: 6px">&nbsp;</td><td>						<table s=
tyle=3D"width: 651px; padding: 0;text-align: center; font-family: Tahoma,He=
lvetica,sans-serif;" align=3D"center" width=3D"651" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0"><tr>				<td align=3D"left" height=3D"34" width=3D=
"651" style=3D"height:34px;width:651px;border-bottom: 7px solid #e73a27">		=
			<div style=3D"line-height:34px;color:#303030;font-size: 20px;font-weight=
: bold;">						<img src=3D"cid:efcf7743-fad1-4ab6-82b3-f820d1ce2fe0" width=
=3D"156" height=3D"34" border=3D"0" style=3D"width:156px;height:34px;border=
:0;display:block;" alt=3D"Kerio Control" />					</div>				</td>			</tr>			<=
tr>				<td style=3D"heigth:7px;line-height:7px;"><span style=3D"font-size:1=
px">&nbsp;</span></td>			</tr><tr>					<td>						<table style=3D"padding: 0=
; margin: 0;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0">							<tr><td width=3D"586" align=3D"left" va=
lign=3D"top" style=3D"width:586px;text-align:left;vertical-align:top; paddi=
ng-bottom: 30px;line-height: 24px;padding-left:10px;">									<span style=
=3D"color:##303030;font-size:12px;">										=D0=9F=D0=B5=D1=80=D0=B8=D0=
=BE=D0=B4: <span style=3D"font-weight: bold;">03.05.2013</span><br />						=
				=D0=9C=D0=B5=D0=B6=D1=81=D0=B5=D1=82=D0=B5=D0=B2=D0=BE=D0=B9 =D1=8D=D0=
=BA=D1=80=D0=B0=D0=BD: <span style=3D"font-weight: bold;">10.89.30.200</spa=
n><br /></span>								</td>								<td	width=3D"65" valign=3D"top" style=
=3D"width:65px;line-height:80px;vertical-align: top;">									<img src=3D"=
cid:d8f79b93-ba6a-4f20-8620-55ea00179689" width=3D"65" height=3D"80" border=
=3D"0" style=3D"width:65px;height:80px;border:0;display:block;" alt=3D"Keri=
o control" />								</td>							</tr></table>					</td>				</tr><tr><td he=
ight=3D"20" style=3D"height:20px;">&nbsp;</td></tr><tr>				<td align=3D"lef=
t" height=3D"16" width=3D"651" style=3D"width:651px;text-align: left;paddin=
g: 10px 0 8px 10px;border-bottom: 1px dotted #7F7F7F;background: #F1F2F3;">=
					<span style=3D"color:#676767;font-weight:bold;font-size:12px;">=D0=A2=
=D1=80=D0=B0=D1=84=D0=B8=D0=BA =D0=B7=D0=B0 =D1=87=D0=B0=D1=81 </span>				<=
/td>			</tr><tr><td height=3D"6" style=3D"height:6px;">&nbsp;</td></tr><tr>=
<td>			<table style=3D"padding: 0; margin: 0;font-family: Tahoma,Helvetica,=
sans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">				<tr>					=
<td width=3D"10" style=3D"width:10px;">&nbsp;</td>					<td width=3D"171" al=
ign=3D"left" valign=3D"top" style=3D"width:171px;text-align:left;vertical-a=
lign:top;"><table width=3D"171" style=3D"padding: 0; margin: 0; border-coll=
apse: collapse;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cell=
padding=3D"0" cellspacing=3D"0"><tr><td  style=3D"padding: 1px 5px;color: #=
303030;font-size:11px;"><span style=3D"color:#303030;font-size:11px;">&nbsp=
;</span></td><td align=3D"right" style=3D"padding: 1px 5px;color: #303030;f=
ont-size:11px;text-align: right;"><span style=3D"color:#303030;font-size:11=
px;">&nbsp;</span></td></tr><tr><td  style=3D"padding: 1px 5px;color: #3030=
30;font-size:11px;"><span style=3D"color:#303030;font-size:11px;">&nbsp;</s=
pan></td><td align=3D"right" style=3D"padding: 1px 5px;color: #303030;font-=
size:11px;text-align: right;"><span style=3D"color:#303030;font-size:11px;"=
>&nbsp;</span></td></tr><tr><td  style=3D"padding: 1px 5px;color: #303030;f=
ont-size:11px;"><span style=3D"color:#303030;font-size:11px;"><span style=
=3D"font-weight: bold;">=D0=92=D1=81=D0=B5=D0=B3=D0=BE:</span></span></td><=
td align=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;=
text-align: right;"><span style=3D"color:#303030;font-size:11px;"></span></=
td></tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;">=
<span style=3D"color:#303030;font-size:11px;"></span></td><td align=3D"righ=
t" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: righ=
t;"><span style=3D"color:#303030;font-size:11px;">529 291 KB</span></td></t=
r><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span =
style=3D"color:#303030;font-size:11px;"><span style=3D"font-weight: bold">=
=D0=92=D1=85=D0=BE=D0=B4=D1=8F=D1=89=D0=B8=D0=B9:</span></span></td><td ali=
gn=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-a=
lign: right;"><span style=3D"color:#303030;font-size:11px;"></span></td></t=
r><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span =
style=3D"color:#303030;font-size:11px;"></span></td><td align=3D"right" sty=
le=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><s=
pan style=3D"color:#303030;font-size:11px;">357 209 KB</span></td></tr><tr>=
<td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=
=3D"color:#303030;font-size:11px;"><span style=3D"font-weight: bold">=D0=98=
=D1=81=D1=85=D0=BE=D0=B4=D1=8F=D1=89=D0=B8=D0=B9:</span></span></td><td ali=
gn=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-a=
lign: right;"><span style=3D"color:#303030;font-size:11px;"></span></td></t=
r><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span =
style=3D"color:#303030;font-size:11px;"></span></td><td align=3D"right" sty=
le=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><s=
pan style=3D"color:#303030;font-size:11px;">172 081 KB</span></td></tr></ta=
ble></td><td width=3D"470" valign=3D"top" style=3D"width:470px;line-height:=
184px;vertical-align: top;"><img src=3D"cid:f12403a1-535e-4be9-8926-1a872c7=
62bdd" width=3D"470" height=3D"184" border=3D"0" style=3D"width:470;height:=
184;border:0;display:block;" alt=3D"=D0=A2=D1=80=D0=B0=D1=84=D0=B8=D0=BA =
=D0=B7=D0=B0 =D1=87=D0=B0=D1=81" /></td></tr></table></td></tr><tr><td heig=
ht=3D"20" style=3D"height:20px;">&nbsp;</td></tr><tr>				<td align=3D"left"=
 height=3D"16" width=3D"651" style=3D"width:651px;text-align: left;padding:=
 10px 0 8px 10px;border-bottom: 1px dotted #7F7F7F;background: #F1F2F3;">		=
			<span style=3D"color:#676767;font-weight:bold;font-size:12px;">=D0=9C=D0=
=B0=D0=BA=D1=81. 5 =D0=BF=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=D0=B2=D0=B0=D1=82=
=D0=B5=D0=BB=D0=B8 </span>				</td>			</tr><tr><td height=3D"6" style=3D"he=
ight:6px;">&nbsp;</td></tr><tr><td><table style=3D"padding: 0; margin: 0;fo=
nt-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"0">			<tr><td width=3D"300" valign=3D"middle" style=3D"width:30=
0px;line-height:161px;vertical-align: middle;"><img src=3D"cid:a2b03c75-2c5=
1-488e-9889-8617b62b6ba2" width=3D"300" height=3D"161" border=3D"0" style=
=3D"width:300;height:161;border:0;display:block;" alt=3D"=D0=94=D0=B8=D0=B0=
=D0=B3=D1=80=D0=B0=D0=BC=D0=BC=D0=B0 5 =D1=81=D0=B0=D0=BC=D1=8B=D1=85 =D0=
=B0=D0=BA=D1=82=D0=B8=D0=B2=D0=BD=D1=8B=D1=85 =D0=BF=D0=BE=D0=BB=D1=8C=D0=
=B7=D0=BE=D0=B2=D0=B0=D1=82=D0=B5=D0=BB=D0=B5=D0=B9" /></td><td width=3D"35=
1" align=3D"left" valign=3D"top" style=3D"width:351;text-align:left;vertica=
l-align:top;"><table width=3D"351" style=3D"text-align: left;padding: 0; ma=
rgin: 0; border-collapse: collapse;font-family: Tahoma,Helvetica,sans-serif=
;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><th align=3D"left" =
style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight: bo=
ld;white-space: nowrap;colod: #303030;font-size:11px;text-align: left;"><sp=
an style=3D"font-weight: bold;white-space: nowrap;colod: #303030;font-size:=
11px;color:#303030;">=D0=9F=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=D0=B2=D0=B0=D1=82=
=D0=B5=D0=BB=D1=8C</span></th><th align=3D"right" style=3D"padding: 1px 5px=
;border-bottom: 1px dotted #7F7F7F;font-weight: bold;white-space: nowrap;co=
lod: #303030;font-size:11px;text-align: right;"><span style=3D"font-weight:=
 bold;white-space: nowrap;colod: #303030;font-size:11px;color:#303030;">=D0=
=92=D1=81=D0=B5=D0=B3=D0=BE [KB]</span></th></tr><tr><td  style=3D"padding:=
 1px 5px;color: #303030;font-size:11px;"><span style=3D"color:#303030;font-=
size:11px;">=D0=A5=D0=B0=D0=BB=D0=B8=D1=83=D0=BB=D0=BB=D0=B8=D0=BD =D0=AD=
=D0=BB=D1=8C=D0=B4=D0=B0=D1=80 =D0=9A=D0=B0=D0=BC=D0=B8=D0=BB=D1=8C=D0=B5=
=D0=B2=D0=B8=D1=87 (ekhaliullin)</span></td><td align=3D"right" style=3D"pa=
dding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><span styl=
e=3D"color:#303030;font-size:11px;">277 980</span></td></tr><tr><td  style=
=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=3D"color:#=
303030;font-size:11px;">=D0=98=D0=BB=D1=8C=D0=B8=D0=BD=D1=8B=D1=85 =D0=90=
=D0=BD=D0=B4=D1=80=D0=B5=D0=B9 =D0=92=D0=BB=D0=B0=D0=B4=D0=B8=D0=BC=D0=B8=
=D1=80=D0=BE=D0=B2=D0=B8=D1=87 (DeaDushka47)</span></td><td align=3D"right"=
 style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right;=
"><span style=3D"color:#303030;font-size:11px;">144 137</span></td></tr><tr=
><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=
=3D"color:#303030;font-size:11px;">=D0=91=D1=8B=D0=BA=D0=BE=D0=B2=D0=B0 =D0=
=95=D0=BB=D0=B5=D0=BD=D0=B0 =D0=91=D0=BE=D1=80=D0=B8=D1=81=D0=BE=D0=B2=D0=
=BD=D0=B0 (ebykova)</span></td><td align=3D"right" style=3D"padding: 1px 5p=
x;color: #303030;font-size:11px;text-align: right;"><span style=3D"color:#3=
03030;font-size:11px;">102 400</span></td></tr><tr><td  style=3D"padding: 1=
px 5px;color: #303030;font-size:11px;"><span style=3D"color:#303030;font-si=
ze:11px;">=D0=B2=D1=85=D0=BE=D0=B4 =D0=B2 =D1=81=D0=B8=D1=81=D1=82=D0=B5=D0=
=BC=D1=83 =D0=BD=D0=B5 =D0=B2=D1=8B=D0=BF=D0=BE=D0=BB=D0=BD=D0=B5=D0=BD (=
=D0=BD=D0=B5=D0=B8=D0=B7=D0=B2=D0=B5=D1=81=D1=82=D0=BD=D1=8B=D0=B5 =D0=BF=
=D0=BE=D0=BB=D1=8C=D0=B7=E2=80=A6</span></td><td align=3D"right" style=3D"p=
adding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><span sty=
le=3D"color:#303030;font-size:11px;">4 772</span></td></tr></table></td>			=
</tr></table></td></tr><tr><td height=3D"20" style=3D"height:20px;">&nbsp;<=
/td></tr><tr>				<td align=3D"left" height=3D"16" width=3D"651" style=3D"wi=
dth:651px;text-align: left;padding: 10px 0 8px 10px;border-bottom: 1px dott=
ed #7F7F7F;background: #F1F2F3;">					<span style=3D"color:#676767;font-wei=
ght:bold;font-size:12px;">=D0=98=D1=81=D0=BF=D0=BE=D0=BB=D1=8C=D0=B7=D1=83=
=D0=B5=D0=BC=D1=8B=D0=B5 =D0=BF=D1=80=D0=BE=D1=82=D0=BE=D0=BA=D0=BE=D0=BB=
=D1=8B </span>				</td>			</tr><tr><td height=3D"6" style=3D"height:6px;">&=
nbsp;</td></tr><tr><td><table style=3D"padding: 0; margin: 0;font-family: T=
ahoma,Helvetica,sans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0">			<tr><td width=3D"300" valign=3D"middle" style=3D"width:300px;line-hei=
ght:161px;vertical-align: middle;"><img src=3D"cid:f8bdf7bb-ed25-482e-8c4a-=
30c1056a0902" width=3D"300" height=3D"161" border=3D"0" style=3D"width:300;=
height:161;border:0;display:block;" alt=3D"=D0=94=D0=B8=D0=B0=D0=B3=D1=80=
=D0=B0=D0=BC=D0=BC=D0=B0 =D0=B8=D1=81=D0=BF=D0=BE=D0=BB=D1=8C=D0=B7=D1=83=
=D0=B5=D0=BC=D1=8B=D1=85 =D0=BF=D1=80=D0=BE=D1=82=D0=BE=D0=BA=D0=BE=D0=BB=
=D0=BE=D0=B2" /></td><td width=3D"351" align=3D"left" valign=3D"top" style=
=3D"width:351;text-align:left;vertical-align:top;"><table width=3D"351" sty=
le=3D"text-align: left;padding: 0; margin: 0; border-collapse: collapse;fon=
t-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0"><tr><th align=3D"left" style=3D"padding: 1px 5px;border-botto=
m: 1px dotted #7F7F7F;font-weight: bold;white-space: nowrap;colod: #303030;=
font-size:11px;text-align: left;"><span style=3D"font-weight: bold;white-sp=
ace: nowrap;colod: #303030;font-size:11px;color:#303030;">=D0=9F=D1=80=D0=
=BE=D1=82=D0=BE=D0=BA=D0=BE=D0=BB</span></th><th align=3D"right" style=3D"p=
adding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight: bold;white-s=
pace: nowrap;colod: #303030;font-size:11px;text-align: right;"><span style=
=3D"font-weight: bold;white-space: nowrap;colod: #303030;font-size:11px;col=
or:#303030;">=D0=92=D1=81=D0=B5=D0=B3=D0=BE [KB]</span></th></tr><tr><td  s=
tyle=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=3D"col=
or:#303030;font-size:11px;">WWW</span></td><td align=3D"right" style=3D"pad=
ding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><span style=
=3D"color:#303030;font-size:11px;">377 711</span></td></tr><tr><td  style=
=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=3D"color:#=
303030;font-size:11px;">P2P</span></td><td align=3D"right" style=3D"padding=
: 1px 5px;color: #303030;font-size:11px;text-align: right;"><span style=3D"=
color:#303030;font-size:11px;">146 241</span></td></tr><tr><td  style=3D"pa=
dding: 1px 5px;color: #303030;font-size:11px;"><span style=3D"color:#303030=
;font-size:11px;">=D0=9C=D0=B3=D0=BD=D0=BE=D0=B2=D0=B5=D0=BD=D0=BD=D1=8B=D0=
=B9 =D0=BE=D0=B1=D0=BC=D0=B5=D0=BD =D1=81=D0=BE=D0=BE=D0=B1=D1=89=D0=B5=D0=
=BD=D0=B8=D1=8F=D0=BC=D0=B8</span></td><td align=3D"right" style=3D"padding=
: 1px 5px;color: #303030;font-size:11px;text-align: right;"><span style=3D"=
color:#303030;font-size:11px;">1 593</span></td></tr><tr><td  style=3D"padd=
ing: 1px 5px;color: #303030;font-size:11px;"><span style=3D"color:#303030;f=
ont-size:11px;">FTP</span></td><td align=3D"right" style=3D"padding: 1px 5p=
x;color: #303030;font-size:11px;text-align: right;"><span style=3D"color:#3=
03030;font-size:11px;">1 540</span></td></tr><tr><td  style=3D"padding: 1px=
 5px;color: #303030;font-size:11px;"><span style=3D"color:#303030;font-size=
:11px;">=D0=AD=D0=BB=D0=B5=D0=BA=D1=82=D1=80=D0=BE=D0=BD=D0=BD=D0=B0=D1=8F =
=D0=BF=D0=BE=D1=87=D1=82=D0=B0</span></td><td align=3D"right" style=3D"padd=
ing: 1px 5px;color: #303030;font-size:11px;text-align: right;"><span style=
=3D"color:#303030;font-size:11px;">40</span></td></tr></table></td>			</tr>=
</table></td></tr><tr><td height=3D"20" style=3D"height:20px;">&nbsp;</td><=
/tr><tr>				<td align=3D"left" height=3D"16" width=3D"651" style=3D"width:6=
51px;text-align: left;padding: 10px 0 8px 10px;border-bottom: 1px dotted #7=
F7F7F;background: #F1F2F3;">					<span style=3D"color:#676767;font-weight:b=
old;font-size:12px;">=D0=A1=D0=B0=D0=BC=D1=8B=D0=B5 =D0=BF=D0=BE=D1=81=D0=
=B5=D1=89=D0=B0=D0=B5=D0=BC=D1=8B=D0=B5 =D0=B2=D0=B5=D0=B1-=D1=83=D0=B7=D0=
=BB=D1=8B </span>				</td>			</tr><tr><td height=3D"6" style=3D"height:6px;=
">&nbsp;</td></tr><tr><td align=3D"left" valign=3D"top" style=3D"text-align=
:left;vertical-align:top;line-height: 100px;"><img src=3D"cid:94d26873-9f97=
-4e14-a7c1-0cd11acc57be" width=3D"555" height=3D"100" border=3D"0" style=3D=
"width:555;height:100;border:0;display:block;" alt=3D"=D0=94=D0=B8=D0=B0=D0=
=B3=D1=80=D0=B0=D0=BC=D0=BC=D0=B0 =D1=81=D0=B0=D0=BC=D1=8B=D1=85 =D0=BF=D0=
=BE=D1=81=D0=B5=D1=89=D0=B0=D0=B5=D0=BC=D1=8B=D1=85 =D0=B2=D0=B5=D0=B1-=D1=
=83=D0=B7=D0=BB=D0=BE=D0=B2" /></td></tr><tr><td height=3D"20" style=3D"hei=
ght:20px;">&nbsp;</td></tr><tr><td width=3D"651" height=3D"16" align=3D"lef=
t" style=3D"height:16px;width:651px;text-align: left;padding: 0 0 0 10px;">=
<span style=3D"color: #101010;font-size:12px;font-weight:bold;">top-torrent=
.ws &nbsp; <span style=3D"font-weight:normal;font-size:11px;">3 082 =D0=BF=
=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9</span></span></td></tr><tr=
><td height=3D"6" style=3D"height:6px;">&nbsp;</td></tr><tr><td><table styl=
e=3D"padding: 0; margin: 0;font-family: Tahoma,Helvetica,sans-serif;" borde=
r=3D"0" cellpadding=3D"0" cellspacing=3D"0">			<tr><td width=3D"300" valign=
=3D"middle" style=3D"width:300px;line-height:161px;vertical-align: middle;"=
><img src=3D"cid:e43c6378-3884-4bbf-8c62-a2a990dee6fa" width=3D"300" height=
=3D"161" border=3D"0" style=3D"width:300;height:161;border:0;display:block;=
" alt=3D"=D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9" /></td><td=
 width=3D"351" align=3D"left" valign=3D"top" style=3D"width:351;text-align:=
left;vertical-align:top;"><table width=3D"351" style=3D"text-align: left;pa=
dding: 0; margin: 0; border-collapse: collapse;font-family: Tahoma,Helvetic=
a,sans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><th ali=
gn=3D"left" style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;fon=
t-weight: bold;white-space: nowrap;colod: #303030;font-size:11px;text-align=
: left;"><span style=3D"font-weight: bold;white-space: nowrap;colod: #30303=
0;font-size:11px;color:#303030;">=D0=9F=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=D0=B2=
=D0=B0=D1=82=D0=B5=D0=BB=D1=8C</span></th><th align=3D"right" style=3D"padd=
ing: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight: bold;white-spac=
e: nowrap;colod: #303030;font-size:11px;text-align: right;"><span style=3D"=
font-weight: bold;white-space: nowrap;colod: #303030;font-size:11px;color:#=
303030;">=D0=92=D1=81=D0=B5=D0=B3=D0=BE</span></th></tr><tr><td  style=3D"p=
adding: 1px 5px;color: #303030;font-size:11px;"><span style=3D"color:#30303=
0;font-size:11px;">=D0=98=D0=BB=D1=8C=D0=B8=D0=BD=D1=8B=D1=85 =D0=90=D0=BD=
=D0=B4=D1=80=D0=B5=D0=B9 =D0=92=D0=BB=D0=B0=D0=B4=D0=B8=D0=BC=D0=B8=D1=80=
=D0=BE=D0=B2=D0=B8=D1=87 (DeaDushka47)</span></td><td align=3D"right" style=
=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><spa=
n style=3D"color:#303030;font-size:11px;">3 082</span></td></tr></table></t=
d>			</tr></table></td></tr><tr><td width=3D"651" height=3D"16" align=3D"le=
ft" style=3D"height:16px;width:651px;text-align: left;padding: 0 0 0 10px;"=
><span style=3D"color: #101010;font-size:12px;font-weight:bold;">101.ru &nb=
sp; <span style=3D"font-weight:normal;font-size:11px;">754 =D0=BF=D0=BE=D1=
=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9</span></span></td></tr><tr><td heig=
ht=3D"6" style=3D"height:6px;">&nbsp;</td></tr><tr><td><table style=3D"padd=
ing: 0; margin: 0;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0">			<tr><td width=3D"300" valign=3D"middl=
e" style=3D"width:300px;line-height:161px;vertical-align: middle;"><img src=
=3D"cid:bab05106-8594-47c6-b5cf-a114c48d07df" width=3D"300" height=3D"161" =
border=3D"0" style=3D"width:300;height:161;border:0;display:block;" alt=3D"=
=D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9" /></td><td width=3D=
"351" align=3D"left" valign=3D"top" style=3D"width:351;text-align:left;vert=
ical-align:top;"><table width=3D"351" style=3D"text-align: left;padding: 0;=
 margin: 0; border-collapse: collapse;font-family: Tahoma,Helvetica,sans-se=
rif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><th align=3D"lef=
t" style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight:=
 bold;white-space: nowrap;colod: #303030;font-size:11px;text-align: left;">=
<span style=3D"font-weight: bold;white-space: nowrap;colod: #303030;font-si=
ze:11px;color:#303030;">=D0=9F=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=D0=B2=D0=B0=D1=
=82=D0=B5=D0=BB=D1=8C</span></th><th align=3D"right" style=3D"padding: 1px =
5px;border-bottom: 1px dotted #7F7F7F;font-weight: bold;white-space: nowrap=
;colod: #303030;font-size:11px;text-align: right;"><span style=3D"font-weig=
ht: bold;white-space: nowrap;colod: #303030;font-size:11px;color:#303030;">=
=D0=92=D1=81=D0=B5=D0=B3=D0=BE</span></th></tr><tr><td  style=3D"padding: 1=
px 5px;color: #303030;font-size:11px;"><span style=3D"color:#303030;font-si=
ze:11px;">=D0=98=D0=BB=D1=8C=D0=B8=D0=BD=D1=8B=D1=85 =D0=90=D0=BD=D0=B4=D1=
=80=D0=B5=D0=B9 =D0=92=D0=BB=D0=B0=D0=B4=D0=B8=D0=BC=D0=B8=D1=80=D0=BE=D0=
=B2=D0=B8=D1=87 (DeaDushka47)</span></td><td align=3D"right" style=3D"paddi=
ng: 1px 5px;color: #303030;font-size:11px;text-align: right;"><span style=
=3D"color:#303030;font-size:11px;">754</span></td></tr></table></td>			</tr=
></table></td></tr><tr><td width=3D"651" height=3D"16" align=3D"left" style=
=3D"height:16px;width:651px;text-align: left;padding: 0 0 0 10px;"><span st=
yle=3D"color: #101010;font-size:12px;font-weight:bold;">mail.ru &nbsp; <spa=
n style=3D"font-weight:normal;font-size:11px;">140 =D0=BF=D0=BE=D1=81=D0=B5=
=D1=89=D0=B5=D0=BD=D0=B8=D0=B9</span></span></td></tr><tr><td height=3D"6" =
style=3D"height:6px;">&nbsp;</td></tr><tr><td><table style=3D"padding: 0; m=
argin: 0;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0">			<tr><td width=3D"300" valign=3D"middle" style=
=3D"width:300px;line-height:161px;vertical-align: middle;"><img src=3D"cid:=
4bc0ddfe-1a41-41d3-bd13-c4135d28d628" width=3D"300" height=3D"161" border=
=3D"0" style=3D"width:300;height:161;border:0;display:block;" alt=3D"=D0=BF=
=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9" /></td><td width=3D"351" =
align=3D"left" valign=3D"top" style=3D"width:351;text-align:left;vertical-a=
lign:top;"><table width=3D"351" style=3D"text-align: left;padding: 0; margi=
n: 0; border-collapse: collapse;font-family: Tahoma,Helvetica,sans-serif;" =
border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><th align=3D"left" sty=
le=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight: bold;=
white-space: nowrap;colod: #303030;font-size:11px;text-align: left;"><span =
style=3D"font-weight: bold;white-space: nowrap;colod: #303030;font-size:11p=
x;color:#303030;">=D0=9F=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=D0=B2=D0=B0=D1=82=D0=
=B5=D0=BB=D1=8C</span></th><th align=3D"right" style=3D"padding: 1px 5px;bo=
rder-bottom: 1px dotted #7F7F7F;font-weight: bold;white-space: nowrap;colod=
: #303030;font-size:11px;text-align: right;"><span style=3D"font-weight: bo=
ld;white-space: nowrap;colod: #303030;font-size:11px;color:#303030;">=D0=92=
=D1=81=D0=B5=D0=B3=D0=BE</span></th></tr><tr><td  style=3D"padding: 1px 5px=
;color: #303030;font-size:11px;"><span style=3D"color:#303030;font-size:11p=
x;">=D0=91=D1=8B=D0=BA=D0=BE=D0=B2=D0=B0 =D0=95=D0=BB=D0=B5=D0=BD=D0=B0 =D0=
=91=D0=BE=D1=80=D0=B8=D1=81=D0=BE=D0=B2=D0=BD=D0=B0 (ebykova)</span></td><t=
d align=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;t=
ext-align: right;"><span style=3D"color:#303030;font-size:11px;">140</span>=
</td></tr></table></td>			</tr></table></td></tr><tr><td width=3D"651" heig=
ht=3D"16" align=3D"left" style=3D"height:16px;width:651px;text-align: left;=
padding: 0 0 0 10px;"><span style=3D"color: #101010;font-size:12px;font-wei=
ght:bold;">rosreestr.ru &nbsp; <span style=3D"font-weight:normal;font-size:=
11px;">111 =D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9</span></s=
pan></td></tr><tr><td height=3D"6" style=3D"height:6px;">&nbsp;</td></tr><t=
r><td><table style=3D"padding: 0; margin: 0;font-family: Tahoma,Helvetica,s=
ans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">			<tr><td wid=
th=3D"300" valign=3D"middle" style=3D"width:300px;line-height:161px;vertica=
l-align: middle;"><img src=3D"cid:978e2082-4606-4414-ad0e-d3f4ba980713" wid=
th=3D"300" height=3D"161" border=3D"0" style=3D"width:300;height:161;border=
:0;display:block;" alt=3D"=D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=
=D0=B9" /></td><td width=3D"351" align=3D"left" valign=3D"top" style=3D"wid=
th:351;text-align:left;vertical-align:top;"><table width=3D"351" style=3D"t=
ext-align: left;padding: 0; margin: 0; border-collapse: collapse;font-famil=
y: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0"><tr><th align=3D"left" style=3D"padding: 1px 5px;border-bottom: 1px =
dotted #7F7F7F;font-weight: bold;white-space: nowrap;colod: #303030;font-si=
ze:11px;text-align: left;"><span style=3D"font-weight: bold;white-space: no=
wrap;colod: #303030;font-size:11px;color:#303030;">=D0=9F=D0=BE=D0=BB=D1=8C=
=D0=B7=D0=BE=D0=B2=D0=B0=D1=82=D0=B5=D0=BB=D1=8C</span></th><th align=3D"ri=
ght" style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weigh=
t: bold;white-space: nowrap;colod: #303030;font-size:11px;text-align: right=
;"><span style=3D"font-weight: bold;white-space: nowrap;colod: #303030;font=
-size:11px;color:#303030;">=D0=92=D1=81=D0=B5=D0=B3=D0=BE</span></th></tr><=
tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span sty=
le=3D"color:#303030;font-size:11px;">=D0=98=D0=BB=D1=8C=D0=B8=D0=BD=D1=8B=
=D1=85 =D0=90=D0=BD=D0=B4=D1=80=D0=B5=D0=B9 =D0=92=D0=BB=D0=B0=D0=B4=D0=B8=
=D0=BC=D0=B8=D1=80=D0=BE=D0=B2=D0=B8=D1=87 (DeaDushka47)</span></td><td ali=
gn=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-a=
lign: right;"><span style=3D"color:#303030;font-size:11px;">89</span></td><=
/tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><spa=
n style=3D"color:#303030;font-size:11px;">=D0=91=D1=8B=D0=BA=D0=BE=D0=B2=D0=
=B0 =D0=95=D0=BB=D0=B5=D0=BD=D0=B0 =D0=91=D0=BE=D1=80=D0=B8=D1=81=D0=BE=D0=
=B2=D0=BD=D0=B0 (ebykova)</span></td><td align=3D"right" style=3D"padding: =
1px 5px;color: #303030;font-size:11px;text-align: right;"><span style=3D"co=
lor:#303030;font-size:11px;">22</span></td></tr></table></td>			</tr></tabl=
e></td></tr><tr><td width=3D"651" height=3D"16" align=3D"left" style=3D"hei=
ght:16px;width:651px;text-align: left;padding: 0 0 0 10px;"><span style=3D"=
color: #101010;font-size:12px;font-weight:bold;">bay.ru &nbsp; <span style=
=3D"font-weight:normal;font-size:11px;">101 =D0=BF=D0=BE=D1=81=D0=B5=D1=89=
=D0=B5=D0=BD=D0=B8=D0=B9</span></span></td></tr><tr><td height=3D"6" style=
=3D"height:6px;">&nbsp;</td></tr><tr><td><table style=3D"padding: 0; margin=
: 0;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0">			<tr><td width=3D"300" valign=3D"middle" style=3D"wi=
dth:300px;line-height:161px;vertical-align: middle;"><img src=3D"cid:7fc66a=
bf-37f3-4d3c-b66c-948cd8076c42" width=3D"300" height=3D"161" border=3D"0" s=
tyle=3D"width:300;height:161;border:0;display:block;" alt=3D"=D0=BF=D0=BE=
=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9" /></td><td width=3D"351" align=
=3D"left" valign=3D"top" style=3D"width:351;text-align:left;vertical-align:=
top;"><table width=3D"351" style=3D"text-align: left;padding: 0; margin: 0;=
 border-collapse: collapse;font-family: Tahoma,Helvetica,sans-serif;" borde=
r=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><th align=3D"left" style=3D=
"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight: bold;white=
-space: nowrap;colod: #303030;font-size:11px;text-align: left;"><span style=
=3D"font-weight: bold;white-space: nowrap;colod: #303030;font-size:11px;col=
or:#303030;">=D0=9F=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=D0=B2=D0=B0=D1=82=D0=B5=
=D0=BB=D1=8C</span></th><th align=3D"right" style=3D"padding: 1px 5px;borde=
r-bottom: 1px dotted #7F7F7F;font-weight: bold;white-space: nowrap;colod: #=
303030;font-size:11px;text-align: right;"><span style=3D"font-weight: bold;=
white-space: nowrap;colod: #303030;font-size:11px;color:#303030;">=D0=92=D1=
=81=D0=B5=D0=B3=D0=BE</span></th></tr><tr><td  style=3D"padding: 1px 5px;co=
lor: #303030;font-size:11px;"><span style=3D"color:#303030;font-size:11px;"=
>=D0=91=D1=8B=D0=BA=D0=BE=D0=B2=D0=B0 =D0=95=D0=BB=D0=B5=D0=BD=D0=B0 =D0=91=
=D0=BE=D1=80=D0=B8=D1=81=D0=BE=D0=B2=D0=BD=D0=B0 (ebykova)</span></td><td a=
lign=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text=
-align: right;"><span style=3D"color:#303030;font-size:11px;">101</span></t=
d></tr></table></td>			</tr></table></td></tr><tr><td height=3D"20" style=
=3D"height:20px;">&nbsp;</td></tr><tr>				<td align=3D"left" height=3D"16" =
width=3D"651" style=3D"width:651px;text-align: left;padding: 10px 0 8px 10p=
x;border-bottom: 1px dotted #7F7F7F;background: #F1F2F3;">					<span style=
=3D"color:#676767;font-weight:bold;font-size:12px;">=D0=A1=D0=B0=D0=BC=D1=
=8B=D0=B5 =D0=BF=D0=BE=D0=BF=D1=83=D0=BB=D1=8F=D1=80=D0=BD=D1=8B=D0=B5 =D0=
=B2=D0=B5=D0=B1-=D0=BA=D0=B0=D1=82=D0=B5=D0=B3=D0=BE=D1=80=D0=B8=D0=B8 </sp=
an>				</td>			</tr><tr><td height=3D"6" style=3D"height:6px;">&nbsp;</td><=
/tr><tr><tr><td align=3D"left" style=3D"font-size:12px;text-align:left;">=
=D0=94=D0=BB=D1=8F =D1=8D=D1=82=D0=BE=D0=B3=D0=BE =D0=BF=D0=B5=D1=80=D0=B5=
=D1=87=D0=BD=D1=8F =D1=82=D1=80=D0=B5=D0=B1=D1=83=D0=B5=D1=82=D1=81=D1=8F =
=D0=B4=D0=B5=D0=B9=D1=81=D1=82=D0=B2=D0=B8=D1=82=D0=B5=D0=BB=D1=8C=D0=BD=D0=
=BE=D0=B5 Software Maintenance =D0=B4=D0=BB=D1=8F Kerio Web Filter, =D0=B4=
=D0=BE=D0=BF=D0=BE=D0=BB=D0=BD=D0=B8=D1=82=D0=B5=D0=BB=D1=8C=D0=BD=D1=8B=D0=
=B9 =D0=BA=D0=BE=D0=BC=D0=BF=D0=BE=D0=BD=D0=B5=D0=BD=D1=82 Kerio Control, =
=D0=BF=D0=BE=D0=B7=D0=B2=D0=BE=D0=BB=D1=8F=D1=8E=D1=89=D0=B8=D0=B9 =D0=BA=
=D0=BE=D0=BD=D1=82=D1=80=D0=BE=D0=BB=D0=B8=D1=80=D0=BE=D0=B2=D0=B0=D1=82=D1=
=8C =D0=B8 =D0=B1=D0=BB=D0=BE=D0=BA=D0=B8=D1=80=D0=BE=D0=B2=D0=B0=D1=82=D1=
=8C =D0=B4=D0=BE=D1=81=D1=82=D1=83=D0=BF =D0=BA =D0=B1=D0=BE=D0=BB=D0=B5=D0=
=B5 =D1=87=D0=B5=D0=BC 50 =D0=BA=D0=B0=D1=82=D0=B5=D0=B3=D0=BE=D1=80=D0=B8=
=D1=8F=D0=BC =D0=B2=D0=B5=D0=B1-=D1=81=D0=BE=D0=B4=D0=B5=D1=80=D0=B6=D0=B8=
=D0=BC=D0=BE=D0=B3=D0=BE.<br>=D0=9F=D0=BE=D0=B4=D1=80=D0=BE=D0=B1=D0=BD=D0=
=B5=D0=B5 =D0=BE =D1=82=D0=BE=D0=BC, =D0=BA=D0=B0=D0=BA Kerio Web Filter =
=D1=81=D0=BF=D0=BE=D1=81=D0=BE=D0=B1=D1=81=D1=82=D0=B2=D1=83=D0=B5=D1=82 =
=D1=80=D0=BE=D1=81=D1=82=D1=83 =D0=BF=D1=80=D0=BE=D0=B8=D0=B7=D0=B2=D0=BE=
=D0=B4=D0=B8=D1=82=D0=B5=D0=BB=D1=8C=D0=BD=D0=BE=D1=81=D1=82=D0=B8 =D1=82=
=D1=80=D1=83=D0=B4=D0=B0 =D0=B2 =D0=BE=D1=80=D0=B3=D0=B0=D0=BD=D0=B8=D0=B7=
=D0=B0=D1=86=D0=B8=D0=B8 =D0=B8 =D1=81=D0=BE=D0=B1=D0=BB=D1=8E=D0=B4=D0=B5=
=D0=BD=D0=B8=D1=8E =D0=BF=D1=80=D0=B0=D0=B2=D0=BE=D0=B2=D1=8B=D1=85 =D0=BE=
=D0=B3=D1=80=D0=B0=D0=BD=D0=B8=D1=87=D0=B5=D0=BD=D0=B8=D0=B9, =D1=81=D0=BC.=
 =D0=BF=D0=BE =D0=B0=D0=B4=D1=80=D0=B5=D1=81=D1=83 <a href=3D"http://www.ke=
rio.ru/kwfwebfilter">http://www.kerio.ru/kwfwebfilter</a>.<br><br>=D0=9A=D0=
=BE=D0=BC=D0=BF=D0=BE=D0=BD=D0=B5=D0=BD=D1=82 Kerio Web Filter =D0=BF=D1=80=
=D0=B8=D0=BE=D0=B1=D1=80=D0=B5=D1=82=D0=B0=D0=B5=D1=82=D1=81=D1=8F =D1=83 =
=D0=BB=D1=8E=D0=B1=D0=BE=D0=B3=D0=BE =D0=B4=D0=B5=D0=BB=D0=BE=D0=B2=D0=BE=
=D0=B3=D0=BE =D0=BF=D0=B0=D1=80=D1=82=D0=BD=D0=B5=D1=80=D0=B0 Kerio =D0=B8=
=D0=BB=D0=B8 =D0=BD=D0=B5=D0=BF=D0=BE=D1=81=D1=80=D0=B5=D0=B4=D1=81=D1=82=
=D0=B2=D0=B5=D0=BD=D0=BD=D0=BE =D0=B2 Kerio Technologies Inc. =D0=A1=D0=BC.=
 =D1=81=D0=B2=D0=B5=D0=B4=D0=B5=D0=BD=D0=B8=D1=8F =D0=BE =D0=BC=D0=B5=D1=81=
=D1=82=D0=BD=D1=8B=D1=85 =D0=B4=D0=B5=D0=BB=D0=BE=D0=B2=D1=8B=D1=85 =D0=BF=
=D0=B0=D1=80=D1=82=D0=BD=D0=B5=D1=80=D0=B0=D1=85 Kerio =D0=BF=D0=BE =D0=B0=
=D0=B4=D1=80=D0=B5=D1=81=D1=83 <a href=3D"http://www.kerio.ru">http://www.k=
erio.ru</a> =D0=B8=D0=BB=D0=B8 =D0=BE=D0=B1=D1=80=D0=B0=D1=89=D0=B0=D0=B9=
=D1=82=D0=B5=D1=81=D1=8C =D0=BD=D0=B5=D0=BF=D0=BE=D1=81=D1=80=D0=B5=D0=B4=
=D1=81=D1=82=D0=B2=D0=B5=D0=BD=D0=BD=D0=BE =D0=B2 Kerio.</td></tr></tr><tr>=
<td height=3D"20" style=3D"height:20px;">&nbsp;</td></tr><tr><td height=3D"=
20" style=3D"height:20px;">&nbsp;</td></tr><tr>				<td style=3D"border-top:=
 3px solid #e73a27;">					<table style=3D"padding: 0; margin: 0;font-family=
: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0">						<tr>							<td	width=3D"351" align=3D"left" style=3D"width:351=
px;padding:5px 5px 5px 10px;text-align: left;">								<span style=3D"color=
:#303030;font-size: 11px;">03.05.2013 18:28</span>							</td>							<td	wi=
dth=3D"300" align=3D"right" style=3D"width:300px;padding:5px 10px 5px 5px;"=
>								<span style=3D"color:#303030;font-size: 11px;">									=D0=A1=D0=
=B3=D0=B5=D0=BD=D0=B5=D1=80=D0=B8=D1=80=D0=BE=D0=B2=D0=B0=D0=BD=D0=BE Kerio=
 Control | <a href=3D"https://www.kerio.com/control" style=3D"text-decorati=
on:underline;color:#303030;">kerio.com</a>								</span>							</td>						=
</tr></table>				</td>			</tr><tr>				<td align=3D"left" style=3D"text-alig=
n: left; padding: 10px;">					<span style=3D"color:#303030;font-size: 11px;=
">=D0=9D=D0=B5 =D0=BE=D1=82=D0=B2=D0=B5=D1=87=D0=B0=D0=B9=D1=82=D0=B5 =D0=
=BD=D0=B0 =D1=8D=D1=82=D0=BE =D1=81=D0=BE=D0=BE=D0=B1=D1=89=D0=B5=D0=BD=D0=
=B8=D0=B5. =D0=9E=D0=BD=D0=BE =D0=B0=D0=B2=D1=82=D0=BE=D0=BC=D0=B0=D1=82=D0=
=B8=D1=87=D0=B5=D1=81=D0=BA=D0=B8 =D1=81=D0=B3=D0=B5=D0=BD=D0=B5=D1=80=D0=
=B8=D1=80=D0=BE=D0=B2=D0=B0=D0=BD=D0=BE Kerio Control.<br />=D0=A7=D1=82=D0=
=BE=D0=B1=D1=8B =D0=BD=D0=B5 =D0=BF=D0=BE=D0=BB=D1=83=D1=87=D0=B0=D1=82=D1=
=8C =D1=82=D0=B0=D0=BA=D0=B8=D1=85 =D1=81=D0=BE=D0=BE=D0=B1=D1=89=D0=B5=D0=
=BD=D0=B8=D0=B9 =D0=B2 =D0=B4=D0=B0=D0=BB=D1=8C=D0=BD=D0=B5=D0=B9=D1=88=D0=
=B5=D0=BC, =D0=BE=D0=B1=D1=80=D0=B0=D1=82=D0=B8=D1=82=D0=B5=D1=81=D1=8C =D0=
=BA =D1=81=D0=B2=D0=BE=D0=B5=D0=BC=D1=83 =D0=B0=D0=B4=D0=BC=D0=B8=D0=BD=D0=
=B8=D1=81=D1=82=D1=80=D0=B0=D1=82=D0=BE=D1=80=D1=83 =D0=BC=D0=B5=D0=B6=D1=
=81=D0=B5=D1=82=D0=B5=D0=B2=D0=BE=D0=B3=D0=BE =D1=8D=D0=BA=D1=80=D0=B0=D0=
=BD=D0=B0.</span>				</td>			</tr></table>					</td><td width=3D"6" style=
=3D"width: 6px">&nbsp;</td>				</tr></table>			</body>		</html>
--bd17106f-1b1e-473d-9623-995dd15a0037--
--cb3ba787-c736-4c6a-8b19-d94f0f5d8002
Content-ID: <efcf7743-fad1-4ab6-82b3-f820d1ce2fe0>
Content-Transfer-Encoding: base64
X-Attachment-Id: efcf7743-fad1-4ab6-82b3-f820d1ce2fe0
Content-Type: image/png; name="nonauth/gfx/report_header.png"

iVBORw0KGgoAAAANSUhEUgAAAJwAAAAiCAYAAACqeLBIAAAABmJLR0QA/wD/AP+gvaeTAAAACXBI
WXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3AcYCzoPN+b5nQAACNNJREFUeNrtXG1MW9cZfowvxjY2
BowrtCwUGtS4GUUBNUSDdhlJVTXZlmRaaRAtHYOqEyUsbJ0ICyRRElAIUqbQfHg/lsDGYLRUapKO
EmVtEOuMBtFMRFHiTDAYG1MkxzQOxl9c4/0gvvjec68xxPZS6T4SP+65H+fc8z7n/XjOxRKfz+eD
CBFRQow4BSJEwokQCSdChEg4ESLhRIgQCSdCJJwIkXAiREQc1JM+QJexHx7TEHMsTV2H+KJS0XJP
EOZ7OuD+y2fLNlqfDk3tMWHCcY0KAAnVdaxjemoCjk96iAcoSypAaXURexmPaQiO7nbmWJaTF1XC
0VMTcN24hoU7o1h0OCCRSODz+SCRSCBNywCVkYm4Lfmg0jc8EcanrRbQ5jHICwqj1qf33gyLP7KV
PBzXqHyEe3DiIGjzGKtNVb4/omTjQ7R24mirBfb3m+H6rFf4opFhAIA7Jw/J537//yPZo0XhMvaD
No9BlpMXVcKFPaTaTh0myCbfsQuqiv0RH6AsdyvrWJq6LuJ9ekZNmK0s+dqENMcnPYTD+NrmcC5j
P5xX2aGU0mdBdeBXURmgvKAwqquVtloEySbfsQsxuqeWr717G56RYUjTMsRELhyEo60WPKitJNoT
DhwSDKX01ARcn/eB/tc/4bVaQKWlg3rmWcRtf5V1Dzcn9BcDnlETnH0fg56eQlzuVlD6b4VUNPjD
itdyD/T0FKRaHWJ0T0G+7RXIsnNDnhB760lykvRZSDx8ijdPo6cmQM9ME+3OvstYGDfD++8p+BwO
UBs3QZq6jpgHf9LtvTeznBf/oAhU+gZ4Rk1wDVwHffc2YrQ6UE8/A/me15n7H55tXhrDP+6wc6oH
s8w5f0Tge7790nksmMcgUSih/NEbzDzRVgvcN67Be28G9N3bkCjjIV3/NGIz9VDs3Bs5wtmO/IJo
0zQ08xqQtlpgbz0J1+efstoXbt0EAMydaYKmoZkZMD0zzQoDsZu3MNcFYtFhJ64LJJxgv/5w090O
Sp+FhAOHViQebbUQz5FmZCKxxSC4wKj0DSwiOvsuw975W3gnx9lh+lG+N3emCcriMlaO7B74M3Pe
n0bY2y7w5o/OG33Q1B6HLDtXMIx6J8fheNS/PyUJXLSxmXrYGuuwcOfLZe/9yvcZEgcLz7bGOpYd
w6bDPTzbzJCFWRnFZYIdPaitJIzFN1iXsZ+/GHA5CbKFEv5C6Zc2j2G2sgTOvstBr1sYNpJV+J59
IRdG8z0dsDXWEWQjcq7udtyveE34/B/bBIsV7+Q4bC1HHsvLOD/9mEU2xoZH3wspF7Q11sHWcjS8
hON2HJe/jahcA8kZWFRQ+iwkG7qQajQjscXAunbOcFqQFKuFvfUkbzGjaWiGqqKad6Joq0WYcONm
oi1uS37IlSJ3wUgzMqGqqIamoRlxBd8l3tcf9oiiJcDbCZHOZeyHsrgMyuIyyHLyiH795+K+8zLA
qey5EhgAuK7/iSC5LHcr1DX1UNfUI/a559mkvfKBoPNYE+G4iNU/j1DJGf/am0z4khcUsozvnRyH
Z9Qk+CxVRTVSjWakGs3Qnu8ILgVwPJuyuAyJx38Nxc69UJVXIdnQRU7slQ9Xl3OEqK/Z2y4QbUmt
bVCVV0Gxcy+SWn5DkC6YN5G//D1mHvgWj8c0hITqOiRU14HauIlNuCQtc05Is6T0WUjp7GX6WJi4
S5At+ezvEF9UiviiUmhOXYA0I5NDug8jRzj7pXO8ROFrkyRo4DL2M3+E0Qeu8/ah2F0EVXlVSONx
3bhGhr+SCvakZeciLn8bq839979FpPriegcFTyiOf/MdXhWAD4nHTgfonVVhH29ii4FZTJ5RE5EG
KHb9kE1QrQ6K7TvZc7kGD0cFGxC3QrWdOoyk99tZE7k4Z+PN59aCuBe3h3zt4vwc+TI8uZY0LQMY
HFi+z/aV8OqLV/MSYi2yjEShIDVFnqLF+9//rKg9+tv4QuFatc2VbChJ0JDzy/Gk/kgTFg8nLyiE
YncRe3KmJjDX3BA5jUafFfZn+hzz7BfWJAkb4oVvkwn25e6wanzEgvjGN8l5ePa5iGph0vXpa5vL
h7Y1pxwhySLxb/9syd0GsNg9OAD7xXPMLgMfSVI6e1ccCF8oWc02WWymnne1cftd4GhUMUqlMOGy
cyHNyGSFF/fgAOZ7Olbcv6X0WawCZvG+JaQqOEatibr4yvW+fDbk87yeL0ceu++gORyl1UH97i+D
5nOUVsdoaEwler6FdzXTVkvQgmE1iM0rIEP5iYOsfud7OogqVpb3YtDnqivfI9rmzjRhdv9bhKzi
MvbDfuk8bC1HIdv8ApHTzfd0sN59/qM/ENXkakTpUOH9yro6r6PVEZXu3Jkmlq08oyY4r3xAFDZh
FX4DQyt3e8vWcgRJrW1LpPzpz1nbQe7BAbh3v4S4/G2QpmXA55gHPT2FhVs3l8r4MEwypdVBVVEN
+8WzLKnh/u6XELt5C3wuJ0E2Sp+1oqeSFxRCXVNPSByekWF4RoZhaySlIVlOHhKOnYZ76K8s7zh3
pgnOa1cQo1DySh2qN95eRTwT/miBu7/snRzH7P63QG3cBJ/TGdLjVe/UEFt6s5UlvMIxc89P3o1M
lao5eIJwu97JcSafk2XnQs2zt+oeHICjux3Oqz2EiBwOqMqroNizjwxdt27yko2rCQqmEkWlUNfU
r3oBaGqPE9IBbR7jJZu6pv6xt4mYYmv7q7xanqO7Hd7pydAKiexc3nf2mIZ4yZZs6FrTJ1khyyIJ
Bw7xEsp+8dySkV7/MVI6eyHfsStonsOXez0ONLXHkNhiIOQPrviacvGjVeWI8UWlSLn6BVQV1SsW
M/7Ne1l2LpJa26AsLiOIFxiGkg1dYf2mj9LqkGzoEuxzVe/c2Rs0VCr27EPK1S/WHKUkkfqpB8+o
iVVuR+uLj8BihFqXFtYPI7mFzkrP527sR2MOuH1S+qw1f7MYaMMYtSYsqZBE/G0REdGE+E80IkTC
iRAJJ0KESDgRIuFEiAiK/wH+YslPe5uUxAAAAABJRU5ErkJggg==
--cb3ba787-c736-4c6a-8b19-d94f0f5d8002
Content-ID: <d8f79b93-ba6a-4f20-8620-55ea00179689>
Content-Transfer-Encoding: base64
X-Attachment-Id: d8f79b93-ba6a-4f20-8620-55ea00179689
Content-Type: image/gif; name="nonauth/gfx/report_logo.gif"

R0lGODlhQQBQAOf/AJ82IKc1HbM4HaRBKKxBL6NFJ61CKrs/I69DJcM+IK1ILM1AJc9CIKVOMaxN
LtpEJsZJMaVUN7xOL7lSNedHJshRL+lJKLFZQ81VLNlSMKVgQOhPKbpcOrddP+lRMc5cNq5kR+hW
K8dfO7ZjR9laQOhXM6hpS7pmROpZOutaNaprU9lgPOJgOsVoROlfNuhfQr1qVupgPalxVtxjS7dt
V9pmP8hrRuxiOKpzXtVpS9dqP+pmOal4YetoR+xpQdFvWOtpTdhwSax8auxuQ7p6YcV4ZOJzSO1w
S+xwUO5xRauBbMt6VbOBabqAZex1Ru5zWex1Ta6Eb8Z/aMeBYN16aOx3Wu54T+54VbqGa76Fb99+
WOx8UM+Cc7WKdfB7ZO1+V+9/U++AX+6AZcaLcMCNde2DVO2DWu6CbNGLa8yNfM+NdOaIcvGHXfCH
Y+6Hab+Tfs2RdcqSge+LX8eUgeGPbvGKcfGLeN+ScM6Xf/KPaPCPbueTbMCci/GQddOZfNGZjvGU
avKSfM2cj9+ZePKWctOehvSXbfOVhPOZeuyahc2ik/KZgPKbbsOllvGZhvKcdeOfheGigPWfePSf
fvOghdenn9uolPOkevOjjfOjkuWpjPSmgtKunPSnifeohdOwpPOpl9mwpumtlvSshvOsjNC1qeax
nvOumPatoPewj+azpfSyouK3pviyl/S0kdu5rPeznve0pfe4mti/ttPBtuq8pvi6o/a6qfW7r+HA
ufa/peDEtu3BsffCrfbDtd3LwPfFveXLwu7Jw9/PyvjKs/jLu/bLwffMwubTyPTQxOzSyd/Wz/jS
v+bW0fvRxvnRzOzV0u/X1P3XxNnf4fvYy/jbzO7e2fvcx+ng2fzb0/fd1ODl6PTi1/3g0f/i0+Pp
6/3j2unq5/3l4vzn1vjo4vLq4+ft7/zp3v/s4f3t6Ozx8/Xv7u/x7v/v5P/v6vvz6/H2+fr08/T3
8/317f727v749/X7/f/5+Pn7+Pz6/v/6+f/8+v/9+/z++/7//AAAACH5BAEKAP8ALAAAAABBAFAA
AAj+AP0JHEgwHq5MCDPhcuaMoMOHECNKnPgwE4onmY4dzFSnSpUNFp48OYNwoTNyFFOqfGjHh617
/vDhgwdPnk2Z9rI5OwYqkyMvVXp4eCHSDkJgDOOtXGrniiyB+PKta9YMmzx27NR92/rNnDl16mri
85dOp69VmAKdQdIDBRCRjo4mXerPmQ9C9WLGe6NChYy/Mpi8efPpValhzYapY2dua7ht27DeHDjv
HTlfvmItWtSnh2cgjlBOfMLGlsB4TEz09esXsGscsHkw4UN71qxfy5atYxeOnbxw8iLee+duFRBc
ErMdYVNNoCITUwAZYvRoz53raNBMIdJEBg4e4MP+i+chRIgS2o1o0RqGDZvSh+7EIIeYCQyb0xqW
5AHEn78hQ48EKMmAklyyySAIwgHHGFhkEV555Skh4YQSRtFIKdgMRE8VwEBUBxiTCDSLBnKUmMeJ
+/X3H3WPDJiKLMwwQ4wuqXjiySikRBKJHzySQUYXFCoRxZDDDCTNExBdsUUvAs1xAhtQslGiHCim
yF8q1OT10DzU1GgjjqSkIqYrrmhiZiGFALmOQN0g0mFBPlihjUA0tABGGWWYEaWUU+ZBSjoqVZPK
JpvY+CUpYaZCpiyy4PGLQNXIgolDwAzhRF7lRBDEFmB02mmeekJZDF336EIgoYV+ieOYuwhEjSv+
fTiUSRJ6CBRMBEZYoesWnHoKhhzn0DWQLgISaGCqN5IijUDEpLKIQ2IM0YlAgjTghBNQQKHrrluw
Eaw/RKiRRRacfNJMSrr8F2CLxhLqCTgC6eIJJQ7F4AOT4HIwxL5JJIGtE7qO6o81dnpqikTWzCGa
JypOV+yA3w5aB0HkuOADNQI1IMK+HPObBL0CfRLErq04xMl7n4CgBV7+kINif9I5/AhM8gx4CkG4
3LCDQNY0sIIPQAPNsRWANpmttlZgPFAWk1hDhA1mRF2yP6L0+XJ/Aq0TICgEOXJDGAKFUgALO5Qd
NNAgCyTFEFb068QXRfvDwRZBBOErvtaEyif+lSdu4o882vyHCkFiuPCsP3EocMPiOpu9A7wDdUBN
Mh3roZQ1ImyrKyHfCkQHnnrzOS074ADCRkMDbeDCLXRK4MLrLjB+wxUOlSMQLD5wDG8wOviLrWkO
WeIr6Hqa9k0veXyBuj/ZlJCC0gVUkALs1McaESI+fAG5IjVwnDZBwfDKq69gMHm8HFbgXEIJAikz
QAbrpyA/7DdHFA8s7/mjDCJ6cLz8QM3QgeasMD6MfYMUbPABQQJRgioI5BUDWJ8E45cCTHijGxjM
YAbPwcF0zGMeAykL6xyijN5dK1vbmtM3JlEG2g0ECSEIhEDigIAQlMCGEywBIqTBQx7WQg3+pghi
D4coDW+cAx3vgAlBkLExjrkNCumQhznYAAY3EGQDG+CaP2hwACx6ESQWsEAfrkHGMuYgAxVI4wTK
yIwRQKKMZOzGOdKRF2V8IHcd25c/GENAMQzEGVhEHQAWEMZCGnIRGsSgNB4Qxg3EAIO8cAAGXNCL
RGqQFT87W+6+4A9zkENXWvQHKsKolGgAgJGGNCQSxsFKVlYDBgko5CrHAQNUlqAarczlOPBAtrLt
IGi12oYy/JWJgZzBAh4QSC4AkMpUeoCDHNTGBWJZyCdwsBgeKGQPzqGKIkCTgyOIHeN8Sa9pUG4I
gxPICyzgQH/8QQDNTOUt0IEOblyAkIb+fAI90XELQ85AAInYJzqqAc8NrE+cN4CFP6YBiyH4AHXx
CGMx/QHLeObTHe5IAz4tAARwPCEQGMUoKFLpiJBmlAHNNKgv4DENTPjgBqhzRhjnMwCUWrSQxZgH
OYAQRiCcYx7nwMUHhzoDQ4JiqOQwwE2dIY9tuGEHLnhPJsKYDX/E45Q3LWQM0kGPdMQACFylh1jH
So84wLOQxhgrDWwaT3GwYxtVCONAniBXf+QiAFk1ZB3qUQ9w0JGvgOWrMrgQ10Ieg6+hOKtF/REO
cxRyIOts5zvzasg13OOymM2sZsXhi0OI4x7RMAAFbvoCxrIjjEgSSBgdoUxqUjaMVFj+h2ZnO9vQ
otKiDpyGMFA7EImeBgKvNSQJhLGSdfwhALe1qB3wodsw2qG3FjjDQFQRXEM+4AehmAg5/kCABIw2
r5mQxzRGaYGJ+oOnHsgfLrJZ3TA+AAJF+EMugkHfSqThAgJYwHcpCwx2TGOq5R2IHXxLEJ0AAyF2
8MhrKfCABSQgAQxIbnDFoY5tHNMCb6pLIeeTkngwBBUI8cg623tTB26lsP+jaxjPgJT/CcvACFZw
dRuyDXWw93/kYG8zX+ARhKBiLg7Bhz1kIuQij2Ug4viwT0RcSA90yB7TyMZjHZKNEVfXAx6JSyae
4QxxENke8oBHVhazmDDLY8gEQV3+U9kx4Lo6JB6O0DGJm+kRkmQCKdkYMk0Y05iteIUx2zCHlHs6
EWcc5AlWbqYEvdheHlehJAyxhz3KDAwdpzMluIin6lyQght+EYxzbnIVEv2C/E1k0KlMwQ5uwOkS
hJrELo5IjlO5AaCtOgVgtANElewIkSS6vU5WSTx4asgYOGFfNwCJB0KzFIYc2CciUbEz7SCalEjb
AiUgoBV8kM0X4MLUwrIfQ6qtkjZbYAPLMUMSXP2EDIf73RTJdBhL0AZAHCGb1Ia3viki0zBeQRJX
GEomwL3vgg8kG9lEwSTa4IHjGPzhD4nHOt2ghxLoGuIYJwhPkfACZmf84wP2NsH8P25wVLSb5Cj3
BweVmPKPd+Ma56BHyzN+j25UoxveeMfMIV4PDHrj53Hbub7r8fNxnGMc3kAHy4Uebnqw8ptH1BLT
heWOb9ITmjKfOl3eAU16puPqSFy61iVyD3cIFInveMc+5yH2sUPE7Pt0xzuGShwkSn0pmAVs2uu+
z3fcPSXD2Xva50HWyqT97/64LGDFKvjGO77xbSf7UCdPj8DSY6hinTzmyVp4zXt+qKTivFgDy9fK
V570pBe96leP+IdkFvWApS3sZ0972kc+8feoPekVr/ve+77ttA2+8IdP/OJf1iHGT77yl398txec
5cyPvvSD7/zqW//6Bg8IADs=
--cb3ba787-c736-4c6a-8b19-d94f0f5d8002
Content-ID: <f12403a1-535e-4be9-8926-1a872c762bdd>
Content-Transfer-Encoding: base64
X-Attachment-Id: f12403a1-535e-4be9-8926-1a872c762bdd
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAAdYAAAC4CAYAAABek83EAAAACXBIWXMAAAuJAAALiQE3ycutAAAG
p0lEQVR4nO3dPVbrRgCGYU8OBSX7SEmRIumyLio2lAWky0mRc8JeKOmUSjdGyEaj+WT9+Hmqiy0N
Y1vwoh/7lq7ruhMAEPHT2hMAgCMRVgAIElYACBJWAAgSVgAIElYACBJWAAgSVgAIElYACBJWAAgS
VgAIelhi0FLKqf8I4lLKp/uGt499VPHYfdeWB4CtiId1GNLT6WsMh+EVSwCOIn4oOBXJrut+RFp8
AdiLm5xjLaWM7skCwNEsco713PA8ac2eZ7/XOmWdUsrpz7/+nTVHALjm99+eJy9blviPzi/FsL/9
u3Osl+6/FlmHiwHYgsUuXjqPaK8P3/nt38VQLAHYk0X2WNdgjxWALfABEQAQJKwAECSsABC0+Ntt
AGBtHy9Pk5d9fH1v+l72WAEgSFgBIEhYASBIWAEgSFgBIEhYASBIWAEgSFgBIEhYASBIWAEgSFgB
IEhYASBIWAEgSFgBIEhYASBIWAEgSFgBIEhYASBIWAEgSFgBIEhYASBIWAEgSFgBIEhYASBIWAEg
SFgBIEhYASBIWAEgSFgBIEhYASBIWAEgSFgBIEhYASBIWAEgSFgBIGiRsJZSvnw95ba5ywPAVsTD
OhbErutOXdf9uG/sNgA4gnhYu66LjTMMMQBsnXOsABD0sPYErun3Wqfurf79z9vCMwJgj54rlh1r
ya+/TB+hdAscYz2P4di/L90/df3vvicAnPt4eZq87OPre9P3iu+xXrtAqQ/f2G2XiCUAexIP61gI
p9723X0iC8DWuXgJAIKEFQCChBUAgoQVAIKEFQCChBUAgoQVAIKEFQCChBUAgoQVAIKEFQCChBUA
goQVAIKEFQCChBUAguL/HyvAHB8vT5OXfXx9X3Am0MYeKwAECSsABAkrAAQJKwAECSsABAkrAAQJ
KwAECSsABAkrAAQJKwAECSsABAkrAAQJKwAECSsABAkrAAQJKwAECSsABAkrAAQJKwAECSsABAkr
AAQJKwAECSsABD0s/Q1KKZ++7rru0+3912PrnN93bXkA2IrFw3o6fY1hKeVTYMUSgKPY7KHgrut+
7KWKLwB7cZOwllK+HBIGgCNa/FDw8DxpzZ5nv9c6dZ23t7fq+QHb8HPFsn7WqdW6fT0/P09e/ybn
WG+l5oED2/Lxx/Rl/axT65bb102vCu73PM/Pn363N+rcKgB7ctNDwVNun7sOAGzBZq8KBoA9ElYA
CBJWAAgSVgAIElYACBJWAAgSVgAIElYACBJWAAg61GcFA+v5eHmavOzj6/uCMyHFazqPPVYACBJW
AAgSVgAIElYACBJWAAhyVTDAAbmidz32WAEgSFgBIEhYASBIWAEgSFgBIEhYASBIWAEgSFgBIEhY
ASBIWAEgyEcawop87Bwcjz1WAAgSVgAIElYACHKOdQLnwQCYyh4rAATZYwXYIEfK9usuwmoDPR6v
KWNsF9tzj6/JXYQVYKpECO4xJkva2/MprLBze/ulA0cnrDeylb+C/RL+n+cTWIKwUkVIjsnrCjnC
ys35JQ4cmfexAkCQsAJAkLACQJCwAkBQ6bquW3sSCaWUtacAwIFNzeVhrgo+yN8HAOycQ8EAECSs
ABAkrAAQJKwAECSsABB0mKuCa/RvzWm5kriUMnv987cGrTnGcLzacYZvcWp9LInnYs15tIwxfP7n
jDP2Gta+rufLz93GWse4NOeax3JpDi3zaH1N1ppHy/qXXr/EGGNzqxmjdttKjDHV3YV1uKHPeTJb
3zM73EDnzCExxvn6c7VujK1zH85h7mNJbRdzxhjOec44Y4+79rm49ot/7jxqx7g055rHMrZs6x+N
6T88pz6e1m2jdf2x1y8xxtjcaseo3bYSY0zlUPAMR3rPbHJjWtteH0tizmNj1I671Dxa1699Xbfw
OK6NUfN4lng+t2LLc2t1d3usW5La02w59JnY42yZQ2qMVv1f4i3zOB/jSNbcTlN/LNlOv65fI/W7
YokxWk539F+fTg4FH0LyEGjqfG/LnkHLHFKPI3XOPPVYjmAL22nLNnr+/VvmcD7O3rfT2m30yFE9
nTKv65CwrmArhyyXOr/AMWxhm7CNruvoUV3KYT6Ev0biEGovcfFT6xipQ2UtF2fs/ZB2Yh5zx7h2
teKcC6DG9khqLzwaO2TYOsac9Yf33WIOl+bR+pqkfsZq5pFcf6kxpowzNkbt9vndGMkU3mVYAWAp
rgoGgCBhBYAgYQWAIGEFgCBhBYAgYQWAIGEFgCBhBYAgYQWAIGEFgCBhBYAgYQWAoP8AltPANBHS
p4MAAAAASUVORK5CYII=
--cb3ba787-c736-4c6a-8b19-d94f0f5d8002
Content-ID: <a2b03c75-2c51-488e-9889-8617b62b6ba2>
Content-Transfer-Encoding: base64
X-Attachment-Id: a2b03c75-2c51-488e-9889-8617b62b6ba2
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAW
w0lEQVR4nO3deXAc5ZnH8W93z6H7sGVZPrF84PuQbWxiMIGEyxyLSUiWhKwdsyGELUKICakNISSh
kiyVTUKWI6SyHNmQFEfCkbKJ1+AAxvjCBszhC/nAty1Zt0Zz97t/GLNC0YxG0sy83aPnU+UC9Uy/
/Yzk/vntV2+/bSilFEII4QKm7gKEECJVElhCCNeQwBJCuIYElhDCNSSwhBCuIYElhHANCSwhhGtI
YAkhXEMCSwjhGhJYQgjXkMASQriGBJZwPcMwkn6dCwzD+MSfgcqjuwAhRM+6rlFgGMY/bBsIDFmt
QeSC0ydw1xO5c28k0fbTr3W3b7LtidpJZ/upfOZUj9fd/l3rTrQ90efMNulhiZyQ6ARNFgSJTsZE
25Idu7t90tV+qvskO16yfZKFUefvWV9CNd0ksETWKKWwbTstbZmmmdKJ2ddg6Hwidw7DdJyoXdtP
tc7uLgtTOVai/VPZx2kksETW7Ny5kwcffDAtbX39619n5syZH3/dXaAkuzxMJNM9h0Tt97bOVCW7
lO2ujr58z7JJxrCE6/V17Knr//c0ltTdSd5Tm6m035cxrFQ+W28/f1+/l6nWlepnS0amNYisueOO
O9i4cWPWjnf6ROs6FSBdvahUT9p06DqtIdUQ6G6f09+Lzt+Xrpe/3U2fSHT8bJLAElmzcuVKGhoa
0t5usoF2pdQn/iR7f28G7PvSTl+Om+xzpFJHsn16+1qi96dSS7LP1htySShECgbqvKfTnPL5pYcl
siIQCLB69Wqi0ajuUvrECSerTk75/BJYIitqa2u59NJL0zatQQxMElgiK6qrq1m9ejV+v193KcLF
ZAxL9Eo4rgjFFaZh4LegMWzTELapC8U5FowTiCqiShG1QSkY5DcZ7DcZ5Dep8FsML7CwDAjFFZZh
UOQ1cNZMH+FkMnFUJKSA9qiNxzToiCk21Yd5+XiIHS1RdrXEOBiIYaf6z90Lv4X978DND1HsNRlb
5GF6uZdzKv2cV+lnXLGHYFxR7DWwHDZZUTiH9LDEJ8SVIhBTeAyDNcdCPPVhB6+dCHG4I96/hreu
guY6uHBpty/7TINzKv1cOTKPxaMLGJpnYRqQZ0l4if8ngSU+7klZhsHTBzr4n70B1teFiabcfUq/
scUe/mVsITdMKKLEa1DgkZ6XkMAa0GK2IqpgW2OE+3a28fyhIKF4hv46rHwQJpwFE+f1ajcDmFvh
4/apJVwxMh8D6XUNZDKGNQCdDqXnDgb56XstbG/OwtyoN16AwSN7vZsCtpyM8MW1J6nKt/jmpGK+
OakIyzjV6xIDi/SwBpCIDbZSPFzbzn+838rR/o5L9ZZSkIbLuhKvye1Ti1k+pUTGuQYYCawBIK4U
EftUj+rf32riUCDLQRWLwp43Yfxs8PjS1myF3+RHs8q4fnwhftPAlNzKeRJYOa49ptjRHGXZ+gZ2
tGi6LebEfvju+fCbd6CwLO3NTy/38odzBjO+xEuRXCbmNAmsHBWOK8K24pY3mvjD3gBaf8ihALz/
Gsy5NC2XhN0xDVg2rohfzyvHb4JXuls5SQIrBwViileOh1i2voGT4YF1794ZhR6eOb+CiaXS28pF
Elg5xFYQjCu+taWJR2vb9faqNLIMuGN6Kd+bXkKeJbf+5BIJrBwRjCuOdcS5/OV6dukaq3KY86vy
+OsFFRRYBh65RMwJElg5IBBTbKwPc/Ur9bTH5MfZ2ZgiDy9eVMnIAot8mf7gehJYLheIKf67tp3v
bG0iU5PU3a7QY/DcBUNYMMRPoYxruZoElosFYoo73m7mvp1tuktxPI8Bf1xYwRUj8yW0XEwCy6UC
McWtW5p4uLZddymuYRrwwLxBLBlXKKHlUhJYLhSIKW7c2Mif9gd0l+I6BvBf88q5fnyRhJYLyRLJ
LtMeU9z+ZpOEVR8p4FtvNPH8wQ4C8gsK15HAcpH2qOK+nW08tFsuA/tDAUvXN/DK8RAdElquIpeE
LhGIKf56KMhX1p0csBNC0y3PMthyeRUTSzxyK49LSA/LBWJKcTAQ4/oNDRJWaRSKKy5ZU0dbVMn3
1SUksFwgEFVcuqaesEy0SrujHXEW/b2OoFwauoIElsO1xxTXrjvJwUBMdyk5642TEe7a1iJ3CbiA
BJaDheKK5w528L9HQrpLyXn37mzlvaaI1gdviJ5JYDlYW9Tm5s1NussYEGwF16w9SVAuux1NAsuh
2qI2X3m9gdbowFrPSqejHXGWb2mmPSqh5VQSWA4UV4rNJyO8eFQuBbPtsb3t7G+PIZN9nEkCy4FC
cbhpU6PuMgYkW8GS9Q1yaehQElgOE4orHtvTzp42+a2gLtsaIzx7sEMG4B1IAsth4grufrdFdxkD
3vffbkGGD51HAstBIrbi8X0B6kNypuh2MBDjif0BItLLchQJLAeJ2fBT6V05xl3vtBCTfzscRQLL
IWwFq4+GOJztx8eLhI52xFlzLIR0spxDAssh2mM2v97ZqrsM0cU977cSkG6WY0hgOURbVLHuRFh3
GaKLTfVhjgclsJxCAssBgnHF/bvaZIkTB1LAA7vbZKE/h5DAcgCl4OkPO3SXIRL4s/xsHEMCywFO
hOLsb5eJok51LBhnd6s8TdsJJLA0i9iKP+2Xf8Gd7pHagNyu4wASWJoF44qVhySwnG7NsZDMyXIA
CSzN/KbBW41yueF0H7RGickSDtpJYGn2blNUbrJ1AcWpXpbQSwJLo6gNfzsS1F2GSNGaY/IcQ90k
sDTqiNlsbYjoLkOkaFtjRG6G1kwCSyOPabC9Wcav3OK9pij5Hnngqk4SWBp5DOTxXS4SjCtOytI/
WklgaXQwEJeVAFzmgPwDo5UElkbSu3Kf2lb5mekkgaXRh3I7juvsaokivyjURwJLk7hC7h90oaPB
OEGZ8q6NBJYmwbjNCRnAdZ22qJJxR40ksDSxFbKSpQsFYrasW6aRBJYmSkFQBkNcRx5jr5cEliYK
CMm1hetE5QZorTy6CxioilSIVZ+t1F1GRjWGmtkf8LGxPs6qIyHWHAsScflVsNeQme46SWBpYqko
kce/gP3BS7pLSS/Twv+9fazcexuB8HGqSmZz2ZDzWDZ2FnneYQQiHRzusNjSaPDi0RArDwdpddEj
ln2WIWNYGklgaWJgYHjzdZeRdmb1QmzibDv8CAC19S98/Fqet5yq4llUldQwv2whi8+aw+PnDiMY
6+BE0ODtJouXj4d47lCQYw59PqPXAOlj6SOBpYthgif3Asuas4S9reu6fS0UbeLDxlf4sPEVNvEr
ALxWAZVF06kqqWFC2QI+PW0+98+rJhwP0RC22d7sZW1dhOcOdrCrRf+8tVKfKYGlkQSWLqYJudbD
8uZjTb6MtVsWpLxLNN7BkZbNHGnZzJuHfguAaXipKJpEVXENI8rmc8u4Bdw9cyK2UjSHo+xu87K+
LsaKw0E21YfJ5gXl0DwLryWRpYsEli6WD6NwsO4q0sqadBmRcBPHW9/uVzu2ilLX9h51be/x7tE/
fLTVoDy/mqqS2Qwvnct1Ixdy6+SpeMwyWiNB9gd8vHHS5oUjQV46mrnB/aH5JnmmBJYuEli6mB6M
weN0V5FW1lnL2Na4IkOtK5qC+2gK7mPnib98vLXIX0VVcQ3DSudw8eCFLKn+aHA/2sGRDoutjQYv
HQ2x4nCQ5jSk2BlFHiSv9DGUkoklutgHNhJ5eJHuMtLCKKzA/53t3Pt6Ne3hY1pr8XtKqSqZRVVx
DaPLF1JVMpeSvOEEYx3UhQy2NVm8cjzMsweDHOno3bjY5suqmFfhy1DloicSWBqp5oOEfzlDdxlp
Yc2/gfD5N3Hvemf2Gj1WPpVF06gqrmFk2QJGlJ1Nef5YovZHg/stPtbVhXn+YJD3k6wC23DtSAb5
ZL61LhJYOsXChO4eBso985AS8X1zI6+3Pc3aPT/SXUrKTMPD4MKJVJXUMKJ0PiPLFlBROBmFojkS
obbNx4b6GCsPB3n9RJhCr0njP4/EI3mljQSWTpEA4QcXohr36a6kX4xBY/HdvJ57Xq0gZrv9obAG
ZfljqCqpYXjJXEaVL6SyaBoeK59wLIRpFpDv8eoucsCSQXedVBxz2HTiLg8sq+ZaGjo+yIGwAlA0
B/fTHNzPrhPPfry10DeURVMeYHzFIkACSxfp3OrkLcQYMVt3Ff1jGFhzlrDx0H26K8moQOQEtorh
tQp0lzKgSWDpZFqY1efqrqJfzBFzUL5Cth35ve5SMm5U2bnIjTl6SWBpZlZNA0+e7jL6zJr9FQ63
b4WszjfPviL/MAp8Q3SXMeBJYOkWC2GOnq+7ir6xvJgzruG1/T/VXUnGjR18IXFbntKtmwSWbr4i
zIkX666iT8xxFxC3Q+xv+LvuUjJuYuVi/J4i3WUMeBJYupkW1pQrdVfRJ9bcpXzQ8rLuMjLONLyM
q7gEGb/STwLLAYyCwRiVk3SX0Tv+IqwJF/Lqnh/qriTjxgy6AFvpX9pGSGA5g+XDqvmy7ip6xZp8
BaFwPQ2BXbpLybgZI5bgs4p1lyGQwHIGy4tVcx24aL1wa971vHvyGd1lZJzXKmRS5dUYhpwqTiA/
BYcwPF7MMe6Yk2UUV2EOm8m6fT/RXUrGTRl6DUo5c7nmgUgCyyl8xXjO/67uKlJizbiG1uABOiIn
dZeScWePuQ2fRy4HnUICyykMA3PkHIyK8bor6ZF51jK2HHtEdxkZN7LsU5QVVOsuQ3QigeUklg/P
wm/rriIpo3ISRskwNh34te5SMu68cXfhNeXeQSeRwHISy4M17WqMkuG6K0nImvUl6gLbsXN81veQ
oqmMLj9PBtsdRn4aTmN58Vxyd0pvPdqW5fv3DBNr9nWsP/DL7B5Xg4sn/gqP6dddhuhCAstpLC/W
pEU9TiRdtSfGlAfa2Hkye6Fljp6PsjxsP/7nrB1Th+GlZzGq/BwMw9JdiuhCAsuJvPl4r/hFty8d
arEJxhQLRlk88YVCJldk70dozV3CgbZN5PLKDIZhcuW0R/HI2JUjSWA5kWFijpj1D/cYHm2zmfu7
dv74TpRSv8Gi8VlcMNbjx5pyFa/u/XH2jqnBjOFLKcsfg+GiSbwDiQSWU/mK8Cy+HyO/jJaQYk+j
zfBikyeuKeBrc7L/mCnrzIuIxto43LIp68fOlkJfJZdMuhefJasyOJUEloMZ3nzMy3/BxY8HuHtt
CIDPVHu0rBlgzv0qO5tWazhythhcNf33eKx83YWIJHp9TdFdV9lpD95xQ409iUQirF+/gQvOWcSj
t17MhNYN2mox8kqxqhfy6vqJ2mrItOnDrmNU+UIsQx6S6mR96mEppT7xx4ncUGMyy5cv58YbbySs
PMz59lP4K8Zoq8WcehUdoeO0hA5oqyGTKgonc9nUh+RS0AXSdkmYaJDy9PbOrxuG0e3XibZ1bTvR
9lTr7M/+maSU4sknnyQej3PnnXeyZcsW/H4/eAvwLX1G29rv1rx/ZVv9k1qOnWk+q4gvzfmbzGh3
iT4FVn8Do3Ovp/PXSqlPtNnb7anW6NRe1zPPPMNNN93E7t27qaqqorS09NQLpoVRMhzv536T9SVo
jNKRmJUTWbfvZ1k9bjYYhsUXa56jyDdUZrS7RK+f/Hw6YLp+3TUYugbS6de7Hq637Z1+T6LXumsz
0WvJ3peKlpYWtm7d2uf9O5s6dSqVlZXU19czdOjQ7t8UaSe2+WFiL/4oLcdMhefTt9E273M8sHFa
1o6ZLZdOfoCZI76KzyrUXYpIUVon8nQXPF1f701IJAqyZOGVTdFolMbGxrS0FQ6HMU0zcVjBqakO
829AtRwmvvnhtBw3KcPAOmsZm4/ck/ljZdm5Y+9g5oilElYuk9YeVrLtiXo2fW0vUT2JtnX3Wip1
pNJm1kUCRJ+/hfh7mV3x0xw2He/XVvGzteXYdu6saT5v9C1ccObPJKxcqE89rK7jST1t76pz8HQ3
PpWsvWTjVolq7HpM1/MV4l18H3jyiL/9p4wdxqy5jqPt7+ZUWM0/41YumPATvBJWrtTrwEp0wve0
vbvLw2T79hR46agxWQ09fa2drxDvFT8HfyHxTb9Lf/umhTXrWl7ftST9bfdDJAhHaqF6Rm/3NPj0
+B/xqTG3SVi5mPxqxM18hXgv+iGeC++ENP+WyxxzLrZh80HdirS221/7tsEffwCBltT3MQ0vV057
hLMlrFyv12NYwoEiAewPNxB5ailEOtLSpPeLj7J3qMlTb1+dlvbSRSk4uAPOmJra+/O85Xxp9t8Y
WjxdwioHSGDlilgQ1XqcyGNXoZoP9q8tbz5539vH77Ys4ETbtvTUl2aHd4HXD0OTLLk+rGQu185e
QZ63XBbjyxFySZgrPPkYZaPw37wBa8Y1/WrKmrSIcKTJsWEFsHUVvPRoolcN5p/xLZbOW0uRf6iE
VQ6RHlYuigSw960l+uy/oYLNvd7dd/0Ktnl28MKOb2SguPToaD3134KST24vyRvF52c+SWXxDLk3
MAdJDysX+Qoxx38W361vYU39p17dzmMUDMYcNY+1e36YwQL7r6AEfHmw/i8QjZxaKXT2qG9w07k7
GF5yloRVjpLAylUeP0bBILyfewjfDS/2uEb8aea0q2kPHaY9ciLDBabH5hVw+I1qblzwHhdN/E98
VhGm6dVdlsgQuSQcCOw4xCPEtz1J7OV7UO2Jw8h38wbWtT/Na3ucvxRyaf4ZzCr7PmdP+TJeq8Bx
q2+I9JPAGkhiYVCK+LYniL36c1TrsU+8bAyqxnfzBu55tYKYnZ7pEZlQ7B/OueO+z6wRyzANDzu2
72bVqlXcfvvtuksTGSaBNRDFIoBN/P3niW98CPvoOwB4PnMHTbMv5rebavTWl8CgggksHPcDplR9
ATA+/u3fm2++yUUXXURtbS2DBw/WW6TIKAmsgcyOQTyCajlC7PX78VzyY1bsvY13jjymu7KPmYaH
CUOuYEH17VSV1GAaHkzjH8eo2traKC4uzlgdvb3J3qkSLfPkFhJY4pRIAAyL2uY1vHPk9+w5uYpo
XNdlocGI0nnMHPFVpg37MgB+TzH08PiN+++/n1GjRrF48eL0V5RgWSO3nT5urfu0LD7YTjia79Rt
KxOGXM7o8vPwmH6Otb7FjuN/5sPGv1PXvh2l4hk7fIGvgtHl5zF56OcZP+QyTCw8Vj6mkfpf0ba2
Np566qmMBFZn3S0y2ZvVQfq7pFKq+yU7bm+XVur8uRJ93myQHpZIKmYHidsxLNNLXfv7HGh8hRNt
71Lfvp2GwAdE44FetmhQ5B9KReEUKounMbL0U4wuX0i+r4K4HcJnlfT5t32xWAzLsjLy28LuTvCe
AiDV4IDuA6637fS0hFJ/14LrzT6ZIoElekUpm0g8ANh4rAKUHSMQracjUk841kIw2kQsHvzoRDTx
WYXkecvJ85RR6K8k3zuIuB0lriJ4zDw8ZvofrHHXXXdRV1fX73bOPPNMli9fDqQeUl3f21micEn0
/tP79NTOaT2FRrJ6uztu1/0ksIRwib4GVqITHxIHWLJjprI9Uf3d6amdvvbKMkVmuguRonSelOk+
uZP10jofs/OfTOlaQ09f94YMuguRolTGhrp7raf9U5Gsnc7H72kcqy/H7PrLhe4uJWXQXQihVbK5
Z7rmoMkloRCiW90Fku7+jQSWEKLXdAWXBJYQwjUksIQQriGBJYRwDQksIYRrSGAJIVxDAksI4RoS
WEII15DAEkK4hgSWEMI1JLCEEK4hgSWEcA0JLCGEa0hgCSFcQwJLCOEaElhCCNeQwBJCuIYElhDC
NSSwhBCuIYElhHCN/wP4ef0qbyXreAAAAABJRU5ErkJggg==
--cb3ba787-c736-4c6a-8b19-d94f0f5d8002
Content-ID: <f8bdf7bb-ed25-482e-8c4a-30c1056a0902>
Content-Transfer-Encoding: base64
X-Attachment-Id: f8bdf7bb-ed25-482e-8c4a-30c1056a0902
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAR
mElEQVR4nO3deZBcxX0H8G+/N/Pm2tnZU9pdSSChgzWShdCBBAgkJITAQgJCsIlsAimOijDO4cSK
KymKsqnYVcQmTkFUGJwCnFAm4QgBgzlEhQSB7kgrkMy1CHSs9j7m2N2ZN+91/pBwJLKX2B119+z3
U6U/dnd296fp2e909+vXLaSUEkREBrBUF0BENFIMLCIyBgOLiIzBwCIiYzCwiMgYDCwiMgYDi4iM
wcAiImMwsIjIGAwsIjIGA4uIjMHAIiJjMLCIyBgMLCIyBgOLiIzBwCIiYzCwiMgYDCwiMgYDi4iM
wcAiImMwsIjIGAwsIjIGA4uIjMHAIiJjBFQXQGaRAPryEq4vIQQQsgRsS6Ar6yPrS+R9CV8CeQl4
UiJkC5Q7FkqDFjwpkfUkPAk4tkDUFqr/O2QYBhYNqc+TyPkSUVvgs4yHLa1Z7GjP4lDGw9FeD0cy
eXRkfQx3fLgAEA9amBC2MClqY06Zg8XVDhZWOjinJICcL2ELgWiAIUaDEzyqnk4mJZDM+whZAu+0
ZfHvh/qwoz2LfV0u+r3CvFQsAcyMB7GqLoyvT41iUaWDfk8iHhSwhVkBJoTAyX9Sg3081o8bLxhY
BAkg5foQAF462o9fHcxg87F+9ObVvDRCtsDSCSH8/tlRrJ8WhQSQCJox3crAKiwG1jjm+hI5H2jo
yuHH7ybxm6N9KFAn6ktzLIFrJkfw5+fFcUGFA1sAYY3nvhhYhcXAGod68xI+gCca0/jZgRQ+TuVV
lzQik6I2/qQ+jg3nliBgCUQ0Da4vhs1w4TNWjxsPGFjjSNaTcCXwwP4k/m5/EmlFQ77RKncsbJxT
im+PIrg2bdqEffv2jbqW0tJS3H///ad8joFVOAysceDzod8TjWncu7cH7VlfdUljotyx8L05pbj7
3DiiAYxogt7zPNi2XdC6GFiFw8AqcinXx1utWWzY1oVDGTOGfqfrnHgAT1xSibnlQZQOMTnveR6u
v/56rF27FnfccUdBaxrpXNNYP67YmXHphU5b1pPoyvm49e1OrHmjrWjDCgA+SeVx2SstuGNrJzqz
PvoGuXKQzWZRVVWFK6+88gxXSGOFPawilHJ9vHEsi9u3dqCjSIZ/I5VwLDx2cQWuqA0jflJva8uW
LVi0aBFCoZDC6mi02MMqIlICSdfHbe904vo328ZdWAFAT87HDW+243u7u5FyJSSAgwcPYuXKldi8
ebPq8miU2MMqEllPoiPrY/XmVrzX7aouRwvzKhy8tKIaFSELDbt2YPHixapLolFiD6sIpPMSOzty
mPPCMYbVSfY2dWHq5evw670fYc6CC1WXQ2OAgWW4lOvjVwczWP5qC7py428IOKQjH8DtasX6PT5e
a+pDyuXzYzoOCQ2WciX+6eM0vruza9jdEsad9qNA1aTjE3tCwBLApsUVWD8thnhQzxXyNDz2sAyV
cn089EGKYTWQ7S8Cf7MKSHcBJxaT+hLYsK0TDxxIIuXyGTMVe1gGSrk+fnoghR809KguRU/dLcDB
fcAFqwb88k8WlOPOWbFTlj2QGRhYhkm5Pp5ozOA7O7pUl6Kfjqbjvaur7/xdz2ogAsCTl1Zh7ZQI
SrhhoFH4FmOQPk9ia1sOf7qTYTWg1x8DPtgOyKEn1yWAP9zSju1t2UFXxZOe2MMyhOtLfJzKY+FL
zco21tOe9AE3BzjhET08YgvsXFODcxMBBAzb2XS8Yg/LEN05iRWvtTKshiKsEYcVcLzHuuaNNmQ4
CW8MBpYBUq6PG95sQ3Ofp7qUovNZJo+bt3QgzdAyAgNLc+m8xCMfZvBWa1Z1KUXrxSN9eLwxjQx7
r9rjHJbGfAl8mHQx98VmuD6bqZCClkDD2hrUlwaHusBIirGHpbFM3se1/9nGsDoDXF/im291oJdX
DbXGwNJUJi/x0wMpfJgs3o33dLOnM4d//iTDpQ4a45BQU639Hs5+tqlgh5fSwEqDFj69oQ7lDt/L
dcRW0VDS9fHt7V0MKwWSro8N2zq5s4OmGFiakRL4OJnHs5/1qi5l3Pq3T3txjEtItMTA0kw67+OP
t3dyBwaFJICNu7uRZC9LOwwsjUgAHyXz2NmeU13KuPfC4b6iOb+xmDCwNJJ0fdyzl1vG6EAC+Kvd
3ZzL0gwDSyPJnMQrTX2qy6ATnjvUiyRv2dEKA0sTKdfHvQ3d4BpRffgSePD9FG841wgDSxO2EHjq
IK8M6uaXjRlYvFVHGwwsDUgArzb1c4W1ho71edjenuNVW00wsDSQzPn4xUdp1WXQIB58P8XJd00w
sDRgCYHXj/WrLoMG8esjfQhyXKgFBpZiUgLPH+7ljgway3oS73A/Mi0wsBRL5n08f4hLGXT33KFe
Xi3UAANLsZAl8FYrh4O6e62JbaQDBpZi7f0+2vo5oau7xlQe6TzbSTUGlkISwOZmvnObQALYfIzz
WKoxsBRKuT5e51DDGFt58KpyDCzFGrq4M4Mp3ut2kePVXKUYWApFbQuNKe7Zbor93TlEbK7HUomB
pVCP63MbZIO09bO9VGNgKXQwzd6VaT7iKUZKMbAU2t/tqi6BTtOnfJNRioGliA9w/spAPJxCLQaW
Iq4nuQOAgZr7PHAaSx0GliJ5CaR5b5pxOnM+skwsZRhYinhSIs0elnE6sj7yPCxdGQaWIpI9LCOl
Xcl99xUKqC5gvHKsPry4olp1GQXzzKcp3PjfXarLGHNBCxBcO6oMA0sRARdP7lqNTzpeU13KmDuv
5kYsnflz1WUURNASYF6pwyGhIgICtuWoLqMgWlINKHeCqssoCIdbJSvFwFJGIGCFVBdREJ29jQhY
DqbEiq8D71j8o1GJz70ilrARDparLqMgpPTQ2deIdZMjqksZc2FbwOIkljIMLEVsK4RIsFJ1GQXT
1LMTy2uKrwc5JWYjzB0blGFgKWKJAOKhOtVlFMzR7m2YV1Z890rWJ4I8CVohBpZClbGZqksomJZU
AyZGim/B0jklxTcvZxIGlkLlkemqSyiY1vS7iAVjCBfZK2xSlIGlUpG9nMwSD09SXULB5PIp9OY6
sbKueCbeAwIodzgeVImBpZAQFkpCNarLKJjW1D6srg2rLmPMzC5zkOGNz0oxsBTK+zlMjJ+vuoyC
Ody9BRdWFc9LbHG1gwCXNChVPK8mAwXtCGri81WXUTDNqb2YXlI8pwJdXhNGLMDAUomBpZAtHMyo
vkp1GQXTkmpAqVM8a7EuqS6e/4upGFiK1ZYuhBC26jIKoqfvEAQE6hPmX1lLOBYmFNslTwOxBRTz
ZR41RTuPJdHR+yHWTY6qLmTUVteFkeVGWMoxsBQLWCHMrF6nuoyCOdq9FZdOMH8odfM5McSD/HNR
jS2gmG2FMKf2JtVlFExTz058tczsifeQLbCiJsx9sDTAwNJAInIWSsNTVJdREC2pBlQZvhRrZU0Y
OQ4HtcDA0oEUmFt3s+oqCqItvR+RQAylBg+nbp4eQ8Lg+osJW0EDATuMBVM2AEU46Mj7/Uhlj+Hq
SWbeolPmWFg7OcJ93DXBwNJEOJDAlLKLVZdREC3Jvbii1syJ99tmxFSXQCdhYGkiaMew9Jy/Vl1G
QRzu3oJFleZ1USwB/OXsUq5u1wgDSxNCWDi74nIkwmepLmXMtaQacFbUvCuFV9VFuLuoZhhYGrGE
jctm3Ku6jDHXkmpA3IkY9WITAH4wL4GEY1LVxY+toRHbcjC75qaiW+KQzjbD810sqDTnWLNVdWHM
LA0U4WUQszGwNGNZAayY9SPVZYy5tsxvscaQU3QsAWxaXGH0UoxixRbRjC0c1E/4PdTE56kuZUwd
6X4bSyeYcbjqTVNjqA5b7F1piIGloYAVxjVzfoFiWpfV3LMb9aX6T7yHbIEHFpaxd6UptoqGhLBQ
GZuF8yfdqrqUMdOSakBFSP9tdP52XhlKGFbaYstoyrHjuKr+H4rm7ML2zAcI2WGt95RaWOngzlkx
rrvSmL6vHoJthXDd3H9BMQwNfemiu+8QrtF04j1kCzy9rIq9K82xdTRmWw7qEouwZOp3VZcyJo4l
d2GFpqfo/HBeAlWcaNceA0tzjl2C5TN+iLrEhapLGbUj3Vsxv1y/bVpW1YaxYVYJSgL8c9AdW8gA
QTuC9QteRkmoVnUpo9KSakBdJK+6jFNMjwfw9LIq7iZqCLaSEQQcuxTfWvg6AvbI54By/YDvF7Cs
09SSakBJMApdOjLxoIXNqyZw3sogbClD2FYQZZFpuPH8Z0Z0yo7vAU/dB7zxeOFrG6l+tws5L41L
J6ifx7IE8MyyKkyM2OD9zeZgYBkkaEdxdsUyXDvncQx35VBYwPT5wJJrz0hpI9aaehdfU3ylUAB4
7JJKXFTtIMK0MgoDyzBBO4ZzJ16Hq897CIOF1oEtQLoTuOQGIF55ZusbzuHut7GkUt0CUgHgkYsq
cP2UKOetDMQWM5Bjl2Bu3S24ZvajEOLUJsz0AM/9BDj8vqLihtGc3IOZcTW36AgADy2uwDemRhEP
smdlIvOP5B2nHDuG2bXfQMAO44V3b4Uv85ASiCWA7zwKJKpVVziwllQDypwzfxO0JYCfLSo/cb4g
w8pU7GEZzLFLUD/hOnxr4evw+2N49M+AI+/rG1YA0NXXiIAVwNklZ+69MhoQeHFFNf5oegnDynAM
LMMF7RgmlS3Gupn/gQmTopg4TXVFQ5PSR2dvI66dcmYm3msjNnatqcHymjBKGFbGY2AVgR3b9mBu
/WV4+9WjmFG7THU5w2rq2YllEwt/is755Q72rq3BjHgAUV4NLAoMrEEIIU75N9jXRvL4Qnr++eex
cuVKHDnchHAggT+Y/zIunrbx/03G6+RozzacX+YV7Od/ftrNlqsnojpkI2gxrIqFkFLqd3OXBoQQ
OPmp+fzj0/18oWWzWezZswdLliz53edyXhotyQY82/B1pLJNBa/hdE0uuwg3XvAbxJ/qGfufHbXx
9PIqzE4EuWyhCLFFT5Mu+d7Y2IhbbrkFnuedElbA8cn4usQibFj6W3y19pvQbXua1tS7iAZjGMut
sQSA9dNi2H9tLRZUOAyrIsVWHYUz1YsayObNm9Hb24tweODbXGzLQShQiq/Nfhi3XPhfKIvoMxuf
89LozbVjVd3YTLwvqHSw+5oaPLzk+MERHAIWLw4JB/HFeagvPk0DDQGHenwh+L4Pyxr+PceXeXi+
i12H/xFvNd6HbD5Z8NqGs37Bq3il42Lcvb3zS/+MuqiNv19YjjWTI4jaAmdw6pAUYWANYqje00Bf
G0lva+PGjUgmRx8Wc+fOxV133XXa3+d6vfClizc/vhf/c+QR5L2+UdfyZV06/R7Eyr6PC19uP+3v
nRKz8RfnleL2mSUIWoDDHtW4wcAaxGABdLqf11HOS8OXHt7+5EfYffjnyObHfvJ7OLOq1+KKr/wS
VU+PPMDnVzi4Z24pVk86fop0iEsVxh0G1iCGCqYvGugqoQlcLwNAYH/zU9j26QNoS+8/Y787ET4L
G5a+D+fJtiEfV+ZYuG5KBHfXx1GfCCJsAzbHfuMWA4vg+y48mUM6ewy7Dj+MA83/imT/kQL/VoHv
X5HG/Jd68F63e8pXSoMW1k2J4LYZJbio2kHOl7zqRwAYWPQFrtcLQCCTa8aB5qfR2P4KjvbsONEb
G1u3X7QHDzZOxaYP0ri4OoRlE0NYXRfGVxJB5HyJkiAPhaBTMbBoUL50kfMyCFpR9PR/hiPd29DU
sxNt6f3o7vsEyf6j8KU7/A86wQnEURqahPLoDFTF6rF85n0IWGHkfIne/PGA4pGANBQGFp2WvNeH
vJ+FZQUQsCJwvQyy+eSJfz3w5f8dMuHYJXACcTh2DOFgBSxhwfX6IeEhYEUQsAp/PyEVFwYWERmD
M5lEZAwGFhEZg4FFRMZgYBGRMRhYRGQMBhYRGYOBRUTGYGARkTEYWERkDAYWERmDgUVExmBgEZEx
GFhEZAwGFhEZg4FFRMZgYBGRMRhYRGQMBhYRGYOBRUTGYGARkTEYWERkDAYWERmDgUVExmBgEZEx
/hd0/aCCyYhOgQAAAABJRU5ErkJggg==
--cb3ba787-c736-4c6a-8b19-d94f0f5d8002
Content-ID: <94d26873-9f97-4e14-a7c1-0cd11acc57be>
Content-Transfer-Encoding: base64
X-Attachment-Id: 94d26873-9f97-4e14-a7c1-0cd11acc57be
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAAisAAABkCAYAAABHP3C4AAAACXBIWXMAAAuJAAALiQE3ycutAAAF
g0lEQVR4nO3dQW+jOhQG0PA0iy77h7vqH+6yO96KkeWxwQ4QLvE5UtWJYwhRM+HjYsw0z/P8gDc3
TdPVmwBApjWC/Dl5OyAMuRzgnv67egMAANYIKwBAaMIKABCasAIAhGaALcP4/fq8ehMADvfx/XP1
JpxOWLmpaZoOvbrl6PVFf12AEaXTONS+e2t9etuPJKwAwADyg8PSwWKtT2/70YSVG1vS7PLBKKXb
fDK0tQ9R6/rSD2jpA9u7Hfnr5tuUv3bp3y3vD2BkZ3w/vuo7V1i5sbU0mz5uTb2t63v2uZb2Xk4j
AfRZO0CsWQ5K08el9ToNxKH2VCPy/qUy4tFqJcf0OQC21Q4u12yd7jn7e1hYGdSZH6pXBof8VJDQ
AvBarzhgNM8Kp3qmypJXffJTRqX/GEIKwLozq95nU1m5qfT84TzPq+cTW0759Kyvdbtalstft5fB
tQBtWr6fa31a9zG19e4lrNxYa3WhJ2hsLfdMn63lttbZsywAdS3fmT37kld9BzsNBACEJqy8OZUH
AO5umu3NGIDLmwHuS2UFAAhNWAEAQhNWAIDQXLrMMH6/Pq/ehFv5+P65ehMAHo+HygoAEJzKCqep
3XRw4YaE76E0hXc+22Xani/rbw5sEVY4RWlHtXaXzjPuWcFr9ATSWj+ANU4DcYreo+WW/svOLf+d
P891WislKipAD5UVbsVO7l5KVRZ/Q6CXsMKt2MnFlYeQtfEpaYgRXoAtwgrwUrVxSwA1xqwQmnEo
97B15RfAHiornCIdBLvsxPLLWfMj7Lz/ltrlscSw9vcG6CGscIrajmlPe6mPHWAMvX/X1ucBHg+n
gQCA4KbZoQ0DMJAT4L5UVgCA0IQVACA0YQUACE1YAQBCc+kyw/j9+nxquY/vn4O3BIAeKiuEY6I3
AFLCCmG8S0hZex/5c9M0/f0BoMxpIMJ4h3lQeoOKm/oBbFNZ4XB5taBUOShVFLaqC+n6Sv0jVCdq
YUMQAXieygqnWHbM6U46v6nhomdHfsed/h23GSASYYVLPFsFuetOP68g3fV9AFxBWOHlSmM13plx
KQD7GLNCaO8eZADYprLCy83zfEgIOWo9R0oH/25VUPLtV3EBKBNWOFy60235d972zDJRtASUnv4A
OA0EAAQ3zQ7tGICBrQD3pbICAIQmrAAAoQkrAEBowgoAEJpLlxnG79dnc9+P758TtwSAHiorAEBo
wgqXiTb77B6199LbDsC/hBXYSVABOJewMpD0vjVp2/KT903b9yy71r71GmvbX1r/FWqTzfW2A1Bm
gO1g0plc81ldl8e12V6fWXZrnXnb1kyzZqIFGI+wMpjWHX0pFJSCRW3Z1nX2bp+gAjAeYYV/pNWT
9HGtX0t76zoBIGfMClU9gaK1ytIbUgxGBUBlZWDLWJL08ePxKLa1LtuzzrTvM5WW/LWukg74zcfr
9LQDUCasDKRlgOvetj19t5brWe8ruRoI4FxOAwEAoU2zwzwG4JQLwH2prAAAoQkrAEBowgoAEJqw
AgCE5tJlhvH79dnU7+P75+QtAaCHygqHizBRGwDvQ1iBnUrhbJqmvz8t/QGocxoIdqiFkXx6/dJt
BwBoo7LCKWqVhVJ7qU9tnaXfW8udqXeiORPTAfRTWeEUtcpCrb2VmWgBxiOs8FKl6sdy9+T0d42g
AjAeYYWXKY3lAIAtxqwQQq2qItAAoLLCKdKQkY5XOTJ8HL2+Z6SDfWvvs1RNMvYGoJ2wwuGeGXNS
23mnbVvPX6H2+r3tANQ5DQQAhDbNDvUYgNMuAPelsgIAhCasAAChCSsAQGjCCgAQmrDCEAyuBbgv
YQUACE1YAQBCE1YAgNCEFQAgNGEFAAhNWAEAQhNWAIDQhBUAIDRhBQAI7X99Oo3fA+r3cgAAAABJ
RU5ErkJggg==
--cb3ba787-c736-4c6a-8b19-d94f0f5d8002
Content-ID: <e43c6378-3884-4bbf-8c62-a2a990dee6fa>
Content-Transfer-Encoding: base64
X-Attachment-Id: e43c6378-3884-4bbf-8c62-a2a990dee6fa
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAN
wElEQVR4nO3deYxV1QHH8d+5y9vfmzcDbyYgFmUbQVBAbWSLYavUat1r0lStFbUuaRr/sfqHDamt
1Rhi+kfrUoQQtaa2LnWJFYioVMBSUEpEGBar4MDMm4G3v3n3vnv6x0DLziDM3HPe+30SEnjMcuDO
fOfec+89V0gpJYiINGD4PQAior5isIhIGwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTa
YLCISBsMFhFpg8EiIm0wWESkDQaLiLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0G
i4i0wWARkTYYLCLSBoNFRNpgsIhIGwwWEWmDwSIibVh+D4D0IgGUqxI9VYmAIWAbQNaRKLoSeddD
3pXIOh4AIGEbiFsCUctAxBJI2AKOB1Q8iaApEDIFhL//HNIMg0Un5Eog73gImwKfZRysTVfw730V
bMm62JJxsLtYhezjxzIEcFbERGvCRmvCxvhGG5cODmBs0kbJlYhZApbBhNHxCSllX7/eqE4UXQkh
gO05F3/7qoTl7WWs7uxBudo/XyphU2BKKoi5Q0O4algYI+IWpAQiFuNFh2OwCABQOXCotrvo4vef
5/GnLwroLHu+jKU5ZOKH50ZwT2scQ8ImgmbvoScRg1XnCq5EVUo8szWPRdsK+Dzj+D2kw4xrsDF/
dBS3j47BFAJR7nXVNQarTuVdiUpV4tFNWTy1JYe8q/aXQdw2cE9rDA+MT8AWAjGb4apHDFadKboS
BVfi4U/3Y/G2Anr6aV6qv4RMgdtHRbFgYhJhSyBiMlz1hMGqE1XZG6unt+bwy08zKCq+R3UyUUvg
kUlJzB8dQ8QU4MnF+sBg1YGs42FzxsWtq7qwJavWHNXpGttgY+n0QRiTsJDgzHzNY7BqmCeBvOvh
vrX78PyOQp+vl9KNAPDjUVE8eUkj4pYBwb2tmsVg1aiiK7G7VMX3VnSgLev6PZwBcV6Djbdnp9AS
MnkNV41isGpQzvHwl/+UcM/a7n672FNVYVPg2SlN+P7ZEcR5JrHmMFg1Jud4+NnH+7Bke8Hvofhq
/ugYFl6cRJzzWjWFwaoREr2xuumDNN7ZXfZ7OEq4clgYL8wYxMn4GsJg1QApgf2Oh+8u78DadMXv
4ShlaiqIt2an0BAwuDJEDWCwNCcBdPd4mPHOXmxW7LYaVYxP2nj/8hY0Bhkt3XFfWXPZioc5yzoY
qxPYtN/Bd5Z3IOf4czM3nTkMlsZyjodrVqbxSTcPA0/mX10VXL8yzWhpjsHSVM7xcNs/urFyDyfY
+2p5exl3rulGzuEsiK4YLA3lHA+Pbcrir18W/R6Kdl7aWcSTm7Pc09IUJ901U/Ek1nRWMPPdvfC4
5b4RUwCr5rXgokEB2LxrWivcw9JMpiJx/cpOxuo0VCVwzXtpZHloqB0GSyM5x8N1KzuR7uHhzOna
W67ixvfTnM/SDIOliaIr8dy2AlZ19Pg9lJrx3p4yXtxZQKnO7rfUGeewNNFZ9jDild3KL2Wsm4aA
gR3XDkVTkD+7dcCtpIGs4+Gna7oZq36QqfTeLJ7lWUMtMFiKq0qJjfscvMpLGPrNizsL2Jp1eSJD
AwyW4kpV4I7V3TW7WqgKJIDbP+pCweVeluoYLIV5Evhwb1m5ZwXWoo37HKzrqoAzumpjsBRWdCUe
2pDxexh14xfr9yPPvSylMViKkhJY313hjc0D6ON0BZ9lXB5+K4zBUlTO9fDQhv1+D6PuPLh+P+8z
VBiDpaicI/ERLxIdcCv3lFHi5SPKYrAUVK5KPLU1z0MTH0gAz7bl0cOr35XEYCnIk8DSOn/qjZ+W
bC+AO1lqYrAUtDnj4MtCfTz8VEXbcy525vn/ryIGSzEFV+LZtrzfw6h7z2zN86ZoBTFYipHoXcqX
/LW8vQyX9+ooh8FSTKUqsSPHwxG/fZ5xeNJDQQyWQiSAFXvK/EZRgATwwV5eVqIaBksheUfizV0l
v4dBB7z+VYk3RCuGwVKKxOpO/lRXxerOHnDeXS0MlkJCpsBOzl8pY1vORcTkU3VUwmAppKPs8YJF
hfRUJborPCRUCYOlkC1Zrnulmm3c41UKg6UIKYFPuhks1WzoqvCsrUIYLEWUqhJt3MNSTlvO5Y3Q
CmGwFFGV4JOIFZR1PF+ueBfi6Mn+Y71WbxgsRXhScnleBeUcqcSlDYxVLwZLERLgY9MVlHM83+ew
hBA48nnHQojDfh187Xjvf6w/9/X1vr7fQGCwFCEALs3rl317gMKB5agLGaC7vff3bgVd7V+jVOx9
JmR7ezvS6TQAIJvNYteuXfA8/7aZlPKokJ3MmYiLlPKweA3kw+OtAftMdEJCgMuZ+OWBmcClVwE/
eRx4+THgw5eBRW3Ajk+x7tc3YNlLf8YtN92IKVOmYOLEiXjttdewcOFCLFiwAGvWrMHixYvPyDDu
vfdeTJgw4bDXTjUIhwbpWHtlh8bmyLfv68c5+NpAxwoAhBzoz0jHlKl4mLu8A/9M8yk5Ay6TBgJB
IBwHSjmgUgYaUoDr4JJQEW9cORItiQg6OzthWRYaGxuRz+eRz+fR3NwMwzjzByqHxuXgt+jJfn9k
QI4M1Km8/am8PpC4h6UICSBm8QjdFw2D///7cLz3FwBYNpqaWxAMhQAAqVTqf28Wi8UQi8X6dVhn
MghnOizHi9ix3qavf+4LBksRAkDc5pkg1cRtA35tlb6G4Mi/O9n790VfDi0P/t1A7mkxWIowhEDc
5h6WauK2gB/3Px9v3uhYf3e814/3sU734xzv/fr6eU/2fifC7xBFmAJIcA9LOQnbgGVwu6iCwVJE
2BQYFbf9HgYdoTVhI8glZpTBYClCCGBSE4OlmolNtm9zWHQ0BkshYxIMlmpGxjnNqxIGSyEtIRMW
f5wrI2gKNAX4LaISbg2FlKoeRvAnujJGxS0UefeBUhgshQgITEkF/R4GHTA1FYTJVRKUwmApJGoL
XDUs7Pcw6ICrzw4jymN0pTBYChEAZg4J8ayUAgSAGS3c21UNg6WYgBA8M6WAsQ28nEFFDJZihADm
DAn5PYy6N2doiFe4K4jBUkzUErhzTP+uAkAnd9foGMK8wl05DJaCWhM2hkd5WOiXUXELw2P8/1cR
g6UgQwC3joz6PYy6dduoGLg0mZq4WRQUMgXuGhPjpK8PBID5o6MIcv5KSQyWomK2wPRmnlYfaLOG
hLg6g8IYLEXFLQO/mZz0exh159HJSSS4kKKyuGUUJQRwYWMAk5sCfg+lblyaCuK8hMVDcYUxWAqL
WoJ7WQPot5OTfBCI4rh1FGYIYFoqiHENXCerv01qCmBykw3e66w2BktxEUtg0dRBPEzpRwLAoqlN
iHLvSnncQoozBDAuaeGG4RG/h1Kzbh4Rxci4BV7JoD4++VkTXT0ezn3la+Qcz++h1JRkwMCO64ai
kSuLaoFbSRMRU+DRSQ1+D6PmPHFxkvcMaoTB0kTYErhlZBSXcY2mM2bOkBB+MDyCEIOlDR4Saibd
4+H819vRUa76PRStDQmb2HT1ED5kQjPcWppJ2AKvzhzMCeLTYArg9VkpxLn8sXYYLM0EDIEJSRsP
X8D5rG/qV5OSGNtgw2b1tcNgaShuG7h/XBw3ncNLHU7VzSOiuK81hhj3rrTEOSyN5RwP165MY0V7
2e+haOHyoSG8fFkKcZux0hWDpbmM42HW3zuwvrvi91CU9u3BASyb28yVGDTHrae5hG1g2dxmnJ/k
/YbHc0GjjXfmNCPOWGmPW1BzAkBj0MCqeS2YxgX/jnJZSxAfzGtBMmDwfswawGDVAIHeW0zenp3i
k6MPcd23InhjVgoNNmNVKxisGpKwDbwwYxDuGM3HhN13XhxLpg3iYWCN4aR7Dco5Ht7cVcb81V0o
uvW1eaOWwJJpg3D50BBjVYMYrBpVciX2lqu4YkUnNmccv4czIMYnbbw1uxmpkMEbmmsUg1XDpARy
rof71+3Hc2151OqGNgRw5+gYHr+od4ljrhpauxisOpB1PGzPubhlVRc27a+tva0LGwNYOn0QzomZ
vMaqDjBYdcKTQMGVWLo9jwc3ZLRfCDBhG3jsoiR+dG4EUe5V1Q0Gq86UXIlSVeKRjRk83ZbXblI+
agnc3RrHQxMSCJmCc1V1hsGqU3nXQ9UDnvgsh99tziGr+B5XQ8DAz8fGcf+4OAwBPo6rTjFYda7o
SlQlsGR7Hn9sy2PjPrXmuC5sDOCOMVHcOiIGQ/Q+RYjqF4NFAADHkyhXgXRPFX/YksfzOwpoL/mz
qunQiImbR0Rx95gYmoK9lyhYXLuKwGDRMZSqEpDAV0UXb+4q4d2vy1jV0YNCP813xSyB6S1BzBsa
xhVnhTEsagIA56foKAwWnVBVSuQdiZApsC3nYl1XBZ90V7Al62Jr1sEXeRfVPn4FmQI4J2ahNWGj
tcHCxMYALh4cwMi4hbIrEbMFTJ7uoxNgsOiU9VR7zzRaQiBkAsWqRNGVKLgSeddDttL7JZUICMQs
A1FLIGIJREyBchVwpUTYFAhyD4pOEYNFRNrguWEi0gaDRUTaYLCISBsMFhFpg8EiIm0wWESkDQaL
iLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0Gi4i0wWARkTYYLCLSBoNFRNpgsIhI
GwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTaYLCISBsMFhFp47/wvByfhur2GgAAAABJ
RU5ErkJggg==
--cb3ba787-c736-4c6a-8b19-d94f0f5d8002
Content-ID: <bab05106-8594-47c6-b5cf-a114c48d07df>
Content-Transfer-Encoding: base64
X-Attachment-Id: bab05106-8594-47c6-b5cf-a114c48d07df
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAN
wElEQVR4nO3deYxV1QHH8d+5y9vfmzcDbyYgFmUbQVBAbWSLYavUat1r0lStFbUuaRr/sfqHDamt
1Rhi+kfrUoQQtaa2LnWJFYioVMBSUEpEGBar4MDMm4G3v3n3vnv6x0DLziDM3HPe+30SEnjMcuDO
fOfec+89V0gpJYiINGD4PQAior5isIhIGwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTa
YLCISBsMFhFpg8EiIm0wWESkDQaLiLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0G
i4i0wWARkTYYLCLSBoNFRNpgsIhIGwwWEWmDwSIibVh+D4D0IgGUqxI9VYmAIWAbQNaRKLoSeddD
3pXIOh4AIGEbiFsCUctAxBJI2AKOB1Q8iaApEDIFhL//HNIMg0Un5Eog73gImwKfZRysTVfw730V
bMm62JJxsLtYhezjxzIEcFbERGvCRmvCxvhGG5cODmBs0kbJlYhZApbBhNHxCSllX7/eqE4UXQkh
gO05F3/7qoTl7WWs7uxBudo/XyphU2BKKoi5Q0O4algYI+IWpAQiFuNFh2OwCABQOXCotrvo4vef
5/GnLwroLHu+jKU5ZOKH50ZwT2scQ8ImgmbvoScRg1XnCq5EVUo8szWPRdsK+Dzj+D2kw4xrsDF/
dBS3j47BFAJR7nXVNQarTuVdiUpV4tFNWTy1JYe8q/aXQdw2cE9rDA+MT8AWAjGb4apHDFadKboS
BVfi4U/3Y/G2Anr6aV6qv4RMgdtHRbFgYhJhSyBiMlz1hMGqE1XZG6unt+bwy08zKCq+R3UyUUvg
kUlJzB8dQ8QU4MnF+sBg1YGs42FzxsWtq7qwJavWHNXpGttgY+n0QRiTsJDgzHzNY7BqmCeBvOvh
vrX78PyOQp+vl9KNAPDjUVE8eUkj4pYBwb2tmsVg1aiiK7G7VMX3VnSgLev6PZwBcV6Djbdnp9AS
MnkNV41isGpQzvHwl/+UcM/a7n672FNVYVPg2SlN+P7ZEcR5JrHmMFg1Jud4+NnH+7Bke8Hvofhq
/ugYFl6cRJzzWjWFwaoREr2xuumDNN7ZXfZ7OEq4clgYL8wYxMn4GsJg1QApgf2Oh+8u78DadMXv
4ShlaiqIt2an0BAwuDJEDWCwNCcBdPd4mPHOXmxW7LYaVYxP2nj/8hY0Bhkt3XFfWXPZioc5yzoY
qxPYtN/Bd5Z3IOf4czM3nTkMlsZyjodrVqbxSTcPA0/mX10VXL8yzWhpjsHSVM7xcNs/urFyDyfY
+2p5exl3rulGzuEsiK4YLA3lHA+Pbcrir18W/R6Kdl7aWcSTm7Pc09IUJ901U/Ek1nRWMPPdvfC4
5b4RUwCr5rXgokEB2LxrWivcw9JMpiJx/cpOxuo0VCVwzXtpZHloqB0GSyM5x8N1KzuR7uHhzOna
W67ixvfTnM/SDIOliaIr8dy2AlZ19Pg9lJrx3p4yXtxZQKnO7rfUGeewNNFZ9jDild3KL2Wsm4aA
gR3XDkVTkD+7dcCtpIGs4+Gna7oZq36QqfTeLJ7lWUMtMFiKq0qJjfscvMpLGPrNizsL2Jp1eSJD
AwyW4kpV4I7V3TW7WqgKJIDbP+pCweVeluoYLIV5Evhwb1m5ZwXWoo37HKzrqoAzumpjsBRWdCUe
2pDxexh14xfr9yPPvSylMViKkhJY313hjc0D6ON0BZ9lXB5+K4zBUlTO9fDQhv1+D6PuPLh+P+8z
VBiDpaicI/ERLxIdcCv3lFHi5SPKYrAUVK5KPLU1z0MTH0gAz7bl0cOr35XEYCnIk8DSOn/qjZ+W
bC+AO1lqYrAUtDnj4MtCfTz8VEXbcy525vn/ryIGSzEFV+LZtrzfw6h7z2zN86ZoBTFYipHoXcqX
/LW8vQyX9+ooh8FSTKUqsSPHwxG/fZ5xeNJDQQyWQiSAFXvK/EZRgATwwV5eVqIaBksheUfizV0l
v4dBB7z+VYk3RCuGwVKKxOpO/lRXxerOHnDeXS0MlkJCpsBOzl8pY1vORcTkU3VUwmAppKPs8YJF
hfRUJborPCRUCYOlkC1Zrnulmm3c41UKg6UIKYFPuhks1WzoqvCsrUIYLEWUqhJt3MNSTlvO5Y3Q
CmGwFFGV4JOIFZR1PF+ueBfi6Mn+Y71WbxgsRXhScnleBeUcqcSlDYxVLwZLERLgY9MVlHM83+ew
hBA48nnHQojDfh187Xjvf6w/9/X1vr7fQGCwFCEALs3rl317gMKB5agLGaC7vff3bgVd7V+jVOx9
JmR7ezvS6TQAIJvNYteuXfA8/7aZlPKokJ3MmYiLlPKweA3kw+OtAftMdEJCgMuZ+OWBmcClVwE/
eRx4+THgw5eBRW3Ajk+x7tc3YNlLf8YtN92IKVOmYOLEiXjttdewcOFCLFiwAGvWrMHixYvPyDDu
vfdeTJgw4bDXTjUIhwbpWHtlh8bmyLfv68c5+NpAxwoAhBzoz0jHlKl4mLu8A/9M8yk5Ay6TBgJB
IBwHSjmgUgYaUoDr4JJQEW9cORItiQg6OzthWRYaGxuRz+eRz+fR3NwMwzjzByqHxuXgt+jJfn9k
QI4M1Km8/am8PpC4h6UICSBm8QjdFw2D///7cLz3FwBYNpqaWxAMhQAAqVTqf28Wi8UQi8X6dVhn
MghnOizHi9ix3qavf+4LBksRAkDc5pkg1cRtA35tlb6G4Mi/O9n790VfDi0P/t1A7mkxWIowhEDc
5h6WauK2gB/3Px9v3uhYf3e814/3sU734xzv/fr6eU/2fifC7xBFmAJIcA9LOQnbgGVwu6iCwVJE
2BQYFbf9HgYdoTVhI8glZpTBYClCCGBSE4OlmolNtm9zWHQ0BkshYxIMlmpGxjnNqxIGSyEtIRMW
f5wrI2gKNAX4LaISbg2FlKoeRvAnujJGxS0UefeBUhgshQgITEkF/R4GHTA1FYTJVRKUwmApJGoL
XDUs7Pcw6ICrzw4jymN0pTBYChEAZg4J8ayUAgSAGS3c21UNg6WYgBA8M6WAsQ28nEFFDJZihADm
DAn5PYy6N2doiFe4K4jBUkzUErhzTP+uAkAnd9foGMK8wl05DJaCWhM2hkd5WOiXUXELw2P8/1cR
g6UgQwC3joz6PYy6dduoGLg0mZq4WRQUMgXuGhPjpK8PBID5o6MIcv5KSQyWomK2wPRmnlYfaLOG
hLg6g8IYLEXFLQO/mZz0exh159HJSSS4kKKyuGUUJQRwYWMAk5sCfg+lblyaCuK8hMVDcYUxWAqL
WoJ7WQPot5OTfBCI4rh1FGYIYFoqiHENXCerv01qCmBykw3e66w2BktxEUtg0dRBPEzpRwLAoqlN
iHLvSnncQoozBDAuaeGG4RG/h1Kzbh4Rxci4BV7JoD4++VkTXT0ezn3la+Qcz++h1JRkwMCO64ai
kSuLaoFbSRMRU+DRSQ1+D6PmPHFxkvcMaoTB0kTYErhlZBSXcY2mM2bOkBB+MDyCEIOlDR4Saibd
4+H819vRUa76PRStDQmb2HT1ED5kQjPcWppJ2AKvzhzMCeLTYArg9VkpxLn8sXYYLM0EDIEJSRsP
X8D5rG/qV5OSGNtgw2b1tcNgaShuG7h/XBw3ncNLHU7VzSOiuK81hhj3rrTEOSyN5RwP165MY0V7
2e+haOHyoSG8fFkKcZux0hWDpbmM42HW3zuwvrvi91CU9u3BASyb28yVGDTHrae5hG1g2dxmnJ/k
/YbHc0GjjXfmNCPOWGmPW1BzAkBj0MCqeS2YxgX/jnJZSxAfzGtBMmDwfswawGDVAIHeW0zenp3i
k6MPcd23InhjVgoNNmNVKxisGpKwDbwwYxDuGM3HhN13XhxLpg3iYWCN4aR7Dco5Ht7cVcb81V0o
uvW1eaOWwJJpg3D50BBjVYMYrBpVciX2lqu4YkUnNmccv4czIMYnbbw1uxmpkMEbmmsUg1XDpARy
rof71+3Hc2151OqGNgRw5+gYHr+od4ljrhpauxisOpB1PGzPubhlVRc27a+tva0LGwNYOn0QzomZ
vMaqDjBYdcKTQMGVWLo9jwc3ZLRfCDBhG3jsoiR+dG4EUe5V1Q0Gq86UXIlSVeKRjRk83ZbXblI+
agnc3RrHQxMSCJmCc1V1hsGqU3nXQ9UDnvgsh99tziGr+B5XQ8DAz8fGcf+4OAwBPo6rTjFYda7o
SlQlsGR7Hn9sy2PjPrXmuC5sDOCOMVHcOiIGQ/Q+RYjqF4NFAADHkyhXgXRPFX/YksfzOwpoL/mz
qunQiImbR0Rx95gYmoK9lyhYXLuKwGDRMZSqEpDAV0UXb+4q4d2vy1jV0YNCP813xSyB6S1BzBsa
xhVnhTEsagIA56foKAwWnVBVSuQdiZApsC3nYl1XBZ90V7Al62Jr1sEXeRfVPn4FmQI4J2ahNWGj
tcHCxMYALh4cwMi4hbIrEbMFTJ7uoxNgsOiU9VR7zzRaQiBkAsWqRNGVKLgSeddDttL7JZUICMQs
A1FLIGIJREyBchVwpUTYFAhyD4pOEYNFRNrguWEi0gaDRUTaYLCISBsMFhFpg8EiIm0wWESkDQaL
iLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0Gi4i0wWARkTYYLCLSBoNFRNpgsIhI
GwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTaYLCISBsMFhFp47/wvByfhur2GgAAAABJ
RU5ErkJggg==
--cb3ba787-c736-4c6a-8b19-d94f0f5d8002
Content-ID: <4bc0ddfe-1a41-41d3-bd13-c4135d28d628>
Content-Transfer-Encoding: base64
X-Attachment-Id: 4bc0ddfe-1a41-41d3-bd13-c4135d28d628
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAN
2ElEQVR4nO3da4xcZR3H8d9zLnOf2dltZzetKNDb0kqlLWgolxCgCCJ4QZTECKgUVCDG8EblhYZ4
QYwhxhcqINAQRSLKRdGglFih2qLIzYbSbi8qLdvuzm4799k5Z87ji22xlG67Ld09/2fO75M06W67
y0PP7nef88w5z1Faaw0iIgNYYQ+AiGiyGCwiMgaDRUTGYLCIyBgMFhEZg8EiImMwWERkDAaLiIzB
YBGRMRgsIjIGg0VExmCwiMgYDBYRGYPBIiJjMFhEZAwGi4iMwWARkTEYLCIyBoNFRMZgsIjIGAwW
ERmDwSIiYzBYRGQMBouIjMFgEZExGCwiMgaDRUTGYLCIyBhO2AMgs2gAzbbGWFsjZim4FlD2NOq+
RtUPUPU1yl4AAMi5FrKOQtqxkHIUcq6CFwCtQCNuKyRsBRXu/w4ZhsGiw/I1UPUCJG2FV0seniu2
8K89LWwq+9hU8rCz3oae5OeyFPCulI3+nIv+nItTu12cOTOGhXkXDV8j4yg4FhNGE1Na68l+vVFE
1H0NpYCtFR+/fb2B1YNNrBseQ7M9NV8qSVtheSGOi2YncPkJSczJOtAaSDmMF70Vg0UAgNa+U7Wd
dR8/fq2KX/67huFmEMpYehM2Pn1yCjf2ZzEraSNuj596EjFYEVfzNdpa4+7NVdy7pYbXSl7YQ3qL
RV0uVs5P47r5GdhKIc1ZV6QxWBFV9TVabY3bN5Tx000VVH3ZXwZZ18KN/Rl89dQcXKWQcRmuKGKw
Iqbua9R8jW+8vBf3b6lhbIrWpaZKwla4bl4aty3JI+kopGyGK0oYrIho6/FY3bW5gm++XEJd+Izq
SNKOwreX5rFyfgYpW4EvLkYDgxUBZS/AxpKPa9eOYFNZ1hrVO7Wwy8UD58zAgpyDHFfmOx6D1cEC
DVT9ADc/twc/31ab9PVSplEAPjsvjR++vxtZx4LibKtjMVgdqu5r7Gy08eGnhzBQ9sMezrQ4pcvF
Hy4soC9h8xquDsVgdaCKF+DX/2ngxudGp+xiT6mStsI9y3vwkXenkOUriR2HweowFS/Al/++B6u2
1sIeSqhWzs/gzjPyyHJdq6MwWB1CYzxWVz1TxJM7m2EPR4TLTkjiF+fO4GJ8B2GwOoDWwF4vwIdW
D+G5Yivs4YhyViGO319YQFfM4s4QHYDBMpwGMDoW4Nwnd2OjsNtqpDg17+IvF/ehO85omY5zZcOV
WwFWPDXEWB3Ghr0ePrh6CBUvnJu56fhhsAxW8QJ8bE0RL43yNPBI/jnSwifWFBktwzFYhqp4AT73
11Gs2cUF9slaPdjEDetHUfG4CmIqBstAFS/AHRvK+M1/62EPxTgPba/jhxvLnGkZiovuhmkFGuuH
Wzj/T7sR8MgdE1sBay/pw+kzYnB517RROMMyTKml8Yk1w4zVO9DWwMf+XESZp4bGYbAMUvECXLFm
GMUxns68U7ubbXzyL0WuZxmGwTJE3de4b0sNa4fGwh5Kx/jzriYe3F5DI2L3W5qMa1iGGG4GmPPI
TvFbGZumK2Zh28dnoyfOn90m4FEyQNkL8MX1o4zVFCi1xm8WL/NVQyMwWMK1tcYrezw8yksYpsyD
22vYXPb5QoYBGCzhGm3g+nWjHbtbqAQawHV/G0HN5yxLOgZLsEADz+5uintWYCd6ZY+H50da4Iqu
bAyWYHVf49YXS2EPIzK+9sJeVDnLEo3BEkpr4IXRFm9snkZ/L7bwasnn6bdgDJZQFT/ArS/uDXsY
kfP1F/byPkPBGCyhKp7G33iR6LRbs6uJBi8fEYvBEqjZ1vjp5ipPTUKgAdwzUMUYr34XicESKNDA
AxF/6k2YVm2tgZMsmRgsgTaWPPy3Fo2Hn0q0teJje5X//hIxWMLUfI17BqphDyPy7t5c5U3RAjFY
wmiMb+VL4Vo92ITPe3XEYbCEabU1tlV4OhK210oeX/QQiMESRAN4eleT3ygCaADP7OZlJdIwWIJU
PY0ndjTCHgbt8/jrDd4QLQyDJYrGumH+VJdi3fAYuO4uC4MlSMJW2M71KzG2VHykbD5VRxIGS5Ch
ZsALFgUZa2uMtnhKKAmDJcimMve9kmYLZ7yiMFhCaA28NMpgSfPiSIuv2grCYAnRaGsMcIYlzkDF
543QgjhhD4DGtTX4JGKByl4wfsX7NC++K/X2/560J/KFMUYGS4hAa27PK1DF06Fd2iAtUIcy3WNk
sITQAB+bLlDFC0StYSmlDhmJ/e8/8M/3z4AOfnui9x34/on+fti4hiWEArg1b1j27AJq+7ajrpWA
0cHx3/stjAy+gUZ9/JmQg4ODKBaLAIByuYwdO3YgCKbumCml3vx1LB+rtX5LmPa/vT9s+x3t+4/X
GI8FZ1hCKAVuZxKWr54PnHk58PnvAw/fATz7MHDvALDtZTz/nSvx1EO/wjVXfRLLly/HkiVL8Nhj
j+HOO+/EbbfdhvXr1+P+++8/LsO46aabsHjx4jffPni2c7iZ0oEmmoVNZKLPN5kITffMS2kpc72I
K7UCXLR6CP8o8ik5065UBGJxIJkFGhWg1QS6CoDv4f2JOn532Vz05VIYHh6G4zjo7u5GtVpFtVpF
b28vLOv4n6gcHJ1DnfId6v1H+ntH+/km+viJ3jfVOMMSQgPIODxDD0XXzP//Ppkd/wUAjoue3j7E
EwkAQKFQePOvZTIZZDKZ6RzlUTlUdKbTZIN5tBgsIRSArMv71qTJuhbCOiqTOVU73Df9gdE61PrU
4T7f4datJhrjkcZzPDBYQlhKIetyhiVN1lXTfQkWgIm/8Y/0/oP//MC3D/WxRwresYzxSOOYzOee
CL9DhLAVkOMMS5yca8GxeFykYLCESNoK87Ju2MOgg/TnXMS5xYwYDJYQSgFLexgsaZb0uKGtYdHb
MViCLMgxWNLMzXKZVxIGS5C+hA2HP87FiNsKPTF+i0jCoyFIox1gDn+iizEv66DOuw9EYbAEUVBY
XoiHPQza56xCHPY03SNHk8NgCZJ2FS4/IRn2MGifj747iTTP0UVhsARRAM6fleCrUgIoAOf2cbYr
DYMlTEwpvjIlwMIuXs4gEYMljFLAilmJsIcReStmJ3iFu0AMljBpR+GGBXJ3AYiKL8zPIMkr3MVh
sATqz7k4Mc3TwrDMyzo4McN/f4kYLIEsBVw7Nx32MCLrc/My4NZkMvGwCJSwFb6wIMNF3xAoACvn
pxHn+pVIDJZQGVfhnF6+rD7dLpiV4O4MgjFYQmUdC99dlg97GJFz+7I8ctxIUSweGaGUAk7rjmFZ
TyzsoUTGmYU4Tsk5PBUXjMESLO0ozrKm0feW5fkgEOF4dASzFHB2IY5FXdwna6ot7YlhWY8L3uss
G4MlXMpRuPesGTxNmUIKwL1n9SDN2ZV4PELCWQpYlHdw5YmpsIfSsa6ek8bcrANeySAfn/xsiJGx
ACc/8gYqXhD2UDpKPmZh2xWz0c2dRY3Ao2SIlK1w+9KusIfRcX5wRp73DBqEwTJE0lG4Zm4a53GP
puNmxawEPnViCgkGyxg8JTRMcSzAex8fxFCzHfZQjDYraWPDR2fxIROG4dEyTM5VePT8mVwgfgds
BTx+QQFZbn9sHAbLMDFLYXHexTfex/WsY/WtpXks7HLhsvrGYbAMlHUt3LIoi6tO4qUOR+vqOWnc
3J9BhrMrI3ENy2AVL8DH1xTx9GAz7KEY4eLZCTx8XgFZl7EyFYNluJIX4II/DuGF0VbYQxHtAzNj
eOqiXu7EYDgePcPlXAtPXdSL9+Z5v+FE3tft4skVvcgyVsbjETScAtAdt7D2kj6czQ3/3ua8vjie
uaQP+ZjF+zE7AIPVARTGbzH5w4UFPjn6AFe8J4XfXVBAl8tYdQoGq4PkXAu/OHcGrp/Px4TdfEoW
q86ewdPADsNF9w5U8QI8saOJletGUPejdXjTjsKqs2fg4tkJxqoDMVgdquFr7G62cenTw9hY8sIe
zrQ4Ne/i9xf2opCweENzh2KwOpjWQMUPcMvze3HfQBWdeqAtBdwwP4Pvnz6+xTF3De1cDFYElL0A
Wys+rlk7gg17O2u2dVp3DA+cMwMnZWxeYxUBDFZEBBqo+RoPbK3i6y+WjN8IMOdauOP0PD5zcgpp
zqoig8GKmIav0WhrfPuVEu4aqBq3KJ92FL7Un8Wti3NI2IprVRHDYEVU1Q/QDoAfvFrBjzZWUBY+
4+qKWfjKwixuWZSFpcDHcUUUgxVxdV+jrYFVW6v42UAVr+yRtcZ1WncM1y9I49o5GVhq/ClCFF0M
FgEAvECj2QaKY238ZFMVP99Ww2AjnF1NZ6dsXD0njS8tyKAnPn6JgsO9qwgMFh1Co60BDbxe9/HE
jgb+9EYTa4fGUJui9a6Mo3BOXxyXzE7i0nclcULaBgCuT9HbMFh0WG2tUfU0ErbCloqP50daeGm0
hU1lH5vLHv5d9dGe5FeQrYCTMg76cy76uxws6Y7hjJkxzM06aPoaGVfB5st9dBgMFh21sfb4K42O
UkjYQL2tUfc1ar5G1Q9Qbo1/SeViChnHQtpRSDkKKVuh2QZ8rZG0FeKcQdFRYrCIyBh8bZiIjMFg
EZExGCwiMgaDRUTGYLCIyBgMFhEZg8EiImMwWERkDAaLiIzBYBGRMRgsIjIGg0VExmCwiMgYDBYR
GYPBIiJjMFhEZAwGi4iMwWARkTEYLCIyBoNFRMZgsIjIGAwWERmDwSIiYzBYRGQMBouIjMFgEZEx
GCwiMgaDRUTG+B+pYkB8Li5INwAAAABJRU5ErkJggg==
--cb3ba787-c736-4c6a-8b19-d94f0f5d8002
Content-ID: <978e2082-4606-4414-ad0e-d3f4ba980713>
Content-Transfer-Encoding: base64
X-Attachment-Id: 978e2082-4606-4414-ad0e-d3f4ba980713
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAS
d0lEQVR4nO3de5QU1Z0H8O+t6q5+z4N5MsObDCAPB1SU6BB1jYovRF11XeODyMpxs7rHzTmczZpd
TtaAxLg5q+saExNjsp5INIKEHNHommgQBXWVh2h4jSAgMC+G6Z7pR3Xd/QMwk3GezPTcutXfzzlz
jl3dXf2TnvrO71bdqhJSSgkiIg0YqgsgIuovBhYRaYOBRUTaYGARkTYYWESkDQYWEWmDgUVE2mBg
EZE2GFhEpA0GFhFpg4FFRNpgYBGRNhhYRKQNBhYRaYOBRUTaYGARkTYYWESkDQYWEWmDgUVE2mBg
EZE2GFhEpA0GFhFpg4FFRNpgYBGRNnyqCyC9SAAJW8J2JPyGQMAQaEk7aExlkbAl2m2JuO0gmZUI
GAJRv4GITyDsEygNGCiyDKSyErYELOP4cqH6f4q0wcCiXqWyEhkHsExgV5uNDUdS2NCQwsetNvYl
bBzqyCI7gHuHGwKoDJkYE/HhtEIf5pYHcW65hbERH5JZiYhPwG8wwqh7greqp86kBNpsB0FTYEtL
Bs/tbcfvDiaxrSUNO4e/KX5D4MwSC1eOCuH6sWFUh01IKRH1c68F/RkDiwAAbbaEXwDrDnTgqd0J
vPZZEvFcJlQfyoMm5o8O4e4pUUyI+WEZAhazK+8xsPKYLYGMI7GlOYPHdrRh1d52pSHVky/FfLij
Joo7a6LwG0CMXVfeYmDloeSJnU4rP2nH8q2t2HnMVlxR/1iGwC0TIvjOzELE/AIFDK68w8DKI8kT
R+ce/qgND390DA1JR3VJp8QQwILRYfxgdhFGWAY7rjzCwMoDtiORkcCTu+L4tw9a0ZzSM6i68glg
8aQols0qQsAUCJo8uuh1DCyPS9gSvz+UxD2bWlAf12PoN1BFloHls4pwy8QIIpzX5WkMLI9KZiXi
GYmvrW/EyweTqssZFueVB/Ds+aUotgyE2G15EgPLgxK2xPP72nH3xhYcy3hj+NdfEZ/Af84uxk3j
j3db5C0MLA+xpUTClvibNxrx0oH86Kp6Mn90CE/XlSDiM8CJ897BwPKIdltib8LGZa82YG/Cm/uq
BmpKoR+vXFyO0oDBHfIewcDygLgtsWpfO+58qxmpgZzYlwcKLQOrLyjF2aUB1w0RhRDouvl1t8zt
hDj+7zocdXMCi+bitsSKra24bX0Tw6obrWkHl7xyBC8d6EDChbP4Ozu54VPPGFgaS9gS977TgmVb
j6kuxdVsCdzwRiN+9UnClaceAT13W51/Ti7r6f3dPe7v8v6+r6e6pZTDErgMLE3FbYlb1jfhJzvj
qkvRgiOBRRua8cSONtd3Wp2dDIOBGIrg6BxAbhqmMrA0FLclvv5mE1bva1ddilYkgG++exQr6xOu
Cq2BBkLXrquvdfX0+t7WA/w5tNwSVgAv4KeduC3xT++04Lm9DKtTIQEsfrsZlSETF1YGEe7HjvhH
HnkE27dvH/Rnl5SUYNmyZYNeT+cA6RwoPYVL19f3tZ7+6m74mOuA41FCjbRlHDyw7Rge4D6rQQuY
Aq9fWoHaYn+3Ux527dqFxx9/HA8++CAMIzcDke6OrvUUQCf/u2sg5HJ5T6/trta+6u/P4/7gkFAT
7bbEugNJrGBYDYlUVmLeq0fQknbQ3Tbz3HPPob6+Hslkbifg9rTB9rYxdx7KDabf6G09nZcN1w71
/mCHpYGslNjdZmPm2kPo4NSFITVzhIU351Ug7BNobW3FkiVLsHTpUlRWVva6f4fUYIelgXhG4pJX
GhhWOfBBcxrf2NiMhC2xc+dObN68GR0dHTAMg2HlQuywXK7txBUXfvNph+pSvClrA2sfxd1fPQvf
W3wTggYncLoZOywXS2YlXj7YwbDKpWwG+NNG/PSAQDwjAYaVq7HDcrGmlIOa1QfRks6vS8QMi7fX
ALs/AG5e+vmii0cG8cKFZf2a6kBqsMNyqbaMg4VvNjGscqV+K1AxHp0PEb7yWRKr9rV/fpMOch92
WC7kSODtxhTOW3dYdSneUr8FeHYFcM+PgFCs25cUWgb2XleFQt7YwpX4rbhQR1Zi8VvNqsvwnrZm
oOpLgM/q8SWtaQffeu+oa0+SznfssFwm7Ug8+0k7blnfpLqUvOUTwO5rqzAmwjPX3IYdlsvYDrDk
vaOqy8hrtgT+fmPL8aOG5CoMLBexHYnV+9rxWUdWdSl578X9HaiP22BkuQsDy0VSDnD/Fp4r6AYS
wL9+cBRteXbXIbdjYLmElMBbDSn86VhGdSl0wtr9HWjjsNBVGFguccx2sGIbuys3cSTwnc2t7LJc
hIHlElkH+P2h/L6XoBv9z54EDJ6u4xoMLBfIOMBTu+NwOPpwnWT2+IEQfjfuwMBygbQj8dOdCdVl
UA9+tCOOuM1hoRswsFygOeVgeyt3trvVm0dSPL/QJRhYimWlxAuf8oYSbiYBPL0nAZvjQuUYWIrF
MxJreb0r11u7P8nzC12AgaVYwBT445GU6jKoDxuOpBDo5u46NLwYWIptPZrh/hENpB2JTY1p1WXk
PQaWQo4EXufcK22s5sX9lGNgKRS3HbzTxL/aunivKc07FynGwFLIEAL/x8DSxuaWDELcj6UUA0sh
vwD2xG3VZVA/tWUcXmNfMQaWQoeSWZ7yoZktLZzgqxIDS6H9CV6oTzcft2Z4UT+FGFgK7WrjcFA3
u9tspLnjXRkGliK2BHbwYn3a+TRhc2qDQgwsRdJZicYUd+DqZn97FvzW1GFgKZKVQDvPTdNOW0aC
ExvUYWApIiE5CVFDHVkJXoBUHQaWIg47LC0ls5IbjUK8ta0iAaMDL15UprqMnPn3La1Y+kGr6jKG
XEdWwmSLpQwDSxGBDJ5573LsalynupQhJvDNv2rAthZvdo8+Ae50V4jdrSICAn4zrLqMITeqaA4E
LDy/15tXUY36BbLSm2GsAwaWIgIGfGZIdRlDbsbIm/Fes+HZLiTmM3g6lUIcEioihAm/4a0OSwgD
00b+LW5a783uCjjeYTGv1GGHpYhpWAhbparLGFKji86DhIk1Hr5GfVnQ5EajEP/tFTGEDyXhSarL
GFIzqr6GTU3e/pUaH/UhyGtiKcMhoULF4YmqSxgyQpiYWnkjrvmDd7srAJhSyMBSydt/Dl2uIDRa
dQlDZkzxXGSlwEsHvR5YftUl5DUGlkIRqxJCeOMrOL3qVrzVYKouI+dqYgwslbyxtWjKkRkUhyao
LmPQDOHDaRV/jRXbEqpLyamoT6AiyE1GJf7rKySlg8qCWarLGLSxIy5AxnHwvx6/ZdkZJRbaecK6
UgwshSwziqrCs1WXMWinV92K9Q3eP35zTmkAER93uKvEwFJICANji89XXcagGMKPKRXXYtnWuOpS
cu6SqiAsg4GlEgNLsfLYDPiMoOoyTtn4kouQytpYfySlupScsgyB88oDqsvIewwsxbJOCmOK56ou
45SdXnUr/nDE+0cH68oDSHH/lXIMLMUsM4qa8itVl3FKTMPC5PKrsWyL94eD14wJIebncFA1BpZi
QpiYXL5AdRmnZELJJWi3M9jYmFZdSk4JANeNDfPCfS7AwHKBkH8EyqPTVZcxYKdX34bXDnv/6OCc
sgCiPDroCgwsF/AZAdRWL1RdxoD4jCBqSq/A/VvbVJeSc/8wJYYwA8sVGFguYAg/aqtv1+o0nYml
lyKRSeH9Jm8PB6M+gWvGhDgcdAl9thCPM4SJscUXqC6j32qrb8fvPvP+eXU3jovA5iVGXYOB5RKW
WYC5E7+tuox+8ZkhTCydh/u3HlNdSk4ZAlhaW4iYn5uJW/CbcAkhBKoLz0ZJZLLqUvpUU3o5jqWT
2HY0o7qUnFowOowii0NBN2FguYhpBFA34T7VZfSptnohXvL4cFAAWH4Guyu34bfhIscv03IdYsFq
1aX0yG9GML7kIty/xXs3Se1sXnUI1WHvT9nQDQPLZQzhw8WTHlJdRo8mlV2J1nQKH7faqkvJGZ8A
fjinmFdmcCEGlsuYhoWa8qtQHpvR6+syKWDNw8DOd4epsBNqqxfitwe8fe7gXZNjKAmYYFy5DwPL
hfxGCJef9livr8naQOsRIFY8TEUBsHwxjB1xAe7f4t2jgyMCBpbPKuLMdpdiYLmQEAYqCmq/cI6h
lMCGVcBLPwaCEeDWZUDlMN54Z3LZfLSkktjd5t3h4H+cVQwftwrX4lfjUpYZw/zpTyLkHwHgeFgJ
AbQ2AGOmqamptnoh1uz37q/MpVVB3DA2zNt4uZh3f/s8wG+GceW0H2PHO8DPlgCZNHDZYmDqecNf
S9BXhDHFdfiuR88dLLYM/HJuKc8ZdDkGlosZwsKE0ktRFpiNmrMAU+FR9knl89GYTGJv3JvDwSe+
PIJhpYEBB5YQ4gs/bqNDjX3ZsWMHZs+ejW2bd+CBe1/F/IUTYSj88zKz+g6s+tSbf99unxjBZdUh
DgU1cEq/gVLKv/hxIx1q7I6UEo7jIBKJYM6cOZg0aRIsM4Kbz3wZfjOspKagvxijis7BMg8OB2eX
WnjsHHZXuhiyP5k9dTEnl3d+vmvX010n1FuHNJjOyc2dVzwex1VXXYWHHnoI1dXVePTRRxGNRiGE
iViwCldP/zmgYHbQlPJrcCSZxIF2bw0HK4Im1l1UjiDDShunFFiDDYzOXU/nx1LKv1jnQJf3t0a3
dl3hcBjTpk3DDTfc8IXnfEYIE8vm4cKa7w57XTNH3YFn93prOBg0BdZ9tQwxv8EJohoRcoBb7smA
6fq4azB0DaSTz3f9uIGu7+Rrenquu3X29Fxvr+uv++67D01NTYNaBwBMnToV99xzT5+vS2fjeG3H
v+Cdff816M/sj7BVin88fz9G/boBh5POsHxmrvkE8OJF5airCCDE/VZaGdLA6m15X68b6Pp6en9P
y7p7bigCS4V0NoHfbluEDw+tzPlnnTHqTswc9yBGPe+Nk50NAaz8SimuqA5xv5WGhr3P720Yp1J3
+8l6e6ySZUZw1fSf4PSqW3L+WTNH3YGVHhkOCgCPzxmByxlW2jqlmT1d9yf1tbyrzp1Sd/uneltf
fwOvu2Gjrh1Vd/xmBJdP/SGCvmJs2vdITj4jYlWgIlaLFdsacrL+4eQTwFN1JVgwOsyrMGhswIHV
0wbf1/Kuz3d+3N17+wq8oaixtxr6euwGfjOCCyctR8gqxeu7lgIY2hpPq7wOB9uTaNR831XIFFhz
YRnOLQ8wrDTnjV4/j1lmBHPG3YsbZ70AvxkZ0nXPrL4Dv6zXewMvtgz8cV4F6hhWnsDA8gDLjGJC
6cVYfO5mFIcmDMk6Y4EqlEWn4Xsf6nspmZkjLGy/eiSmF/kRYlh5AgPLI3xGCEWhcfi7c9/HlIpr
B72+KRXX4UB7CkfTeg4Hb5sYwfp5FagImghw6oJnMLA8RAgTAV8BFsz4Ba6ftfrzS9OcilmjFuHn
e9y3364vMb+BX9SV4L/PGYGIT8BFB3dpCAx4HhbpwXZSsLPtWLP1NuxoWDug9xYER+Ebc3eieGUj
4rY+HdalVUE8XVeKiF9wQqhHscPyKJ8RQNBfjGtqn8FtZ7+BsujUfr/3tIrrsS+e1iasSgIGnvlK
KX59QRlKgwbDysMYWB5nmRGMLjoXi+a8iyunPYGwVdrne2aNWoSf7XF/WAVNgX+eXoD6a6uxYHSI
12HPAxwS5hHbSQJS4v0DT2JD/QocS+7/wmuKQuNwV91HKFzZiHaXdlimAG4aH8EPzipCyGcwqPII
AysP2U4KgMTHh1dh/Z7laIh/+PlzXx6/BGMrvo1Ja1rUFdiDqE9gUU0U35pRgKApUMC7MucdBlYe
c5wMsjKDox2fYNO+R/DhZyvx9Tkb8f2PK/Cgi+ZfTSn0486aCBbVRCGEYEeVxxhYBABI23H4fWEI
GFj4ZhN+s78DzSl1Q8LKkImbxodx1+QYRgYNWKYBiw1V3mNg0V+QANoyDoKmwPbWDH5V3443Dqfw
fnMaHdnc/aoETYG68gCuqA5h/ugQKkPH7y7NqypQZwws6lUyK5FyJMKmwCfxLN44nMSmpjT2tNnY
E7fxaSKLjNP/XyG/ITAyZGJc1ERtsYW68gDOLLFQHTbRkZUo8AuYnO1JPWBg0YBICbRnJTKOhE8I
BH0CrWkHbRkHcVuiNe2gNeNAQCBoAgFTIGAIFFkGyk7MkerISmTl8aso8E41NBAMLCLSBndjEpE2
GFhEpA0GFhFpg4FFRNpgYBGRNhhYRKQNBhYRaYOBRUTaYGARkTYYWESkDQYWEWmDgUVE2mBgEZE2
GFhEpA0GFhFpg4FFRNpgYBGRNhhYRKQNBhYRaYOBRUTaYGARkTYYWESkDQYWEWmDgUVE2vh/IrPd
y1jRiPMAAAAASUVORK5CYII=
--cb3ba787-c736-4c6a-8b19-d94f0f5d8002
Content-ID: <7fc66abf-37f3-4d3c-b66c-948cd8076c42>
Content-Transfer-Encoding: base64
X-Attachment-Id: 7fc66abf-37f3-4d3c-b66c-948cd8076c42
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAN
2ElEQVR4nO3da4xcZR3H8d9zLnOf2dltZzetKNDb0kqlLWgolxCgCCJ4QZTECKgUVCDG8EblhYZ4
QYwhxhcqINAQRSLKRdGglFih2qLIzYbSbi8qLdvuzm4799k5Z87ji22xlG67Ld09/2fO75M06W67
y0PP7nef88w5z1Faaw0iIgNYYQ+AiGiyGCwiMgaDRUTGYLCIyBgMFhEZg8EiImMwWERkDAaLiIzB
YBGRMRgsIjIGg0VExmCwiMgYDBYRGYPBIiJjMFhEZAwGi4iMwWARkTEYLCIyBoNFRMZgsIjIGAwW
ERmDwSIiYzBYRGQMBouIjMFgEZExGCwiMgaDRUTGYLCIyBhO2AMgs2gAzbbGWFsjZim4FlD2NOq+
RtUPUPU1yl4AAMi5FrKOQtqxkHIUcq6CFwCtQCNuKyRsBRXu/w4ZhsGiw/I1UPUCJG2FV0seniu2
8K89LWwq+9hU8rCz3oae5OeyFPCulI3+nIv+nItTu12cOTOGhXkXDV8j4yg4FhNGE1Na68l+vVFE
1H0NpYCtFR+/fb2B1YNNrBseQ7M9NV8qSVtheSGOi2YncPkJSczJOtAaSDmMF70Vg0UAgNa+U7Wd
dR8/fq2KX/67huFmEMpYehM2Pn1yCjf2ZzEraSNuj596EjFYEVfzNdpa4+7NVdy7pYbXSl7YQ3qL
RV0uVs5P47r5GdhKIc1ZV6QxWBFV9TVabY3bN5Tx000VVH3ZXwZZ18KN/Rl89dQcXKWQcRmuKGKw
Iqbua9R8jW+8vBf3b6lhbIrWpaZKwla4bl4aty3JI+kopGyGK0oYrIho6/FY3bW5gm++XEJd+Izq
SNKOwreX5rFyfgYpW4EvLkYDgxUBZS/AxpKPa9eOYFNZ1hrVO7Wwy8UD58zAgpyDHFfmOx6D1cEC
DVT9ADc/twc/31ab9PVSplEAPjsvjR++vxtZx4LibKtjMVgdqu5r7Gy08eGnhzBQ9sMezrQ4pcvF
Hy4soC9h8xquDsVgdaCKF+DX/2ngxudGp+xiT6mStsI9y3vwkXenkOUriR2HweowFS/Al/++B6u2
1sIeSqhWzs/gzjPyyHJdq6MwWB1CYzxWVz1TxJM7m2EPR4TLTkjiF+fO4GJ8B2GwOoDWwF4vwIdW
D+G5Yivs4YhyViGO319YQFfM4s4QHYDBMpwGMDoW4Nwnd2OjsNtqpDg17+IvF/ehO85omY5zZcOV
WwFWPDXEWB3Ghr0ePrh6CBUvnJu56fhhsAxW8QJ8bE0RL43yNPBI/jnSwifWFBktwzFYhqp4AT73
11Gs2cUF9slaPdjEDetHUfG4CmIqBstAFS/AHRvK+M1/62EPxTgPba/jhxvLnGkZiovuhmkFGuuH
Wzj/T7sR8MgdE1sBay/pw+kzYnB517RROMMyTKml8Yk1w4zVO9DWwMf+XESZp4bGYbAMUvECXLFm
GMUxns68U7ubbXzyL0WuZxmGwTJE3de4b0sNa4fGwh5Kx/jzriYe3F5DI2L3W5qMa1iGGG4GmPPI
TvFbGZumK2Zh28dnoyfOn90m4FEyQNkL8MX1o4zVFCi1xm8WL/NVQyMwWMK1tcYrezw8yksYpsyD
22vYXPb5QoYBGCzhGm3g+nWjHbtbqAQawHV/G0HN5yxLOgZLsEADz+5uintWYCd6ZY+H50da4Iqu
bAyWYHVf49YXS2EPIzK+9sJeVDnLEo3BEkpr4IXRFm9snkZ/L7bwasnn6bdgDJZQFT/ArS/uDXsY
kfP1F/byPkPBGCyhKp7G33iR6LRbs6uJBi8fEYvBEqjZ1vjp5ipPTUKgAdwzUMUYr34XicESKNDA
AxF/6k2YVm2tgZMsmRgsgTaWPPy3Fo2Hn0q0teJje5X//hIxWMLUfI17BqphDyPy7t5c5U3RAjFY
wmiMb+VL4Vo92ITPe3XEYbCEabU1tlV4OhK210oeX/QQiMESRAN4eleT3ygCaADP7OZlJdIwWIJU
PY0ndjTCHgbt8/jrDd4QLQyDJYrGumH+VJdi3fAYuO4uC4MlSMJW2M71KzG2VHykbD5VRxIGS5Ch
ZsALFgUZa2uMtnhKKAmDJcimMve9kmYLZ7yiMFhCaA28NMpgSfPiSIuv2grCYAnRaGsMcIYlzkDF
543QgjhhD4DGtTX4JGKByl4wfsX7NC++K/X2/560J/KFMUYGS4hAa27PK1DF06Fd2iAtUIcy3WNk
sITQAB+bLlDFC0StYSmlDhmJ/e8/8M/3z4AOfnui9x34/on+fti4hiWEArg1b1j27AJq+7ajrpWA
0cHx3/stjAy+gUZ9/JmQg4ODKBaLAIByuYwdO3YgCKbumCml3vx1LB+rtX5LmPa/vT9s+x3t+4/X
GI8FZ1hCKAVuZxKWr54PnHk58PnvAw/fATz7MHDvALDtZTz/nSvx1EO/wjVXfRLLly/HkiVL8Nhj
j+HOO+/EbbfdhvXr1+P+++8/LsO46aabsHjx4jffPni2c7iZ0oEmmoVNZKLPN5kITffMS2kpc72I
K7UCXLR6CP8o8ik5065UBGJxIJkFGhWg1QS6CoDv4f2JOn532Vz05VIYHh6G4zjo7u5GtVpFtVpF
b28vLOv4n6gcHJ1DnfId6v1H+ntH+/km+viJ3jfVOMMSQgPIODxDD0XXzP//Ppkd/wUAjoue3j7E
EwkAQKFQePOvZTIZZDKZ6RzlUTlUdKbTZIN5tBgsIRSArMv71qTJuhbCOiqTOVU73Df9gdE61PrU
4T7f4datJhrjkcZzPDBYQlhKIetyhiVN1lXTfQkWgIm/8Y/0/oP//MC3D/WxRwresYzxSOOYzOee
CL9DhLAVkOMMS5yca8GxeFykYLCESNoK87Ju2MOgg/TnXMS5xYwYDJYQSgFLexgsaZb0uKGtYdHb
MViCLMgxWNLMzXKZVxIGS5C+hA2HP87FiNsKPTF+i0jCoyFIox1gDn+iizEv66DOuw9EYbAEUVBY
XoiHPQza56xCHPY03SNHk8NgCZJ2FS4/IRn2MGifj747iTTP0UVhsARRAM6fleCrUgIoAOf2cbYr
DYMlTEwpvjIlwMIuXs4gEYMljFLAilmJsIcReStmJ3iFu0AMljBpR+GGBXJ3AYiKL8zPIMkr3MVh
sATqz7k4Mc3TwrDMyzo4McN/f4kYLIEsBVw7Nx32MCLrc/My4NZkMvGwCJSwFb6wIMNF3xAoACvn
pxHn+pVIDJZQGVfhnF6+rD7dLpiV4O4MgjFYQmUdC99dlg97GJFz+7I8ctxIUSweGaGUAk7rjmFZ
TyzsoUTGmYU4Tsk5PBUXjMESLO0ozrKm0feW5fkgEOF4dASzFHB2IY5FXdwna6ot7YlhWY8L3uss
G4MlXMpRuPesGTxNmUIKwL1n9SDN2ZV4PELCWQpYlHdw5YmpsIfSsa6ek8bcrANeySAfn/xsiJGx
ACc/8gYqXhD2UDpKPmZh2xWz0c2dRY3Ao2SIlK1w+9KusIfRcX5wRp73DBqEwTJE0lG4Zm4a53GP
puNmxawEPnViCgkGyxg8JTRMcSzAex8fxFCzHfZQjDYraWPDR2fxIROG4dEyTM5VePT8mVwgfgds
BTx+QQFZbn9sHAbLMDFLYXHexTfex/WsY/WtpXks7HLhsvrGYbAMlHUt3LIoi6tO4qUOR+vqOWnc
3J9BhrMrI3ENy2AVL8DH1xTx9GAz7KEY4eLZCTx8XgFZl7EyFYNluJIX4II/DuGF0VbYQxHtAzNj
eOqiXu7EYDgePcPlXAtPXdSL9+Z5v+FE3tft4skVvcgyVsbjETScAtAdt7D2kj6czQ3/3ua8vjie
uaQP+ZjF+zE7AIPVARTGbzH5w4UFPjn6AFe8J4XfXVBAl8tYdQoGq4PkXAu/OHcGrp/Px4TdfEoW
q86ewdPADsNF9w5U8QI8saOJletGUPejdXjTjsKqs2fg4tkJxqoDMVgdquFr7G62cenTw9hY8sIe
zrQ4Ne/i9xf2opCweENzh2KwOpjWQMUPcMvze3HfQBWdeqAtBdwwP4Pvnz6+xTF3De1cDFYElL0A
Wys+rlk7gg17O2u2dVp3DA+cMwMnZWxeYxUBDFZEBBqo+RoPbK3i6y+WjN8IMOdauOP0PD5zcgpp
zqoig8GKmIav0WhrfPuVEu4aqBq3KJ92FL7Un8Wti3NI2IprVRHDYEVU1Q/QDoAfvFrBjzZWUBY+
4+qKWfjKwixuWZSFpcDHcUUUgxVxdV+jrYFVW6v42UAVr+yRtcZ1WncM1y9I49o5GVhq/ClCFF0M
FgEAvECj2QaKY238ZFMVP99Ww2AjnF1NZ6dsXD0njS8tyKAnPn6JgsO9qwgMFh1Co60BDbxe9/HE
jgb+9EYTa4fGUJui9a6Mo3BOXxyXzE7i0nclcULaBgCuT9HbMFh0WG2tUfU0ErbCloqP50daeGm0
hU1lH5vLHv5d9dGe5FeQrYCTMg76cy76uxws6Y7hjJkxzM06aPoaGVfB5st9dBgMFh21sfb4K42O
UkjYQL2tUfc1ar5G1Q9Qbo1/SeViChnHQtpRSDkKKVuh2QZ8rZG0FeKcQdFRYrCIyBh8bZiIjMFg
EZExGCwiMgaDRUTGYLCIyBgMFhEZg8EiImMwWERkDAaLiIzBYBGRMRgsIjIGg0VExmCwiMgYDBYR
GYPBIiJjMFhEZAwGi4iMwWARkTEYLCIyBoNFRMZgsIjIGAwWERmDwSIiYzBYRGQMBouIjMFgEZEx
GCwiMgaDRUTG+B+pYkB8Li5INwAAAABJRU5ErkJggg==
--cb3ba787-c736-4c6a-8b19-d94f0f5d8002--

