Date: Sun, 05 May 2013 00:37:59 +0300 (MSK)
From: support@r89.rosreestr.ru
To: support@r89.rosresestr.ru
Subject: =?utf-8?Q?Kerio_Control_=E2=80=93_=D0=B5=D0=B6=D0=B5=D0=B4=D0=BD?=

Received: from u89-proxy ([10.89.30.200]) by r89.rosreestr.ru with SMTP; Sun, 05 May 2013 00:37:59 +0300 (MSK)
          (envelope-from support@r89.rosreestr.ru)
Date: Sun, 05 May 2013 00:28:34 +0600
From: support@r89.rosreestr.ru
To: Support@r89.rosresestr.ru
Subject: =?utf-8?Q?Kerio_Control_=E2=80=93_=D0=B5=D0=B6=D0=B5=D0=B4=D0=BD?=
	=?utf-8?Q?=D0=B5=D0=B2=D0=BD=D1=8B=D0=B9_=D0=BE=D1=82=D1=87?=
	=?utf-8?Q?=D0=B5=D1=82_=D0=B7=D0=B0_04=2E05=2E2013_=28=D0=9E?=
	=?utf-8?Q?=D0=B1=D1=89=D0=B0=D1=8F_=D1=81=D1=82=D0=B0=D1=82?=
	=?utf-8?Q?=D0=B8=D1=81=D1=82=D0=B8=D0=BA=D0=B0=29?=
MIME-Version: 1.0
Content-Type: multipart/related; boundary="60d794ce-3e74-430d-b6f5-58c5f1cbb7bc"

--60d794ce-3e74-430d-b6f5-58c5f1cbb7bc
Content-Type: multipart/alternative; boundary="cc8cefc0-b62c-464f-9ede-a3839d314d09"

--cc8cefc0-b62c-464f-9ede-a3839d314d09
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=utf-8

=D0=92=D0=B0=D1=88 =D0=BA=D0=BB=D0=B8=D0=B5=D0=BD=D1=82 =D0=BD=D0=B5 =D0=BF=
=D0=BE=D0=B4=D0=B4=D0=B5=D1=80=D0=B6=D0=B8=D0=B2=D0=B0=D0=B5=D1=82 =D1=80=
=D0=B0=D0=B1=D0=BE=D1=82=D1=83 =D1=81 =D0=BF=D0=B8=D1=81=D1=8C=D0=BC=D0=B0=
=D0=BC=D0=B8 =D0=B2 =D1=84=D0=BE=D1=80=D0=BC=D0=B0=D1=82=D0=B5 HTML
--cc8cefc0-b62c-464f-9ede-a3839d314d09
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=utf-8

<html>			<head>				<title>Kerio Control statistics report</title>				<meta =
http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8" />				<s=
tyle type=3D"text/css">					html, body{						width:100%;					}				</style>	=
		</head>			<body text=3D"#000000" style=3D"background-color: #ffffff;font-=
family: Tahoma,Helvetica,sans-serif;border-spacing: 0; color: #000000; font=
-size: 12px;margin: 0; padding: 0;" bgcolor=3D"#ffffff">				<table style=3D=
"width: 663; padding: 0; margin: 0 auto 0 auto; text-align: center;" align=
=3D"center" width=3D"663" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=
					<tr><td width=3D"6" style=3D"width: 6px">&nbsp;</td><td>						<table s=
tyle=3D"width: 651px; padding: 0;text-align: center; font-family: Tahoma,He=
lvetica,sans-serif;" align=3D"center" width=3D"651" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0"><tr>				<td align=3D"left" height=3D"34" width=3D=
"651" style=3D"height:34px;width:651px;border-bottom: 7px solid #e73a27">		=
			<div style=3D"line-height:34px;color:#303030;font-size: 20px;font-weight=
: bold;">						<img src=3D"cid:67e2ffd2-ab23-4bb4-b020-688de7ca05ed" width=
=3D"156" height=3D"34" border=3D"0" style=3D"width:156px;height:34px;border=
:0;display:block;" alt=3D"Kerio Control" />					</div>				</td>			</tr>			<=
tr>				<td style=3D"heigth:7px;line-height:7px;"><span style=3D"font-size:1=
px">&nbsp;</span></td>			</tr><tr>					<td>						<table style=3D"padding: 0=
; margin: 0;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0">							<tr><td width=3D"586" align=3D"left" va=
lign=3D"top" style=3D"width:586px;text-align:left;vertical-align:top; paddi=
ng-bottom: 30px;line-height: 24px;padding-left:10px;">									<span style=
=3D"color:##303030;font-size:12px;">										=D0=9F=D0=B5=D1=80=D0=B8=D0=
=BE=D0=B4: <span style=3D"font-weight: bold;">04.05.2013</span><br />						=
				=D0=9C=D0=B5=D0=B6=D1=81=D0=B5=D1=82=D0=B5=D0=B2=D0=BE=D0=B9 =D1=8D=D0=
=BA=D1=80=D0=B0=D0=BD: <span style=3D"font-weight: bold;">10.89.30.200</spa=
n><br /></span>								</td>								<td	width=3D"65" valign=3D"top" style=
=3D"width:65px;line-height:80px;vertical-align: top;">									<img src=3D"=
cid:bea72d16-07cb-4ceb-9448-967ef247b22a" width=3D"65" height=3D"80" border=
=3D"0" style=3D"width:65px;height:80px;border:0;display:block;" alt=3D"Keri=
o control" />								</td>							</tr></table>					</td>				</tr><tr><td he=
ight=3D"20" style=3D"height:20px;">&nbsp;</td></tr><tr>				<td align=3D"lef=
t" height=3D"16" width=3D"651" style=3D"width:651px;text-align: left;paddin=
g: 10px 0 8px 10px;border-bottom: 1px dotted #7F7F7F;background: #F1F2F3;">=
					<span style=3D"color:#676767;font-weight:bold;font-size:12px;">=D0=A2=
=D1=80=D0=B0=D1=84=D0=B8=D0=BA =D0=B7=D0=B0 =D1=87=D0=B0=D1=81 </span>				<=
/td>			</tr><tr><td height=3D"6" style=3D"height:6px;">&nbsp;</td></tr><tr>=
<td>			<table style=3D"padding: 0; margin: 0;font-family: Tahoma,Helvetica,=
sans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">				<tr>					=
<td width=3D"10" style=3D"width:10px;">&nbsp;</td>					<td width=3D"171" al=
ign=3D"left" valign=3D"top" style=3D"width:171px;text-align:left;vertical-a=
lign:top;"><table width=3D"171" style=3D"padding: 0; margin: 0; border-coll=
apse: collapse;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cell=
padding=3D"0" cellspacing=3D"0"><tr><td  style=3D"padding: 1px 5px;color: #=
303030;font-size:11px;"><span style=3D"color:#303030;font-size:11px;">&nbsp=
;</span></td><td align=3D"right" style=3D"padding: 1px 5px;color: #303030;f=
ont-size:11px;text-align: right;"><span style=3D"color:#303030;font-size:11=
px;">&nbsp;</span></td></tr><tr><td  style=3D"padding: 1px 5px;color: #3030=
30;font-size:11px;"><span style=3D"color:#303030;font-size:11px;">&nbsp;</s=
pan></td><td align=3D"right" style=3D"padding: 1px 5px;color: #303030;font-=
size:11px;text-align: right;"><span style=3D"color:#303030;font-size:11px;"=
>&nbsp;</span></td></tr><tr><td  style=3D"padding: 1px 5px;color: #303030;f=
ont-size:11px;"><span style=3D"color:#303030;font-size:11px;"><span style=
=3D"font-weight: bold;">=D0=92=D1=81=D0=B5=D0=B3=D0=BE:</span></span></td><=
td align=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;=
text-align: right;"><span style=3D"color:#303030;font-size:11px;"></span></=
td></tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;">=
<span style=3D"color:#303030;font-size:11px;"></span></td><td align=3D"righ=
t" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: righ=
t;"><span style=3D"color:#303030;font-size:11px;">6 820 567 KB</span></td><=
/tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><spa=
n style=3D"color:#303030;font-size:11px;"><span style=3D"font-weight: bold"=
>=D0=92=D1=85=D0=BE=D0=B4=D1=8F=D1=89=D0=B8=D0=B9:</span></span></td><td al=
ign=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-=
align: right;"><span style=3D"color:#303030;font-size:11px;"></span></td></=
tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span=
 style=3D"color:#303030;font-size:11px;"></span></td><td align=3D"right" st=
yle=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><=
span style=3D"color:#303030;font-size:11px;">6 093 482 KB</span></td></tr><=
tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span sty=
le=3D"color:#303030;font-size:11px;"><span style=3D"font-weight: bold">=D0=
=98=D1=81=D1=85=D0=BE=D0=B4=D1=8F=D1=89=D0=B8=D0=B9:</span></span></td><td =
align=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;tex=
t-align: right;"><span style=3D"color:#303030;font-size:11px;"></span></td>=
</tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><sp=
an style=3D"color:#303030;font-size:11px;"></span></td><td align=3D"right" =
style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right;"=
><span style=3D"color:#303030;font-size:11px;">727 085 KB</span></td></tr><=
/table></td><td width=3D"470" valign=3D"top" style=3D"width:470px;line-heig=
ht:184px;vertical-align: top;"><img src=3D"cid:4d84f18b-547f-4113-a64f-2d26=
861995a2" width=3D"470" height=3D"184" border=3D"0" style=3D"width:470;heig=
ht:184;border:0;display:block;" alt=3D"=D0=A2=D1=80=D0=B0=D1=84=D0=B8=D0=BA=
 =D0=B7=D0=B0 =D1=87=D0=B0=D1=81" /></td></tr></table></td></tr><tr><td hei=
ght=3D"20" style=3D"height:20px;">&nbsp;</td></tr><tr>				<td align=3D"left=
" height=3D"16" width=3D"651" style=3D"width:651px;text-align: left;padding=
: 10px 0 8px 10px;border-bottom: 1px dotted #7F7F7F;background: #F1F2F3;">	=
				<span style=3D"color:#676767;font-weight:bold;font-size:12px;">=D0=9C=
=D0=B0=D0=BA=D1=81. 5 =D0=BF=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=D0=B2=D0=B0=D1=
=82=D0=B5=D0=BB=D0=B8 </span>				</td>			</tr><tr><td height=3D"6" style=3D=
"height:6px;">&nbsp;</td></tr><tr><td><table style=3D"padding: 0; margin: 0=
;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0">			<tr><td width=3D"300" valign=3D"middle" style=3D"width=
:300px;line-height:161px;vertical-align: middle;"><img src=3D"cid:b9ec43f1-=
8eab-410d-893e-fccb4dcef37f" width=3D"300" height=3D"161" border=3D"0" styl=
e=3D"width:300;height:161;border:0;display:block;" alt=3D"=D0=94=D0=B8=D0=
=B0=D0=B3=D1=80=D0=B0=D0=BC=D0=BC=D0=B0 5 =D1=81=D0=B0=D0=BC=D1=8B=D1=85 =
=D0=B0=D0=BA=D1=82=D0=B8=D0=B2=D0=BD=D1=8B=D1=85 =D0=BF=D0=BE=D0=BB=D1=8C=
=D0=B7=D0=BE=D0=B2=D0=B0=D1=82=D0=B5=D0=BB=D0=B5=D0=B9" /></td><td width=3D=
"351" align=3D"left" valign=3D"top" style=3D"width:351;text-align:left;vert=
ical-align:top;"><table width=3D"351" style=3D"text-align: left;padding: 0;=
 margin: 0; border-collapse: collapse;font-family: Tahoma,Helvetica,sans-se=
rif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><th align=3D"lef=
t" style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight:=
 bold;white-space: nowrap;colod: #303030;font-size:11px;text-align: left;">=
<span style=3D"font-weight: bold;white-space: nowrap;colod: #303030;font-si=
ze:11px;color:#303030;">=D0=9F=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=D0=B2=D0=B0=D1=
=82=D0=B5=D0=BB=D1=8C</span></th><th align=3D"right" style=3D"padding: 1px =
5px;border-bottom: 1px dotted #7F7F7F;font-weight: bold;white-space: nowrap=
;colod: #303030;font-size:11px;text-align: right;"><span style=3D"font-weig=
ht: bold;white-space: nowrap;colod: #303030;font-size:11px;color:#303030;">=
=D0=92=D1=81=D0=B5=D0=B3=D0=BE [KB]</span></th></tr><tr><td  style=3D"paddi=
ng: 1px 5px;color: #303030;font-size:11px;"><span style=3D"color:#303030;fo=
nt-size:11px;">=D0=98=D0=BB=D1=8C=D0=B8=D0=BD=D1=8B=D1=85 =D0=90=D0=BD=D0=
=B4=D1=80=D0=B5=D0=B9 =D0=92=D0=BB=D0=B0=D0=B4=D0=B8=D0=BC=D0=B8=D1=80=D0=
=BE=D0=B2=D0=B8=D1=87 (DeaDushka47)</span></td><td align=3D"right" style=3D=
"padding: 1px 5px;color: #303030;font-size:11px;text-align: right;"><span s=
tyle=3D"color:#303030;font-size:11px;">6 290 220</span></td></tr><tr><td  s=
tyle=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=3D"col=
or:#303030;font-size:11px;">=D0=A5=D0=B0=D0=BB=D0=B8=D1=83=D0=BB=D0=BB=D0=
=B8=D0=BD =D0=AD=D0=BB=D1=8C=D0=B4=D0=B0=D1=80 =D0=9A=D0=B0=D0=BC=D0=B8=D0=
=BB=D1=8C=D0=B5=D0=B2=D0=B8=D1=87 (ekhaliullin)</span></td><td align=3D"rig=
ht" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: rig=
ht;"><span style=3D"color:#303030;font-size:11px;">397 270</span></td></tr>=
<tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span st=
yle=3D"color:#303030;font-size:11px;">=D0=91=D1=8B=D0=BA=D0=BE=D0=B2=D0=B0 =
=D0=95=D0=BB=D0=B5=D0=BD=D0=B0 =D0=91=D0=BE=D1=80=D0=B8=D1=81=D0=BE=D0=B2=
=D0=BD=D0=B0 (ebykova)</span></td><td align=3D"right" style=3D"padding: 1px=
 5px;color: #303030;font-size:11px;text-align: right;"><span style=3D"color=
:#303030;font-size:11px;">102 400</span></td></tr><tr><td  style=3D"padding=
: 1px 5px;color: #303030;font-size:11px;"><span style=3D"color:#303030;font=
-size:11px;">=D0=9A=D1=83=D0=B4=D1=80=D1=8F=D0=B2=D1=86=D0=B5=D0=B2 =D0=90=
=D0=BD=D0=B4=D1=80=D0=B5=D0=B9 =D0=90=D0=BB=D0=B5=D0=BA=D1=81=D0=B0=D0=BD=
=D0=B4=D1=80=D0=BE=D0=B2=D0=B8=D1=87 (akudryavcev)</span></td><td align=3D"=
right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: =
right;"><span style=3D"color:#303030;font-size:11px;">24 325</span></td></t=
r><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span =
style=3D"color:#303030;font-size:11px;">=D0=B2=D1=85=D0=BE=D0=B4 =D0=B2 =D1=
=81=D0=B8=D1=81=D1=82=D0=B5=D0=BC=D1=83 =D0=BD=D0=B5 =D0=B2=D1=8B=D0=BF=D0=
=BE=D0=BB=D0=BD=D0=B5=D0=BD (=D0=BD=D0=B5=D0=B8=D0=B7=D0=B2=D0=B5=D1=81=D1=
=82=D0=BD=D1=8B=D0=B5 =D0=BF=D0=BE=D0=BB=D1=8C=D0=B7=E2=80=A6</span></td><t=
d align=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;t=
ext-align: right;"><span style=3D"color:#303030;font-size:11px;">6 351</spa=
n></td></tr></table></td>			</tr></table></td></tr><tr><td height=3D"20" st=
yle=3D"height:20px;">&nbsp;</td></tr><tr>				<td align=3D"left" height=3D"1=
6" width=3D"651" style=3D"width:651px;text-align: left;padding: 10px 0 8px =
10px;border-bottom: 1px dotted #7F7F7F;background: #F1F2F3;">					<span sty=
le=3D"color:#676767;font-weight:bold;font-size:12px;">=D0=98=D1=81=D0=BF=D0=
=BE=D0=BB=D1=8C=D0=B7=D1=83=D0=B5=D0=BC=D1=8B=D0=B5 =D0=BF=D1=80=D0=BE=D1=
=82=D0=BE=D0=BA=D0=BE=D0=BB=D1=8B </span>				</td>			</tr><tr><td height=3D=
"6" style=3D"height:6px;">&nbsp;</td></tr><tr><td><table style=3D"padding: =
0; margin: 0;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0">			<tr><td width=3D"300" valign=3D"middle" st=
yle=3D"width:300px;line-height:161px;vertical-align: middle;"><img src=3D"c=
id:f6b9c315-48d9-4a50-90f0-9a2b62289e16" width=3D"300" height=3D"161" borde=
r=3D"0" style=3D"width:300;height:161;border:0;display:block;" alt=3D"=D0=
=94=D0=B8=D0=B0=D0=B3=D1=80=D0=B0=D0=BC=D0=BC=D0=B0 =D0=B8=D1=81=D0=BF=D0=
=BE=D0=BB=D1=8C=D0=B7=D1=83=D0=B5=D0=BC=D1=8B=D1=85 =D0=BF=D1=80=D0=BE=D1=
=82=D0=BE=D0=BA=D0=BE=D0=BB=D0=BE=D0=B2" /></td><td width=3D"351" align=3D"=
left" valign=3D"top" style=3D"width:351;text-align:left;vertical-align:top;=
"><table width=3D"351" style=3D"text-align: left;padding: 0; margin: 0; bor=
der-collapse: collapse;font-family: Tahoma,Helvetica,sans-serif;" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0"><tr><th align=3D"left" style=3D"pad=
ding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight: bold;white-spa=
ce: nowrap;colod: #303030;font-size:11px;text-align: left;"><span style=3D"=
font-weight: bold;white-space: nowrap;colod: #303030;font-size:11px;color:#=
303030;">=D0=9F=D1=80=D0=BE=D1=82=D0=BE=D0=BA=D0=BE=D0=BB</span></th><th al=
ign=3D"right" style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;f=
ont-weight: bold;white-space: nowrap;colod: #303030;font-size:11px;text-ali=
gn: right;"><span style=3D"font-weight: bold;white-space: nowrap;colod: #30=
3030;font-size:11px;color:#303030;">=D0=92=D1=81=D0=B5=D0=B3=D0=BE [KB]</sp=
an></th></tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11=
px;"><span style=3D"color:#303030;font-size:11px;">P2P</span></td><td align=
=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-ali=
gn: right;"><span style=3D"color:#303030;font-size:11px;">6 465 329</span><=
/td></tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"=
><span style=3D"color:#303030;font-size:11px;">WWW</span></td><td align=3D"=
right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: =
right;"><span style=3D"color:#303030;font-size:11px;">346 053</span></td></=
tr><tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span=
 style=3D"color:#303030;font-size:11px;">FTP</span></td><td align=3D"right"=
 style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right;=
"><span style=3D"color:#303030;font-size:11px;">2 129</span></td></tr><tr><=
td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=
=3D"color:#303030;font-size:11px;">=D0=9C=D0=B3=D0=BD=D0=BE=D0=B2=D0=B5=D0=
=BD=D0=BD=D1=8B=D0=B9 =D0=BE=D0=B1=D0=BC=D0=B5=D0=BD =D1=81=D0=BE=D0=BE=D0=
=B1=D1=89=D0=B5=D0=BD=D0=B8=D1=8F=D0=BC=D0=B8</span></td><td align=3D"right=
" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right=
;"><span style=3D"color:#303030;font-size:11px;">1 470</span></td></tr><tr>=
<td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=
=3D"color:#303030;font-size:11px;">Multimedia</span></td><td align=3D"right=
" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right=
;"><span style=3D"color:#303030;font-size:11px;">1 026</span></td></tr></ta=
ble></td>			</tr></table></td></tr><tr><td height=3D"20" style=3D"height:20=
px;">&nbsp;</td></tr><tr>				<td align=3D"left" height=3D"16" width=3D"651"=
 style=3D"width:651px;text-align: left;padding: 10px 0 8px 10px;border-bott=
om: 1px dotted #7F7F7F;background: #F1F2F3;">					<span style=3D"color:#676=
767;font-weight:bold;font-size:12px;">=D0=A1=D0=B0=D0=BC=D1=8B=D0=B5 =D0=BF=
=D0=BE=D1=81=D0=B5=D1=89=D0=B0=D0=B5=D0=BC=D1=8B=D0=B5 =D0=B2=D0=B5=D0=B1-=
=D1=83=D0=B7=D0=BB=D1=8B </span>				</td>			</tr><tr><td height=3D"6" style=
=3D"height:6px;">&nbsp;</td></tr><tr><td align=3D"left" valign=3D"top" styl=
e=3D"text-align:left;vertical-align:top;line-height: 100px;"><img src=3D"ci=
d:906bd491-c803-4e62-bac5-ddc60dd5cc2d" width=3D"555" height=3D"100" border=
=3D"0" style=3D"width:555;height:100;border:0;display:block;" alt=3D"=D0=94=
=D0=B8=D0=B0=D0=B3=D1=80=D0=B0=D0=BC=D0=BC=D0=B0 =D1=81=D0=B0=D0=BC=D1=8B=
=D1=85 =D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B0=D0=B5=D0=BC=D1=8B=D1=85 =D0=B2=
=D0=B5=D0=B1-=D1=83=D0=B7=D0=BB=D0=BE=D0=B2" /></td></tr><tr><td height=3D"=
20" style=3D"height:20px;">&nbsp;</td></tr><tr><td width=3D"651" height=3D"=
16" align=3D"left" style=3D"height:16px;width:651px;text-align: left;paddin=
g: 0 0 0 10px;"><span style=3D"color: #101010;font-size:12px;font-weight:bo=
ld;">top-torrent.ws &nbsp; <span style=3D"font-weight:normal;font-size:11px=
;">3 443 =D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9</span></spa=
n></td></tr><tr><td height=3D"6" style=3D"height:6px;">&nbsp;</td></tr><tr>=
<td><table style=3D"padding: 0; margin: 0;font-family: Tahoma,Helvetica,san=
s-serif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">			<tr><td width=
=3D"300" valign=3D"middle" style=3D"width:300px;line-height:161px;vertical-=
align: middle;"><img src=3D"cid:b88022e3-fd50-466b-b138-53845beff298" width=
=3D"300" height=3D"161" border=3D"0" style=3D"width:300;height:161;border:0=
;display:block;" alt=3D"=D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=
=B9" /></td><td width=3D"351" align=3D"left" valign=3D"top" style=3D"width:=
351;text-align:left;vertical-align:top;"><table width=3D"351" style=3D"text=
-align: left;padding: 0; margin: 0; border-collapse: collapse;font-family: =
Tahoma,Helvetica,sans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0"><tr><th align=3D"left" style=3D"padding: 1px 5px;border-bottom: 1px dot=
ted #7F7F7F;font-weight: bold;white-space: nowrap;colod: #303030;font-size:=
11px;text-align: left;"><span style=3D"font-weight: bold;white-space: nowra=
p;colod: #303030;font-size:11px;color:#303030;">=D0=9F=D0=BE=D0=BB=D1=8C=D0=
=B7=D0=BE=D0=B2=D0=B0=D1=82=D0=B5=D0=BB=D1=8C</span></th><th align=3D"right=
" style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight: =
bold;white-space: nowrap;colod: #303030;font-size:11px;text-align: right;">=
<span style=3D"font-weight: bold;white-space: nowrap;colod: #303030;font-si=
ze:11px;color:#303030;">=D0=92=D1=81=D0=B5=D0=B3=D0=BE</span></th></tr><tr>=
<td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=
=3D"color:#303030;font-size:11px;">=D0=98=D0=BB=D1=8C=D0=B8=D0=BD=D1=8B=D1=
=85 =D0=90=D0=BD=D0=B4=D1=80=D0=B5=D0=B9 =D0=92=D0=BB=D0=B0=D0=B4=D0=B8=D0=
=BC=D0=B8=D1=80=D0=BE=D0=B2=D0=B8=D1=87 (DeaDushka47)</span></td><td align=
=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-ali=
gn: right;"><span style=3D"color:#303030;font-size:11px;">3 443</span></td>=
</tr></table></td>			</tr></table></td></tr><tr><td width=3D"651" height=3D=
"16" align=3D"left" style=3D"height:16px;width:651px;text-align: left;paddi=
ng: 0 0 0 10px;"><span style=3D"color: #101010;font-size:12px;font-weight:b=
old;">101.ru &nbsp; <span style=3D"font-weight:normal;font-size:11px;">791 =
=D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9</span></span></td></=
tr><tr><td height=3D"6" style=3D"height:6px;">&nbsp;</td></tr><tr><td><tabl=
e style=3D"padding: 0; margin: 0;font-family: Tahoma,Helvetica,sans-serif;"=
 border=3D"0" cellpadding=3D"0" cellspacing=3D"0">			<tr><td width=3D"300" =
valign=3D"middle" style=3D"width:300px;line-height:161px;vertical-align: mi=
ddle;"><img src=3D"cid:e844606a-7b30-4b84-b6fb-175ed0f9172c" width=3D"300" =
height=3D"161" border=3D"0" style=3D"width:300;height:161;border:0;display:=
block;" alt=3D"=D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9" /></=
td><td width=3D"351" align=3D"left" valign=3D"top" style=3D"width:351;text-=
align:left;vertical-align:top;"><table width=3D"351" style=3D"text-align: l=
eft;padding: 0; margin: 0; border-collapse: collapse;font-family: Tahoma,He=
lvetica,sans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><=
th align=3D"left" style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F=
7F;font-weight: bold;white-space: nowrap;colod: #303030;font-size:11px;text=
-align: left;"><span style=3D"font-weight: bold;white-space: nowrap;colod: =
#303030;font-size:11px;color:#303030;">=D0=9F=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=
=D0=B2=D0=B0=D1=82=D0=B5=D0=BB=D1=8C</span></th><th align=3D"right" style=
=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight: bold;wh=
ite-space: nowrap;colod: #303030;font-size:11px;text-align: right;"><span s=
tyle=3D"font-weight: bold;white-space: nowrap;colod: #303030;font-size:11px=
;color:#303030;">=D0=92=D1=81=D0=B5=D0=B3=D0=BE</span></th></tr><tr><td  st=
yle=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=3D"colo=
r:#303030;font-size:11px;">=D0=98=D0=BB=D1=8C=D0=B8=D0=BD=D1=8B=D1=85 =D0=
=90=D0=BD=D0=B4=D1=80=D0=B5=D0=B9 =D0=92=D0=BB=D0=B0=D0=B4=D0=B8=D0=BC=D0=
=B8=D1=80=D0=BE=D0=B2=D0=B8=D1=87 (DeaDushka47)</span></td><td align=3D"rig=
ht" style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: rig=
ht;"><span style=3D"color:#303030;font-size:11px;">791</span></td></tr></ta=
ble></td>			</tr></table></td></tr><tr><td width=3D"651" height=3D"16" alig=
n=3D"left" style=3D"height:16px;width:651px;text-align: left;padding: 0 0 0=
 10px;"><span style=3D"color: #101010;font-size:12px;font-weight:bold;">ros=
reestr.ru &nbsp; <span style=3D"font-weight:normal;font-size:11px;">109 =D0=
=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9</span></span></td></tr>=
<tr><td height=3D"6" style=3D"height:6px;">&nbsp;</td></tr><tr><td><table s=
tyle=3D"padding: 0; margin: 0;font-family: Tahoma,Helvetica,sans-serif;" bo=
rder=3D"0" cellpadding=3D"0" cellspacing=3D"0">			<tr><td width=3D"300" val=
ign=3D"middle" style=3D"width:300px;line-height:161px;vertical-align: middl=
e;"><img src=3D"cid:a007cfa7-482b-4c39-89cb-4e18958ff0f2" width=3D"300" hei=
ght=3D"161" border=3D"0" style=3D"width:300;height:161;border:0;display:blo=
ck;" alt=3D"=D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9" /></td>=
<td width=3D"351" align=3D"left" valign=3D"top" style=3D"width:351;text-ali=
gn:left;vertical-align:top;"><table width=3D"351" style=3D"text-align: left=
;padding: 0; margin: 0; border-collapse: collapse;font-family: Tahoma,Helve=
tica,sans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><th =
align=3D"left" style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;=
font-weight: bold;white-space: nowrap;colod: #303030;font-size:11px;text-al=
ign: left;"><span style=3D"font-weight: bold;white-space: nowrap;colod: #30=
3030;font-size:11px;color:#303030;">=D0=9F=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=D0=
=B2=D0=B0=D1=82=D0=B5=D0=BB=D1=8C</span></th><th align=3D"right" style=3D"p=
adding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight: bold;white-s=
pace: nowrap;colod: #303030;font-size:11px;text-align: right;"><span style=
=3D"font-weight: bold;white-space: nowrap;colod: #303030;font-size:11px;col=
or:#303030;">=D0=92=D1=81=D0=B5=D0=B3=D0=BE</span></th></tr><tr><td  style=
=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=3D"color:#=
303030;font-size:11px;">=D0=98=D0=BB=D1=8C=D0=B8=D0=BD=D1=8B=D1=85 =D0=90=
=D0=BD=D0=B4=D1=80=D0=B5=D0=B9 =D0=92=D0=BB=D0=B0=D0=B4=D0=B8=D0=BC=D0=B8=
=D1=80=D0=BE=D0=B2=D0=B8=D1=87 (DeaDushka47)</span></td><td align=3D"right"=
 style=3D"padding: 1px 5px;color: #303030;font-size:11px;text-align: right;=
"><span style=3D"color:#303030;font-size:11px;">104</span></td></tr><tr><td=
  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span style=3D"=
color:#303030;font-size:11px;">=D0=9A=D1=83=D0=B4=D1=80=D1=8F=D0=B2=D1=86=
=D0=B5=D0=B2 =D0=90=D0=BD=D0=B4=D1=80=D0=B5=D0=B9 =D0=90=D0=BB=D0=B5=D0=BA=
=D1=81=D0=B0=D0=BD=D0=B4=D1=80=D0=BE=D0=B2=D0=B8=D1=87 (akudryavcev)</span>=
</td><td align=3D"right" style=3D"padding: 1px 5px;color: #303030;font-size=
:11px;text-align: right;"><span style=3D"color:#303030;font-size:11px;">5</=
span></td></tr></table></td>			</tr></table></td></tr><tr><td width=3D"651"=
 height=3D"16" align=3D"left" style=3D"height:16px;width:651px;text-align: =
left;padding: 0 0 0 10px;"><span style=3D"color: #101010;font-size:12px;fon=
t-weight:bold;">bing.com &nbsp; <span style=3D"font-weight:normal;font-size=
:11px;">21 =D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9</span></s=
pan></td></tr><tr><td height=3D"6" style=3D"height:6px;">&nbsp;</td></tr><t=
r><td><table style=3D"padding: 0; margin: 0;font-family: Tahoma,Helvetica,s=
ans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">			<tr><td wid=
th=3D"300" valign=3D"middle" style=3D"width:300px;line-height:161px;vertica=
l-align: middle;"><img src=3D"cid:e0e283d7-ac9d-4780-9517-09f7162b8144" wid=
th=3D"300" height=3D"161" border=3D"0" style=3D"width:300;height:161;border=
:0;display:block;" alt=3D"=D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=D0=BD=D0=B8=
=D0=B9" /></td><td width=3D"351" align=3D"left" valign=3D"top" style=3D"wid=
th:351;text-align:left;vertical-align:top;"><table width=3D"351" style=3D"t=
ext-align: left;padding: 0; margin: 0; border-collapse: collapse;font-famil=
y: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0"><tr><th align=3D"left" style=3D"padding: 1px 5px;border-bottom: 1px =
dotted #7F7F7F;font-weight: bold;white-space: nowrap;colod: #303030;font-si=
ze:11px;text-align: left;"><span style=3D"font-weight: bold;white-space: no=
wrap;colod: #303030;font-size:11px;color:#303030;">=D0=9F=D0=BE=D0=BB=D1=8C=
=D0=B7=D0=BE=D0=B2=D0=B0=D1=82=D0=B5=D0=BB=D1=8C</span></th><th align=3D"ri=
ght" style=3D"padding: 1px 5px;border-bottom: 1px dotted #7F7F7F;font-weigh=
t: bold;white-space: nowrap;colod: #303030;font-size:11px;text-align: right=
;"><span style=3D"font-weight: bold;white-space: nowrap;colod: #303030;font=
-size:11px;color:#303030;">=D0=92=D1=81=D0=B5=D0=B3=D0=BE</span></th></tr><=
tr><td  style=3D"padding: 1px 5px;color: #303030;font-size:11px;"><span sty=
le=3D"color:#303030;font-size:11px;">=D0=91=D1=8B=D0=BA=D0=BE=D0=B2=D0=B0 =
=D0=95=D0=BB=D0=B5=D0=BD=D0=B0 =D0=91=D0=BE=D1=80=D0=B8=D1=81=D0=BE=D0=B2=
=D0=BD=D0=B0 (ebykova)</span></td><td align=3D"right" style=3D"padding: 1px=
 5px;color: #303030;font-size:11px;text-align: right;"><span style=3D"color=
:#303030;font-size:11px;">21</span></td></tr></table></td>			</tr></table><=
/td></tr><tr><td width=3D"651" height=3D"16" align=3D"left" style=3D"height=
:16px;width:651px;text-align: left;padding: 0 0 0 10px;"><span style=3D"col=
or: #101010;font-size:12px;font-weight:bold;">mail.ru &nbsp; <span style=3D=
"font-weight:normal;font-size:11px;">9 =D0=BF=D0=BE=D1=81=D0=B5=D1=89=D0=B5=
=D0=BD=D0=B8=D0=B9</span></span></td></tr><tr><td height=3D"6" style=3D"hei=
ght:6px;">&nbsp;</td></tr><tr><td><table style=3D"padding: 0; margin: 0;fon=
t-family: Tahoma,Helvetica,sans-serif;" border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0">			<tr><td width=3D"300" valign=3D"middle" style=3D"width:300=
px;line-height:161px;vertical-align: middle;"><img src=3D"cid:12a0d1fa-eb5a=
-4df3-9ed0-13598acf0703" width=3D"300" height=3D"161" border=3D"0" style=3D=
"width:300;height:161;border:0;display:block;" alt=3D"=D0=BF=D0=BE=D1=81=D0=
=B5=D1=89=D0=B5=D0=BD=D0=B8=D0=B9" /></td><td width=3D"351" align=3D"left" =
valign=3D"top" style=3D"width:351;text-align:left;vertical-align:top;"><tab=
le width=3D"351" style=3D"text-align: left;padding: 0; margin: 0; border-co=
llapse: collapse;font-family: Tahoma,Helvetica,sans-serif;" border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0"><tr><th align=3D"left" style=3D"padding: =
1px 5px;border-bottom: 1px dotted #7F7F7F;font-weight: bold;white-space: no=
wrap;colod: #303030;font-size:11px;text-align: left;"><span style=3D"font-w=
eight: bold;white-space: nowrap;colod: #303030;font-size:11px;color:#303030=
;">=D0=9F=D0=BE=D0=BB=D1=8C=D0=B7=D0=BE=D0=B2=D0=B0=D1=82=D0=B5=D0=BB=D1=8C=
</span></th><th align=3D"right" style=3D"padding: 1px 5px;border-bottom: 1p=
x dotted #7F7F7F;font-weight: bold;white-space: nowrap;colod: #303030;font-=
size:11px;text-align: right;"><span style=3D"font-weight: bold;white-space:=
 nowrap;colod: #303030;font-size:11px;color:#303030;">=D0=92=D1=81=D0=B5=D0=
=B3=D0=BE</span></th></tr><tr><td  style=3D"padding: 1px 5px;color: #303030=
;font-size:11px;"><span style=3D"color:#303030;font-size:11px;">=D0=9A=D1=
=83=D0=B4=D1=80=D1=8F=D0=B2=D1=86=D0=B5=D0=B2 =D0=90=D0=BD=D0=B4=D1=80=D0=
=B5=D0=B9 =D0=90=D0=BB=D0=B5=D0=BA=D1=81=D0=B0=D0=BD=D0=B4=D1=80=D0=BE=D0=
=B2=D0=B8=D1=87 (akudryavcev)</span></td><td align=3D"right" style=3D"paddi=
ng: 1px 5px;color: #303030;font-size:11px;text-align: right;"><span style=
=3D"color:#303030;font-size:11px;">9</span></td></tr></table></td>			</tr><=
/table></td></tr><tr><td height=3D"20" style=3D"height:20px;">&nbsp;</td></=
tr><tr>				<td align=3D"left" height=3D"16" width=3D"651" style=3D"width:65=
1px;text-align: left;padding: 10px 0 8px 10px;border-bottom: 1px dotted #7F=
7F7F;background: #F1F2F3;">					<span style=3D"color:#676767;font-weight:bo=
ld;font-size:12px;">=D0=A1=D0=B0=D0=BC=D1=8B=D0=B5 =D0=BF=D0=BE=D0=BF=D1=83=
=D0=BB=D1=8F=D1=80=D0=BD=D1=8B=D0=B5 =D0=B2=D0=B5=D0=B1-=D0=BA=D0=B0=D1=82=
=D0=B5=D0=B3=D0=BE=D1=80=D0=B8=D0=B8 </span>				</td>			</tr><tr><td height=
=3D"6" style=3D"height:6px;">&nbsp;</td></tr><tr><tr><td align=3D"left" sty=
le=3D"font-size:12px;text-align:left;">=D0=94=D0=BB=D1=8F =D1=8D=D1=82=D0=
=BE=D0=B3=D0=BE =D0=BF=D0=B5=D1=80=D0=B5=D1=87=D0=BD=D1=8F =D1=82=D1=80=D0=
=B5=D0=B1=D1=83=D0=B5=D1=82=D1=81=D1=8F =D0=B4=D0=B5=D0=B9=D1=81=D1=82=D0=
=B2=D0=B8=D1=82=D0=B5=D0=BB=D1=8C=D0=BD=D0=BE=D0=B5 Software Maintenance =
=D0=B4=D0=BB=D1=8F Kerio Web Filter, =D0=B4=D0=BE=D0=BF=D0=BE=D0=BB=D0=BD=
=D0=B8=D1=82=D0=B5=D0=BB=D1=8C=D0=BD=D1=8B=D0=B9 =D0=BA=D0=BE=D0=BC=D0=BF=
=D0=BE=D0=BD=D0=B5=D0=BD=D1=82 Kerio Control, =D0=BF=D0=BE=D0=B7=D0=B2=D0=
=BE=D0=BB=D1=8F=D1=8E=D1=89=D0=B8=D0=B9 =D0=BA=D0=BE=D0=BD=D1=82=D1=80=D0=
=BE=D0=BB=D0=B8=D1=80=D0=BE=D0=B2=D0=B0=D1=82=D1=8C =D0=B8 =D0=B1=D0=BB=D0=
=BE=D0=BA=D0=B8=D1=80=D0=BE=D0=B2=D0=B0=D1=82=D1=8C =D0=B4=D0=BE=D1=81=D1=
=82=D1=83=D0=BF =D0=BA =D0=B1=D0=BE=D0=BB=D0=B5=D0=B5 =D1=87=D0=B5=D0=BC 50=
 =D0=BA=D0=B0=D1=82=D0=B5=D0=B3=D0=BE=D1=80=D0=B8=D1=8F=D0=BC =D0=B2=D0=B5=
=D0=B1-=D1=81=D0=BE=D0=B4=D0=B5=D1=80=D0=B6=D0=B8=D0=BC=D0=BE=D0=B3=D0=BE.<=
br>=D0=9F=D0=BE=D0=B4=D1=80=D0=BE=D0=B1=D0=BD=D0=B5=D0=B5 =D0=BE =D1=82=D0=
=BE=D0=BC, =D0=BA=D0=B0=D0=BA Kerio Web Filter =D1=81=D0=BF=D0=BE=D1=81=D0=
=BE=D0=B1=D1=81=D1=82=D0=B2=D1=83=D0=B5=D1=82 =D1=80=D0=BE=D1=81=D1=82=D1=
=83 =D0=BF=D1=80=D0=BE=D0=B8=D0=B7=D0=B2=D0=BE=D0=B4=D0=B8=D1=82=D0=B5=D0=
=BB=D1=8C=D0=BD=D0=BE=D1=81=D1=82=D0=B8 =D1=82=D1=80=D1=83=D0=B4=D0=B0 =D0=
=B2 =D0=BE=D1=80=D0=B3=D0=B0=D0=BD=D0=B8=D0=B7=D0=B0=D1=86=D0=B8=D0=B8 =D0=
=B8 =D1=81=D0=BE=D0=B1=D0=BB=D1=8E=D0=B4=D0=B5=D0=BD=D0=B8=D1=8E =D0=BF=D1=
=80=D0=B0=D0=B2=D0=BE=D0=B2=D1=8B=D1=85 =D0=BE=D0=B3=D1=80=D0=B0=D0=BD=D0=
=B8=D1=87=D0=B5=D0=BD=D0=B8=D0=B9, =D1=81=D0=BC. =D0=BF=D0=BE =D0=B0=D0=B4=
=D1=80=D0=B5=D1=81=D1=83 <a href=3D"http://www.kerio.ru/kwfwebfilter">http:=
//www.kerio.ru/kwfwebfilter</a>.<br><br>=D0=9A=D0=BE=D0=BC=D0=BF=D0=BE=D0=
=BD=D0=B5=D0=BD=D1=82 Kerio Web Filter =D0=BF=D1=80=D0=B8=D0=BE=D0=B1=D1=80=
=D0=B5=D1=82=D0=B0=D0=B5=D1=82=D1=81=D1=8F =D1=83 =D0=BB=D1=8E=D0=B1=D0=BE=
=D0=B3=D0=BE =D0=B4=D0=B5=D0=BB=D0=BE=D0=B2=D0=BE=D0=B3=D0=BE =D0=BF=D0=B0=
=D1=80=D1=82=D0=BD=D0=B5=D1=80=D0=B0 Kerio =D0=B8=D0=BB=D0=B8 =D0=BD=D0=B5=
=D0=BF=D0=BE=D1=81=D1=80=D0=B5=D0=B4=D1=81=D1=82=D0=B2=D0=B5=D0=BD=D0=BD=D0=
=BE =D0=B2 Kerio Technologies Inc. =D0=A1=D0=BC. =D1=81=D0=B2=D0=B5=D0=B4=
=D0=B5=D0=BD=D0=B8=D1=8F =D0=BE =D0=BC=D0=B5=D1=81=D1=82=D0=BD=D1=8B=D1=85 =
=D0=B4=D0=B5=D0=BB=D0=BE=D0=B2=D1=8B=D1=85 =D0=BF=D0=B0=D1=80=D1=82=D0=BD=
=D0=B5=D1=80=D0=B0=D1=85 Kerio =D0=BF=D0=BE =D0=B0=D0=B4=D1=80=D0=B5=D1=81=
=D1=83 <a href=3D"http://www.kerio.ru">http://www.kerio.ru</a> =D0=B8=D0=BB=
=D0=B8 =D0=BE=D0=B1=D1=80=D0=B0=D1=89=D0=B0=D0=B9=D1=82=D0=B5=D1=81=D1=8C =
=D0=BD=D0=B5=D0=BF=D0=BE=D1=81=D1=80=D0=B5=D0=B4=D1=81=D1=82=D0=B2=D0=B5=D0=
=BD=D0=BD=D0=BE =D0=B2 Kerio.</td></tr></tr><tr><td height=3D"20" style=3D"=
height:20px;">&nbsp;</td></tr><tr><td height=3D"20" style=3D"height:20px;">=
&nbsp;</td></tr><tr>				<td style=3D"border-top: 3px solid #e73a27;">					<=
table style=3D"padding: 0; margin: 0;font-family: Tahoma,Helvetica,sans-ser=
if;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">						<tr>							<td	=
width=3D"351" align=3D"left" style=3D"width:351px;padding:5px 5px 5px 10px;=
text-align: left;">								<span style=3D"color:#303030;font-size: 11px;">0=
4.05.2013 18:28</span>							</td>							<td	width=3D"300" align=3D"right" =
style=3D"width:300px;padding:5px 10px 5px 5px;">								<span style=3D"colo=
r:#303030;font-size: 11px;">									=D0=A1=D0=B3=D0=B5=D0=BD=D0=B5=D1=80=
=D0=B8=D1=80=D0=BE=D0=B2=D0=B0=D0=BD=D0=BE Kerio Control | <a href=3D"https=
://www.kerio.com/control" style=3D"text-decoration:underline;color:#303030;=
">kerio.com</a>								</span>							</td>						</tr></table>				</td>			</=
tr><tr>				<td align=3D"left" style=3D"text-align: left; padding: 10px;">		=
			<span style=3D"color:#303030;font-size: 11px;">=D0=9D=D0=B5 =D0=BE=D1=82=
=D0=B2=D0=B5=D1=87=D0=B0=D0=B9=D1=82=D0=B5 =D0=BD=D0=B0 =D1=8D=D1=82=D0=BE =
=D1=81=D0=BE=D0=BE=D0=B1=D1=89=D0=B5=D0=BD=D0=B8=D0=B5. =D0=9E=D0=BD=D0=BE =
=D0=B0=D0=B2=D1=82=D0=BE=D0=BC=D0=B0=D1=82=D0=B8=D1=87=D0=B5=D1=81=D0=BA=D0=
=B8 =D1=81=D0=B3=D0=B5=D0=BD=D0=B5=D1=80=D0=B8=D1=80=D0=BE=D0=B2=D0=B0=D0=
=BD=D0=BE Kerio Control.<br />=D0=A7=D1=82=D0=BE=D0=B1=D1=8B =D0=BD=D0=B5 =
=D0=BF=D0=BE=D0=BB=D1=83=D1=87=D0=B0=D1=82=D1=8C =D1=82=D0=B0=D0=BA=D0=B8=
=D1=85 =D1=81=D0=BE=D0=BE=D0=B1=D1=89=D0=B5=D0=BD=D0=B8=D0=B9 =D0=B2 =D0=B4=
=D0=B0=D0=BB=D1=8C=D0=BD=D0=B5=D0=B9=D1=88=D0=B5=D0=BC, =D0=BE=D0=B1=D1=80=
=D0=B0=D1=82=D0=B8=D1=82=D0=B5=D1=81=D1=8C =D0=BA =D1=81=D0=B2=D0=BE=D0=B5=
=D0=BC=D1=83 =D0=B0=D0=B4=D0=BC=D0=B8=D0=BD=D0=B8=D1=81=D1=82=D1=80=D0=B0=
=D1=82=D0=BE=D1=80=D1=83 =D0=BC=D0=B5=D0=B6=D1=81=D0=B5=D1=82=D0=B5=D0=B2=
=D0=BE=D0=B3=D0=BE =D1=8D=D0=BA=D1=80=D0=B0=D0=BD=D0=B0.</span>				</td>			=
</tr></table>					</td><td width=3D"6" style=3D"width: 6px">&nbsp;</td>				=
</tr></table>			</body>		</html>
--cc8cefc0-b62c-464f-9ede-a3839d314d09--
--60d794ce-3e74-430d-b6f5-58c5f1cbb7bc
Content-ID: <67e2ffd2-ab23-4bb4-b020-688de7ca05ed>
Content-Transfer-Encoding: base64
X-Attachment-Id: 67e2ffd2-ab23-4bb4-b020-688de7ca05ed
Content-Type: image/png; name="nonauth/gfx/report_header.png"

iVBORw0KGgoAAAANSUhEUgAAAJwAAAAiCAYAAACqeLBIAAAABmJLR0QA/wD/AP+gvaeTAAAACXBI
WXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3AcYCzoPN+b5nQAACNNJREFUeNrtXG1MW9cZfowvxjY2
BowrtCwUGtS4GUUBNUSDdhlJVTXZlmRaaRAtHYOqEyUsbJ0ICyRRElAIUqbQfHg/lsDGYLRUapKO
EmVtEOuMBtFMRFHiTDAYG1MkxzQOxl9c4/0gvvjec68xxPZS6T4SP+65H+fc8z7n/XjOxRKfz+eD
CBFRQow4BSJEwokQCSdChEg4ESLhRIgQCSdCJJwIkXAiREQc1JM+QJexHx7TEHMsTV2H+KJS0XJP
EOZ7OuD+y2fLNlqfDk3tMWHCcY0KAAnVdaxjemoCjk96iAcoSypAaXURexmPaQiO7nbmWJaTF1XC
0VMTcN24hoU7o1h0OCCRSODz+SCRSCBNywCVkYm4Lfmg0jc8EcanrRbQ5jHICwqj1qf33gyLP7KV
PBzXqHyEe3DiIGjzGKtNVb4/omTjQ7R24mirBfb3m+H6rFf4opFhAIA7Jw/J537//yPZo0XhMvaD
No9BlpMXVcKFPaTaTh0myCbfsQuqiv0RH6AsdyvrWJq6LuJ9ekZNmK0s+dqENMcnPYTD+NrmcC5j
P5xX2aGU0mdBdeBXURmgvKAwqquVtloEySbfsQsxuqeWr717G56RYUjTMsRELhyEo60WPKitJNoT
DhwSDKX01ARcn/eB/tc/4bVaQKWlg3rmWcRtf5V1Dzcn9BcDnlETnH0fg56eQlzuVlD6b4VUNPjD
itdyD/T0FKRaHWJ0T0G+7RXIsnNDnhB760lykvRZSDx8ijdPo6cmQM9ME+3OvstYGDfD++8p+BwO
UBs3QZq6jpgHf9LtvTeznBf/oAhU+gZ4Rk1wDVwHffc2YrQ6UE8/A/me15n7H55tXhrDP+6wc6oH
s8w5f0Tge7790nksmMcgUSih/NEbzDzRVgvcN67Be28G9N3bkCjjIV3/NGIz9VDs3Bs5wtmO/IJo
0zQ08xqQtlpgbz0J1+efstoXbt0EAMydaYKmoZkZMD0zzQoDsZu3MNcFYtFhJ64LJJxgv/5w090O
Sp+FhAOHViQebbUQz5FmZCKxxSC4wKj0DSwiOvsuw975W3gnx9lh+lG+N3emCcriMlaO7B74M3Pe
n0bY2y7w5o/OG33Q1B6HLDtXMIx6J8fheNS/PyUJXLSxmXrYGuuwcOfLZe/9yvcZEgcLz7bGOpYd
w6bDPTzbzJCFWRnFZYIdPaitJIzFN1iXsZ+/GHA5CbKFEv5C6Zc2j2G2sgTOvstBr1sYNpJV+J59
IRdG8z0dsDXWEWQjcq7udtyveE34/B/bBIsV7+Q4bC1HHsvLOD/9mEU2xoZH3wspF7Q11sHWcjS8
hON2HJe/jahcA8kZWFRQ+iwkG7qQajQjscXAunbOcFqQFKuFvfUkbzGjaWiGqqKad6Joq0WYcONm
oi1uS37IlSJ3wUgzMqGqqIamoRlxBd8l3tcf9oiiJcDbCZHOZeyHsrgMyuIyyHLyiH795+K+8zLA
qey5EhgAuK7/iSC5LHcr1DX1UNfUI/a559mkvfKBoPNYE+G4iNU/j1DJGf/am0z4khcUsozvnRyH
Z9Qk+CxVRTVSjWakGs3Qnu8ILgVwPJuyuAyJx38Nxc69UJVXIdnQRU7slQ9Xl3OEqK/Z2y4QbUmt
bVCVV0Gxcy+SWn5DkC6YN5G//D1mHvgWj8c0hITqOiRU14HauIlNuCQtc05Is6T0WUjp7GX6WJi4
S5At+ezvEF9UiviiUmhOXYA0I5NDug8jRzj7pXO8ROFrkyRo4DL2M3+E0Qeu8/ah2F0EVXlVSONx
3bhGhr+SCvakZeciLn8bq839979FpPriegcFTyiOf/MdXhWAD4nHTgfonVVhH29ii4FZTJ5RE5EG
KHb9kE1QrQ6K7TvZc7kGD0cFGxC3QrWdOoyk99tZE7k4Z+PN59aCuBe3h3zt4vwc+TI8uZY0LQMY
HFi+z/aV8OqLV/MSYi2yjEShIDVFnqLF+9//rKg9+tv4QuFatc2VbChJ0JDzy/Gk/kgTFg8nLyiE
YncRe3KmJjDX3BA5jUafFfZn+hzz7BfWJAkb4oVvkwn25e6wanzEgvjGN8l5ePa5iGph0vXpa5vL
h7Y1pxwhySLxb/9syd0GsNg9OAD7xXPMLgMfSVI6e1ccCF8oWc02WWymnne1cftd4GhUMUqlMOGy
cyHNyGSFF/fgAOZ7Olbcv6X0WawCZvG+JaQqOEatibr4yvW+fDbk87yeL0ceu++gORyl1UH97i+D
5nOUVsdoaEwler6FdzXTVkvQgmE1iM0rIEP5iYOsfud7OogqVpb3YtDnqivfI9rmzjRhdv9bhKzi
MvbDfuk8bC1HIdv8ApHTzfd0sN59/qM/ENXkakTpUOH9yro6r6PVEZXu3Jkmlq08oyY4r3xAFDZh
FX4DQyt3e8vWcgRJrW1LpPzpz1nbQe7BAbh3v4S4/G2QpmXA55gHPT2FhVs3l8r4MEwypdVBVVEN
+8WzLKnh/u6XELt5C3wuJ0E2Sp+1oqeSFxRCXVNPSByekWF4RoZhaySlIVlOHhKOnYZ76K8s7zh3
pgnOa1cQo1DySh2qN95eRTwT/miBu7/snRzH7P63QG3cBJ/TGdLjVe/UEFt6s5UlvMIxc89P3o1M
lao5eIJwu97JcSafk2XnQs2zt+oeHICjux3Oqz2EiBwOqMqroNizjwxdt27yko2rCQqmEkWlUNfU
r3oBaGqPE9IBbR7jJZu6pv6xt4mYYmv7q7xanqO7Hd7pydAKiexc3nf2mIZ4yZZs6FrTJ1khyyIJ
Bw7xEsp+8dySkV7/MVI6eyHfsStonsOXez0ONLXHkNhiIOQPrviacvGjVeWI8UWlSLn6BVQV1SsW
M/7Ne1l2LpJa26AsLiOIFxiGkg1dYf2mj9LqkGzoEuxzVe/c2Rs0VCr27EPK1S/WHKUkkfqpB8+o
iVVuR+uLj8BihFqXFtYPI7mFzkrP527sR2MOuH1S+qw1f7MYaMMYtSYsqZBE/G0REdGE+E80IkTC
iRAJJ0KESDgRIuFEiAiK/wH+YslPe5uUxAAAAABJRU5ErkJggg==
--60d794ce-3e74-430d-b6f5-58c5f1cbb7bc
Content-ID: <bea72d16-07cb-4ceb-9448-967ef247b22a>
Content-Transfer-Encoding: base64
X-Attachment-Id: bea72d16-07cb-4ceb-9448-967ef247b22a
Content-Type: image/gif; name="nonauth/gfx/report_logo.gif"

R0lGODlhQQBQAOf/AJ82IKc1HbM4HaRBKKxBL6NFJ61CKrs/I69DJcM+IK1ILM1AJc9CIKVOMaxN
LtpEJsZJMaVUN7xOL7lSNedHJshRL+lJKLFZQ81VLNlSMKVgQOhPKbpcOrddP+lRMc5cNq5kR+hW
K8dfO7ZjR9laQOhXM6hpS7pmROpZOutaNaprU9lgPOJgOsVoROlfNuhfQr1qVupgPalxVtxjS7dt
V9pmP8hrRuxiOKpzXtVpS9dqP+pmOal4YetoR+xpQdFvWOtpTdhwSax8auxuQ7p6YcV4ZOJzSO1w
S+xwUO5xRauBbMt6VbOBabqAZex1Ru5zWex1Ta6Eb8Z/aMeBYN16aOx3Wu54T+54VbqGa76Fb99+
WOx8UM+Cc7WKdfB7ZO1+V+9/U++AX+6AZcaLcMCNde2DVO2DWu6CbNGLa8yNfM+NdOaIcvGHXfCH
Y+6Hab+Tfs2RdcqSge+LX8eUgeGPbvGKcfGLeN+ScM6Xf/KPaPCPbueTbMCci/GQddOZfNGZjvGU
avKSfM2cj9+ZePKWctOehvSXbfOVhPOZeuyahc2ik/KZgPKbbsOllvGZhvKcdeOfheGigPWfePSf
fvOghdenn9uolPOkevOjjfOjkuWpjPSmgtKunPSnifeohdOwpPOpl9mwpumtlvSshvOsjNC1qeax
nvOumPatoPewj+azpfSyouK3pviyl/S0kdu5rPeznve0pfe4mti/ttPBtuq8pvi6o/a6qfW7r+HA
ufa/peDEtu3BsffCrfbDtd3LwPfFveXLwu7Jw9/PyvjKs/jLu/bLwffMwubTyPTQxOzSyd/Wz/jS
v+bW0fvRxvnRzOzV0u/X1P3XxNnf4fvYy/jbzO7e2fvcx+ng2fzb0/fd1ODl6PTi1/3g0f/i0+Pp
6/3j2unq5/3l4vzn1vjo4vLq4+ft7/zp3v/s4f3t6Ozx8/Xv7u/x7v/v5P/v6vvz6/H2+fr08/T3
8/317f727v749/X7/f/5+Pn7+Pz6/v/6+f/8+v/9+/z++/7//AAAACH5BAEKAP8ALAAAAABBAFAA
AAj+AP0JHEgwHq5MCDPhcuaMoMOHECNKnPgwE4onmY4dzFSnSpUNFp48OYNwoTNyFFOqfGjHh617
/vDhgwdPnk2Z9rI5OwYqkyMvVXp4eCHSDkJgDOOtXGrniiyB+PKta9YMmzx27NR92/rNnDl16mri
85dOp69VmAKdQdIDBRCRjo4mXerPmQ9C9WLGe6NChYy/Mpi8efPpValhzYapY2dua7ht27DeHDjv
HTlfvmItWtSnh2cgjlBOfMLGlsB4TEz09esXsGscsHkw4UN71qxfy5atYxeOnbxw8iLee+duFRBc
ErMdYVNNoCITUwAZYvRoz53raNBMIdJEBg4e4MP+i+chRIgS2o1o0RqGDZvSh+7EIIeYCQyb0xqW
5AHEn78hQ48EKMmAklyyySAIwgHHGFhkEV555Skh4YQSRtFIKdgMRE8VwEBUBxiTCDSLBnKUmMeJ
+/X3H3WPDJiKLMwwQ4wuqXjiySikRBKJHzySQUYXFCoRxZDDDCTNExBdsUUvAs1xAhtQslGiHCim
yF8q1OT10DzU1GgjjqSkIqYrrmhiZiGFALmOQN0g0mFBPlihjUA0tABGGWWYEaWUU+ZBSjoqVZPK
JpvY+CUpYaZCpiyy4PGLQNXIgolDwAzhRF7lRBDEFmB02mmeekJZDF336EIgoYV+ieOYuwhEjSv+
fTiUSRJ6CBRMBEZYoesWnHoKhhzn0DWQLgISaGCqN5IijUDEpLKIQ2IM0YlAgjTghBNQQKHrrluw
Eaw/RKiRRRacfNJMSrr8F2CLxhLqCTgC6eIJJQ7F4AOT4HIwxL5JJIGtE7qO6o81dnpqikTWzCGa
JypOV+yA3w5aB0HkuOADNQI1IMK+HPObBL0CfRLErq04xMl7n4CgBV7+kINif9I5/AhM8gx4CkG4
3LCDQNY0sIIPQAPNsRWANpmttlZgPFAWk1hDhA1mRF2yP6L0+XJ/Aq0TICgEOXJDGAKFUgALO5Qd
NNAgCyTFEFb068QXRfvDwRZBBOErvtaEyif+lSdu4o882vyHCkFiuPCsP3EocMPiOpu9A7wDdUBN
Mh3roZQ1ImyrKyHfCkQHnnrzOS074ADCRkMDbeDCLXRK4MLrLjB+wxUOlSMQLD5wDG8wOviLrWkO
WeIr6Hqa9k0veXyBuj/ZlJCC0gVUkALs1McaESI+fAG5IjVwnDZBwfDKq69gMHm8HFbgXEIJAikz
QAbrpyA/7DdHFA8s7/mjDCJ6cLz8QM3QgeasMD6MfYMUbPABQQJRgioI5BUDWJ8E45cCTHijGxjM
YAbPwcF0zGMeAykL6xyijN5dK1vbmtM3JlEG2g0ECSEIhEDigIAQlMCGEywBIqTBQx7WQg3+pghi
D4coDW+cAx3vgAlBkLExjrkNCumQhznYAAY3EGQDG+CaP2hwACx6ESQWsEAfrkHGMuYgAxVI4wTK
yIwRQKKMZOzGOdKRF2V8IHcd25c/GENAMQzEGVhEHQAWEMZCGnIRGsSgNB4Qxg3EAIO8cAAGXNCL
RGqQFT87W+6+4A9zkENXWvQHKsKolGgAgJGGNCQSxsFKVlYDBgko5CrHAQNUlqAarczlOPBAtrLt
IGi12oYy/JWJgZzBAh4QSC4AkMpUeoCDHNTGBWJZyCdwsBgeKGQPzqGKIkCTgyOIHeN8Sa9pUG4I
gxPICyzgQH/8QQDNTOUt0IEOblyAkIb+fAI90XELQ85AAInYJzqqAc8NrE+cN4CFP6YBiyH4AHXx
CGMx/QHLeObTHe5IAz4tAARwPCEQGMUoKFLpiJBmlAHNNKgv4DENTPjgBqhzRhjnMwCUWrSQxZgH
OYAQRiCcYx7nwMUHhzoDQ4JiqOQwwE2dIY9tuGEHLnhPJsKYDX/E45Q3LWQM0kGPdMQACFylh1jH
So84wLOQxhgrDWwaT3GwYxtVCONAniBXf+QiAFk1ZB3qUQ9w0JGvgOWrMrgQ10Ieg6+hOKtF/REO
cxRyIOts5zvzasg13OOymM2sZsXhi0OI4x7RMAAFbvoCxrIjjEgSSBgdoUxqUjaMVFj+h2ZnO9vQ
otKiDpyGMFA7EImeBgKvNSQJhLGSdfwhALe1qB3wodsw2qG3FjjDQFQRXEM+4AehmAg5/kCABIw2
r5mQxzRGaYGJ+oOnHsgfLrJZ3TA+AAJF+EMugkHfSqThAgJYwHcpCwx2TGOq5R2IHXxLEJ0AAyF2
8MhrKfCABSQgAQxIbnDFoY5tHNMCb6pLIeeTkngwBBUI8cg623tTB26lsP+jaxjPgJT/CcvACFZw
dRuyDXWw93/kYG8zX+ARhKBiLg7Bhz1kIuQij2Ug4viwT0RcSA90yB7TyMZjHZKNEVfXAx6JSyae
4QxxENke8oBHVhazmDDLY8gEQV3+U9kx4Lo6JB6O0DGJm+kRkmQCKdkYMk0Y05iteIUx2zCHlHs6
EWcc5AlWbqYEvdheHlehJAyxhz3KDAwdpzMluIin6lyQght+EYxzbnIVEv2C/E1k0KlMwQ5uwOkS
hJrELo5IjlO5AaCtOgVgtANElewIkSS6vU5WSTx4asgYOGFfNwCJB0KzFIYc2CciUbEz7SCalEjb
AiUgoBV8kM0X4MLUwrIfQ6qtkjZbYAPLMUMSXP2EDIf73RTJdBhL0AZAHCGb1Ia3viki0zBeQRJX
GEomwL3vgg8kG9lEwSTa4IHjGPzhD4nHOt2ghxLoGuIYJwhPkfACZmf84wP2NsH8P25wVLSb5Cj3
BweVmPKPd+Ma56BHyzN+j25UoxveeMfMIV4PDHrj53Hbub7r8fNxnGMc3kAHy4Uebnqw8ptH1BLT
heWOb9ITmjKfOl3eAU16puPqSFy61iVyD3cIFInveMc+5yH2sUPE7Pt0xzuGShwkSn0pmAVs2uu+
z3fcPSXD2Xva50HWyqT97/64LGDFKvjGO77xbSf7UCdPj8DSY6hinTzmyVp4zXt+qKTivFgDy9fK
V570pBe96leP+IdkFvWApS3sZ0972kc+8feoPekVr/ve+77ttA2+8IdP/OJf1iHGT77yl398txec
5cyPvvSD7/zqW//6Bg8IADs=
--60d794ce-3e74-430d-b6f5-58c5f1cbb7bc
Content-ID: <4d84f18b-547f-4113-a64f-2d26861995a2>
Content-Transfer-Encoding: base64
X-Attachment-Id: 4d84f18b-547f-4113-a64f-2d26861995a2
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAAdYAAAC4CAYAAABek83EAAAACXBIWXMAAAuJAAALiQE3ycutAAAI
Q0lEQVR4nO3du67byAEGYDFI4dLvkSLFQWAgG2SLFHkqV36hlGlSLJAEWCTnXVy6U4oFDWZ2SPHy
UxqS31fJ5HA8lKjza2Z46e73+/0GAET85tUNAIAzEawAECRYASBIsAJAkGAFgCDBCgBBghUAggQr
AAQJVgAIEqwAECRYASDot4lKuq77/nrs1sN9meH62rI1dQNAKyLBWoZlGYDDZf3r2rJSuXysHAC0
otmh4FqIClUAWhfpsd5u84Z1t9a9V/0AkBIL1kfDuqm6x3Rdd/v7T/+N/r8AcLvdbn/989vssl36
Qedz51PTc6zmXwFowVPOCu6DdLi+tmxqOwA4gniP9XvFT+5B6rEC0ILdzgoWcgBcUbOX2wDAEQlW
AAgSrAAQJFgBIEiwAkCQYAWAIMEKAEGCFQCCYjfhB47r2+ePs8t++PJ1x5bA8emxAkCQYAWAIMEK
AEGCFQCCBCsABAlWAAiKXG7Tdd3317XnsA7XD8v0y6ee3fqobgBoSSRYh4HXdV01AMtlw3Jj25TL
x8oBQCuaHQquhahQBaB10TsvTfUo5wz7TtXbE64AtCwWrFOhunU4t5yTHfOPf74vqhf4xQ8Lyvqe
cUV/+dPb7LLdPdAFnDtHOlyWnmM1/wrruVcw5ER7rL1amJbr+nCtlR+WfdRLBYCWxM8K7g17kHOG
iJfUDQCt2u2sYIEIwBU1e7kNAByRYAWAIMEKAEGCFQCCBCsABAlWAAgSrAAQJFgBIEiwAkCQYAWA
IMEKAEGCFQCCBCsABAlWAAiKPI916iHnZZnh+kcPOp9bNwC0Iv6g8+EDzmvL+te1ZaVy+Vg5AGhF
s0PBtRAVqgC0LtJj7e3VozQcDMBRxIJ1z2Ha4ZDxlJ/+/b7L/w9n92lBWd8zrujHP77NLtvdA2n4
aI70GXOs5l9hvW+fP84u++HL1x1bAscX7bH2anOj5RnAtWWlYRkAOIL4WcG9sgdZKzOnh6kXCsCR
7HZWsEAE4IqavdwGAI5IsAJAkGAFgCDBCgBBghUAggQrAAQJVgAIEqwAECRYASBIsAJAkGAFgCDB
CgBBghUAggQrAAQJVgAIijzovFc+3Hy4fKgv0y+fenbrcFvPeAWgdbFgLcOzVIbiMISnAnm4fKwc
ALQiNhScDrxaiApVAFoXHQqeMmfY99G2a7cHgGd5SrBuHc4t52TH/Ovn9+WNA25vC8r6nnFFP3ya
/y3p7sEu4Jw50X5Zeo7V/Cus9+3zx9llP3z5umNL4PjiJy+NhWmvX9eH63BZaVgGAI4gFqxTZ/1O
BefSegGgZbvdIEIgAnBF7rwEAEGCFQCCBCsABAlWAAgSrAAQJFgBIEiwAkCQYAWAoKc93QbYh/v8
Qlv0WAEgSLACQJBgBYAgwQoAQYIVAIKiwTr1UPKu6361vrZsbDsPPAfgCGKX2zwK1f75rP3r2rKp
7abKAUArYj3WdODVQlSoAtC6Q9wgYtgbFq4AtOwQwTocMp7y83/en9EcaMrvF5Qd+44k6oAz+/SH
t9llu3uwCzg2J/qMOVbzr1xV4paGbosIOfGTl8bmRvv1/brastKwDAAcQSxYy3AsA7YWnnN6mHqh
ABzJbjeIEIgAXJE7LwFAkGAFgCDBCgBBghUAggQrAAQJVgAIEqwAECRYASBIsAJAkGAFgCDBCgBB
h3geK9A+j56DX+ixAkCQYAWAIMEKAEGxOdau6263W/05rP26Xl9mapvatp7xCkDrIsHadd3/hWUt
AMtlc7Ypl4+VA4BWNDsUXAtRoQpA6552uc2cYd9H267dHgCe5SnBunU4t5yTHfP+/r68cXBwv1tQ
duw70kod0Kq3t7fZZXcN1i1zovf7ffH2S3YczuLb3+aXHfuOtFIHnEEkWPsQ7F+XakO5j7YpywDA
EcR6rFNn/U4F59J6Aa7ALSKPa7ezggUiAFfU7OU2AHBEghUAggQrAAQJVgAIEqwAECRYASBIsAJA
kGAFgKCnPd0G4Ajc8eicnvm56rECQJBgBYAgQ8EAYYaTr02wAlDlB8I6ghVogj/i53TFz9UcKwAE
6bHCC13x1/yevJ+0QLDCBv6Q06ozHZtH2xfB+iSJA6OVOgAY193v9/urG5HQdd2rmwDAic2Ny9P0
WE/y+wCAg3NWMAAECVYACBKsABAkWAEgSLACQNBpzgpeor80Z8uZxF3Xrd5+eGnQK+so61taT3mJ
09Z9SbwXr2zHljrK939NPbXPcOnnOiy/9hjbWsdYm5fsy1gbtrRj62fyqnZs2X7s80vUUWvbkjqW
HluJOua6XLCWB/qaN3PrNbPlAbqmDYk6htuvtfVg3Nr2sg1r9yV1XKypo2zzmnpq+730vZj6w7+2
HUvrGGvzkn2pld36ozH9w3Pu/mw9NrZuX/v8EnXU2ra0jqXHVqKOuQwFr3Cma2aTB9OrHXVfEm2u
1bG03r3asXX7pZ9rC/sxVceS/dnj/WxFy23b6nI91pakeppbhj4TPc4tbUjVsVX/S3xLO4Z1nMkr
j9PUjyXH6a+3XyL1t2KPOrZMd/T/vt0MBZ9Ccgg0Nd+7pWewpQ2p/UjNmaf25QxaOE63HKPD/39L
G4b1HP04XXqMnjlUb7fM51oSrC/QypDlXvMLnEMLx4Rj9LXOHqp7Oc1N+JdIDKH2Eic/ba0jNVS2
5eSMow9pJ9qxto6psxXXnABV65EsPfGoNmS4tY4125frntGGsXZs/UxS37El7Uhuv1cdc+qp1bH0
+HxURzIKLxmsALAXZwUDQJBgBYAgwQoAQYIVAIIEKwAECVYACBKsABAkWAEgSLACQJBgBYAgwQoA
QYIVAIL+B3hseQdRTLIyAAAAAElFTkSuQmCC
--60d794ce-3e74-430d-b6f5-58c5f1cbb7bc
Content-ID: <b9ec43f1-8eab-410d-893e-fccb4dcef37f>
Content-Transfer-Encoding: base64
X-Attachment-Id: b9ec43f1-8eab-410d-893e-fccb4dcef37f
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAT
d0lEQVR4nO3deZRcVZ0H8O99r17tXb2k00tIByYhYUwgBhCmUWICJCYERGYERePkoGIccOaIB9Qc
EURRiYIDyCzCOMhklBFRZ0aGsIgQJBiUQIDskAQSsnSnu9PdVdW1veXOH5XG0PRS1Uveu6++n3P6
HPpV1atfp7q/3HvfvfcJKaUEEZECNLcLICIqFQOLiJTBwCIiZTCwiEgZDCwiUgYDi4iUwcAiImUw
sIhIGQwsIlIGA4uIlMHAIiJlMLCISBkMLCJSBgOLiJTBwCIiZTCwiEgZDCwiUgYDi4iUwcAiImUw
sIhIGQwsIlIGA4uIlMHAIiJlMLCISBkMLCJSBgOLiJTBwCIiZTCwiEgZAbcLILU4EshYEjYkorpA
3gaSpoMe08GRvIPOnIO8IxHUgJAuENIEwrpAY0RHY1hDWBfI2RK2BOKGhoBw+ycilTCwaFg5W8J0
JDQhsLGrgBc683i128T2XhM7ek2kLVnW+UK6wNSojunxAM6qD+KC5jBOrwsiqAk4EqgymGA0NCGl
LO83jnwvZTowtGJA/c++DH7Xlser3QU4E/ib0hzRcUFzGH87PYZzG0IoOBLVhgbB/KJjMLAIQLGb
JwSwsbOAf9mZwm/2Z5Eps/U0XkK6wMLGEK48OY4PT40AAGLsOxIYWBUvZTrIWBK3bknigTf60JFz
3C7pHaqDGlZMj+HLcxJIBAUShgZGV+ViYFUgCSBtOmjPOfj6ph78am8GLjWmSiYALGgK44731WB6
VQAJgxe4KxEDq8KkTYm2nI2//+MRPHEwB9U+fAFgUXMYPzy7FlOiOoOrwjCwKkTOlsg7El99sQc/
fj0NW/FPXQD462lR3HNOHeKB4tQJ8j8GVgXosyR+tqcPq17qQXfBW2NUY5UwNNx1Vi0+emIUcUNw
fMvnGFg+lrclkqbE5c904Jn2vNvlTKj3Tw7hwQX1qA9pbG35GAPLp9KmxLr2HFas7/Jdq2oo8YDA
Ax+sx8LGEKo4tuVLDCwfSlsSX3qhG//+elq5QfWxEgCunV2Fb82rQSzALqLfMLB8xJHFeVUfedr/
XcCRnDM5hEcumIwazpb3FQaWTxQcic68g/MfP4ydSdPtcjzhlISB3y9twKSQBp2p5QsMLB8wHYm9
fTbOWduGznxljFeVqiWm47mlTWiMaAhqDC3VMbAUZzoS+zM2zn6EYTWUyWENGy5swrSYDoOhpTRe
SlGY5Ui0ZR2cs7adYTWMjpyDcx9rR1femdAdJ2jiMbAUJQF05R20PtqG9pztdjme15a1seDxdiRN
p+KunPoJA0tRaVNi8ZOHcTDDsCrVa0kLH3ryMPpMRpaqGFgKSpsSVz7Xhc3dvBpYrhc6C1i5oavs
nVLJGxhYiklZEnfvSOHX+zJul6Ks/3ozg1/tzbi2QSGNHq8SKsSWEi8dMdG6to2Dx2MU0QW2XNKM
k+IB8MKhOtjCUkjWAj72TCfDahxkbYllv+tAVvV9dioMA0sRKdPBV17qxptpy+1SfGNn0sTqLUmO
ZymEgaUARwJbe0z8aGfa7VJ85/tbkjiStznVQREMLAVkbYlP/+EI/6gmQMGRWLG+iwPwimBgeVzB
kfjl3gx29HIKw0R5pj2Pxw5mYXJw0PMYWB5XcIBVL/W4XYbvrXqxBxZXN3keA8vDMrbEXduTaMty
NvtE25Wy8MiBLCy2sjyNgeVhUgI/2Jpyu4yK8bVNPaiQ3aSVxcDyKMuReGhvpmL2Y/eC15MWHj+Y
hc251J7FwPKovAN8b0vS7TIqzm1bU8hwqptnMbA8SAJ4pbvAK4MueL4jjx62aj2LgeVBKdPBnds4
duUGCeCHO1KuzcsSg+w9P9ixSsXA8iBDE1h7IOt2GRVrze4+zyyIZli9EwPLYySA37fn0MeZ1645
nLOxsavgdhkQQmDgZipCiHd89R8b6vWDfV/q8VJfdzwxsDwmZTq4b1ef22VUvF+8mUHGozs5SCnf
FWQjGY9wkVK+I7zc2JkqcNzfkYYV1gXW7md30G2PHshi9Rk17zruOA5eeeUVGIaBQ4cOobu7e8zv
VVdXh0WLFr3jWLmBcGwgDdYqOzZsBj6/1PP0H3MrrAAGlufsTlnc7sQDdqUspEwH0YCOffv24f77
78fy5cvR0tKCBQsW4Itf/CIuueQS6Lo+5veqqqoa8zmODZBjA2WocBn4/JHO4xUMLA9xJPDbgzm3
y6hslgkEDGDD/2L+Pz2ILc+tQ09PD5566iksWbIEM2bMwOHDhxEOhyeshPEMivEOnGNba0Ode+Bj
I31fDgaWh6QsB0+3MbCOGymBzrcA3QDqmoHbVwBWAVj1cyBejfhZH0JPJoe5c+di3bp1b79sIsOq
WFZpQTDwsZFeX4pSupb9j7nRAmNgeUhIE/hDh/tXpypGuhu4fj5w+VeBi68BPvwFoHpy8bHTFiJf
bSASjR3Xkobrvg18bKjjQ51rrOcZ6nWlvu9IrysFb0LhIb0FBzU/3+92GZWltxOorh/0oYAAMstb
eHt7D+G0Bg95izdFPf6GCCsAsCTwRpqfiZcwsDyEawe956Uj7KJ7CQPLI2wJ3snZg15Lmrytmocw
sDwiY0ns5i28POdQxkaeieUZDCyPcKREd57bmnhNW9ZGgYHlGQwsj5AA0rwLgue05RzwOrp3lDUP
a7D1R16bFaFCjYMRAtyhwYO68rZntpqhUUwcVeGPX4UaB9IgkDbVq9vv2Bv0lnGZ6T7UFP3B1h31
t4AGfj/UsWOPD/V8P4iLAnZc2ux2GePmr9a24U+dnBJA46vswBpLYJSzKLLc4+NVo1uEYyN/+6mQ
ve+e6V6wgawpUR2egL6J0CAitUBVA0S8sfhV1QBUnwBRPQ2iuhkiNhkiWgfoIUgrC8fKwrSzyMkU
klYnUoU2VIWmYFrtfFiOiTt2ZLHRJ2Glxm9P5RhTl3CwltPA5wz23FIMt+VFOTWOVVtbGzZu3IhA
IDDil67rwz4upcSaNWswb948tLa24t5778XBgwdx88034+ln1uGb9+zDnYuAU+o1nHJ3ClecauBb
54Vx9f9l8OguCwevS5ReeDB6NHyKIYR4I0SiCaJmGkT1lOL30UkQoSrALsCxsrCcHPJ2Gmm7B0mz
Db25PehJPYmuttfQkd6GnuxeAH++MCCEjtmNl+H8Wauh63W46eVefOfVXvDSAU2UcVv8PFLLp9zV
3YOdb7AW2UTrf49cLgfLsob9sm172MeXL1+O++67DytXrkRrayv6+vqQz+cBAI0Nk7Hk1HokQp0Q
AH6wJIzptcWLuLecH8aNCwDoBkSsvhhAVY0Q8aOtopoWoHpqMZBi9cUWEwSklYFt5VBwMsjaSSSt
diTzB9CTewLdB15HR992dKZ3wnIyZf6b6JjddDkumPk9CL0Gt21z8N1Xe3wZVLGA4DiWh5S1+Hmo
LtxIx4faUGy05xuqnqGOjVR/Ka+dcPkUrOfvhTy8o9glS0wptoYSUyDik4FIHYQRgbRyR1tDWWTt
FNJ2F5KFQ+jN7UN3Zje6+naiM70N6UL7uJcohI45TR/H+bNWQ2jVWL3Vwfc2J30ZVP0WNYfx0IJ6
1AQ5A8gLxm0Mq9Rxo2ODZ+C2rSOdb+DzS6lxpHq8whaA3noV+vId6HO6kSy0I5nfj57MehzpeA0d
fdvQnd0Dxzn+s+GF0HFq0xU4f9ZqSJHArVsd3LbFny2qgRojOnROa/CMsgKr1P1vBh4fbj+ckbZv
Leexcl87nvv0jFkghKd23Yg/vPF992oYQBMBnNr8CZw381ZIUYVbtjj4x62VEVT9GsMawjpbV17B
Dfw8QteCqIvNcrsMAP1B9UmcP+tW2IjjW5sd3LGtsoKq37RYAAbzyjMYWB7SED/V1ffXRACnTfkU
zpv5XdiI4RubHdxVoUHV76z6oNsl0DEYWB4yKepOC0sTBuYeDSoTUdy02cGd23pcqcVrZlcbbpdA
x2BgeYihxxExJiFrdh2X99OEgfeesAILZ34HBSeCr71i4+4dDKp+k0IaglxI6CkMLA+xnAyaE2di
T9cTgz5uFoBCFohVj+19dC2IuVNW4LyZ30HeCWPVJhv/vJNBNdDc2iDyjkQUDC2vGNW0Bs/MXfIZ
Q49iWu38dwRW1wEgVlO8Vd73Pw7MWwxcdM3ozq9rQbx3ypVYOPPbyDlBXL/Jxo8YVEM6tyGEeIAj
7l7CT8NDNGGgJb4Iu14s3jJv31bgrs8CezYBgSDwmduBpSvLP6+uBXFGy+dx7YIDaJ1xG657SUf9
L3rxo53p8f8hfOSyE6O8Qugxo1pLWMpSmeGW0Ix2NvtQE0LLOb8X7d69G9u3b8fFF1+MX/70Wfz8
2wL/cI/ECacA1/8USBy9sUvzjPLOq2shzDvhM1g48xZkLAPXvmjh315ni6oUCUPDzARHTLxm1Pcl
HCkARlqOM9SWMyMFVqn/PdyWNm5zHAePPfYYDMPA4sWLccUVV+Ctt97C+vXr0Z1sxxOvXYPXj/z3
qM+vayGcPvUqLDz5m0hbBlZtMnHfrr5x/An879KWCO7/wCRUc0mOp4zr/0JGsxj52IABhm/Bjbam
Upf0DEdKiYcffnjEBdClLIZevHgxbrjhBlx66aVYvHgx1qxZg2CwON+nrroRp5+4YlSBFdDCOH3q
57Dg5JuRtgL4wgsmfrKLLarRuOykKBIMK88ZVWCNtKi5//tSzzNRxvP8QggEAgGEw+ExbzVjGAYu
uuiit/+N+sPq6DthRv1SGHoMpl1aq6gYVCux4ORvIGUGcPWfTPzHbgbVaEV0gY9M5bVBLxrTVcKx
toKGW4M4HmEz3rs2LFu2bEz1lMqRJt7T+FG8enDNsM8L6BGcOfXzmD/jJiQtDSv/aOGnexhUY/WR
lggcSICR5Tnjuh/WYK2q8WrljLQNs58E9Sqcc9L1QwZWQI/gzJa/wwen34QeU8NVz5t44I3Uca7S
v66dXYUELw960phvQlHuzgul7OAw1AaA5ZynnDo9tWvDUbXRGWhKnI625Ka3jxl6FGe2XI35M25E
d0Hgyg0mHnwz6WKV/tMS0zGnhusHvYrXbT1K10KYP/3reOjlj8LQY3jftGtw7vQb0F0QWPFcAQ/t
LW+XUCrN106rBsfavWvU0xpo4tnSxKb9P8ZpzcvRmQeu3VjALxlUE6YhrGP330xBPMCxK69iC8vD
pHQwd8oKfGJ9Br/em3W7HN9bdVoCBrPK09j49bCAFoKNKPakbLdL8b26kIarTo4jxP2QPY2B5XEh
TeBfW2t5gX2C3XZmLdcNKoAfkcdpAjitJoilJ0TcLsW3zqgL4mMnRhFm68rzGFgKiAYE7mmt4x/U
BNAE8J/nTkKMg1dKYGApQKC4++XqM2rcLsV3Vs6MoyUWYJdbEZzWoJCMJbHkycNYfzjvdim+MCsR
wMaLmlDFwStl8JNSSCQg8IsF9ZwnNA5CusAjFzQgxh1FlcJPSyECQE1Qw4/fP4ldmDG6+6xaTIno
4D0m1MLAUkxEF7h4agTXzUm4XYqyPn5SFJ+YHkOULVXlcAxLURlL4rJnOvHoAc6AL8f8hhDWLmpg
t1pRDCyFpS2Jsx9pw/Ze0+1SlPCeagMbljWimoPsyuInp7CoLvD7pY2YUcUloSOZEtWxbkkDEhxk
Vxo/PYVpAqgNathwYROmM7SGdFK8OH2hLqhhjFv7k8vYJfQBW0ocyUu0PtqGPSnL7XI85ZSEgfUX
NqI2KKAzrZTHFpYP6EKgLiTwx2VNeG8td8vsN68uiOeXNaIuqDGsfIKB5RO6EJgU1LD+wkZc0sKF
0pefGMWzSxtRHdQ418pH2CX0oT5L4rube3Hr5iQq7cMNCOCOs2rx6ZPjiHHqgu8wsHwqZUo8eziH
Feu70JV33C7nuGiK6PjNeZMxu8ZgWPkUA8vH8o5EnynxyWc78fjBnNvlTBgB4MoZMdx1di1CukCQ
fUDfYmBVgLTp4ME3M/jSxh6kTH+1tk6KB/Cz+ZMwtzbI2esVgIFVITKWRN6R+MqLPfjJrjRsxT/1
eEDgujkJfHlOAiENCLBVVREYWBUmZUocztn43IYjeLpNvW5iSBe4elYcN8+rhiEEFzBXGAZWBZIA
UqaDPSkLN77ci7UHsnA8/lsQDwh8anoMt8yrQTgg2P2rUAysCtdbcJCyJL75ci8eeLMPGctbvw6z
qw1cO7sKy/8iBkcCce69XtEYWASg2FXUBPDbQznc+1oaTx7KwXSp2TU1quOSlgg+OzOOv0wYMDTB
W3ARAAYWDSBRbHVpAnjsQA4P78/i6bYcDmQm7mauAQHMrQ3i4qkRfGp6DC0xHbYE51LRuzCwaFhp
04GEQMZ2sK4tjw0deezoNbG918L+jFX22FfC0DAtpmNOjYEPNIRwXlMYsxIB5GyJkCZ452UaFgOL
ylJwJDJWsfsY1ASO5B30mg66Cw66cg468g40FG+YEdaLX1WGwNSojoawDgEgZ0sIAcQDXOdH5WFg
EZEyOJRJRMpgYBGRMhhYRKQMBhYRKYOBRUTKYGARkTIYWESkDAYWESmDgUVEymBgEZEyGFhEpAwG
FhEpg4FFRMpgYBGRMhhYRKQMBhYRKYOBRUTKYGARkTIYWESkDAYWESmDgUVEymBgEZEyGFhEpAwG
FhEpg4FFRMpgYBGRMhhYRKQMBhYRKeP/AYy/5/araTNxAAAAAElFTkSuQmCC
--60d794ce-3e74-430d-b6f5-58c5f1cbb7bc
Content-ID: <f6b9c315-48d9-4a50-90f0-9a2b62289e16>
Content-Transfer-Encoding: base64
X-Attachment-Id: f6b9c315-48d9-4a50-90f0-9a2b62289e16
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAR
GElEQVR4nO3dfXBV5YHH8d9zzn1Nbt5fSAI0EGPAgtCColVRAaGKuoJaqVYtVYdht9rubDs77jjd
VndXO6utVndntX84HUV3dFYX5WUUiIiCFmUrQiGI8qJAQt5J7k3uyzn3PPtHQBEJEoE8z3Pu7zOT
kYRL8pib+815ec5zhJRSgojIAJbqARARnSwGi4iMwWARkTEYLCIyBoNFRMZgsIjIGAwWERmDwSIi
YzBYRGQMBouIjMFgEZExGCwiMgaDRUTGYLCIyBgMFhEZg8EiImMwWERkDAaLiIzBYBGRMRgsIjIG
g0VExmCwiMgYDBYRGYPBIiJjBFQPgMyTzkqkshJCABFbQEqgPyuR8STSWSCVlUhnJQIWUBi0EAsK
5NkClhBIZSVcTyJiC4Rtofp/hQzDYNEJHYlTNCCwK+5iQ1sa23sc7E1ksTfhYk/CxaGMd1KfK2QJ
VEVtjCsMYHxREFNKQ5hcGkRDYRBZKRGyBCKMGJ2A4K3q6WhSAr2Oh5AtsKEtjdcOpPBuexp/6cog
lT0zPyqWACYUBzGzKoJ5o/NwfnkIrpQoCFiw2C86CoNFkAB6Mx4ClsDKA0k8s6sPa1pSZyxQX8cW
wIUVYdxVH8MNtVF4GNi1ZLuIwcphGU/C8YD3OtJ4eFscjS0pZDy9fhyClsD3ayJY3BDD5VURBK2B
XUvKTQxWDupzB57yZ3b14Xfbe7Er7ioe0cmpjtq4d2Ih7qiPwbaAKI935RwGK4ekDp/Je3BrL/7r
owR6nZM7WK6bopCFu8cV4JcTChC2BcOVQxisHOB6EmkPePqTBH69uQfdJ3lWT3f5AYHffKcIixsK
ELUBWzBcfsdg+VzC8fDGwTR+/n439ibM2PUbqrqCAJ66sBQXlIdQEORcaD9jsHwq7Un0ORK3re/E
ygNJ1cMZFrOrI1gyvQxFIQthHpj3JQbLh+KOh8aWNO58txNdaX/s/p2s4pCFZy8pw2Ujwtza8iEG
y0c8CSRcD3e804WXPu1XPRxlBIAfn5WPx6eVIJ+TT32FwfKJdFaiLeXhitWt2Nnrz2NVQ3VWQQCN
sytRFbV53aJPMFg+kHAlPujM4Nq17ejxyRnA06UoZOH1WZU4tySIvACjZTru5Bsu7nh4ZlcCM1a1
MlbH0ZPxMP31Vry6P4mEy++P6Rgsg8UdiT80xfHTjd1QdNmfERxP4pa3OvDY9jgSLr9RJmOwDBV3
JB7d3otfbe5RPRQjSAC/2tyDx5viSDiMlql4DMtAcUfikW29eGALYzVUAsDvzy/BXfX5iHHag3H4
jBkm7kj850dxxuobkgD+4f1uPLenn7uHBuIWlkH6sxJrmlOYt7YdfNJOjQCwdEYFZtdEePG0QbiF
ZQjHk9gdd7HgrQ7G6jSQAG5+uwPN/VmesDAIg2UACaAr4+GKVW3KVgH1o35XYvbqNiQMXWYnFzFY
BuhzPFzT2I7WVFb1UHxnT8LFjes6Pl/UkPTGYGku4Uo82hTHps6M6qH41pqWFJ7YEWe0DMCD7hrL
SmBHj4PvLGsBX0tnVsgS+GheNWpjAd7sQmPcwtJYvysxb207YzUMMp7ED9Z1oJ/fbK0xWJpKOBL/
sqUHnxhygwg/2NSZwR8/TjBaGuMuoaZaklmMealZu9tu+V3EFvj0hhpURmzVQ6Hj4BaWhuKOh7/7
cxdjpUAqK/GLTYc41UFTDJZmpAR29rp4ZV9urMOuo+f39KE9x5aWNgWDpZm+rMSid7s4m10hTwL3
vNfNrSwNMVgakQC2dTv4SxfnXKm2cn8SuxNZ/uLQDIOlkbjj4dcfHlI9DMLAL49/3nyIa2dphsHS
SHfGw6rmlOph0GHL9yd54kMzDJYm4o6H+z/s4S6IRrIS+ENTHElecK4NBksTlhD47z25ey9BXT21
M8FLdTTCYGlASmDlgSSXjtFQWyqL1c0pbvlqgsHSQK/j4elPEqqHQYP4064+xDnFQQsMlgYsIdDY
klY9DBrEquYkwrzfvRYYLMU8CSzd1w+HZ6O0lXAlNnZwbpwOGCzF4o6Hlz7lwXbdPbu7T+kCf0KI
L70N9ncn83iTMViKRWyB9W3cHdTdsn1JBBS/7qWUn78diZAQ4rgfH+zxpmOwFGtLeejkhbbaa01l
cUjDA++5tjoUg6WQBNB4kDPbTbFJ8+NYR7a2/IzBUijueFjNS3GM0XgwhbTCuXJHH5M6NkyDfWyw
x5sqoHoAue4DrsxgjPc6Mkh5EtJJY/v27airq0NRUREWLFiAKVOm4N5778WSJUuwfv360/L1nnzy
yS+9P1h0BguSXyJ1NC6RrJArgdjz+5T+1qYT6OsB0n1AaQ2w4SXYW9YiueEVvP3mWlxxxRVYvnw5
5s6di4ceeghTp07FnDlzzthQBovSUD9uOgZLoY60h4oX9qseBh3Rvg9Y+RRw6U3A2EnAPVOAhmnA
PU8C760A9u/AweceRmlIwHVdRKPRYRvaicJ0rCNnBf340uYuoUJ7E7wjjlaEANL9wJErBx9YCRSW
D/x52tXAtKvR4QiMyA8iGAwO69AGi89QP246BkuhbYcc1UOgo5WPAhb9/ov3S6q+8pDP+lxMKB7e
WNEXeJZQEU+C9xw00M5elys3KMRgKeJ4kisAGGh3wkWGJ0mUYbAUcSW4XriBOtMe+HtGHQZLkayU
SLj8yTeN60lI7hQqw2Ap4smBZUvILI4H5kohniVUJGwlsXxmhephnDHnvNKMHT3+O6ngSgmfzhgw
AoOliJAOnn1/FvZ2vaF6KN+YEBZGFX0PE6tvwYTqHwII4oNuC481JbHTh7ECwONXijFYqgjAtkKq
RzFkQtgYXXzxQKSqboIHG5u6bNyyvh+v7kvA769nf6wqZS4GSxEBgaA9fJd2nAohbNSWXIqJ1bfg
nKofICsF3u+0cNPbSSzbH1c9vGFVGrZgc313ZRgsRYSwEQ4UqR7GoCwRQG3pZZhYfSvOGXE9XA/Y
2Glj/pv9eK05qXp4ypSHLYR4qkoZBksRW4SQFyxXPYwvsUQQY0pn4NyaH2H8iOuRyWbxToeNf3yz
n+t2HTYiaiPILSxltAvWsVeZD/b+6X7ccLOtIAojo4f96351HCGMLZ2FiTW3YlzldUhnXaxvD+Bn
jQmsO8i15o81Ms/mcSyFtAtW7hAoy2/40kdcB+jrBooqgc+2AxtfBebcMfD+6WRbYdSVzca5Nbeh
oeIaJLMO1rXZWLwqgXfaGakTGZlnqx5CTmOwFEgkEgiFQogFxmD100DN2cCE6cCL/wY0fwz88jnA
soH803iIK2BFUFc+B5Nqbkd9+Vz0u2m82RrEna/38p57QzC+kCs1qKRdsI7ejRvsv2ficWfSihUr
sHnzZtx3331YunQp5s+fj3Xr1uGiiy/AoTaBqrqBMVxzDxDOG/g3o8YNvJ2KgB1FffmVOLfmdtSX
X4lEJoU1rUHc9loP/q+TkRqqiC1QHuERd5W0C5YOFi9efFo+zyWXXIJbb70VW7duRVNTE6SUuPzy
y7FlyxY0NDRAIotF949Fd3I3AKCw7NS/ZtDOQ335XEwaeTvqymYjnklhVUsAN288hM3djNSpGFcY
RDIrEeJBd2W0XCL5ZLeITvfjhlva7cWyv96Jptb/OaXPE7JjqK+Yi8k1CzGmbAZ6Mym81hLEQ1t7
8VcuEnja/KguH09eWIqY6juq5jAtt7BOtFt3Jh833EJ2DLWll36jYIUCBWiouAaTahaitvQy9KST
WNEcwLXvdPnyGj4dnF8WQr7NWKmkZbByhRAWziq/8qQfHw4UoaHyWkyuWYhvlVyCrnQSKw4EcNXb
nfiYq5eecdeMisInd3w3lrbBOt5W0nA8brgVRWoRCZYg5XQf9+8jgWKMq7wOk0YuxOji76EzlcKr
Byw8uK4Te3gTi2FTFrZQwykNymkbrFzhemmcVTYH2w6+8PnHosFSjKuch8kjF2Jk0TS0p1JYut/G
g2s7sa+PkVJhVnUEricB7hIqxWApFg7E8O2qm7Cnq/FwpO5ATeFUtCWTeGmfhd82duJAPyOl2vzR
eYgFOaVBNS3PEuairJdGazKFFz+z8NutPWhN+X2hFnNYAuhYMAolvOpZOW5haSCZlfj79/vwx50J
1UOh45hRFQGnXumBvzI0ELEFbqvLVz0MGsTd4wtQyN1BLfBZ0IDAwBwfXlirn4KghTnVEa7QoAkG
SxMSwE/qY6qHQce4sTbq+2WfTcJgaSJiC/x0XIxnzTUiAPzTxCJeiqMRBksjsaCFG2vzVA+DDvv+
yAhGRPkS0QmnNWjm0z4XdS83w+OzotyWa6txbgnXv9IJf31opixk4YZvcStLtUtHhFEb40kQ3TBY
mokFLTx8XjHn/SgkADxyXgkKOJVBO3xGNFQWsnDLWM7LUuW60VGMLwxwKoOGeAxLUz0ZD2NfbkZ3
hifVh1NeQGDv9TWoiHB3UEfcwtJU2Bb43XnFqoeRc34zuQj53BXUFp8ZTUVsgQVj8nFBeUj1UHJG
fUEAf9tQgDxOhtMWg6WxaEDguenlvOnBMAhaAktnVCDKSaJaY7A0JgBURW08en6J6qH43r9PLcaY
WIBXGmiOwdJcfkDgx2flYz7nZp0xc2oiuOvsGPK5daU9niU0RNzx8N3lB7GLN5s4raqiNrZfV83F
+QzBZ8kQeQGBlbMqEeU+y2mTHxB4Y04lL242CINlCFsIjM63sWxmBfj6OnUBAayYVYmxsQCCPKlh
DAbLIFFb4MKKMJZML+cs7FMgAPzp4jKcVxZChFusRmGwDJMfELh6VBSPTeOZw2/qX79bhL8ZHeVB
dgMxWAaKBQTuqI/h/slF3NIaAgHg0fNL8LPxBbyw2VA8S2iwhOPh2d39uPu9Lq6f9TUsATx9URlu
qI0iFmCsTMVgGS7hSqxpTmLBW53IsFrHFbQEXrysDLOruRtoOgbLB/pciQ+7MriysR1xh6s7HK0y
MnBmdUJxkLHyAQbLJ1JZic60h7mNbdjS7agejhYurAhj2cwKFAUFpy74BHfmfSJiC9Tk2dhwVRUW
nR3L6YPxAsA94wuwZnYlysIWY+Uj3MLyobjjYXVLCgs3dOXcLmJNno2nLyrDxRUhxHgm0HcYLJ9K
ZSX6XIlF73bhfz/rh9+fZEsAi86O4eGpJQjb4FaVTzFYPtfrePigy8FPNnRiT8KfF06PLwri+ell
OLswyOsCfY7BygGulEi6wOM7evHwtjh6fLJOfG1+AA9OKca80VFEbME7DeUABiuH9LsSrpR4Ykcc
j2yL45Ch4arJs/HA5CLcPDYfQYu7f7mEwcpBycPh+o+PEniiKY6WZFb1kE7K1LIQfn5OAW74Vh4C
Frh0dA5isHJYKiuRlcCmzjQe3R7HygMpOJrNli8IWrh5bB5+8e1CjMyzEbEHltqh3MRgESSA3owH
CWDJ7j68/FkSG9rSyi71KQ9buGpkFAvG5GFmdQRZCR5MJwAMFh0jKyV6HYmwJbCxI40X9vajsSWF
3Qn3jF1gHQsITCoJYWZVGD8cm4/6wgAyWYlY0MrpCbD0VQwWnVCfK5GVEkFLYFfcxZ/b09jYkUFT
j4OWZBatySz63K//EbIEUBG2UZ1noyZqY0JxENNHhDG1NISKiIV+VyJiC4S5oB6dAINFQyIxcLYx
40nYAghbAhBAT8bDocwXP0pHDjMFBFASslAQtJDJDvw7iYHVUxknGioGi4iMwYutiMgYDBYRGYPB
IiJjMFhEZAwGi4iMwWARkTEYLCIyBoNFRMZgsIjIGAwWERmDwSIiYzBYRGQMBouIjMFgEZExGCwi
MgaDRUTGYLCIyBgMFhEZg8EiImMwWERkDAaLiIzBYBGRMRgsIjIGg0VExvh/ypfaTX7g73IAAAAA
SUVORK5CYII=
--60d794ce-3e74-430d-b6f5-58c5f1cbb7bc
Content-ID: <906bd491-c803-4e62-bac5-ddc60dd5cc2d>
Content-Transfer-Encoding: base64
X-Attachment-Id: 906bd491-c803-4e62-bac5-ddc60dd5cc2d
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAAisAAABkCAYAAABHP3C4AAAACXBIWXMAAAuJAAALiQE3ycutAAAF
WUlEQVR4nO3dvXKcMBQG0CiTwqVf2JVf2KU7UuEhigDxq8vqnBlPvDJo8WzWfHslUBqGYfgFLy6l
1PoQAMjURpA/Fx8HhCGXAzzT79YHAACwRFgBAEITVgCA0IQVACA0E2zpxvfHe+tDADjd2+dX60O4
nMrKQ519KW6rS3tdUgxwn5TSz1fNtjXtW/rcS2UFADqQUvrnFg7543zbmvYtfR6hsvJgeZItpdtp
21rqre1v6d89x7F0bKXnrnk+AP5VGyLmAkep/a77V6msPNhSmp0+rk29tf3t/VlN+1ZXpXiAVzV+
sKsNJEvtNX2eQVjp1LQKsfU/11qyvqLCMb5RSm8YgQWg3tyHy1FeuZ5uX2qv6fMoYaVTV57c7wwO
+ZtIaAHY72iF/irmrHCpPVWWvOqTv2FajpsCPNVVVe87qKw81HjSHr+fPh7bRjVDPlv6qz2umv3y
593qyHAWQE/2/l2/u88SYeXBaqsLW4LG2n57tlnbb63PLfsCMG/L38zac8odf4cNAwEAoQkrL07l
AYCnS4OzGR1weTPAc6msAAChCSsAQGjCCgAQmkuX6cb3x3vrQwjr7fOr9SEAzFJZAQBCU1nhMnOL
Do4sSPg8pVtrlxY589oCZxJWuETppJafsOZW8ySuufDptQWuZBiIS2z9FF2z/fTEOP03/zn3qK2W
qKgARwkrPIrhBID+GAbiUQSVGPLQmK+8CnAmYQU4RT5nBeAshoEIzUkvnrWhOEN1wNlUVrhE6SqR
fKig9El8y4nO0EMs42tRe8UQQC1hhUvMnZSOtJe2cfK731mvLUAtw0AAQGhp8LGHDhiCAHgulRUA
IDRhBQAITVgBAEITVgCA0Fy6TDe+P95Xt3n7/LrhSADYQmUFAAhNWKGZV7j7bOl3SCn9fNW0A7DM
MBDsNBdU8mUExmUBSu0ArFNZ6ch0jZZpW00V4Mi+S+1rz7F0/KX+7yRsANxDZaUz00/0tVWAI/uu
9Vla9M6KvgBMCSudqT3Rl0LB3Gq6pX1r+9x6fE8NKlaIBthPWOE/0+rJ9PHcdjXttX2+srziBEAd
c1aYtSVQ1FZZtoaUVzypG8oC2EZlpWP50ERe/Zi21e67pc/ptntO3q2HVqYTfdd+/+n2ggrANsJK
R2omuB5tO7Lt2n5b+r3DGcNjAKwzDAQAhJYGH/fogHkiAM+lsgIAhCasAAChCSsAQGjCCgAQmrBC
N74/3lsfAgA7CCtUecU7yQLwDMIKh7xyiEkp/XyVfgbAPdzBlkNe9d4l+X1Zpo8FFYB7CStUm1vz
p7RGz9IKw3MBp3ZNobztijV3lvpqvSYRQG+EFarNVRqWfl6qUJSU+luqbuRhaa6PM7j7LUBb5qzA
AkEFoD1hBWYIKgAxCCs0E3neh6ACEIc5K1QrTXZdUzsZNd9uGIZi253mJgaP7QINwD2EFarMnZTz
Ca+l7ecm2C7tU9s29/1Ra1cDAXAfYYXLtayOAPB8aXD2oAOGbACeywRbACA0YQUACE1YAQBCE1YA
gNCEFQAgNGGFcCLf2RaA+wkrhBEppKSUfr4AaMtN4Qgjyn1Q8nuyuEcLQFsqK5wur0qUKhSlysVa
FWPaX2l7VRCA16SywiWmi/6Vvt9buVDlAOiPsEITe6sgdwSV2pWiAbiHsMLtSnNCool+fAA9MWeF
0FoHBcNOAO2prHC7s4ZZrhyuGfsVVADaS4O/xnRAhQTguQwDAQChCSsAQGjCCgAQmrACAIQmrAAA
oQkrAEBowgpdcNkywHMJKwBAaMIKABCasAIAhCasAAChCSsAQGjCCgAQmrACAIQmrAAAoQkrAEBo
fwEp3UrYTAGc7QAAAABJRU5ErkJggg==
--60d794ce-3e74-430d-b6f5-58c5f1cbb7bc
Content-ID: <b88022e3-fd50-466b-b138-53845beff298>
Content-Transfer-Encoding: base64
X-Attachment-Id: b88022e3-fd50-466b-b138-53845beff298
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAN
wElEQVR4nO3deYxV1QHH8d+5y9vfmzcDbyYgFmUbQVBAbWSLYavUat1r0lStFbUuaRr/sfqHDamt
1Rhi+kfrUoQQtaa2LnWJFYioVMBSUEpEGBar4MDMm4G3v3n3vnv6x0DLziDM3HPe+30SEnjMcuDO
fOfec+89V0gpJYiINGD4PQAior5isIhIGwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTa
YLCISBsMFhFpg8EiIm0wWESkDQaLiLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0G
i4i0wWARkTYYLCLSBoNFRNpgsIhIGwwWEWmDwSIibVh+D4D0IgGUqxI9VYmAIWAbQNaRKLoSeddD
3pXIOh4AIGEbiFsCUctAxBJI2AKOB1Q8iaApEDIFhL//HNIMg0Un5Eog73gImwKfZRysTVfw730V
bMm62JJxsLtYhezjxzIEcFbERGvCRmvCxvhGG5cODmBs0kbJlYhZApbBhNHxCSllX7/eqE4UXQkh
gO05F3/7qoTl7WWs7uxBudo/XyphU2BKKoi5Q0O4algYI+IWpAQiFuNFh2OwCABQOXCotrvo4vef
5/GnLwroLHu+jKU5ZOKH50ZwT2scQ8ImgmbvoScRg1XnCq5EVUo8szWPRdsK+Dzj+D2kw4xrsDF/
dBS3j47BFAJR7nXVNQarTuVdiUpV4tFNWTy1JYe8q/aXQdw2cE9rDA+MT8AWAjGb4apHDFadKboS
BVfi4U/3Y/G2Anr6aV6qv4RMgdtHRbFgYhJhSyBiMlz1hMGqE1XZG6unt+bwy08zKCq+R3UyUUvg
kUlJzB8dQ8QU4MnF+sBg1YGs42FzxsWtq7qwJavWHNXpGttgY+n0QRiTsJDgzHzNY7BqmCeBvOvh
vrX78PyOQp+vl9KNAPDjUVE8eUkj4pYBwb2tmsVg1aiiK7G7VMX3VnSgLev6PZwBcV6Djbdnp9AS
MnkNV41isGpQzvHwl/+UcM/a7n672FNVYVPg2SlN+P7ZEcR5JrHmMFg1Jud4+NnH+7Bke8Hvofhq
/ugYFl6cRJzzWjWFwaoREr2xuumDNN7ZXfZ7OEq4clgYL8wYxMn4GsJg1QApgf2Oh+8u78DadMXv
4ShlaiqIt2an0BAwuDJEDWCwNCcBdPd4mPHOXmxW7LYaVYxP2nj/8hY0Bhkt3XFfWXPZioc5yzoY
qxPYtN/Bd5Z3IOf4czM3nTkMlsZyjodrVqbxSTcPA0/mX10VXL8yzWhpjsHSVM7xcNs/urFyDyfY
+2p5exl3rulGzuEsiK4YLA3lHA+Pbcrir18W/R6Kdl7aWcSTm7Pc09IUJ901U/Ek1nRWMPPdvfC4
5b4RUwCr5rXgokEB2LxrWivcw9JMpiJx/cpOxuo0VCVwzXtpZHloqB0GSyM5x8N1KzuR7uHhzOna
W67ixvfTnM/SDIOliaIr8dy2AlZ19Pg9lJrx3p4yXtxZQKnO7rfUGeewNNFZ9jDild3KL2Wsm4aA
gR3XDkVTkD+7dcCtpIGs4+Gna7oZq36QqfTeLJ7lWUMtMFiKq0qJjfscvMpLGPrNizsL2Jp1eSJD
AwyW4kpV4I7V3TW7WqgKJIDbP+pCweVeluoYLIV5Evhwb1m5ZwXWoo37HKzrqoAzumpjsBRWdCUe
2pDxexh14xfr9yPPvSylMViKkhJY313hjc0D6ON0BZ9lXB5+K4zBUlTO9fDQhv1+D6PuPLh+P+8z
VBiDpaicI/ERLxIdcCv3lFHi5SPKYrAUVK5KPLU1z0MTH0gAz7bl0cOr35XEYCnIk8DSOn/qjZ+W
bC+AO1lqYrAUtDnj4MtCfTz8VEXbcy525vn/ryIGSzEFV+LZtrzfw6h7z2zN86ZoBTFYipHoXcqX
/LW8vQyX9+ooh8FSTKUqsSPHwxG/fZ5xeNJDQQyWQiSAFXvK/EZRgATwwV5eVqIaBksheUfizV0l
v4dBB7z+VYk3RCuGwVKKxOpO/lRXxerOHnDeXS0MlkJCpsBOzl8pY1vORcTkU3VUwmAppKPs8YJF
hfRUJborPCRUCYOlkC1Zrnulmm3c41UKg6UIKYFPuhks1WzoqvCsrUIYLEWUqhJt3MNSTlvO5Y3Q
CmGwFFGV4JOIFZR1PF+ueBfi6Mn+Y71WbxgsRXhScnleBeUcqcSlDYxVLwZLERLgY9MVlHM83+ew
hBA48nnHQojDfh187Xjvf6w/9/X1vr7fQGCwFCEALs3rl317gMKB5agLGaC7vff3bgVd7V+jVOx9
JmR7ezvS6TQAIJvNYteuXfA8/7aZlPKokJ3MmYiLlPKweA3kw+OtAftMdEJCgMuZ+OWBmcClVwE/
eRx4+THgw5eBRW3Ajk+x7tc3YNlLf8YtN92IKVOmYOLEiXjttdewcOFCLFiwAGvWrMHixYvPyDDu
vfdeTJgw4bDXTjUIhwbpWHtlh8bmyLfv68c5+NpAxwoAhBzoz0jHlKl4mLu8A/9M8yk5Ay6TBgJB
IBwHSjmgUgYaUoDr4JJQEW9cORItiQg6OzthWRYaGxuRz+eRz+fR3NwMwzjzByqHxuXgt+jJfn9k
QI4M1Km8/am8PpC4h6UICSBm8QjdFw2D///7cLz3FwBYNpqaWxAMhQAAqVTqf28Wi8UQi8X6dVhn
MghnOizHi9ix3qavf+4LBksRAkDc5pkg1cRtA35tlb6G4Mi/O9n790VfDi0P/t1A7mkxWIowhEDc
5h6WauK2gB/3Px9v3uhYf3e814/3sU734xzv/fr6eU/2fifC7xBFmAJIcA9LOQnbgGVwu6iCwVJE
2BQYFbf9HgYdoTVhI8glZpTBYClCCGBSE4OlmolNtm9zWHQ0BkshYxIMlmpGxjnNqxIGSyEtIRMW
f5wrI2gKNAX4LaISbg2FlKoeRvAnujJGxS0UefeBUhgshQgITEkF/R4GHTA1FYTJVRKUwmApJGoL
XDUs7Pcw6ICrzw4jymN0pTBYChEAZg4J8ayUAgSAGS3c21UNg6WYgBA8M6WAsQ28nEFFDJZihADm
DAn5PYy6N2doiFe4K4jBUkzUErhzTP+uAkAnd9foGMK8wl05DJaCWhM2hkd5WOiXUXELw2P8/1cR
g6UgQwC3joz6PYy6dduoGLg0mZq4WRQUMgXuGhPjpK8PBID5o6MIcv5KSQyWomK2wPRmnlYfaLOG
hLg6g8IYLEXFLQO/mZz0exh159HJSSS4kKKyuGUUJQRwYWMAk5sCfg+lblyaCuK8hMVDcYUxWAqL
WoJ7WQPot5OTfBCI4rh1FGYIYFoqiHENXCerv01qCmBykw3e66w2BktxEUtg0dRBPEzpRwLAoqlN
iHLvSnncQoozBDAuaeGG4RG/h1Kzbh4Rxci4BV7JoD4++VkTXT0ezn3la+Qcz++h1JRkwMCO64ai
kSuLaoFbSRMRU+DRSQ1+D6PmPHFxkvcMaoTB0kTYErhlZBSXcY2mM2bOkBB+MDyCEIOlDR4Saibd
4+H819vRUa76PRStDQmb2HT1ED5kQjPcWppJ2AKvzhzMCeLTYArg9VkpxLn8sXYYLM0EDIEJSRsP
X8D5rG/qV5OSGNtgw2b1tcNgaShuG7h/XBw3ncNLHU7VzSOiuK81hhj3rrTEOSyN5RwP165MY0V7
2e+haOHyoSG8fFkKcZux0hWDpbmM42HW3zuwvrvi91CU9u3BASyb28yVGDTHrae5hG1g2dxmnJ/k
/YbHc0GjjXfmNCPOWGmPW1BzAkBj0MCqeS2YxgX/jnJZSxAfzGtBMmDwfswawGDVAIHeW0zenp3i
k6MPcd23InhjVgoNNmNVKxisGpKwDbwwYxDuGM3HhN13XhxLpg3iYWCN4aR7Dco5Ht7cVcb81V0o
uvW1eaOWwJJpg3D50BBjVYMYrBpVciX2lqu4YkUnNmccv4czIMYnbbw1uxmpkMEbmmsUg1XDpARy
rof71+3Hc2151OqGNgRw5+gYHr+od4ljrhpauxisOpB1PGzPubhlVRc27a+tva0LGwNYOn0QzomZ
vMaqDjBYdcKTQMGVWLo9jwc3ZLRfCDBhG3jsoiR+dG4EUe5V1Q0Gq86UXIlSVeKRjRk83ZbXblI+
agnc3RrHQxMSCJmCc1V1hsGqU3nXQ9UDnvgsh99tziGr+B5XQ8DAz8fGcf+4OAwBPo6rTjFYda7o
SlQlsGR7Hn9sy2PjPrXmuC5sDOCOMVHcOiIGQ/Q+RYjqF4NFAADHkyhXgXRPFX/YksfzOwpoL/mz
qunQiImbR0Rx95gYmoK9lyhYXLuKwGDRMZSqEpDAV0UXb+4q4d2vy1jV0YNCP813xSyB6S1BzBsa
xhVnhTEsagIA56foKAwWnVBVSuQdiZApsC3nYl1XBZ90V7Al62Jr1sEXeRfVPn4FmQI4J2ahNWGj
tcHCxMYALh4cwMi4hbIrEbMFTJ7uoxNgsOiU9VR7zzRaQiBkAsWqRNGVKLgSeddDttL7JZUICMQs
A1FLIGIJREyBchVwpUTYFAhyD4pOEYNFRNrguWEi0gaDRUTaYLCISBsMFhFpg8EiIm0wWESkDQaL
iLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0Gi4i0wWARkTYYLCLSBoNFRNpgsIhI
GwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTaYLCISBsMFhFp47/wvByfhur2GgAAAABJ
RU5ErkJggg==
--60d794ce-3e74-430d-b6f5-58c5f1cbb7bc
Content-ID: <e844606a-7b30-4b84-b6fb-175ed0f9172c>
Content-Transfer-Encoding: base64
X-Attachment-Id: e844606a-7b30-4b84-b6fb-175ed0f9172c
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAN
wElEQVR4nO3deYxV1QHH8d+5y9vfmzcDbyYgFmUbQVBAbWSLYavUat1r0lStFbUuaRr/sfqHDamt
1Rhi+kfrUoQQtaa2LnWJFYioVMBSUEpEGBar4MDMm4G3v3n3vnv6x0DLziDM3HPe+30SEnjMcuDO
fOfec+89V0gpJYiINGD4PQAior5isIhIGwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTa
YLCISBsMFhFpg8EiIm0wWESkDQaLiLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0G
i4i0wWARkTYYLCLSBoNFRNpgsIhIGwwWEWmDwSIibVh+D4D0IgGUqxI9VYmAIWAbQNaRKLoSeddD
3pXIOh4AIGEbiFsCUctAxBJI2AKOB1Q8iaApEDIFhL//HNIMg0Un5Eog73gImwKfZRysTVfw730V
bMm62JJxsLtYhezjxzIEcFbERGvCRmvCxvhGG5cODmBs0kbJlYhZApbBhNHxCSllX7/eqE4UXQkh
gO05F3/7qoTl7WWs7uxBudo/XyphU2BKKoi5Q0O4algYI+IWpAQiFuNFh2OwCABQOXCotrvo4vef
5/GnLwroLHu+jKU5ZOKH50ZwT2scQ8ImgmbvoScRg1XnCq5EVUo8szWPRdsK+Dzj+D2kw4xrsDF/
dBS3j47BFAJR7nXVNQarTuVdiUpV4tFNWTy1JYe8q/aXQdw2cE9rDA+MT8AWAjGb4apHDFadKboS
BVfi4U/3Y/G2Anr6aV6qv4RMgdtHRbFgYhJhSyBiMlz1hMGqE1XZG6unt+bwy08zKCq+R3UyUUvg
kUlJzB8dQ8QU4MnF+sBg1YGs42FzxsWtq7qwJavWHNXpGttgY+n0QRiTsJDgzHzNY7BqmCeBvOvh
vrX78PyOQp+vl9KNAPDjUVE8eUkj4pYBwb2tmsVg1aiiK7G7VMX3VnSgLev6PZwBcV6Djbdnp9AS
MnkNV41isGpQzvHwl/+UcM/a7n672FNVYVPg2SlN+P7ZEcR5JrHmMFg1Jud4+NnH+7Bke8Hvofhq
/ugYFl6cRJzzWjWFwaoREr2xuumDNN7ZXfZ7OEq4clgYL8wYxMn4GsJg1QApgf2Oh+8u78DadMXv
4ShlaiqIt2an0BAwuDJEDWCwNCcBdPd4mPHOXmxW7LYaVYxP2nj/8hY0Bhkt3XFfWXPZioc5yzoY
qxPYtN/Bd5Z3IOf4czM3nTkMlsZyjodrVqbxSTcPA0/mX10VXL8yzWhpjsHSVM7xcNs/urFyDyfY
+2p5exl3rulGzuEsiK4YLA3lHA+Pbcrir18W/R6Kdl7aWcSTm7Pc09IUJ901U/Ek1nRWMPPdvfC4
5b4RUwCr5rXgokEB2LxrWivcw9JMpiJx/cpOxuo0VCVwzXtpZHloqB0GSyM5x8N1KzuR7uHhzOna
W67ixvfTnM/SDIOliaIr8dy2AlZ19Pg9lJrx3p4yXtxZQKnO7rfUGeewNNFZ9jDild3KL2Wsm4aA
gR3XDkVTkD+7dcCtpIGs4+Gna7oZq36QqfTeLJ7lWUMtMFiKq0qJjfscvMpLGPrNizsL2Jp1eSJD
AwyW4kpV4I7V3TW7WqgKJIDbP+pCweVeluoYLIV5Evhwb1m5ZwXWoo37HKzrqoAzumpjsBRWdCUe
2pDxexh14xfr9yPPvSylMViKkhJY313hjc0D6ON0BZ9lXB5+K4zBUlTO9fDQhv1+D6PuPLh+P+8z
VBiDpaicI/ERLxIdcCv3lFHi5SPKYrAUVK5KPLU1z0MTH0gAz7bl0cOr35XEYCnIk8DSOn/qjZ+W
bC+AO1lqYrAUtDnj4MtCfTz8VEXbcy525vn/ryIGSzEFV+LZtrzfw6h7z2zN86ZoBTFYipHoXcqX
/LW8vQyX9+ooh8FSTKUqsSPHwxG/fZ5xeNJDQQyWQiSAFXvK/EZRgATwwV5eVqIaBksheUfizV0l
v4dBB7z+VYk3RCuGwVKKxOpO/lRXxerOHnDeXS0MlkJCpsBOzl8pY1vORcTkU3VUwmAppKPs8YJF
hfRUJborPCRUCYOlkC1Zrnulmm3c41UKg6UIKYFPuhks1WzoqvCsrUIYLEWUqhJt3MNSTlvO5Y3Q
CmGwFFGV4JOIFZR1PF+ueBfi6Mn+Y71WbxgsRXhScnleBeUcqcSlDYxVLwZLERLgY9MVlHM83+ew
hBA48nnHQojDfh187Xjvf6w/9/X1vr7fQGCwFCEALs3rl317gMKB5agLGaC7vff3bgVd7V+jVOx9
JmR7ezvS6TQAIJvNYteuXfA8/7aZlPKokJ3MmYiLlPKweA3kw+OtAftMdEJCgMuZ+OWBmcClVwE/
eRx4+THgw5eBRW3Ajk+x7tc3YNlLf8YtN92IKVOmYOLEiXjttdewcOFCLFiwAGvWrMHixYvPyDDu
vfdeTJgw4bDXTjUIhwbpWHtlh8bmyLfv68c5+NpAxwoAhBzoz0jHlKl4mLu8A/9M8yk5Ay6TBgJB
IBwHSjmgUgYaUoDr4JJQEW9cORItiQg6OzthWRYaGxuRz+eRz+fR3NwMwzjzByqHxuXgt+jJfn9k
QI4M1Km8/am8PpC4h6UICSBm8QjdFw2D///7cLz3FwBYNpqaWxAMhQAAqVTqf28Wi8UQi8X6dVhn
MghnOizHi9ix3qavf+4LBksRAkDc5pkg1cRtA35tlb6G4Mi/O9n790VfDi0P/t1A7mkxWIowhEDc
5h6WauK2gB/3Px9v3uhYf3e814/3sU734xzv/fr6eU/2fifC7xBFmAJIcA9LOQnbgGVwu6iCwVJE
2BQYFbf9HgYdoTVhI8glZpTBYClCCGBSE4OlmolNtm9zWHQ0BkshYxIMlmpGxjnNqxIGSyEtIRMW
f5wrI2gKNAX4LaISbg2FlKoeRvAnujJGxS0UefeBUhgshQgITEkF/R4GHTA1FYTJVRKUwmApJGoL
XDUs7Pcw6ICrzw4jymN0pTBYChEAZg4J8ayUAgSAGS3c21UNg6WYgBA8M6WAsQ28nEFFDJZihADm
DAn5PYy6N2doiFe4K4jBUkzUErhzTP+uAkAnd9foGMK8wl05DJaCWhM2hkd5WOiXUXELw2P8/1cR
g6UgQwC3joz6PYy6dduoGLg0mZq4WRQUMgXuGhPjpK8PBID5o6MIcv5KSQyWomK2wPRmnlYfaLOG
hLg6g8IYLEXFLQO/mZz0exh159HJSSS4kKKyuGUUJQRwYWMAk5sCfg+lblyaCuK8hMVDcYUxWAqL
WoJ7WQPot5OTfBCI4rh1FGYIYFoqiHENXCerv01qCmBykw3e66w2BktxEUtg0dRBPEzpRwLAoqlN
iHLvSnncQoozBDAuaeGG4RG/h1Kzbh4Rxci4BV7JoD4++VkTXT0ezn3la+Qcz++h1JRkwMCO64ai
kSuLaoFbSRMRU+DRSQ1+D6PmPHFxkvcMaoTB0kTYErhlZBSXcY2mM2bOkBB+MDyCEIOlDR4Saibd
4+H819vRUa76PRStDQmb2HT1ED5kQjPcWppJ2AKvzhzMCeLTYArg9VkpxLn8sXYYLM0EDIEJSRsP
X8D5rG/qV5OSGNtgw2b1tcNgaShuG7h/XBw3ncNLHU7VzSOiuK81hhj3rrTEOSyN5RwP165MY0V7
2e+haOHyoSG8fFkKcZux0hWDpbmM42HW3zuwvrvi91CU9u3BASyb28yVGDTHrae5hG1g2dxmnJ/k
/YbHc0GjjXfmNCPOWGmPW1BzAkBj0MCqeS2YxgX/jnJZSxAfzGtBMmDwfswawGDVAIHeW0zenp3i
k6MPcd23InhjVgoNNmNVKxisGpKwDbwwYxDuGM3HhN13XhxLpg3iYWCN4aR7Dco5Ht7cVcb81V0o
uvW1eaOWwJJpg3D50BBjVYMYrBpVciX2lqu4YkUnNmccv4czIMYnbbw1uxmpkMEbmmsUg1XDpARy
rof71+3Hc2151OqGNgRw5+gYHr+od4ljrhpauxisOpB1PGzPubhlVRc27a+tva0LGwNYOn0QzomZ
vMaqDjBYdcKTQMGVWLo9jwc3ZLRfCDBhG3jsoiR+dG4EUe5V1Q0Gq86UXIlSVeKRjRk83ZbXblI+
agnc3RrHQxMSCJmCc1V1hsGqU3nXQ9UDnvgsh99tziGr+B5XQ8DAz8fGcf+4OAwBPo6rTjFYda7o
SlQlsGR7Hn9sy2PjPrXmuC5sDOCOMVHcOiIGQ/Q+RYjqF4NFAADHkyhXgXRPFX/YksfzOwpoL/mz
qunQiImbR0Rx95gYmoK9lyhYXLuKwGDRMZSqEpDAV0UXb+4q4d2vy1jV0YNCP813xSyB6S1BzBsa
xhVnhTEsagIA56foKAwWnVBVSuQdiZApsC3nYl1XBZ90V7Al62Jr1sEXeRfVPn4FmQI4J2ahNWGj
tcHCxMYALh4cwMi4hbIrEbMFTJ7uoxNgsOiU9VR7zzRaQiBkAsWqRNGVKLgSeddDttL7JZUICMQs
A1FLIGIJREyBchVwpUTYFAhyD4pOEYNFRNrguWEi0gaDRUTaYLCISBsMFhFpg8EiIm0wWESkDQaL
iLTBYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0Gi4i0wWARkTYYLCLSBoNFRNpgsIhI
GwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTaYLCISBsMFhFp47/wvByfhur2GgAAAABJ
RU5ErkJggg==
--60d794ce-3e74-430d-b6f5-58c5f1cbb7bc
Content-ID: <a007cfa7-482b-4c39-89cb-4e18958ff0f2>
Content-Transfer-Encoding: base64
X-Attachment-Id: a007cfa7-482b-4c39-89cb-4e18958ff0f2
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAQ
rklEQVR4nO3de3RV1Z0H8O8+933zTggJ4akkhpeCrRS1FYUqI3YKFEYURTu0urrGNUOXs9bUVeu4
Vmfq1DrDuHRmXD6wlcFOa3EGFJ3KQqs8hor4aok1AiESHoFwE0ju+95zzp4/QjBiQi553LP3vd/P
Wlmam5Nzt57km733+e19hJRSgohIA4bTDSAiyhQDi4i0wcAiIm0wsIhIGwwsItIGA4uItMHAIiJt
MLCISBsMLCLSBgOLiLTBwCIibTCwiEgbDCwi0gYDi4i0wcAiIm0wsIhIGwwsItIGA4uItMHAIiJt
MLCISBsMLCLSBgOLiLTBwCIibTCwiEgbDCwi0gYDi4i0wcAiIm24nW4A6c2UQNyUsKQEAAgAQnT/
ExCwpIQAYAgBjwH4DAEhnGsv6Y2BRRlJ2RJxUyLoFmhL2GiJmjgQNtHYmUZL1MLxuIWEJZG0JVIW
kLS7A6zUa6Dca6Dc1/0xvsCFK8p9mFrqRrnXQMyUcBsCBW6mGA2MgUV9StsScas7dPa0p/D6sQTe
DqXwbiiJiCmH5T0CLoEpJR7MGeXFkglBfG20D6Yt4XcJ+FwMMPoiIaUcnp8+0l7qTO8oYtr4VXMM
L3waxZ72FOws/YS4BDCr3Isba/y4q64QFT4DAZeA22B4UTcGFiGctgEIrN0fxs8PRPHR6TRU+KGY
WebF3ZcUYOVFBRACKPbwHlG+Y2DlKQkgkrZxMmHjob1d+FVz9OwQUDVuASyZEMRPv1SK0X4DRR4D
7HPlJwZWHgqnbXwasbB6zylsO55QojeVCQHgxrEB/OxLpZhY6GKPKw8xsPJI2JToTNn4m90deOlw
XJug6sv1Y/x49uoKlPsMFPIOY95gYOWBnjt+P3jvNJ7dH8Ew3eRznMcQuHdaER64tBh+l4CHk/M5
j4GV48JpiffaU7h9ZwjHYpbTzRkRYwIurL26HNeM9qGIw8ScxsDKUaaUiJkS399zCusORLUe/mVC
APhObQEenV2GQrfBavocxcDKQXFLoiVqYsHWk2iJmk43J6umlHjwyvxKjAm4EOTcVs5hYOWYcNrG
G8cTuG17u7JlCiPN7xJ47qsVuGmsn0PEHMOrmUMiaYmHG7qw9M1Q3oYVACQsiRXbQ/j3xgjC6fz9
/5CL2MPKEZG0jVW7OvDioZjTTVHKXXWF+NcrylDk4fAwFzCwckA4LbFyZwgvH4473RQlLRwbwG/m
jkIhQ0t7HBJqLpy2cet2htX5/PZoHCt3hhDh8FB7DCyNRdISt2xvx/8eZVgN5KXDcdyzuwORtO10
U2gIGFiaCqcl7nv/NH7LsMrY+oNR3P9B55ndKUhHDCwNRdISzx+M4olPwk43RTv/1hjGL5tjw7YJ
IWUXJ901k7Akdp1MYsHWNuRx5cKQeAyBd26qwvRSD9cfaoY9LM10pmwsfSvEsBqCtC1x0xsnWaOl
IQaWRiJpGzdvC6EzxTmYoWqNW1jy5kkODTXDwNJE1LTxzIEodrQlnW5KztjRlsT6pihi7K5qg3NY
GpAAmsImpr/UilS2ngiRJwrdAk1LazDa73K6KZQB9rA0EE1LrNwRYliNgIgp8e3/a+d8liYYWIpL
2xJbWxPYHUo53ZSc9drRBN5ojSPNPwjKY2ApLmkDq9/pcLoZOe/ed0+D9zLUx8BSWMyUePzjMI7k
6NbGKvk0YmLDoRiH3YpjYCnMBvBwQ5fTzcgbf//BaXDVjtoYWIpK2hJr90e47i2LjsQs/GdTFEmW
OSiLgaUoywb+5SP2rrLtZw1dXEWgMAaWgiwp8dqxBI5y7irrDkVNvNeRyvmnDOmKgaWgqCnxcEOn
083IW2s+6kIXbxkqiYGloJgp8S7rrhzz6pE42LdVEwNLMWkbeK4p9x98qjJTAmv3RXjHUEEMLMUk
bYn1TVGnm5H3Nh6OI2YysVTDwFJMR9LCnzrTTjcj7+0JJcG9/dTDwFKILYFNfPqNEiwJbDmW4NBc
MQwshYRNG68fSzjdDDpjw6EYuhyayBLii927vl7LNwwshfhdAju5QZ8yfteagE+RcSHDqhsDSyGt
MQunWP+jjFDSRlSBLZSFEDh3n00hxOc+el7r7/v7+jzT1zP9vmxgYCnkrRMcDqrmww516+GklF8I
soEMR7hIKT8XXtnctNidtXei80pYEu+38+6gara3JTG3yg/PmT/tPb+sO3bsQFNTE2644QZs27Zt
WN7r2muvxdixYz/32oUGQu9A6qtX1jtszj0+0/P0vJbtsAIYWMpIWBIHwqbTzSAAsC3AcAGho3jx
qXW45e++jfoJY1FfX4/FixdjzZo1ePnll7F3714sWrQI48aNG5a3DQQCQz5H7wDpHSj9hcu5xw90
HqfxIRSKiKQlLn+llaGVbVICr68DKscDs74OrH8Q2PMq8Ph7wL498G/4J2xZ9yTmXjkbmzdvxtSp
U1FbWzvizeoJj0wCqHfPqa/jR+L1/o4997/hfME3mCBkYCnClEDg+RYoMMebf/75DmDmPGDBd4CW
j4F0Arh4FiAECtwCp24dl/UnRPc30T5QoPTWX+9qqOfJNHgYWDkslLBR+ZsjTjeD+pC4fTx8LpYV
qIB3CRUR5ro1ZXWw1EQZDCxFqFDvQ31rS3CzGVUwsBQR4V4myjqd4h8TVTCwFNHFJw8ri7O86mAd
liIW1Pgh75zgdDOGzSUbj2E/SzRomDGwFNF4YiM2fLjU6WZckGL/ONRWfgPTq1dgXOmVCKfi2BXy
4IlPYmhiWNEIYGApwu3yOd2EAQnhQk3JbNSPXoxpVctR5K/B0WgSm44YeOytdjRHGFI0shhYivC6
ipxuQp987mJcXLEA06pvxuRRC2FJib2dBu7fm8LP97chH+74B92swVLFoAOrr6pVoO+FkjQwv6fM
6SacVR6sQ13ln2P6mBWoLpqJjmQMvzvuxt1bo9h1Mv/266oK8N6UKoalh6XS4khdBTzljr23ITyY
UPY1TKn6FqZULYPPXYpPIxaea7Hx+MdtaEvkQTfqPCq8LqebQGeMyJAwkzVEPXqvU+qtv+N7vpbJ
uimdgjToqQAgAEhICbT8CfD5gerJwM4XgYMfAHc+NIzv561E7aiFmFa9HJPK5yNhpfBuhxvfeyeB
F5pDyO+I+ozHEPBzSKiMIQXWUIaB5wudnnP3t9DyfMfrpLGxEY2NjViyZAne/v1uPL3ahYV/ZWLc
FODX/wDMur47sCrHA75Adz3Q4PdfE6gquhR1lYswfcytKA/W4mQ8gddaXfiLtzvxx1PqblTnpEq/
gYQlUcjQUsKQAquv0On9+khv8jXQJmPDoaOjAw0NDcNyrhkzZmDZsmWYPXs2HnnkETz11FPYsmUL
Fi9ejKoxFbj2m+NRUtkMIYAf/PqzcKqfM7j3c7sCmFQ+D1OrluGS0YthCB/2hYE1n5h4ct9Jxx6w
oJP6Yg/StkR375ecNuQh4YWG0oUGWH+h2PO1wZ43U/F4HEeODM8uCpMnT8aqVatQV1cHAHj00UfP
fm3CxElYsep6vH/kGQCD70n11EbNqF6BsaVXIpyOY9dJL360PYrXjnZwqHeBZpV7EORODcoY9PYy
mextM9Br55tvGo7Nyi50Px5nh5USHx79BTY3fPeCvksIAzXF3bVRU6tvQbG/BkejKWw6IvDYx2HW
Rg3R/1xXiW9NGPpOoDQ8hm3SPZOeVl9P3Tg3YHqf79yv93e+3sef7/xqE5hQNjejI8/WRo1ZjskV
N8KUEntPu/Cjvcm8qY3Kli9XeJ1uAvUy6MDKZH/ogY7pOS7Tc/b+vL8QupDzD/R5tpUEJsLnLkbS
7PrC18qDtair/Gav2qg43jzhxt1bI3lZG5UNQbdANWuwlJLVSvdMAikb76kq04phQtk12H/y1V61
UUvP1EaVoJm1UVl1XZUfMVPC6+Ucliq4RbJCpLRxKt6E9uh+TCqfd7Y26pn9CbzQHOWEeZatvaoc
q2oLocjDnwlcS6gUIQwU+8fhpWM1WPr702g4zecUOkUAWDw+yLBSDAfoiolbPjx7IMKwctiUEg+4
Ikc9DCzFBN0CqyYXON2MvHfLpCC87F4ph4GlGJcQWD4pCK4EcY4hgHvqi+BnwahyGFgKkgCur/E7
3Yy8Nb/aDw9/M5TEy6KgIreB+6aXON2MvHXvtCKUePmroSJeFQUJAcyp9GJaicfppuSdKr8L11X5
udRZUQwsRXkE8OBM9rKy7YHLisGpK3UxsBTlNgQWjQ+gJsh769lSHXDhL2sL4WNiKYuBpTADwIOX
sZeVLQ9eVsLJdsXx8ijM5xK4c3IBpnIua8TVBF24Y3IBfKy9UhoDS3FeA3jmqnJOAo+wJ+aUgzcG
1cdLpDiXEJhZ7sU3xnETuZHyZzV+zK/2sbJdA9ytQROtcQu1G48hZvJyDaeAS+Dg0hpUB3hzQwfs
YWmixGvgP+Y49+zCXPWPl5eiiDPt2uCV0kTQJXDzxCAWjefQcLh8fYwf36srRAEXbmqDQ0LNdKZt
TN3Uita45XRTtFYTdKFh0RiUcaZdK7xamgm6BDbOq4SHE8SD5hbAK/Mr+XBUDTGwNOMxBGaUevCL
q1nqMFiPfaUcdcUehr6GGFgaKnALLJ4QxAOsgr9gP7y0GHdcXMDelaYYWJoqdAvcN6MYt04KOt0U
bdxVV4j7Z5SgyMOw0hUn3TUXNSVW7ghh0+G4001R2pLxAay/ZhR7VppjD0tzBW6B568ZhRUXsafV
nxWTgnieYZUTGFg5oMAt8PRVFfhuLR9eca6/nVaMp6+uYK1VjuCQMIdETIlHGrrwkz92It8vqgCw
5ooy3F1XgEJWsucMBlaOiZg2dpxIYvm2ECJ5uu6wxGvgv66pwNwqHwrdDKtcwsDKQQlL4kTCwg1b
27C/y3S6OVn15QovXplfiVKvwcd05SAGVo6yJRA1bazecwrrDkRzfogoAHx/ahF+cnkpgm7Botoc
xcDKceG0xB9OpXD7jna0RHOztzWlxIN1X63AtBIPClljldMYWHnAtCXilsQP3z+NJ/dFYOXIFQ+6
BX48swT31BfB5+re7JByGwMrj4TTNjpSNla/cwqbD8e1HSa6BHDzxCAe/0oZgm6DJQt5hIGVh7rS
NlqiFv56dwe2nUg63ZyMeQyB2y4K4qHLS1HsMbjEJg8xsPKURHeP60jMwk/3dmHDoRiSio4VS7wG
VkwK4sezShBwCe4QmscYWISutA0pgbUHonjikzAOhp2fnHcJYF61H/fUF2Lh2ABMG5xQJwYWfSZl
S6QsIJS08MvmGP77UAwfdqSyNtcVdAvMrfLhprEB3HZRATwGUOg2wG2rqAcDi/qUsiXipoQpgR0n
knjjeAK7Q0n8oSONlD08PzKjfAaml3pwVaUPyyYGcVmZB3FLotAteMeP+sTAoozELYmEJRFwCRyO
WWgOm9jXlUZT2ERL1MKJhHW2h5a2JVK2hNsQqPAZvT5cqC1y44oKLy4pdsNrCMTPnNPHqnTKAAOL
hiRpSSRsiZ5OlwAgBM5Wmtuy+99dBuAzDLgNsAqdBo2BRUTa4P1hItIGA4uItMHAIiJtMLCISBsM
LCLSBgOLiLTBwCIibTCwiEgbDCwi0gYDi4i0wcAiIm0wsIhIGwwsItIGA4uItMHAIiJtMLCISBsM
LCLSBgOLiLTBwCIibTCwiEgbDCwi0gYDi4i0wcAiIm0wsIhIGwwsItIGA4uItMHAIiJt/D8HSNt5
HFuDgQAAAABJRU5ErkJggg==
--60d794ce-3e74-430d-b6f5-58c5f1cbb7bc
Content-ID: <e0e283d7-ac9d-4780-9517-09f7162b8144>
Content-Transfer-Encoding: base64
X-Attachment-Id: e0e283d7-ac9d-4780-9517-09f7162b8144
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAN
2ElEQVR4nO3da4xcZR3H8d9zLnOf2dltZzetKNDb0kqlLWgolxCgCCJ4QZTECKgUVCDG8EblhYZ4
QYwhxhcqINAQRSLKRdGglFih2qLIzYbSbi8qLdvuzm4799k5Z87ji22xlG67Ld09/2fO75M06W67
y0PP7nef88w5z1Faaw0iIgNYYQ+AiGiyGCwiMgaDRUTGYLCIyBgMFhEZg8EiImMwWERkDAaLiIzB
YBGRMRgsIjIGg0VExmCwiMgYDBYRGYPBIiJjMFhEZAwGi4iMwWARkTEYLCIyBoNFRMZgsIjIGAwW
ERmDwSIiYzBYRGQMBouIjMFgEZExGCwiMgaDRUTGYLCIyBhO2AMgs2gAzbbGWFsjZim4FlD2NOq+
RtUPUPU1yl4AAMi5FrKOQtqxkHIUcq6CFwCtQCNuKyRsBRXu/w4ZhsGiw/I1UPUCJG2FV0seniu2
8K89LWwq+9hU8rCz3oae5OeyFPCulI3+nIv+nItTu12cOTOGhXkXDV8j4yg4FhNGE1Na68l+vVFE
1H0NpYCtFR+/fb2B1YNNrBseQ7M9NV8qSVtheSGOi2YncPkJSczJOtAaSDmMF70Vg0UAgNa+U7Wd
dR8/fq2KX/67huFmEMpYehM2Pn1yCjf2ZzEraSNuj596EjFYEVfzNdpa4+7NVdy7pYbXSl7YQ3qL
RV0uVs5P47r5GdhKIc1ZV6QxWBFV9TVabY3bN5Tx000VVH3ZXwZZ18KN/Rl89dQcXKWQcRmuKGKw
Iqbua9R8jW+8vBf3b6lhbIrWpaZKwla4bl4aty3JI+kopGyGK0oYrIho6/FY3bW5gm++XEJd+Izq
SNKOwreX5rFyfgYpW4EvLkYDgxUBZS/AxpKPa9eOYFNZ1hrVO7Wwy8UD58zAgpyDHFfmOx6D1cEC
DVT9ADc/twc/31ab9PVSplEAPjsvjR++vxtZx4LibKtjMVgdqu5r7Gy08eGnhzBQ9sMezrQ4pcvF
Hy4soC9h8xquDsVgdaCKF+DX/2ngxudGp+xiT6mStsI9y3vwkXenkOUriR2HweowFS/Al/++B6u2
1sIeSqhWzs/gzjPyyHJdq6MwWB1CYzxWVz1TxJM7m2EPR4TLTkjiF+fO4GJ8B2GwOoDWwF4vwIdW
D+G5Yivs4YhyViGO319YQFfM4s4QHYDBMpwGMDoW4Nwnd2OjsNtqpDg17+IvF/ehO85omY5zZcOV
WwFWPDXEWB3Ghr0ePrh6CBUvnJu56fhhsAxW8QJ8bE0RL43yNPBI/jnSwifWFBktwzFYhqp4AT73
11Gs2cUF9slaPdjEDetHUfG4CmIqBstAFS/AHRvK+M1/62EPxTgPba/jhxvLnGkZiovuhmkFGuuH
Wzj/T7sR8MgdE1sBay/pw+kzYnB517RROMMyTKml8Yk1w4zVO9DWwMf+XESZp4bGYbAMUvECXLFm
GMUxns68U7ubbXzyL0WuZxmGwTJE3de4b0sNa4fGwh5Kx/jzriYe3F5DI2L3W5qMa1iGGG4GmPPI
TvFbGZumK2Zh28dnoyfOn90m4FEyQNkL8MX1o4zVFCi1xm8WL/NVQyMwWMK1tcYrezw8yksYpsyD
22vYXPb5QoYBGCzhGm3g+nWjHbtbqAQawHV/G0HN5yxLOgZLsEADz+5uintWYCd6ZY+H50da4Iqu
bAyWYHVf49YXS2EPIzK+9sJeVDnLEo3BEkpr4IXRFm9snkZ/L7bwasnn6bdgDJZQFT/ArS/uDXsY
kfP1F/byPkPBGCyhKp7G33iR6LRbs6uJBi8fEYvBEqjZ1vjp5ipPTUKgAdwzUMUYr34XicESKNDA
AxF/6k2YVm2tgZMsmRgsgTaWPPy3Fo2Hn0q0teJje5X//hIxWMLUfI17BqphDyPy7t5c5U3RAjFY
wmiMb+VL4Vo92ITPe3XEYbCEabU1tlV4OhK210oeX/QQiMESRAN4eleT3ygCaADP7OZlJdIwWIJU
PY0ndjTCHgbt8/jrDd4QLQyDJYrGumH+VJdi3fAYuO4uC4MlSMJW2M71KzG2VHykbD5VRxIGS5Ch
ZsALFgUZa2uMtnhKKAmDJcimMve9kmYLZ7yiMFhCaA28NMpgSfPiSIuv2grCYAnRaGsMcIYlzkDF
543QgjhhD4DGtTX4JGKByl4wfsX7NC++K/X2/560J/KFMUYGS4hAa27PK1DF06Fd2iAtUIcy3WNk
sITQAB+bLlDFC0StYSmlDhmJ/e8/8M/3z4AOfnui9x34/on+fti4hiWEArg1b1j27AJq+7ajrpWA
0cHx3/stjAy+gUZ9/JmQg4ODKBaLAIByuYwdO3YgCKbumCml3vx1LB+rtX5LmPa/vT9s+x3t+4/X
GI8FZ1hCKAVuZxKWr54PnHk58PnvAw/fATz7MHDvALDtZTz/nSvx1EO/wjVXfRLLly/HkiVL8Nhj
j+HOO+/EbbfdhvXr1+P+++8/LsO46aabsHjx4jffPni2c7iZ0oEmmoVNZKLPN5kITffMS2kpc72I
K7UCXLR6CP8o8ik5065UBGJxIJkFGhWg1QS6CoDv4f2JOn532Vz05VIYHh6G4zjo7u5GtVpFtVpF
b28vLOv4n6gcHJ1DnfId6v1H+ntH+/km+viJ3jfVOMMSQgPIODxDD0XXzP//Ppkd/wUAjoue3j7E
EwkAQKFQePOvZTIZZDKZ6RzlUTlUdKbTZIN5tBgsIRSArMv71qTJuhbCOiqTOVU73Df9gdE61PrU
4T7f4datJhrjkcZzPDBYQlhKIetyhiVN1lXTfQkWgIm/8Y/0/oP//MC3D/WxRwresYzxSOOYzOee
CL9DhLAVkOMMS5yca8GxeFykYLCESNoK87Ju2MOgg/TnXMS5xYwYDJYQSgFLexgsaZb0uKGtYdHb
MViCLMgxWNLMzXKZVxIGS5C+hA2HP87FiNsKPTF+i0jCoyFIox1gDn+iizEv66DOuw9EYbAEUVBY
XoiHPQza56xCHPY03SNHk8NgCZJ2FS4/IRn2MGifj747iTTP0UVhsARRAM6fleCrUgIoAOf2cbYr
DYMlTEwpvjIlwMIuXs4gEYMljFLAilmJsIcReStmJ3iFu0AMljBpR+GGBXJ3AYiKL8zPIMkr3MVh
sATqz7k4Mc3TwrDMyzo4McN/f4kYLIEsBVw7Nx32MCLrc/My4NZkMvGwCJSwFb6wIMNF3xAoACvn
pxHn+pVIDJZQGVfhnF6+rD7dLpiV4O4MgjFYQmUdC99dlg97GJFz+7I8ctxIUSweGaGUAk7rjmFZ
TyzsoUTGmYU4Tsk5PBUXjMESLO0ozrKm0feW5fkgEOF4dASzFHB2IY5FXdwna6ot7YlhWY8L3uss
G4MlXMpRuPesGTxNmUIKwL1n9SDN2ZV4PELCWQpYlHdw5YmpsIfSsa6ek8bcrANeySAfn/xsiJGx
ACc/8gYqXhD2UDpKPmZh2xWz0c2dRY3Ao2SIlK1w+9KusIfRcX5wRp73DBqEwTJE0lG4Zm4a53GP
puNmxawEPnViCgkGyxg8JTRMcSzAex8fxFCzHfZQjDYraWPDR2fxIROG4dEyTM5VePT8mVwgfgds
BTx+QQFZbn9sHAbLMDFLYXHexTfex/WsY/WtpXks7HLhsvrGYbAMlHUt3LIoi6tO4qUOR+vqOWnc
3J9BhrMrI3ENy2AVL8DH1xTx9GAz7KEY4eLZCTx8XgFZl7EyFYNluJIX4II/DuGF0VbYQxHtAzNj
eOqiXu7EYDgePcPlXAtPXdSL9+Z5v+FE3tft4skVvcgyVsbjETScAtAdt7D2kj6czQ3/3ua8vjie
uaQP+ZjF+zE7AIPVARTGbzH5w4UFPjn6AFe8J4XfXVBAl8tYdQoGq4PkXAu/OHcGrp/Px4TdfEoW
q86ewdPADsNF9w5U8QI8saOJletGUPejdXjTjsKqs2fg4tkJxqoDMVgdquFr7G62cenTw9hY8sIe
zrQ4Ne/i9xf2opCweENzh2KwOpjWQMUPcMvze3HfQBWdeqAtBdwwP4Pvnz6+xTF3De1cDFYElL0A
Wys+rlk7gg17O2u2dVp3DA+cMwMnZWxeYxUBDFZEBBqo+RoPbK3i6y+WjN8IMOdauOP0PD5zcgpp
zqoig8GKmIav0WhrfPuVEu4aqBq3KJ92FL7Un8Wti3NI2IprVRHDYEVU1Q/QDoAfvFrBjzZWUBY+
4+qKWfjKwixuWZSFpcDHcUUUgxVxdV+jrYFVW6v42UAVr+yRtcZ1WncM1y9I49o5GVhq/ClCFF0M
FgEAvECj2QaKY238ZFMVP99Ww2AjnF1NZ6dsXD0njS8tyKAnPn6JgsO9qwgMFh1Co60BDbxe9/HE
jgb+9EYTa4fGUJui9a6Mo3BOXxyXzE7i0nclcULaBgCuT9HbMFh0WG2tUfU0ErbCloqP50daeGm0
hU1lH5vLHv5d9dGe5FeQrYCTMg76cy76uxws6Y7hjJkxzM06aPoaGVfB5st9dBgMFh21sfb4K42O
UkjYQL2tUfc1ar5G1Q9Qbo1/SeViChnHQtpRSDkKKVuh2QZ8rZG0FeKcQdFRYrCIyBh8bZiIjMFg
EZExGCwiMgaDRUTGYLCIyBgMFhEZg8EiImMwWERkDAaLiIzBYBGRMRgsIjIGg0VExmCwiMgYDBYR
GYPBIiJjMFhEZAwGi4iMwWARkTEYLCIyBoNFRMZgsIjIGAwWERmDwSIiYzBYRGQMBouIjMFgEZEx
GCwiMgaDRUTG+B+pYkB8Li5INwAAAABJRU5ErkJggg==
--60d794ce-3e74-430d-b6f5-58c5f1cbb7bc
Content-ID: <12a0d1fa-eb5a-4df3-9ed0-13598acf0703>
Content-Transfer-Encoding: base64
X-Attachment-Id: 12a0d1fa-eb5a-4df3-9ed0-13598acf0703
Content-Type: image/png; name="graph"

iVBORw0KGgoAAAANSUhEUgAAASwAAAChCAYAAAB9JILHAAAACXBIWXMAAAuJAAALiQE3ycutAAAN
1klEQVR4nO3deWwc1QHH8d+bY+9dr52srQQokMskEEgCVIRDCAiFUih3kaoCpQQoh6qKfyj8QYVK
S0EIof7RchSIEFBUWo5yiJJEBEhJoJSrESFxDgoJTuy1k73XO7Pz+sfGECBOHBJ73pv5fSSL2Dib
l4z99Zs3l5BSShARacDwewBERKPFYBGRNhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0Gi4i0
wWARkTYYLCLSBoNFRNpgsIhIGwwWEWmDwSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTaYLCISBsM
FhFpg8EiIm0wWESkDQaLiLTBYBGRNhgsItIGg0VE2rD8HgDpRQKoNyWGmhIRQ8A2gKIjUXUlyq6H
sitRdDwAQMY2kLYEkpaBhCWQsQUcD2h4ElFTIGYKCH//OqQZBot2y5VA2fEQNwU+Kjh4K9/Af7c1
sKboYk3BweZqE3KUr2UI4ICEie6Mje6MjSPabRw3MYKZWRs1VyJlCVgGE0YjE1LK0X69UUhUXQkh
gPUlF//4rIYlvXWs6B9CvTk2XypxU2B+LorTJ8dwzoFxTElbkBJIWIwXfRWDRQCAxo5dtc1VF3/8
uIy/fFJBf93zZSydMRM/PjSB67rTmBQ3ETVbu55EDFbIVVyJppR4YG0ZD62r4OOC4/eQvmJWm42F
05O4cnoKphBIctYVagxWSJVdiUZT4o5VRdy3poSyq/aXQdo2cF13CjcdkYEtBFI2wxVGDFbIVF2J
iitx6wfb8ci6CobGaF1qrMRMgSunJXHbnCzilkDCZLjChMEKiaZsxer+tSX8+oMCqorPqPYkaQnc
PjeLhdNTSJgCPLgYDgxWCBQdD6sLLi5fPoA1RbXWqPbVzDYbj544ATMyFjJcmQ88BivAPAmUXQ83
vLUNj22ojPp8Kd0IAD+dlsS9x7YjbRkQnG0FFoMVUFVXYnOtiR8s7UNP0fV7OOPisDYbL52WQ1fM
5DlcAcVgBVDJ8fC3/9Vw3VuDY3ayp6ripsCD8zvww4MSSPNIYuAwWAFTcjz84u1tWLS+4vdQfLVw
egr3HJNFmutagcJgBYREK1aXvJ7Hy5vrfg9HCWcfGMfjJ03gYnyAMFgBICWw3fHw/SV9eCvf8Hs4
Sjk+F8WLp+XQFjF4Z4gAYLA0JwEMDnk46eWtWK3YZTWqOCJr47UzutAeZbR0x7my5ooNDwsW9zFW
u7Fqu4PvLelDyfHnYm7afxgsjZUcD+cty+P9Qe4G7sl/Bhq4cFme0dIcg6WpkuPhin8NYtkWLrCP
1pLeOq5eOYiSw1UQXTFYGio5Hu5cVcTfP636PRTtPLmxintXFznT0hQX3TXT8CRW9jdwyitb4XHL
fSumAJaf2YWjJ0Rg86pprXCGpZlCQ+LCZf2M1T5oSuC8V/MoctdQOwyWRkqOhwuW9SM/xN2ZfbW1
3sTFr+W5nqUZBksTVVfi4XUVLO8b8nsogfHqljqe2FhBLWTXW+qMa1ia6K97mPL0ZuVvZaybtoiB
DedPRkeUP7t1wK2kgaLj4ecrBxmrMVBotC4WL/KooRYYLMU1pcSH2xw8w1MYxswTGytYW3R5IEMD
DJbiak3gqhWDgb1bqAokgCvfHEDF5SxLdQyWwjwJvLG1rtyzAoPow20O3hlogCu6amOwFFZ1JW55
r+D3MELjV+9uR5mzLKUxWIqSEnh3sMELm8fR2/kGPiq43P1WGIOlqJLr4Zb3tvs9jNC5+d3tvM5Q
YQyWokqOxJs8SXTcLdtSR42njyiLwVJQvSlx39oyd018IAE82FPGEM9+VxKDpSBPAo+G/Kk3flq0
vgJOstTEYClodcHBp5VwPPxURetLLjaW+e+vIgZLMRVX4sGest/DCL0H1pZ5UbSCGCzFSLRu5Uv+
WtJbh8trdZTDYCmm0ZTYUOLuiN8+Ljg86KEgBkshEsDSLXV+oyhAAnh9K08rUQ2DpZCyI/HCpprf
w6AdnvusxguiFcNgKUViRT9/qqtiRf8QuO6uFgZLITFTYCPXr5SxruQiYfKpOiphsBTSV/d4wqJC
hpoSgw3uEqqEwVLImiLve6WadZzxKoXBUoSUwPuDDJZq3hto8KitQhgsRdSaEj2cYSmnp+TyQmiF
MFiKaErwScQKKjqeL2e8CyG+8f7XPxZGlt8DoBZPSt6eV0ElR/p+aoMQAnx8aAuDpQgJ8LHpCio5
nnJrWF8P2K7eHzb88a/Pzkb6/OH/N9Ln7/xn+RFS7hIqQgC8Na9ftm0BKjtuR10pAIO9rV+7DQz0
fo5atfVMyN7eXuTzeQBAsVjEpk2b4Hljt82GdwO/TRR29XuklF+8DQdp+PWH3/b0+X7jDEsRQoC3
M/HLTacAx50D/Owu4Kk7gTeeAh7qATZ8gHd+exEWP/lXXHbJxZg/fz7mzJmDZ599Fvfccw9uu+02
rFy5Eo888sh+Gcb111+P2bNnf/H+SKEY/vjO/x0Lu5qp+U1IVUYScoWGh9OX9OHfeT4lZ9wV8kAk
CsTTQK0ENOpAWw5wHRwbq+L5s6eiK5NAf38/LMtCe3s7yuUyyuUyOjs7YRj7f0dlT7teIwVrpN+3
p8/b2e5e1+9dQs6wFCEBpCzuofuibeKXv46nW28AYNno6OxCNBYDAORyuS8+LZVKIZVKjcvwdhWQ
/T27Gilee2M0a2v7Ol4GSxECQNpWY52AvpS2DaiwVUYTqJ3XpXb+2K5iNJpZ0ki7hCO9/nhgsBRh
CIG0zRmWatK2gB/XP4+0aD5spFDsatdxtK+58/sjRWhvXn9P738b/A5RhCmADGdYysnYBixDj+0y
miCNx585lhgsRcRNgWlp2+9h0Nd0Z2xEFbzFzN6GIijH1hgsRQgBzO1gsFQzp8NWYg2LWhgshczI
MFiqmZrmMq9KGCyFdMVMWPxxroyoKdAR4beISrg1FFJrepjCn+jKmJa2UOXVB0phsBQiIDA/F/V7
GLTD8bkoTEWuoaMWBkshSVvgnAPjfg+Ddjj3oDiS3EdXCoOlEAHglEkxHpVSgABwUhdnu6phsBQT
EYJHphQws42nM6iIwVKMEMCCSTG/hxF6CybHtDnDPUwYLMUkLYGrZ4zPXQBoZNdMTyGu4BnuYcdg
Kag7Y+PgJHcL/TItbeHgFP/9VcRgKcgQwOVTk34PI7SumJYCb02mJm4WBcVMgWtmpLjo6wMBYOH0
JKJcv1ISg6WolC1wYicPq4+3UyfFlLw7A7UwWIpKWwZ+Ny/r9zBC5455WWR4I0VlccsoSgjgqPYI
5nVE/B5KaByXi+KwjMVdcYUxWApLWoKzrHH0+3lZPghEcdw6CjMEcEIuilltvE/WWJvbEcG8Dhu8
1lltDJbiEpbAQ8dP4G7KGBIAHjq+A0nOrpTHLaQ4QwCzshYuOjjh91AC69IpSUxNW+CZDOrjk581
MTDk4dCnP0fJ8fweSqBkIwY2XDAZ7byzqBa4lTSRMAXumNvm9zAC5+5jsrxmUCMMlibilsBlU5M4
mfdo2m8WTIrhRwcnEGOwtMFdQs3khzwc/lwv+upNv4eitUlxE6vOncSHTGiGW0szGVvgmVMmcoF4
H5gCeO7UHNK8/bF2GCzNRAyB2Vkbtx7J9axv6zdzs5jZZsNm9bXDYGkobRu4cVYalxzCUx321qVT
krihO4UUZ1da4hqWxkqOh/OX5bG0t+73ULRwxuQYnjo5h7TNWOmKwdJcwfFw6j/78O5gw++hKO27
EyNYfHon78SgOW49zWVsA4tP78ThWV5vOJIj2228vKATacZKe9yCmhMA2qMGlp/ZhRN4w79vOLkr
itfP7EI2YvB6zABgsAJAoHWJyUun5fjk6J1c8J0Enj81hzabsQoKBitAMraBx0+agKum8zFhNxyW
xqITJnA3MGC46B5AJcfDC5vqWLhiAFU3XJs3aQksOmECzpgcY6wCiMEKqJorsbXexFlL+7G64Pg9
nHFxRNbGi6d1IhczeEFzQDFYASYlUHI93PjOdjzcU0ZQN7QhgKunp3DX0a1bHPOuocHFYIVA0fGw
vuTisuUDWLU9WLOto9ojePTECTgkZfIcqxBgsELCk0DFlXh0fRk3v1fQ/kaAGdvAnUdn8ZNDE0hy
VhUaDFbI1FyJWlPi9g8LuL+nrN2ifNISuLY7jVtmZxAzBdeqQobBCqmy66HpAXd/VMIfVpdQVHzG
1RYx8MuZadw4Kw1DgI/jCikGK+SqrkRTAovWl/HnnjI+3KbWGtdR7RFcNSOJy6ekYIjWU4QovBgs
AgA4nkS9CeSHmvjTmjIe21BBb82fu5pOTpi4dEoS185IoSPaOkXB4r2rCAwW7UKtKQEJfFZ18cKm
Gl75vI7lfUOojNF6V8oSOLErijMnx3HWAXEcmDQBgOtT9A0MFu1WU0qUHYmYKbCu5OKdgQbeH2xg
TdHF2qKDT8oumqP8CjIFcEjKQnfGRnebhTntERwzMYKpaQt1VyJlC5g83Ee7wWDRXhtqto40WkIg
ZgLVpkTVlai4EmXXQ7HR+pLKRARSloGkJZCwBBKmQL0JuFIibgpEOYOivcRgEZE2eGyYiLTBYBGR
NhgsItIGg0VE2mCwiEgbDBYRaYPBIiJtMFhEpA0Gi4i0wWARkTYYLCLSBoNFRNpgsIhIGwwWEWmD
wSIibTBYRKQNBouItMFgEZE2GCwi0gaDRUTaYLCISBsMFhFpg8EiIm0wWESkDQaLiLTBYBGRNhgs
ItIGg0VE2vg/OTlGdtubWDgAAAAASUVORK5CYII=
--60d794ce-3e74-430d-b6f5-58c5f1cbb7bc--

