Date: Mon, 06 May 2013 11:33:01 +0300 (MSK)
From: petukhov-ea@ural.rt.ru
To: support@r89.rosreestr.ru
Subject: =?koi8-r?B?UkU6IPHNwcwg0s/T0sXF09TS?=

Received: from mx2.ural.rt.ru ([90.150.1.197]) by r89.rosreestr.ru with SMTP; Mon, 06 May 2013 11:33:00 +0300 (MSK)
          (envelope-from petukhov-ea@ural.rt.ru)
Received: from MRK-EXHUB2.mrk.usi.ru (10.184.0.46) by mx2.ural.rt.ru
 (10.184.4.7) with Microsoft SMTP Server (TLS) id 14.2.342.3; Mon, 6 May 2013
 11:23:45 +0600
Received: from MRK-EXSRV04.mrk.usi.ru ([fe80::c5f7:a1cb:17bf:9c31]) by
 MRK-EXHUB2.mrk.usi.ru ([fe80::9970:b684:bcb5:375%11]) with mapi id
 14.02.0342.003; Mon, 6 May 2013 11:23:46 +0600
From: =?koi8-r?B?8MXU1cjP1yDl18fFzsnKIOHMxcvTxcXXyd4=?=
	<petukhov-ea@ural.rt.ru>
To: =?koi8-r?B?98zBxMnNydLP1yDhzMXL08HOxNIg68/O09TBztTJzs/Xyd4=?=
	<vladimirov-ak@ural.rt.ru>
CC: "support@r89.rosreestr.ru" <support@r89.rosreestr.ru>,
	=?koi8-r?B?7MXCxcTF1yDpx8/S2CD3zMHEyc3J0s/Xyd4=?= <lebedev-iv@ural.rt.ru>,
	=?koi8-r?B?8MHS28nOIOHOxNLFyiDhzsHUz8zYxdfJ3g==?= <parshin-aa@ural.rt.ru>,
	=?koi8-r?B?/dXSz9cg89fR1M/TzMHXIPfBzMXS2MXXyd4=?= <shhurov-sv@ural.rt.ru>
Subject: =?koi8-r?B?UkU6IPHNwcwg0s/T0sXF09TS?=
Thread-Topic: =?koi8-r?B?8c3BzCDSz9PSxcXT1NI=?=
Thread-Index: Ac5FS2JnT4ImZ0WYRXOblviQKcWWeQAAvt9AAAQoyCAAAa6cAAAHjhggAAFLJlABH2PnsAAAkwNAAABC4UAAAiDjMAABaJJAAAAutWA=
Date: Mon, 6 May 2013 05:23:46 +0000
Message-ID: <DE20089D979345449205993BD668CF370188FD5A@mrk-exsrv04.mrk.usi.ru>
References: <7AF5B238907DF848A25A356C92EDC1461AD8A0C4@mrk-exsrv02.mrk.usi.ru>
       <DE20089D979345449205993BD668CF370188FCFB@mrk-exsrv04.mrk.usi.ru>
 <A343EBF0E2C4484DA564AD606E7C440C0150F7C3@mrk-exsrv02.mrk.usi.ru>
In-Reply-To: <A343EBF0E2C4484DA564AD606E7C440C0150F7C3@mrk-exsrv02.mrk.usi.ru>
Accept-Language: ru-RU, en-US
Content-Language: ru-RU
X-MS-Has-Attach: yes
X-MS-TNEF-Correlator:
x-originating-ip: [10.61.35.216]
Content-Type: multipart/related;
	boundary="_004_DE20089D979345449205993BD668CF370188FD5Amrkexsrv04mrkus_";
	type="multipart/alternative"
MIME-Version: 1.0
Return-Path: petukhov-ea@ural.rt.ru

--_004_DE20089D979345449205993BD668CF370188FD5Amrkexsrv04mrkus_
Content-Type: multipart/alternative;
	boundary="_000_DE20089D979345449205993BD668CF370188FD5Amrkexsrv04mrkus_"

--_000_DE20089D979345449205993BD668CF370188FD5Amrkexsrv04mrkus_
Content-Type: text/plain; charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

=E1=CC=C5=CB=D3=C1=CE=C4=D2, =D0=D2=CF=DB=D5 =D3=C5=C7=CF=C4=CE=D1 =D3=CF=
=C7=CC=C1=D3=CF=D7=C1=D4=D8 =D3 =F2=CF=D3=D2=C5=C5=D3=D4=D2=CF=CD =C9 =D3=
=C5=C7=CF=C4=CE=D1 =D0=C5=D2=C5=CB=CC=C0=DE=C9=D4=D8 =D7=D3=C5  (=CB=D2=CF=
=CD=C5 =C3=C5=CE=D4=D2=C1=CC=D8=CE=D9=C8, =C7=C4=C5 =C9=D3=D0=CF=CC=D8=DA=
=D5=C5=D4=D3=D1 =CF=C2=DF=C5=C4=C9=CE=C5=CE=C9=C5 VPN - =C2=D5=C4=C5=D4 =CF=
=D4=C4=C5=CC=D8=CE=CF=C5 =F4=F2) =CE=C5 =D0=C5=D2=C5=CB=CC=C0=DE=C5=CE=CE=
=D9=C5 =CE=C1 AS 12389 =D0=CF =CE=C5 =D1=D3=CE=D9=CD =D0=D2=C9=DE=C9=CE=C1=
=CD =D4=CF=DE=CB=C9 =D3=CF=C7=CC=C1=D3=CE=CF =D5=D4=D7=C5=D2=D6=C4=C5=CE=CE=
=CF=C7=CF =D2=C1=CE=C5=C5 =E7=D2=C1=C6=C9=CB=C1 .


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D
=F3 =D5=D7=C1=D6=C5=CE=C9=C5=CD,
=F0=C5=D4=D5=C8=CF=D7 =E5=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=C9=DE
=E4=C5=D0=C1=D2=D4=C1=CD=C5=CE=D4 =CF=D2=C7=C1=CE=C9=DA=C1=C3=C9=C9 =DC=CB=
=D3=D0=CC=D5=C1=D4=C1=C3=C9=C9 =D3=C9=D3=D4=C5=CD =CB=CF=CD=CD=D5=D4=C1=C3=
=C9=C9 =C9 =D3=C5=D4=C5=CA =C4=CF=D3=D4=D5=D0=C1
=ED=C1=CB=D2=CF=D2=C5=C7=C9=CF=CE=C1=CC=D8=CE=D9=CA =C6=C9=CC=C9=C1=CC "=F5=
=F2=E1=EC" =EF=E1=EF "=F2=CF=D3=D4=C5=CC=C5=CB=CF=CD"
=D4=C5=CC. (343) 379-16-24
[cid:image001.png@01CE0A92.2BC6B9B0]



From: =FD=D5=D2=CF=D7 =F3=D7=D1=D4=CF=D3=CC=C1=D7 =F7=C1=CC=C5=D2=D8=C5=D7=
=C9=DE
Sent: Monday, May 06, 2013 11:12 AM
To: =F0=C5=D4=D5=C8=CF=D7 =E5=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=C9=
=DE; =F7=CC=C1=C4=C9=CD=C9=D2=CF=D7 =E1=CC=C5=CB=D3=C1=CE=C4=D2 =EB=CF=CE=
=D3=D4=C1=CE=D4=C9=CE=CF=D7=C9=DE
Cc: support@r89.rosreestr.ru; =EC=C5=C2=C5=C4=C5=D7 =E9=C7=CF=D2=D8 =F7=CC=
=C1=C4=C9=CD=C9=D2=CF=D7=C9=DE; =F0=C1=D2=DB=C9=CE =E1=CE=C4=D2=C5=CA =E1=
=CE=C1=D4=CF=CC=D8=C5=D7=C9=DE
Subject: RE: =F1=CD=C1=CC =D2=CF=D3=D2=C5=C5=D3=D4=D2

=FA=C4=D2=C1=D7=D3=D4=D7=D5=CA=D4=C5!

=F0=C5=D2=C5=CB=CC=C0=DE=C5=CE=C9=C5 =D0=CF =C1=C4=D2=C5=D3=D5: =EE=CF=D1=
=C2=D2=D8=D3=CB, =D5=CC. =EC=C5=CE=C9=CE=C1,29 =DA=C1=D7=C5=D2=DB=C5=CE=CF.
=EB=CC=C9=C5=CE=D4 =D0=CF=C4=D4=D7=C5=D2=C4=C9=CC =D2=C1=C2=CF=D4=D5 =D3=C5=
=D2=D7=C9=D3=CF=D7.
---
=F3 =D5=D7=C1=D6=C5=CE=C9=C5=CD,
=FD=D5=D2=CF=D7 =F3=D7=D1=D4=CF=D3=CC=C1=D7

=E9=CE=D6=C5=CE=C5=D2
=EF=D4=C4=C5=CC=C1 =D5=D0=D2=C1=D7=CC=C5=CE=C9=D1 =D3=C5=D4=D1=CD=C9 =D0=C5=
=D2=C5=C4=C1=DE=C9 =C4=C1=CE=CE=D9=C8
=ED=C1=CB=D2=CF=D2=C5=C7=C9=CF=CE=C1=CC=D8=CE=CF=C7=CF =C3=C5=CE=D4=D2=C1 =
=D5=D0=D2=C1=D7=CC=C5=CE=C9=D1 =D3=C5=D4=D1=CD=C9 =D3=D7=D1=DA=C9

=F4=C5=CC.:   + 7 (343) 354-90-28
=F4=C5=CC.: =D7=CE=D5=D4=D2. 79028
E-mail: shhurov-sv@ural.rt.ru<mailto:a_ivanova@hq.rt.ru>
http://www.rt.ru<http://www.rt.ru/>
=D0=C5=D2. =E1=C2=C5=D3=D4=CF=D7=D3=CB=C9=CA, =C4. 4
=C7. =E5=CB=C1=D4=C5=D2=C9=CE=C2=D5=D2=C7, =F2=CF=D3=D3=C9=D1, 620041

=EF=D4=CB=D2=D9=D4=CF=C5 =C1=CB=C3=C9=CF=CE=C5=D2=CE=CF=C5 =CF=C2=DD=C5=D3=
=D4=D7=CF <=F2=CF=D3=D4=C5=CC=C5=CB=CF=CD> =ED=F2=E6 <=F5=D2=C1=CC>

From: =F0=C5=D4=D5=C8=CF=D7 =E5=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=
=C9=DE
Sent: Monday, May 06, 2013 10:32 AM
To: =F7=CC=C1=C4=C9=CD=C9=D2=CF=D7 =E1=CC=C5=CB=D3=C1=CE=C4=D2 =EB=CF=CE=D3=
=D4=C1=CE=D4=C9=CE=CF=D7=C9=DE; =FD=D5=D2=CF=D7 =F3=D7=D1=D4=CF=D3=CC=C1=D7=
 =F7=C1=CC=C5=D2=D8=C5=D7=C9=DE
Cc: support@r89.rosreestr.ru<mailto:support@r89.rosreestr.ru>; =EC=C5=C2=C5=
=C4=C5=D7 =E9=C7=CF=D2=D8 =F7=CC=C1=C4=C9=CD=C9=D2=CF=D7=C9=DE; =F0=C1=D2=
=DB=C9=CE =E1=CE=C4=D2=C5=CA =E1=CE=C1=D4=CF=CC=D8=C5=D7=C9=DE
Subject: RE: =F1=CD=C1=CC =D2=CF=D3=D2=C5=C5=D3=D4=D2

=EB=CF=CC=CC=C5=C7=C9, =D0=D2=CF=DB=D5 =D0=C5=D2=C5=CB=CC=C0=DE=C9=D4=D8 =
=C9 =D3=CF=CF=C2=DD=C9=D4=D8 =CF =DA=C1=D7=C5=D2=DB=C5=CE=C9=C9.

From: =F0=C5=D4=D5=C8=CF=D7 =E5=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=
=C9=DE
Sent: Monday, May 06, 2013 9:49 AM
To: =F7=CC=C1=C4=C9=CD=C9=D2=CF=D7 =E1=CC=C5=CB=D3=C1=CE=C4=D2 =EB=CF=CE=D3=
=D4=C1=CE=D4=C9=CE=CF=D7=C9=DE; =FD=D5=D2=CF=D7 =F3=D7=D1=D4=CF=D3=CC=C1=D7=
 =F7=C1=CC=C5=D2=D8=C5=D7=C9=DE
Cc: support_ural@ural.rt.ru<mailto:support_ural@ural.rt.ru>
Subject: FW: =F1=CD=C1=CC =D2=CF=D3=D2=C5=C5=D3=D4=D2

=EB=CF=CC=CC=C5=C7=C9, =C4=CF=C2=D2=D9=CA =C4=C5=CE=D8.

=F3 =D0=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=C5=CD =F2=CF=D3=D2=C5=C5=D3=D4=D2=
=C1 =FB=C5=D2=C9=CE=CF=CA =ED=C1=D2=C7=C1=D2=C9=D4=CF=CA =E9=D7=C1=CE=CF=D7=
=CE=CF=CA (=CB.=D4. (34922) 3-32-11) =CE=C1 =D3=C5=C7=CF=C4=CE=D1 =D7 10:30=
 =D3=CF=C7=CC=C1=D3=CF=D7=C1=CE=CF =D4=C5=D3=D4=CF=D7=CF=C5 =D0=C5=D2=C5=CB=
=CC=C0=DE=C5=CE=C9=C5 =D4=CF=DE=CB=C9 =D0=CF =C1=C4=D2=C5=D3=D5: =EE=CF=D1=
=C2=D2=D8=D3=CB, =D5=CC. =EC=C5=CE=C9=CE=C1,29
=F7 =CF=C2=D1=DA=C1=D4=C5=CC=D8=CE=CF=CD =D0=CF=D2=D1=C4=CB=C5 =C4=CF=CC=D6=
=CE=CF =D3=CF=C8=D2=C1=CE=C9=D4=D3=D1 =D7=DA=C1=C9=CD=CF=C4=C5=CA=D3=D4=D7=
=C9=C5 =D3 =C3=C5=CE=D4=D2=C1=CC=D8=CE=CF=CA =D4=CF=DE=CB=CF=CA =D0=CF =C1=
=C4=D2=C5=D3=D5: =F3=C1=CC=C5=C8=C1=D2=C4, =F3=D7=C5=D2=C4=CC=CF=D7=C1, 47,=
 IP 10.89.36.1, 10.89.36.2


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D
=F3 =D5=D7=C1=D6=C5=CE=C9=C5=CD,
=F0=C5=D4=D5=C8=CF=D7 =E5=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=C9=DE
=E4=C5=D0=C1=D2=D4=C1=CD=C5=CE=D4 =CF=D2=C7=C1=CE=C9=DA=C1=C3=C9=C9 =DC=CB=
=D3=D0=CC=D5=C1=D4=C1=C3=C9=C9 =D3=C9=D3=D4=C5=CD =CB=CF=CD=CD=D5=D4=C1=C3=
=C9=C9 =C9 =D3=C5=D4=C5=CA =C4=CF=D3=D4=D5=D0=C1
=ED=C1=CB=D2=CF=D2=C5=C7=C9=CF=CE=C1=CC=D8=CE=D9=CA =C6=C9=CC=C9=C1=CC "=F5=
=F2=E1=EC" =EF=E1=EF "=F2=CF=D3=D4=C5=CC=C5=CB=CF=CD"
=D4=C5=CC. (343) 379-16-24
[cid:image001.png@01CE0A92.2BC6B9B0]



From: =F0=C5=D4=D5=C8=CF=D7 =E5=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=
=C9=DE
Sent: Monday, May 06, 2013 9:24 AM
To: 'support@r89.rosreestr.ru'
Cc: =FD=D5=D2=CF=D7 =F3=D7=D1=D4=CF=D3=CC=C1=D7 =F7=C1=CC=C5=D2=D8=C5=D7=C9=
=DE; =F7=CC=C1=C4=C9=CD=C9=D2=CF=D7 =E1=CC=C5=CB=D3=C1=CE=C4=D2 =EB=CF=CE=
=D3=D4=C1=CE=D4=C9=CE=CF=D7=C9=DE
Subject: FW: =F1=CD=C1=CC =D2=CF=D3=D2=C5=C5=D3=D4=D2

=E4=CF=C2=D2=D9=CA =C4=C5=CE=D8.

=F3=C5=C7=CF=C4=CE=D1 =D0=CC=C1=CE=C9=D2=D5=C5=CD =D0=C5=D2=C5=CB=CC=C0=DE=
=C9=D4=D8 =D4=CF=DE=CB=D5 =D0=CF =C1=C4=D2=C5=D3=D5: =EE=CF=D1=C2=D2=D8=D3=
=CB, =D5=CC. =EC=C5=CE=C9=CE=C1.
=F3=CF=CF=C2=DD=C9=D4=C5, =D0=CF=D6=C1=CC=D5=CA=D3=D4=C1, =D3 =CB=C1=CB=C9=
=CD=C9 =D4=CF=DE=CB=C1=CD=C9 (=D0=C5=D2=C5=DE=C9=D3=CC=C9=D4=C5 =D0=CF=DE=
=D4=CF=D7=D9=C5 =C1=C4=D2=C5=D3=C1) =C4=CF=CC=D6=CE=C1 =D3=CF=C8=D2=C1=CE=
=C9=D4=D8=D3=D1 =D3=D7=D1=DA=D8.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D
=F3 =D5=D7=C1=D6=C5=CE=C9=C5=CD,
=F0=C5=D4=D5=C8=CF=D7 =E5=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=C9=DE
=E4=C5=D0=C1=D2=D4=C1=CD=C5=CE=D4 =CF=D2=C7=C1=CE=C9=DA=C1=C3=C9=C9 =DC=CB=
=D3=D0=CC=D5=C1=D4=C1=C3=C9=C9 =D3=C9=D3=D4=C5=CD =CB=CF=CD=CD=D5=D4=C1=C3=
=C9=C9 =C9 =D3=C5=D4=C5=CA =C4=CF=D3=D4=D5=D0=C1
=ED=C1=CB=D2=CF=D2=C5=C7=C9=CF=CE=C1=CC=D8=CE=D9=CA =C6=C9=CC=C9=C1=CC "=F5=
=F2=E1=EC" =EF=E1=EF "=F2=CF=D3=D4=C5=CC=C5=CB=CF=CD"
=D4=C5=CC. (343) 379-16-24
[cid:image001.png@01CE0A92.2BC6B9B0]


From: =F0=C5=D4=D5=C8=CF=D7 =E5=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=
=C9=DE
Sent: Monday, May 06, 2013 9:07 AM
To: Algert84@gmail.com<mailto:Algert84@gmail.com>
Cc: =FD=D5=D2=CF=D7 =F3=D7=D1=D4=CF=D3=CC=C1=D7 =F7=C1=CC=C5=D2=D8=C5=D7=C9=
=DE; =F7=CC=C1=C4=C9=CD=C9=D2=CF=D7 =E1=CC=C5=CB=D3=C1=CE=C4=D2 =EB=CF=CE=
=D3=D4=C1=CE=D4=C9=CE=CF=D7=C9=DE
Subject: RE: =F1=CD=C1=CC =D2=CF=D3=D2=C5=C5=D3=D4=D2

=EF=CC=C5=C7, =C4=CF=C2=D2=D9=CA =C4=C5=CE=D8.

=F3=C5=C7=CF=C4=CE=D1 =D0=CC=C1=CE=C9=D2=D5=C5=CD =D0=C5=D2=C5=CB=CC=C0=DE=
=C9=D4=D8 =D4=CF=DE=CB=D5 =D0=CF =C1=C4=D2=C5=D3=D5: =EE=CF=D1=C2=D2=D8=D3=
=CB, =D5=CC. =EC=C5=CE=C9=CE=C1.
=F3=CF=CF=C2=DD=C9=D4=C5, =D0=CF=D6=C1=CC=D5=CA=D3=D4=C1, =D3 =CB=C1=CB=C9=
=CD=C9 =D4=CF=DE=CB=C1=CD=C9 (=D0=C5=D2=C5=DE=C9=D3=CC=C9=D4=C5 =D0=CF=DE=
=D4=CF=D7=D9=C5 =C1=C4=D2=C5=D3=C1) =C4=CF=CC=D6=CE=C1 =D3=CF=C8=D2=C1=CE=
=C9=D4=D8=D3=D1 =D3=D7=D1=DA=D8.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D
=F3 =D5=D7=C1=D6=C5=CE=C9=C5=CD,
=F0=C5=D4=D5=C8=CF=D7 =E5=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=C9=DE
=E4=C5=D0=C1=D2=D4=C1=CD=C5=CE=D4 =CF=D2=C7=C1=CE=C9=DA=C1=C3=C9=C9 =DC=CB=
=D3=D0=CC=D5=C1=D4=C1=C3=C9=C9 =D3=C9=D3=D4=C5=CD =CB=CF=CD=CD=D5=D4=C1=C3=
=C9=C9 =C9 =D3=C5=D4=C5=CA =C4=CF=D3=D4=D5=D0=C1
=ED=C1=CB=D2=CF=D2=C5=C7=C9=CF=CE=C1=CC=D8=CE=D9=CA =C6=C9=CC=C9=C1=CC "=F5=
=F2=E1=EC" =EF=E1=EF "=F2=CF=D3=D4=C5=CC=C5=CB=CF=CD"
=D4=C5=CC. (343) 379-16-24
[cid:image001.png@01CE0A92.2BC6B9B0]

From: =F0=C5=D4=D5=C8=CF=D7 =E5=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=
=C9=DE
Sent: Tuesday, April 30, 2013 4:02 PM
To: Algert84@gmail.com<mailto:Algert84@gmail.com>
Cc: =FD=D5=D2=CF=D7 =F3=D7=D1=D4=CF=D3=CC=C1=D7 =F7=C1=CC=C5=D2=D8=C5=D7=C9=
=DE; =F7=CC=C1=C4=C9=CD=C9=D2=CF=D7 =E1=CC=C5=CB=D3=C1=CE=C4=D2 =EB=CF=CE=
=D3=D4=C1=CE=D4=C9=CE=CF=D7=C9=DE; =EC=C5=C2=C5=C4=C5=D7 =E9=C7=CF=D2=D8 =
=F7=CC=C1=C4=C9=CD=C9=D2=CF=D7=C9=DE; =F0=C1=D2=DB=C9=CE =E1=CE=C4=D2=C5=CA=
 =E1=CE=C1=D4=CF=CC=D8=C5=D7=C9=DE
Subject: FW: =F1=CD=C1=CC =D2=CF=D3=D2=C5=C5=D3=D4=D2

=EF=CC=C5=C7, =C4=CF=C2=D2=D9=CA =C4=C5=CE=D8.

06.05.2013 =D0=CC=C1=CE=C9=D2=D5=C5=CD =D0=C5=D2=C5=CB=CC=C0=DE=C9=D4=D8 =
=D4=CF=DE=CB=D5 =D0=CF =C1=C4=D2=C5=D3=D5: =EE=CF=D1=C2=D2=D8=D3=CB, =D5=CC=
. =EC=C5=CE=C9=CE=C1.
=F3=CF=CF=C2=DD=C9=D4=C5, =D0=CF=D6=C1=CC=D5=CA=D3=D4=C1, =D3 =CB=C1=CB=C9=
=CD=C9 =D4=CF=DE=CB=C1=CD=C9 (=D0=C5=D2=C5=DE=C9=D3=CC=C9=D4=C5 =D0=CF=DE=
=D4=CF=D7=D9=C5 =C1=C4=D2=C5=D3=C1) =C4=CF=CC=D6=CE=C1 =D3=CF=C8=D2=C1=CE=
=C9=D4=D8=D3=D1 =D3=D7=D1=DA=D8.

=F3=D0=C1=D3=C9=C2=CF.


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D
=F3 =D5=D7=C1=D6=C5=CE=C9=C5=CD,
=F0=C5=D4=D5=C8=CF=D7 =E5=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=C9=DE
=E4=C5=D0=C1=D2=D4=C1=CD=C5=CE=D4 =CF=D2=C7=C1=CE=C9=DA=C1=C3=C9=C9 =DC=CB=
=D3=D0=CC=D5=C1=D4=C1=C3=C9=C9 =D3=C9=D3=D4=C5=CD =CB=CF=CD=CD=D5=D4=C1=C3=
=C9=C9 =C9 =D3=C5=D4=C5=CA =C4=CF=D3=D4=D5=D0=C1
=ED=C1=CB=D2=CF=D2=C5=C7=C9=CF=CE=C1=CC=D8=CE=D9=CA =C6=C9=CC=C9=C1=CC "=F5=
=F2=E1=EC" =EF=E1=EF "=F2=CF=D3=D4=C5=CC=C5=CB=CF=CD"
=D4=C5=CC. (343) 379-16-24
[cid:image001.png@01CE0A92.2BC6B9B0]



From: =F0=C5=D4=D5=C8=CF=D7 =E5=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=
=C9=DE
Sent: Tuesday, April 30, 2013 3:25 PM
To: =F7=CC=C1=C4=C9=CD=C9=D2=CF=D7 =E1=CC=C5=CB=D3=C1=CE=C4=D2 =EB=CF=CE=D3=
=D4=C1=CE=D4=C9=CE=CF=D7=C9=DE; =FD=D5=D2=CF=D7 =F3=D7=D1=D4=CF=D3=CC=C1=D7=
 =F7=C1=CC=C5=D2=D8=C5=D7=C9=DE; =F0=C1=CC=D4=D9=D2=C5=D7 =F1=CB=CF=D7 =E9=
=C7=CF=D2=C5=D7=C9=DE
Cc: =EC=C5=C2=C5=C4=C5=D7 =E9=C7=CF=D2=D8 =F7=CC=C1=C4=C9=CD=C9=D2=CF=D7=C9=
=DE; =E4=C5=D2=C7=C1=DE=C5=D7 =E4=C5=CE=C9=D3 =F7=CC=C1=C4=C9=CD=C9=D2=CF=
=D7=C9=DE; =F0=C1=D2=DB=C9=CE =E1=CE=C4=D2=C5=CA =E1=CE=C1=D4=CF=CC=D8=C5=
=D7=C9=DE
Subject: RE: =F1=CD=C1=CC =D2=CF=D3=D2=C5=C5=D3=D4=D2

=EB=CF=CC=CC=C5=C7=C9, =D0=D2=C5=C4=CC=C1=C7=C1=C0, =D0=CF=CB=C1 =D7=D9=D2=
=C1=C2=C1=D4=D9=D7=C1=C5=D4=D3=D1 =F4=F2 =D0=CF =D0=C5=D2=C5=CB=CC=C0=DE=C5=
=CE=C9=C0 =E3=F4, =D0=C5=D2=C5=CB=CC=C0=DE=C9=D4=D8 =D7=D3=C5 =CF=D3=D4=C1=
=D7=DB=C9=C5=D3=D1 =CE=C1 AS 12389.
=F3=CB=CF=CC=D8=CB=CF =D7=D3=C5=C7=CF =D4=CF=DE=C5=CB =D0=CF =F1=EE=E6 =D0=
=C5=D2=C5=CB=CC=C0=DE=C5=CE=CF?

--_000_DE20089D979345449205993BD668CF370188FD5Amrkexsrv04mrkus_
Content-Type: text/html; charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:x=3D"urn:schemas-microsoft-com:office:excel" xmlns:m=3D"http://schema=
s.microsoft.com/office/2004/12/omml" xmlns=3D"http://www.w3.org/TR/REC-html=
40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dkoi8-r">
<meta name=3D"Generator" content=3D"Microsoft Word 14 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"=F4=C5=CB=D3=D4 =D7=D9=CE=CF=D3=CB=C9 =FA=CE=C1=CB";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.a
	{mso-style-name:"=F4=C5=CB=D3=D4 =D7=D9=CE=CF=D3=CB=C9 =FA=CE=C1=CB";
	mso-style-priority:99;
	mso-style-link:"=F4=C5=CB=D3=D4 =D7=D9=CE=CF=D3=CB=C9";
	font-family:"Tahoma","sans-serif";}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle22
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle23
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle24
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle25
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle26
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle27
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle28
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.displayonly
	{mso-style-name:display_only;}
span.EmailStyle30
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle31
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle32
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"RU" link=3D"blue" vlink=3D"purple">
<div class=3D"WordSection1">
<p class=3D"MsoNormal"><span style=3D"color:#1F497D">=E1=CC=C5=CB=D3=C1=CE=
=C4=D2, =D0=D2=CF=DB=D5 =D3=C5=C7=CF=C4=CE=D1 =D3=CF=C7=CC=C1=D3=CF=D7=C1=
=D4=D8 =D3 =F2=CF=D3=D2=C5=C5=D3=D4=D2=CF=CD =C9 =D3=C5=C7=CF=C4=CE=D1 =D0=
=C5=D2=C5=CB=CC=C0=DE=C9=D4=D8 =D7=D3=C5 &nbsp;(=CB=D2=CF=CD=C5 =C3=C5=CE=
=D4=D2=C1=CC=D8=CE=D9=C8, =C7=C4=C5 =C9=D3=D0=CF=CC=D8=DA=D5=C5=D4=D3=D1 =
=CF=C2=DF=C5=C4=C9=CE=C5=CE=C9=C5
</span><span lang=3D"EN-US" style=3D"color:#1F497D">VPN</span><span lang=3D=
"EN-US" style=3D"color:#1F497D">
</span><span style=3D"color:#1F497D">&#8211; =C2=D5=C4=C5=D4 =CF=D4=C4=C5=
=CC=D8=CE=CF=C5 =F4=F2) =CE=C5 =D0=C5=D2=C5=CB=CC=C0=DE=C5=CE=CE=D9=C5 =CE=
=C1 </span>
<span lang=3D"EN-US" style=3D"color:#1F497D">AS</span><span style=3D"color:=
#1F497D"> 12389 =D0=CF =CE=C5 =D1=D3=CE=D9=CD =D0=D2=C9=DE=C9=CE=C1=CD =D4=
=CF=DE=CB=C9 =D3=CF=C7=CC=C1=D3=CE=CF =D5=D4=D7=C5=D2=D6=C4=C5=CE=CE=CF=C7=
=CF =D2=C1=CE=C5=C5 =E7=D2=C1=C6=C9=CB=C1 .<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:=
p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=F3 =D5=D7=C1=D6=C5=CE=C9=
=C5=CD,<o:p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=F0=C5=D4=D5=C8=CF=D7 =E5=
=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=C9=DE<o:p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=E4=C5=D0=C1=D2=D4=C1=CD=C5=
=CE=D4 =CF=D2=C7=C1=CE=C9=DA=C1=C3=C9=C9 =DC=CB=D3=D0=CC=D5=C1=D4=C1=C3=C9=
=C9 =D3=C9=D3=D4=C5=CD =CB=CF=CD=CD=D5=D4=C1=C3=C9=C9 =C9 =D3=C5=D4=C5=CA =
=C4=CF=D3=D4=D5=D0=C1
<o:p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=ED=C1=CB=D2=CF=D2=C5=C7=C9=
=CF=CE=C1=CC=D8=CE=D9=CA =C6=C9=CC=C9=C1=CC &quot;=F5=F2=E1=EC&quot;
</span></i><i><span style=3D"font-size:10.0pt;font-family:&quot;Arial&quot;=
,&quot;sans-serif&quot;;color:black">=EF=E1=EF &quot;=F2=CF=D3=D4=C5=CC=C5=
=CB=CF=CD&quot;</span></i><i><span style=3D"font-size:9.0pt;font-family:&qu=
ot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></i></=
p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:8.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=D4=C5=CC. (343) 379-16-24<=
/span></i><i><span lang=3D"EN-US" style=3D"font-size:8.0pt;font-family:&quo=
t;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></i></p=
>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&quot;Ar=
ial&quot;,&quot;sans-serif&quot;;color:gray"><img width=3D"160" height=3D"7=
2" id=3D"_x0000_i1029" src=3D"cid:image001.png@01CE4A4C.01097510" alt=3D"ci=
d:image001.png@01CE0A92.2BC6B9B0"></span><span lang=3D"EN-US" style=3D"colo=
r:#1F497D"><o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<div>
<div style=3D"border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm =
0cm 0cm">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> =FD=D5=
=D2=CF=D7 =F3=D7=D1=D4=CF=D3=CC=C1=D7 =F7=C1=CC=C5=D2=D8=C5=D7=C9=DE
<br>
<b>Sent:</b> Monday, May 06, 2013 11:12 AM<br>
<b>To:</b> =F0=C5=D4=D5=C8=CF=D7 =E5=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=
=C5=D7=C9=DE; =F7=CC=C1=C4=C9=CD=C9=D2=CF=D7 =E1=CC=C5=CB=D3=C1=CE=C4=D2 =
=EB=CF=CE=D3=D4=C1=CE=D4=C9=CE=CF=D7=C9=DE<br>
<b>Cc:</b> support@r89.rosreestr.ru; =EC=C5=C2=C5=C4=C5=D7 =E9=C7=CF=D2=D8 =
=F7=CC=C1=C4=C9=CD=C9=D2=CF=D7=C9=DE; =F0=C1=D2=DB=C9=CE =E1=CE=C4=D2=C5=CA=
 =E1=CE=C1=D4=CF=CC=D8=C5=D7=C9=DE<br>
<b>Subject:</b> RE: =F1=CD=C1=CC =D2=CF=D3=D2=C5=C5=D3=D4=D2<o:p></o:p></sp=
an></p>
</div>
</div>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;;color:#1F497D">=FA=C4=D2=C1=D7=D3=D4=
=D7=D5=CA=D4=C5!<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;;color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;;color:#1F497D">=F0=C5=D2=C5=CB=CC=C0=
=DE=C5=CE=C9=C5
</span><span style=3D"font-family:&quot;Times New Roman&quot;,&quot;serif&q=
uot;;color:black">=D0=CF =C1=C4=D2=C5=D3=D5: =EE=CF=D1=C2=D2=D8=D3=CB, =D5=
=CC. =EC=C5=CE=C9=CE=C1,29
</span><span style=3D"font-size:12.0pt;font-family:&quot;Times New Roman&qu=
ot;,&quot;serif&quot;;color:#1F497D">=DA=C1=D7=C5=D2=DB=C5=CE=CF.<o:p></o:p=
></span></p>
<p class=3D"MsoNormal" style=3D"margin-bottom:12.0pt"><span style=3D"font-s=
ize:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:=
#1F497D">=EB=CC=C9=C5=CE=D4 =D0=CF=C4=D4=D7=C5=D2=C4=C9=CC =D2=C1=C2=CF=D4=
=D5 =D3=C5=D2=D7=C9=D3=CF=D7.<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;;color:#1F497D">---<o:p></o:p></span><=
/p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;;color:#1F497D">=F3 =D5=D7=C1=D6=C5=CE=
=C9=C5=CD,
<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;;color:#1F497D">=FD=D5=D2=CF=D7 =F3=D7=
=D1=D4=CF=D3=CC=C1=D7<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;;color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;;color:#1F497D">=E9=CE=D6=C5=CE=C5=D2<=
o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;;color:#1F497D">=EF=D4=C4=C5=CC=C1 =D5=
=D0=D2=C1=D7=CC=C5=CE=C9=D1 =D3=C5=D4=D1=CD=C9 =D0=C5=D2=C5=C4=C1=DE=C9 =C4=
=C1=CE=CE=D9=C8<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;;color:#1F497D">=ED=C1=CB=D2=CF=D2=C5=
=C7=C9=CF=CE=C1=CC=D8=CE=CF=C7=CF =C3=C5=CE=D4=D2=C1 =D5=D0=D2=C1=D7=CC=C5=
=CE=C9=D1 =D3=C5=D4=D1=CD=C9 =D3=D7=D1=DA=C9<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;;color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;;color:#1F497D">=F4=C5=CC.:</span><spa=
n lang=3D"EN-US" style=3D"font-size:12.0pt;font-family:&quot;Times New Roma=
n&quot;,&quot;serif&quot;;color:#1F497D">&nbsp;&nbsp;</span><span lang=3D"E=
N-US" style=3D"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&qu=
ot;serif&quot;;color:#1F497D">
</span><span style=3D"font-size:12.0pt;font-family:&quot;Times New Roman&qu=
ot;,&quot;serif&quot;;color:#1F497D">&#43; 7 (343) 354-90-28<o:p></o:p></sp=
an></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;;color:#1F497D">=F4=C5=CC.: =D7=CE=D5=
=D4=D2. 79028<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span lang=3D"EN-US" style=3D"font-size:12.0pt;font-=
family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:#1F497D">E</span=
><span style=3D"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&q=
uot;serif&quot;;color:#1F497D">-</span><span lang=3D"EN-US" style=3D"font-s=
ize:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:=
#1F497D">mail</span><span style=3D"font-size:12.0pt;font-family:&quot;Times=
 New Roman&quot;,&quot;serif&quot;;color:#1F497D">:
</span><u><span lang=3D"EN-US" style=3D"font-size:12.0pt;font-family:&quot;=
Times New Roman&quot;,&quot;serif&quot;;color:#1F497D">shhurov</span></u><u=
><span style=3D"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&q=
uot;serif&quot;;color:#1F497D">-</span></u><u><span lang=3D"EN-US" style=3D=
"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;=
;color:#1F497D">sv</span></u><span style=3D"font-size:12.0pt;font-family:&q=
uot;Times New Roman&quot;,&quot;serif&quot;;color:#1F497D"><a href=3D"mailt=
o:a_ivanova@hq.rt.ru"><span style=3D"color:#1F497D">@</span><span lang=3D"E=
N-US" style=3D"color:#1F497D">ural</span><span style=3D"color:#1F497D">.</s=
pan><span lang=3D"EN-US" style=3D"color:#1F497D">rt</span><span style=3D"co=
lor:#1F497D">.</span><span lang=3D"EN-US" style=3D"color:#1F497D">ru</span>=
</a><o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;;color:#1F497D"><a href=3D"http://www.=
rt.ru/"><span style=3D"color:#1F497D">http://www.</span><span lang=3D"EN-US=
" style=3D"color:#1F497D">rt</span><span style=3D"color:#1F497D">.ru</span>=
</a><o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;;color:#1F497D">=D0=C5=D2. =E1=C2=C5=
=D3=D4=CF=D7=D3=CB=C9=CA, =C4. 4<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;;color:#1F497D">=C7. =E5=CB=C1=D4=C5=
=D2=C9=CE=C2=D5=D2=C7, =F2=CF=D3=D3=C9=D1, 620041<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;;color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ti=
mes New Roman&quot;,&quot;serif&quot;;color:#1F497D">=EF=D4=CB=D2=D9=D4=CF=
=C5 =C1=CB=C3=C9=CF=CE=C5=D2=CE=CF=C5 =CF=C2=DD=C5=D3=D4=D7=CF &laquo;=F2=
=CF=D3=D4=C5=CC=C5=CB=CF=CD&raquo; =ED=F2=E6 &laquo;=F5=D2=C1=CC&raquo;</sp=
an><span style=3D"color:#1F497D"><o:p></o:p></span></p>
</div>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<div>
<div style=3D"border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm =
0cm 0cm">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> =F0=C5=
=D4=D5=C8=CF=D7 =E5=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=C9=DE
<br>
<b>Sent:</b> Monday, May 06, 2013 10:32 AM<br>
<b>To:</b> =F7=CC=C1=C4=C9=CD=C9=D2=CF=D7 =E1=CC=C5=CB=D3=C1=CE=C4=D2 =EB=
=CF=CE=D3=D4=C1=CE=D4=C9=CE=CF=D7=C9=DE; =FD=D5=D2=CF=D7 =F3=D7=D1=D4=CF=D3=
=CC=C1=D7 =F7=C1=CC=C5=D2=D8=C5=D7=C9=DE<br>
<b>Cc:</b> <a href=3D"mailto:support@r89.rosreestr.ru">support@r89.rosreest=
r.ru</a>; =EC=C5=C2=C5=C4=C5=D7 =E9=C7=CF=D2=D8 =F7=CC=C1=C4=C9=CD=C9=D2=CF=
=D7=C9=DE; =F0=C1=D2=DB=C9=CE =E1=CE=C4=D2=C5=CA =E1=CE=C1=D4=CF=CC=D8=C5=
=D7=C9=DE<br>
<b>Subject:</b> RE: =F1=CD=C1=CC =D2=CF=D3=D2=C5=C5=D3=D4=D2<o:p></o:p></sp=
an></p>
</div>
</div>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D">=EB=CF=CC=CC=C5=C7=C9,=
 =D0=D2=CF=DB=D5 =D0=C5=D2=C5=CB=CC=C0=DE=C9=D4=D8 =C9 =D3=CF=CF=C2=DD=C9=
=D4=D8 =CF =DA=C1=D7=C5=D2=DB=C5=CE=C9=C9.<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<div>
<div style=3D"border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm =
0cm 0cm">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> =F0=C5=
=D4=D5=C8=CF=D7 =E5=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=C9=DE
<br>
<b>Sent:</b> Monday, May 06, 2013 9:49 AM<br>
<b>To:</b> =F7=CC=C1=C4=C9=CD=C9=D2=CF=D7 =E1=CC=C5=CB=D3=C1=CE=C4=D2 =EB=
=CF=CE=D3=D4=C1=CE=D4=C9=CE=CF=D7=C9=DE; =FD=D5=D2=CF=D7 =F3=D7=D1=D4=CF=D3=
=CC=C1=D7 =F7=C1=CC=C5=D2=D8=C5=D7=C9=DE<br>
<b>Cc:</b> <a href=3D"mailto:support_ural@ural.rt.ru">support_ural@ural.rt.=
ru</a><br>
<b>Subject:</b> FW: =F1=CD=C1=CC =D2=CF=D3=D2=C5=C5=D3=D4=D2<o:p></o:p></sp=
an></p>
</div>
</div>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Times New Roman&quo=
t;,&quot;serif&quot;;color:black">=EB=CF=CC=CC=C5=C7=C9, =C4=CF=C2=D2=D9=CA=
 =C4=C5=CE=D8.<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Times New Roman&quo=
t;,&quot;serif&quot;;color:black"><o:p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Times New Roman&quo=
t;,&quot;serif&quot;;color:black">=F3 =D0=D2=C5=C4=D3=D4=C1=D7=C9=D4=C5=CC=
=C5=CD =F2=CF=D3=D2=C5=C5=D3=D4=D2=C1 =FB=C5=D2=C9=CE=CF=CA =ED=C1=D2=C7=C1=
=D2=C9=D4=CF=CA =E9=D7=C1=CE=CF=D7=CE=CF=CA (=CB.=D4.
<span class=3D"displayonly">(34922) 3-32-11</span>) =CE=C1 =D3=C5=C7=CF=C4=
=CE=D1 =D7 10:30 =D3=CF=C7=CC=C1=D3=CF=D7=C1=CE=CF =D4=C5=D3=D4=CF=D7=CF=C5=
 =D0=C5=D2=C5=CB=CC=C0=DE=C5=CE=C9=C5 =D4=CF=DE=CB=C9 =D0=CF =C1=C4=D2=C5=
=D3=D5: =EE=CF=D1=C2=D2=D8=D3=CB, =D5=CC. =EC=C5=CE=C9=CE=C1,29
<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Times New Roman&quo=
t;,&quot;serif&quot;;color:black">=F7 =CF=C2=D1=DA=C1=D4=C5=CC=D8=CE=CF=CD =
=D0=CF=D2=D1=C4=CB=C5 =C4=CF=CC=D6=CE=CF =D3=CF=C8=D2=C1=CE=C9=D4=D3=D1 =D7=
=DA=C1=C9=CD=CF=C4=C5=CA=D3=D4=D7=C9=C5 =D3 =C3=C5=CE=D4=D2=C1=CC=D8=CE=CF=
=CA =D4=CF=DE=CB=CF=CA =D0=CF =C1=C4=D2=C5=D3=D5: =F3=C1=CC=C5=C8=C1=D2=C4,=
 =F3=D7=C5=D2=C4=CC=CF=D7=C1, 47,
</span><span lang=3D"EN-US" style=3D"font-family:&quot;Times New Roman&quot=
;,&quot;serif&quot;;color:black">IP</span><span style=3D"font-family:&quot;=
Times New Roman&quot;,&quot;serif&quot;;color:black"> 10.89.36.1, 10.89.36.=
2<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:=
p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=F3 =D5=D7=C1=D6=C5=CE=C9=
=C5=CD,<o:p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=F0=C5=D4=D5=C8=CF=D7 =E5=
=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=C9=DE<o:p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=E4=C5=D0=C1=D2=D4=C1=CD=C5=
=CE=D4 =CF=D2=C7=C1=CE=C9=DA=C1=C3=C9=C9 =DC=CB=D3=D0=CC=D5=C1=D4=C1=C3=C9=
=C9 =D3=C9=D3=D4=C5=CD =CB=CF=CD=CD=D5=D4=C1=C3=C9=C9 =C9 =D3=C5=D4=C5=CA =
=C4=CF=D3=D4=D5=D0=C1
<o:p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=ED=C1=CB=D2=CF=D2=C5=C7=C9=
=CF=CE=C1=CC=D8=CE=D9=CA =C6=C9=CC=C9=C1=CC &quot;=F5=F2=E1=EC&quot;
</span></i><i><span style=3D"font-size:10.0pt;font-family:&quot;Arial&quot;=
,&quot;sans-serif&quot;;color:black">=EF=E1=EF &quot;=F2=CF=D3=D4=C5=CC=C5=
=CB=CF=CD&quot;</span></i><i><span style=3D"font-size:9.0pt;font-family:&qu=
ot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></i></=
p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:8.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=D4=C5=CC. (343) 379-16-24<=
/span></i><i><span lang=3D"EN-US" style=3D"font-size:8.0pt;font-family:&quo=
t;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></i></p=
>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&quot;Ar=
ial&quot;,&quot;sans-serif&quot;;color:gray"><img border=3D"0" width=3D"160=
" height=3D"72" id=3D"_x0000_i1025" src=3D"cid:image001.png@01CE4A4C.010975=
10" alt=3D"cid:image001.png@01CE0A92.2BC6B9B0"></span><span lang=3D"EN-US" =
style=3D"color:#1F497D"><o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<div>
<div style=3D"border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm =
0cm 0cm">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> =F0=C5=
=D4=D5=C8=CF=D7 =E5=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=C9=DE
<br>
<b>Sent:</b> Monday, May 06, 2013 9:24 AM<br>
<b>To:</b> 'support@r89.rosreestr.ru'<br>
<b>Cc:</b> =FD=D5=D2=CF=D7 =F3=D7=D1=D4=CF=D3=CC=C1=D7 =F7=C1=CC=C5=D2=D8=
=C5=D7=C9=DE; =F7=CC=C1=C4=C9=CD=C9=D2=CF=D7 =E1=CC=C5=CB=D3=C1=CE=C4=D2 =
=EB=CF=CE=D3=D4=C1=CE=D4=C9=CE=CF=D7=C9=DE<br>
<b>Subject:</b> FW: =F1=CD=C1=CC =D2=CF=D3=D2=C5=C5=D3=D4=D2<o:p></o:p></sp=
an></p>
</div>
</div>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D">=E4=CF=C2=D2=D9=CA =C4=
=C5=CE=D8.<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D">=F3=C5=C7=CF=C4=CE=D1 =
=D0=CC=C1=CE=C9=D2=D5=C5=CD =D0=C5=D2=C5=CB=CC=C0=DE=C9=D4=D8 =D4=CF=DE=CB=
=D5 =D0=CF =C1=C4=D2=C5=D3=D5: =EE=CF=D1=C2=D2=D8=D3=CB, =D5=CC. =EC=C5=CE=
=C9=CE=C1.<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D">=F3=CF=CF=C2=DD=C9=D4=
=C5, =D0=CF=D6=C1=CC=D5=CA=D3=D4=C1, =D3 =CB=C1=CB=C9=CD=C9 =D4=CF=DE=CB=C1=
=CD=C9 (=D0=C5=D2=C5=DE=C9=D3=CC=C9=D4=C5 =D0=CF=DE=D4=CF=D7=D9=C5 =C1=C4=
=D2=C5=D3=C1) =C4=CF=CC=D6=CE=C1 =D3=CF=C8=D2=C1=CE=C9=D4=D8=D3=D1 =D3=D7=
=D1=DA=D8.<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:=
p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=F3 =D5=D7=C1=D6=C5=CE=C9=
=C5=CD,<o:p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=F0=C5=D4=D5=C8=CF=D7 =E5=
=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=C9=DE<o:p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=E4=C5=D0=C1=D2=D4=C1=CD=C5=
=CE=D4 =CF=D2=C7=C1=CE=C9=DA=C1=C3=C9=C9 =DC=CB=D3=D0=CC=D5=C1=D4=C1=C3=C9=
=C9 =D3=C9=D3=D4=C5=CD =CB=CF=CD=CD=D5=D4=C1=C3=C9=C9 =C9 =D3=C5=D4=C5=CA =
=C4=CF=D3=D4=D5=D0=C1
<o:p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=ED=C1=CB=D2=CF=D2=C5=C7=C9=
=CF=CE=C1=CC=D8=CE=D9=CA =C6=C9=CC=C9=C1=CC &quot;=F5=F2=E1=EC&quot;
</span></i><i><span style=3D"font-size:10.0pt;font-family:&quot;Arial&quot;=
,&quot;sans-serif&quot;;color:black">=EF=E1=EF &quot;=F2=CF=D3=D4=C5=CC=C5=
=CB=CF=CD&quot;</span></i><i><span style=3D"font-size:9.0pt;font-family:&qu=
ot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></i></=
p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:8.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=D4=C5=CC. (343) 379-16-24<=
/span></i><i><span lang=3D"EN-US" style=3D"font-size:8.0pt;font-family:&quo=
t;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></i></p=
>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&quot;Ar=
ial&quot;,&quot;sans-serif&quot;;color:gray"><img border=3D"0" width=3D"160=
" height=3D"72" id=3D"_x0000_i1026" src=3D"cid:image001.png@01CE4A4C.010975=
10" alt=3D"cid:image001.png@01CE0A92.2BC6B9B0"></span><span style=3D"color:=
#1F497D"><o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<div>
<div style=3D"border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm =
0cm 0cm">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> =F0=C5=
=D4=D5=C8=CF=D7 =E5=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=C9=DE
<br>
<b>Sent:</b> Monday, May 06, 2013 9:07 AM<br>
<b>To:</b> <a href=3D"mailto:Algert84@gmail.com">Algert84@gmail.com</a><br>
<b>Cc:</b> =FD=D5=D2=CF=D7 =F3=D7=D1=D4=CF=D3=CC=C1=D7 =F7=C1=CC=C5=D2=D8=
=C5=D7=C9=DE; =F7=CC=C1=C4=C9=CD=C9=D2=CF=D7 =E1=CC=C5=CB=D3=C1=CE=C4=D2 =
=EB=CF=CE=D3=D4=C1=CE=D4=C9=CE=CF=D7=C9=DE<br>
<b>Subject:</b> RE: =F1=CD=C1=CC =D2=CF=D3=D2=C5=C5=D3=D4=D2<o:p></o:p></sp=
an></p>
</div>
</div>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D">=EF=CC=C5=C7, =C4=CF=
=C2=D2=D9=CA =C4=C5=CE=D8.<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D">=F3=C5=C7=CF=C4=CE=D1 =
=D0=CC=C1=CE=C9=D2=D5=C5=CD =D0=C5=D2=C5=CB=CC=C0=DE=C9=D4=D8 =D4=CF=DE=CB=
=D5 =D0=CF =C1=C4=D2=C5=D3=D5: =EE=CF=D1=C2=D2=D8=D3=CB, =D5=CC. =EC=C5=CE=
=C9=CE=C1.<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D">=F3=CF=CF=C2=DD=C9=D4=
=C5, =D0=CF=D6=C1=CC=D5=CA=D3=D4=C1, =D3 =CB=C1=CB=C9=CD=C9 =D4=CF=DE=CB=C1=
=CD=C9 (=D0=C5=D2=C5=DE=C9=D3=CC=C9=D4=C5 =D0=CF=DE=D4=CF=D7=D9=C5 =C1=C4=
=D2=C5=D3=C1) =C4=CF=CC=D6=CE=C1 =D3=CF=C8=D2=C1=CE=C9=D4=D8=D3=D1 =D3=D7=
=D1=DA=D8.<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:=
p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=F3 =D5=D7=C1=D6=C5=CE=C9=
=C5=CD,<o:p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=F0=C5=D4=D5=C8=CF=D7 =E5=
=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=C9=DE<o:p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=E4=C5=D0=C1=D2=D4=C1=CD=C5=
=CE=D4 =CF=D2=C7=C1=CE=C9=DA=C1=C3=C9=C9 =DC=CB=D3=D0=CC=D5=C1=D4=C1=C3=C9=
=C9 =D3=C9=D3=D4=C5=CD =CB=CF=CD=CD=D5=D4=C1=C3=C9=C9 =C9 =D3=C5=D4=C5=CA =
=C4=CF=D3=D4=D5=D0=C1
<o:p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=ED=C1=CB=D2=CF=D2=C5=C7=C9=
=CF=CE=C1=CC=D8=CE=D9=CA =C6=C9=CC=C9=C1=CC &quot;=F5=F2=E1=EC&quot;
</span></i><i><span style=3D"font-size:10.0pt;font-family:&quot;Arial&quot;=
,&quot;sans-serif&quot;;color:black">=EF=E1=EF &quot;=F2=CF=D3=D4=C5=CC=C5=
=CB=CF=CD&quot;</span></i><i><span style=3D"font-size:9.0pt;font-family:&qu=
ot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></i></=
p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:8.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=D4=C5=CC. (343) 379-16-24<=
/span></i><i><span lang=3D"EN-US" style=3D"font-size:8.0pt;font-family:&quo=
t;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></i></p=
>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&quot;Ar=
ial&quot;,&quot;sans-serif&quot;;color:gray"><img border=3D"0" width=3D"160=
" height=3D"72" id=3D"_x0000_i1027" src=3D"cid:image001.png@01CE4A4C.010975=
10" alt=3D"cid:image001.png@01CE0A92.2BC6B9B0"></span><span style=3D"color:=
#1F497D"><o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<div>
<div style=3D"border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm =
0cm 0cm">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> =F0=C5=
=D4=D5=C8=CF=D7 =E5=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=C9=DE
<br>
<b>Sent:</b> Tuesday, April 30, 2013 4:02 PM<br>
<b>To:</b> <a href=3D"mailto:Algert84@gmail.com">Algert84@gmail.com</a><br>
<b>Cc:</b> =FD=D5=D2=CF=D7 =F3=D7=D1=D4=CF=D3=CC=C1=D7 =F7=C1=CC=C5=D2=D8=
=C5=D7=C9=DE; =F7=CC=C1=C4=C9=CD=C9=D2=CF=D7 =E1=CC=C5=CB=D3=C1=CE=C4=D2 =
=EB=CF=CE=D3=D4=C1=CE=D4=C9=CE=CF=D7=C9=DE; =EC=C5=C2=C5=C4=C5=D7 =E9=C7=CF=
=D2=D8 =F7=CC=C1=C4=C9=CD=C9=D2=CF=D7=C9=DE; =F0=C1=D2=DB=C9=CE =E1=CE=C4=
=D2=C5=CA =E1=CE=C1=D4=CF=CC=D8=C5=D7=C9=DE<br>
<b>Subject:</b> FW: =F1=CD=C1=CC =D2=CF=D3=D2=C5=C5=D3=D4=D2<o:p></o:p></sp=
an></p>
</div>
</div>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D">=EF=CC=C5=C7, =C4=CF=
=C2=D2=D9=CA =C4=C5=CE=D8.<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D">06.05.2013 =D0=CC=C1=
=CE=C9=D2=D5=C5=CD =D0=C5=D2=C5=CB=CC=C0=DE=C9=D4=D8 =D4=CF=DE=CB=D5 =D0=CF=
 =C1=C4=D2=C5=D3=D5: =EE=CF=D1=C2=D2=D8=D3=CB, =D5=CC. =EC=C5=CE=C9=CE=C1.<=
o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D">=F3=CF=CF=C2=DD=C9=D4=
=C5, =D0=CF=D6=C1=CC=D5=CA=D3=D4=C1, =D3 =CB=C1=CB=C9=CD=C9 =D4=CF=DE=CB=C1=
=CD=C9 (=D0=C5=D2=C5=DE=C9=D3=CC=C9=D4=C5 =D0=CF=DE=D4=CF=D7=D9=C5 =C1=C4=
=D2=C5=D3=C1) =C4=CF=CC=D6=CE=C1 =D3=CF=C8=D2=C1=CE=C9=D4=D8=D3=D1 =D3=D7=
=D1=DA=D8.<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D">=F3=D0=C1=D3=C9=C2=CF.=
<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:=
p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=F3 =D5=D7=C1=D6=C5=CE=C9=
=C5=CD,<o:p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=F0=C5=D4=D5=C8=CF=D7 =E5=
=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=C9=DE<o:p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=E4=C5=D0=C1=D2=D4=C1=CD=C5=
=CE=D4 =CF=D2=C7=C1=CE=C9=DA=C1=C3=C9=C9 =DC=CB=D3=D0=CC=D5=C1=D4=C1=C3=C9=
=C9 =D3=C9=D3=D4=C5=CD =CB=CF=CD=CD=D5=D4=C1=C3=C9=C9 =C9 =D3=C5=D4=C5=CA =
=C4=CF=D3=D4=D5=D0=C1
<o:p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:9.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=ED=C1=CB=D2=CF=D2=C5=C7=C9=
=CF=CE=C1=CC=D8=CE=D9=CA =C6=C9=CC=C9=C1=CC &quot;=F5=F2=E1=EC&quot;
</span></i><i><span style=3D"font-size:10.0pt;font-family:&quot;Arial&quot;=
,&quot;sans-serif&quot;;color:black">=EF=E1=EF &quot;=F2=CF=D3=D4=C5=CC=C5=
=CB=CF=CD&quot;</span></i><i><span style=3D"font-size:9.0pt;font-family:&qu=
ot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></i></=
p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:8.0pt;font-family:&quot;=
Arial&quot;,&quot;sans-serif&quot;;color:black">=D4=C5=CC. (343) 379-16-24<=
/span></i><i><span lang=3D"EN-US" style=3D"font-size:8.0pt;font-family:&quo=
t;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></i></p=
>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&quot;Ar=
ial&quot;,&quot;sans-serif&quot;;color:gray"><img border=3D"0" width=3D"160=
" height=3D"72" id=3D"=F2=C9=D3=D5=CE=CF=CB_x0020_1" src=3D"cid:image001.pn=
g@01CE4A4C.01097510" alt=3D"cid:image001.png@01CE0A92.2BC6B9B0"></span><spa=
n lang=3D"EN-US" style=3D"color:#1F497D"><o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D"><o:p>&nbsp;</o:p></spa=
n></p>
<div>
<div style=3D"border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm =
0cm 0cm">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style=3D"font-s=
ize:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> =F0=C5=
=D4=D5=C8=CF=D7 =E5=D7=C7=C5=CE=C9=CA =E1=CC=C5=CB=D3=C5=C5=D7=C9=DE
<br>
<b>Sent:</b> Tuesday, April 30, 2013 3:25 PM<br>
<b>To:</b> =F7=CC=C1=C4=C9=CD=C9=D2=CF=D7 =E1=CC=C5=CB=D3=C1=CE=C4=D2 =EB=
=CF=CE=D3=D4=C1=CE=D4=C9=CE=CF=D7=C9=DE; =FD=D5=D2=CF=D7 =F3=D7=D1=D4=CF=D3=
=CC=C1=D7 =F7=C1=CC=C5=D2=D8=C5=D7=C9=DE; =F0=C1=CC=D4=D9=D2=C5=D7 =F1=CB=
=CF=D7 =E9=C7=CF=D2=C5=D7=C9=DE<br>
<b>Cc:</b> =EC=C5=C2=C5=C4=C5=D7 =E9=C7=CF=D2=D8 =F7=CC=C1=C4=C9=CD=C9=D2=
=CF=D7=C9=DE; =E4=C5=D2=C7=C1=DE=C5=D7 =E4=C5=CE=C9=D3 =F7=CC=C1=C4=C9=CD=
=C9=D2=CF=D7=C9=DE; =F0=C1=D2=DB=C9=CE =E1=CE=C4=D2=C5=CA =E1=CE=C1=D4=CF=
=CC=D8=C5=D7=C9=DE<br>
<b>Subject:</b> RE: =F1=CD=C1=CC =D2=CF=D3=D2=C5=C5=D3=D4=D2<o:p></o:p></sp=
an></p>
</div>
</div>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D">=EB=CF=CC=CC=C5=C7=C9,=
 =D0=D2=C5=C4=CC=C1=C7=C1=C0, =D0=CF=CB=C1 =D7=D9=D2=C1=C2=C1=D4=D9=D7=C1=
=C5=D4=D3=D1 =F4=F2 =D0=CF =D0=C5=D2=C5=CB=CC=C0=DE=C5=CE=C9=C0 =E3=F4, =D0=
=C5=D2=C5=CB=CC=C0=DE=C9=D4=D8 =D7=D3=C5 =CF=D3=D4=C1=D7=DB=C9=C5=D3=D1 =CE=
=C1
</span><span lang=3D"EN-US" style=3D"color:#1F497D">AS</span><span style=3D=
"color:#1F497D"> 12389.<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"color:#1F497D">=F3=CB=CF=CC=D8=CB=CF =
=D7=D3=C5=C7=CF =D4=CF=DE=C5=CB =D0=CF =F1=EE=E6 =D0=C5=D2=C5=CB=CC=C0=DE=
=C5=CE=CF?<o:p></o:p></span></p>
</div>
</body>
</html>

--_000_DE20089D979345449205993BD668CF370188FD5Amrkexsrv04mrkus_--

--_004_DE20089D979345449205993BD668CF370188FD5Amrkexsrv04mrkus_
Content-Type: image/png; name="image001.png"
Content-Description: image001.png
Content-Disposition: inline; filename="image001.png"; size=4184;
	creation-date="Mon, 06 May 2013 05:23:46 GMT";
	modification-date="Mon, 06 May 2013 05:23:46 GMT"
Content-ID: <image001.png@01CE4A4C.01097510>
Content-Transfer-Encoding: base64

iVBORw0KGgoAAAANSUhEUgAAAKgAAABMCAIAAAB2/Gt3AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
bWFnZVJlYWR5ccllPAAAD/pJREFUeNrsnXlYFEcWwLt7GIYbhICCUdQI3l88EzW7ingmStRoDB6J
ZhWPxHhhzt3Ea//YqGj8jFnPeEcTryUeu/FExYgCGkVRkICgHFGu4RqY6WNfdw1FM9MDA6IMpp71
9VfTXVVdVb96r95rekZaEASKyJ9PGDIFf06xe8L6bNZNNvMul5elS/ytuNgg6LkUnVdCgUuaY6Cb
j0+/V9qFvNGFzLINCl0/U5+VlU4nHHJKjeVycwC2UMELFRwFmXJeTDpOL9h/XjbwrNbV2UE9oGvr
saN6kBXQtMFn5WSUxe/zzrgoVLASclYRPFUuGBw1YY8H3tC7ooo92vrMmTqA4G964LUV/M2YQ92y
jjJlRYKerRU8VDFhDzKgy4vfrgz19nYmU980wF/OrOBubupe/KtEmrUSPEjqC/5j0/vKm3LTqNd+
HDJqeCcy+7bu1a+4qi2/tbVHxdV63KBdbnov13LOUYNTAcNMizi+cedVMvu2Cx7M+8yovGa5Z1/l
4+p9jxCfPM7B3iR9fihm0944AsAWwzmg/vrZvJKyR2u9zlG6+t/jZacCtkxjfn5xZHybVl7DB7Ql
GGwLPFC/XMxGe0cznO5JHu858zo7e7XipTnbL/7i7xng705I2Iqp/+RSAVDvpsrvKTyxQaYpWqNR
TIWMavHWSwSDrYA/lFy6KrMcMvNc7jVA5EBTrL29pXQut3THiWRCovHBPyhiJ90qRvkRjr89+T1y
NF6cRl1DWvVrKiHR+OAXXCmEKF0MuBmdF5v55PfItmtG29vXkNL1/O4zaQRGY4K/nFlxuMCA8jPU
9xvkHudV7Vh7dc1p+/UsAqMxvfrVicU4H+T6qE5tqdt30PQeat+xn6p5AHzkspN0McezLkbvcuxc
a90LpYbf0rTd2xL3vjHAy9W9bu6bg4Pb9C/tOwyUn1T5dnAZ22FWdhCnteohwKk7+QR844A/cr9M
/rGjKo3irGjCp7Xb9PW0UzPzSxeTCqPKWEqttqYrMY/LCI9GAK+t4FEIh8VeRdcKXgXU31tHO3oo
Xl0Xl0PZWfuux+GCCsKjEcCfTjc1yCW8g0/NFt7e0fXtZZaoR/9edKhAbz14kPR8vb+nPaHyTL36
K4/1JtdS2RY1V3Yc9D7j2UbxUqGOnREN6q6qU3qo1RMkz1rj9+TVbdJVfh01L4+1dHXFhUdJBqFO
6i7ZEJogeabgHxSx2eW8ybWoYp8hrhZrajoFWbp0IEH7TWYpw9T9FV7C/Rmb+ofFCl7cKba5xWrO
L9h3G6N46X8ppaHX8iiVqh6JJhr/jDU+9pGCR53AeVbYeWrYfIVqbXooNqct50Pj8nhVPV/XJ+Ab
wblTlCShnfJ68eumvLVfydeC7aCZ+qXO3hqC5JmCP5+r7Nn9VBigDL5VL/OTGVo2IlMnOmj1Si5q
xt2BfLPHNjR+TUUnTuVoapDVTrRG4dnqmQwdBQ5dfdNQdxLB2wx4kBu86VcgGM9WiiWPZpfXW90h
hfg5Eh42BH5O/l+sbOtIoUGMx+qbhvgT8LYEHnz7a3Tvp92P/i52rdzsCA8bAi8qfYGVSl9/fV/U
nnypyvbAg9JHCkPwR0HfwH8/9XVgxgUS8LYHHmRSSXC+5kWU5wseKJZ5q5m6fp1Y39GFkLBR8KDn
H5SOwx+4R4nmJbq71wc8LBei7o0GvjZm4ku3x/iWO9XG5/Ns5g3zQtM61pmfvR29vLsbwdBo4N3V
tGXkAs7O1f81zln8zrM++aJ5UXDLl7dxqtPtf+jq2sWbPLdpPPAtnVWWFF2WFeDfBMPoPKdWfH4G
X5hhXmHey679XK2Nyg52dyNGvpHB+znbWUMdjrmCY39hbp6zvy5ml3lz7hrmv8FetXp54Mb/+pon
od6IYvxFDG0F7xH5hwXqQhV7HuWFFkJpdPna1oOnqdv2V2z3UHLpR3dLzF/uAOSftXKc2tkFlkjN
PdNqi/bs3Sc/4+LiMmjQwNatXiTYGgy8qPQ//1HJqQbqkt6LJ4UWfOkJbmf3iV/QDh6WWr/9WB/7
R0WRQfpClpru01xj/Y6+YGH4um/WmJ//19erP/0knJB7Qqmy8KPc7LaU662kzvDCI8FxBD0lcm9E
53EL3Tw8FVsHzPX23YqLixXPf/bpYlD9Dz+YReA1TBzfVYzoBJkvL1R69NWpCyJ1lMnlHftR7y4/
dr1Qxz69Ll6OuQpmqbBQO/7td9CZiNUrCbkGA9/HR2PmyilRF4zUKZ7npUxEmV/fn1ITsp7u92Dc
3d3Cw40WPi0tNePBQ+QHbPhu07BhI+hKgQ0i5kqsSV0o/PXKiOkzZrZr9xIuRklvelmSnbv2oron
T599e0KovP3biXeqbWeJd3CzckG3wB348quluBh0+NCRn+UtmFSBm6IzUEWxBcjARxi+eTegcfl5
eWswkKpLgkyoHzOp/ZAeUvtQekDtzaD2plN77lO771O70pidqcz2FDFtS6a2JlGb71CbEql/36I2
JHhsvHU8IU9oOPnb9DC5xoP8cuoMHkx6xgO5DTANFA9H4nYg37at6Qtk0HjNv/P27YaNUGDHzj3m
l6C1W7cTcfvmjctvAQKFFcugW4DAAOVVYGi4PBqIpRbkPZEXmL9gEe4ezJLipWqu9QzxlTdzXTcm
Fc+Dlht1XZYXi/F8YYVh5On7my8+rW87w5LfsnkzHjD49qsj1hw88CP6CBME0wejQgXGvzUamQQ4
fhy+ECwEKgaOIUw3pHdCQ9HUozR06HBU8R9fLkFngoIGgOWYNnUKqghrDqYYriJ7s2bNWtwx1Di0
gCqiMnJZuMDYAbgEjeCFOPfD2aiTJrJs2XJcftzYN0FHQ0aNQmdgoUNPIKEVDyeXLl0m7wYScIpB
y1F+ydJl8ktVnpNcyb6/WWRUdKzroOi706idqaodv4uK/v09CnR9y125rlPrb1DrrlNr46mIWGrV
lfk/JTWsxpsLKCKohYkTgAQjRPoEpPFagbVvvXUBwctIbj9w+7g1E/02UV9spQAVbgT3CgZiUgXb
GFwe7m4+BPnwkdLLLQ1aiFAYt4zHgvtZ7bnN4NaO1G0tDtaxA49WBxx5pOKVezzS9WqJ49alPH6w
pWzbpC4ezuqnofowa1Pfm4w3cpiOvq/2wVdHjxl76tQvkLl2LR6OyclJlQt/OXgJdbpR4u3bKLN/
3w8njh9D+ZQU448C3bmbJL+vJbmXbCyvLSwEJwPli4qMG21OTo688IOMDGxjtm4xmrec7GyUmTzl
XTwEMHiA8PttWyAfFXWhS+eqnwldsuSrc2fPwCSARbwSE4Ngh4aGmsTG1cC3drcb4Ky6UGyQh21V
rhyUwOYdjhw29VXU4chwfGRWYeHm+ANhvTxdGoA9WLwWLXwtPcAZFDzYmkY6dAis633RAhI1XtpQ
TDZXPz/f+rUml/YBAYpl3hw9xnyZokmoVWB+whd/AvvIP1cYd4FFixYWF5dYjOORTPN3vpBQqEAd
a7kgVCm6iJ8zHjme5nma4+AI3sClvOLx3105OOcVT9cn/RvMyJEja9AtWN3WNJKUlGyNgsoFrCUi
gVceFvAA0PrDm7Srq2utrYE1kp8JCAwYNiRYfgbMe3xcLGzJoJ0BAYEmzypycrKt7DlUjIo6h9Yr
bHlgD8wjHVPwg/2dqJsFimFbJWzQe66akRcVXUDUGdB4lOH4q7lF49ZFH5r3mqdbw39NAiscTBOM
CkON/M8RlOnZsxc6Inu4d8/uMaND6mTtX+3bF4G/e/fu4vBFinWPHj1upBigbFFgiWBtXr5iRc2L
z83NbePmLcOHDkauH1oZLXyNI4Uh4G7AgkPjkt9CLhD6AnhYbVMmT6zlyV2VtXdVR2srlKnzgqmi
Sydp0cJzWOMZVlwBAssB+/ER5w+GD2xw9qBwoIjImk2aGLoqYm1LP9/9+/djaxkSMhKOMOyI1Sth
ccD5Hj16zJr9AewXotn09QWHueZbhIXNgLmGujCDoIi4Lmr2YWbmsWMnPvt0cQ2zLz677NwJb8b9
+r4COh0UNEiumiblgTQ4MajZ2TPDjh47NiQ4CHYW6AakGWEzw2aKjgIOcKBB+QaPBVYYeIUdOwRY
WusKf0L9qL1LdKz0IwmIevWwzSwJSNFp0dRzKg6pOydwoiUQeD7ukXb+hujdnw9ucKWH5Q+6CFRg
RiB+M4njkSmGYcPcoXAIEuYEMGoFDy0o1gXp1atnfPw1fAZQKc4+kjURog+P2ENvscdgKWyZPSss
Li4WjQuiNfDycDfk1ZGrsXTpEkv3rXmACn8iG/qSi5eKVgzWzXx4HlNnJOoMx0rUOWnX5+wMrIpl
T9zL/uaH63XlWuuuCVBhUuRROIpbIIaRjxmQXL9+HYrBRFt62CK7qYuJvkJdCLGgWfnDIiiGtB/a
hEUm/6MRbgH3H/q5betm6BWYKNQHSJAJDOygWAXKA07UVcC8cdMW6EbU+fNQHfcfMvAR+oYXHLpk
aYDmvVL+jwrCT2WvSS+qOWyTLDxQFxhs3iGDqCMzwMJSQNrPeTB07NoJXh4O5CG5zT2rl8u83l61
URcNO3hwDMvS0pGRVFxA7j3HqRB1VjzDs1yuTv/FunNkum0dvH8z+4UtnZExV6QuIRe1WUos5Cmj
eRcXgUidFU/yEnVePM+evJ2RV6AjM27T4EHe7+5VRR1573BkOUm/RZOukjx5tAIQdXDjkQEA6pTE
W2BZONKwCAxsga7iwLEEMuO2Dr6bn9P05k5V1IFl5SMaRnpEg4J1hquirhL3eN5Ooi5g6gaWhoUC
Vw1sVEwKmXFbBy8+sQpqaQRf+YiGMfrwHPLdGIm3tLXzyI8TqUs7vQRe5A0rhpYsAZSPTyG/VNwU
wLd5wWFha/eqYF1SaNHIV27wmLodiyI340fQdbgkiKovnhSpG8RjcUn548elZNJtHTzIV6+3cWco
a4J1o1cvImc5KSOGc5LSS9TB5ospJvY+mfQmAN7DyW5Dv9aM0chL5l0y3QLa8nHYZrTtLCdu66hY
JXUWUWeBOpnuJgMeZPJrfm96OloTrAN1SgrtUERHS0ovItcbaNb4gr1nM/IliiYCHmTr1O6utGBN
sA6YRZNgEOM3cXfXGyBDc1UPB1/r14ZMepMB7+miPvleL2uCddEw6AE5D+wpET8np96jrQ+Z8aYE
HqRn+2bfDetkTbBuNO+ST2d8i6tS3gjuSmbcRqRu/3/8jhPJ8yOvVYVtlREdJW7/khPAikdK0ni6
esO+Hk7XTn5MZryJaTySaW8Ebp/Qx42hawjWpbDNlDrIovcHkeluqhqP5F66dvH6M2czHhujNU4W
tknxunmVv08Pnjvrr2S6mzZ4JJv3X994ND69oITiZME6a/q9aGcH9dI5w6ZM7E3m+jkBj2Tf4ZuR
p2/G3csuKdHJHXi0qY/o33Hhh8He3iR2f+7AY7l0+X5+QdVz+HZtvbt0IsHbnwA8kefZqyfy3Mj/
BRgAXERY1jc+9boAAAAASUVORK5CYII=

--_004_DE20089D979345449205993BD668CF370188FD5Amrkexsrv04mrkus_--
